 ঘরে ঢুকে সাংসদকে গুলি করে হত্যা
 গাইবান্ধার সুন্দরগঞ্জে সরকারদলীয় সাংসদ মনজুরুল ইসলামকে লিটন ঘরে ঢুকে গুলি করে হত্যা করেছে অজ্ঞাতনামা দুর্বৃত্তরা
 গতকাল শনিবার সন্ধ্যায় সুন্দরগঞ্জের সাহাবাজ গ্রামে এ ঘটনা ঘটে
 স্থানীয় আওয়ামী লীগ এ ঘটনায় জামায়াত অথবা উগ্রপন্থীদের সন্দেহ করছে
মনজুরুল ইসলামের খুনিদের খুঁজে বের করে আইনানুগ ব্যবস্থা নেওয়ার নির্দেশ দিয়েছেন প্রধানমন্ত্রী শেখ হাসিনা
 গত রাতে এক শোকবার্তায় প্রধানমন্ত্রী শেখ হাসিনা এ নির্দেশ দেন
 তিনি স্থানীয় জনগণকে ধৈর্য ধরার আহ্বান জানান
রাত সাড়ে ১২টার দিকে সুন্দরগঞ্জ থানার ভারপ্রাপ্ত কর্মকর্তা ওসি আতিয়ার রহমান প্রথম আলোকে বলেন এ ঘটনায় সন্দেহভাজন হিসেবে তিনজনকে আটক করা হয়েছে
 তিনি তাৎ2ক্ষণিকভাবে তাঁদের পরিচয় জানাননি
 জড়িত ব্যক্তিদের ধরতে অভিযান চলছে বলে তিনি জানান
ঘটনার প্রত্যক্ষদর্শী সাংসদের শ্যালক বেদারুল আহসান প্রথম আলোকে বলেন সাংসদ চা খেয়ে বাসার ড্রয়িংরুমের সোফায় একা বসে ছিলেন
 মাগরিবের আজানের সময় কালো রঙের দুটি টিভিএস মোটরসাইকেলে চারজন লোক এসে বাসার সামনে মোটরসাইকেল রাখে
 তাদের মুখ মাফলার প্যাঁচানো ছিল
 তারা সাংসদের সঙ্গে দেখা করতে চায়
 সাংসদ ড্রয়িংরুমে বসার ঘরে আছে এ কথা বলার পরে ওই চারজন সেখানে যায়
 আমি বাসার অন্য একটি রুমে আমার বোনের সঙ্গে কথা বলছিলাম
 দুই মিনিটের মধ্যে গুলির শব্দ পাই
বেদারুল আহসান বলেন সাংসদ চিৎকার করে বলতে থাকেন আমাকে গুলি করেছে আমাকে বাঁচা ওদেরকে ধর
 আমি দৌড়ে গিয়ে দেখি সাংসদ মেঝেতে লুটিয়ে পড়েছে আর দুর্বৃত্তরা দ্রুত গুলি করতে করতে বাসা থেকে বের হয়ে মোটরসাইকেল স্টার্ট দিয়ে পালিয়ে যায়
সাংসদ মনজুরুলকে দ্রুত রংপুর মেডিকেল কলেজ হাসপাতালে নিয়ে যাওয়া হয়
 সন্ধ্যা সাড়ে সাতটার দিকে চিকিৎসকেরা তাঁকে মৃত ঘোষণা করেন
 রংপুর মেডিকেল কলেজ হাসপাতালের সার্জারি বিভাগের প্রধান বিমল চন্দ্র রায় প্রথম আলোকে বলেন সাংসদকে পাঁচটি গুলি করা হয়েছে
 দুটি গুলি বুকে ও তিনটি গুলি লাগে বাঁ হাতের তালুতে
 সাংসদের মরদেহ হাসপাতালের হিমঘরে রাখা হয়েছে
এদিকে সাংসদ নিহত হওয়ার খবর ছড়িয়ে পড়লে আওয়ামী লীগের নেতাকর্মী ও তাঁর সমর্থকেরা বিক্ষুব্ধ হয়ে পড়েন
 সাংসদের সমর্থকেরা সুন্দরগঞ্জ উপজেলা শহরে মিছিল বের করেন
 কয়েক শ সমর্থক গাইবান্ধাবামনডাঙ্গারংপুর সড়ক অবরোধ করেন
 রাত সোয়া আটটায় এ প্রতিবেদন লেখা পর্যন্ত সড়ক অবরোধ চলছিল
 এ ছাড়া গোবিন্দগঞ্জ উপজেলা সদরে মিছিল করেন স্থানীয় আওয়ামী লীগের নেতাকর্মীরা
 রাত আটটার দিকে গাইবান্ধা জেলা শহরে মিছিল করে ছাত্রলীগ
রাত আটটার দিকে কে বা কারা সুন্দরগঞ্জ উপজেলা সদরের কলেজ রোডে জামায়াতের সমর্থক গোফ্ফার মিয়ার বাড়িতে আগুন ধরিয়ে দেয়
 পরে স্থানীয় লোকজনের সহায়তায় আগুন নেভানো হয়
সুন্দরগঞ্জ উপজেলা ছাত্রলীগের যুগ্ম আহ্বায়ক শহীদুল ইসলাম বলেন আমি ওই সময় সাংসদের সঙ্গে দেখা করার জন্য তাঁর বাসায় যাই
 দেখি তিনচারজন অজ্ঞাত ব্যক্তি হন্তদন্ত হয়ে দ্রুত বাসা থেকে বের হচ্ছে
 এ সময় তারা আমাকেও গুলি করতে উদ্যত হয়
 একপর্যায়ে গুলি ছুড়তে ছুড়তে তারা পালিয়ে যায়
গাইবান্ধা জেলা আওয়ামী লীগের সভাপতি সৈয়দ শামসউলআলম গত রাতে মুঠোফোনে প্রথম আলোকে বলেন আমাদের সন্দেহ জামায়াত অথবা উগ্রপন্থীরা এ ঘটনা ঘটাতে পারে
 তবে সরেজমিনে তদন্ত ছাড়া কিছু বলা যাচ্ছে না
 তিনি বলেন আজ রোববার আওয়ামী লীগের কেন্দ্রীয় নেতারা ঘটনাস্থলে যাবেন
 এরপর কর্মসূচি ঘোষণা করা হবে
এদিকে সাংসদ মনজুরুলকে ঘরে ঢুকে গুলি করে হত্যার ঘটনায় হতবাক হয়েছেন আওয়ামী লীগের কেন্দ্রীয় নেতারা
 গত রাতেই আওয়ামী লীগের যুগ্ম সাধারণ সম্পাদক জাহাঙ্গীর কবির নানক সাংগঠনিক সম্পাদক বি এম মোজাম্মেল ছাত্রলীগের সাবেক সভাপতি মাহমুদ হাসানকে গাইবান্ধায় পাঠানো হয়েছে
 আজ রোববার বেলা ১১টায় ঢাকায় আওয়ামী লীগের সম্পাদকমণ্ডলীর সভা ডাকা হয়েছে
 সেখানে কেন্দ্রীয় কমিটির যেসব সদস্য ঢাকায় আছেন তাঁদেরও অংশ নেওয়ার জন্য বলা হয়েছে
প্রসঙ্গত সুন্দরগঞ্জের শিশু শাহাদাত হোসেন সৌরভকে গুলি করে হত্যাচেষ্টার মামলার আসামি ছিলেন সাংসদ মনজুরুল
 তিনি জামিনে ছিলেন
শোক রাষ্ট্রপতি আবদুল হামিদ সাংসদ মনজুরুল ইসলামের মৃত্যুতে গভীর শোক প্রকাশ করেছেন
 এক শোকবার্তায় তিনি সাংসদের শোকসন্তপ্ত পরিবারের প্রতি গভীর সমবেদনা জানান এবং তাঁর আত্মার মাগফিরাত কামনা করেন
 প্রধানমন্ত্রী শেখ হাসিনা গত রাতে এক শোকবার্তায় সাংসদের মৃত্যুতে গভীর শোক ও নিন্দা জানান
শোকবার্তায় প্রধানমন্ত্রী বলেন দেশ যখন উন্নয়নের পথে এগিয়ে যাচ্ছে তখন একটি মহল দেশে অরাজক পরিস্থিতি তৈরি করে স্বার্থ হাসিলের অপচেষ্টা চালাচ্ছে
 হত্যা ও সন্ত্রাসের পথ বেছে নিয়েছে যা কোনোভাবেই বরদাশত করা হবে না
জাতীয় সংসদের স্পিকার শিরীন শারমিন চৌধুরী ডেপুটি স্পিকার মো ফজলে রাব্বী মিয়া ও চিফ হুইপ আ স ম ফিরোজ আততায়ীর গুলিতে সাংসদ মনজুরুল ইসলামের নিহত হওয়ার ঘটনায় গভীর শোক ও দুঃখ প্রকাশ করেছেন
 তাঁরা সাংসদের রুহের মাহফিরাত কামনা এবং শোকসন্তপ্ত পরিবারের প্রতি গভীর সমবেদনা জানান
 খুলনায় আলীগ নেতাকে গুলি প্রাণ গেল পথচারী নারীর
 খুলনায় আওয়ামী লীগের প্রচার ও প্রকাশনা সম্পাদক জেড এ মাহমুদের দিকে ছোড়া গুলি লক্ষ্যভ্রষ্ট হয়ে এক পথচারী নারীর বুকে লাগলে তিনি ঘটনাস্থলে মারা যান
 নিহত নারীর নাম শিপ্রা কুণ্ডু ৫০
 তিনি ওই সময় পূজাঅর্চনার জন্য ফুল কিনে বাসায় ফিরছিলেন
 তাঁর বাড়ি নগরের ইসলামপুর রোডে
গতকাল শনিবার দুপুর ১২টার দিকে খুলনা নগরের ইসলামপুর রোডের দোলখোলার মোড় এলাকায় অবস্থিত শীতলাবাড়ী মন্দিরের পাশে এ ঘটনা ঘটে
এদিকে জেড এ মাহমুদ প্রথম আলোকে বলেন বারবার তাঁকে হত্যাচেষ্টার পেছনে আওয়ামী লীগেরই কারও ইন্ধন থাকতে পারে
 তবে তিনি কারও নাম বলেননি
জানতে চাইলে স্থানীয় সাংসদ ও মহানগর আওয়ামী লীগের সাধারণ সম্পাদক মো মিজানুর রহমান গত রাতে প্রথম আলোকে বলেন আমাদের দলের মধ্যে কোনো বিরোধ নাই
 মাদক সিন্ডিকেটই এই ঘটনায় জড়িত
 এর আগে গতকাল ঘটনার পরপর খুলনা প্রেসক্লাবে সংবাদ সম্মেলন করে সাংসদ মিজানুর রহমান মাদক সিন্ডিকেটকেই দায়ী করেছিলেন
জেড এ মাহমুদ বলেন তিনি মোটরসাইকেলে করে পূর্ব বানিয়া খামার এলাকায় তাঁর বাসায় ফিরছিলেন
 শীতলাবাড়ী মন্দিরের কাছে পৌঁছালে সেলিম নামের এক ব্যক্তি তাঁকে দাঁড় করান
 মোটরসাইকেলের ওপর বসেই তিনি সেলিমের সঙ্গে কথা বলছিলেন
 এমন সময় কয়েকটি মোটরসাইকেলে কয়েকজন দুর্বৃত্ত এসে তাঁকে লক্ষ্য করে গুলি ছোড়ে
 সেলিম সেটা দেখে তাঁকে ধাক্কা দিয়ে মোটরসাইকেল থেকে ফেলে দেন
 ফলে গুলিটি তাঁর গায়ে লাগেনি
 পরে তিনি উঠে দৌড় দেন
 এ সময় আরও কয়েকটি গুলির শব্দ শোনেন তিনি
 দুর্বৃত্তদের মুখ কাপড়ে ঢাকা ছিল বলে তাদের চিনতে পারেননি
স্থানীয় কয়েকজন দোকানদার ও প্রত্যক্ষদর্শী বলেন গুলির শব্দে পথচারীরা দিগ্2বিদিক ছোটাছুটি শুরু করেন
 এ সুযোগে সন্ত্রাসীরা পালিয়ে যায়
 পরে ঘটনাস্থল থেকে প্রায় ২০০ গজ দূরে দোলখোলা মোড় এলাকায় শিপ্রাকে গুলিবিদ্ধ অবস্থায় পড়ে থাকতে দেখা যায়
 এলাকাবাসী তাঁকে প্রথমে সদর হাসপাতাল ও পরে খুলনা মেডিকেল কলেজ হাসপাতালে নিয়ে যান
 সেখানকার চিকিৎসকেরা তাঁকে মৃত ঘোষণা করেন
জেড এ মাহমুদ খুলনা সিটি করপোরেশনের ২৭ নম্বর ওয়ার্ডের সাবেক কাউন্সিলর ২০০৮১৩
 তিনি বলেন এর আগেও তাঁকে দুই দফা হত্যার চেষ্টা করা হয়
 প্রথম হামলা হয় ২০১৪ সালের জানুয়ারিতে এবং দ্বিতীয় হামলা হয় ২০১৬ সালের ২৭ সেপ্টেম্বর
 দুবারই তিনি সৌভাগ্যক্রমে বেঁচে গেছেন
স্থানীয় সূত্রগুলো জানায় ২০১৪ সালের ৬ জানুয়ারি জেড এ মাহমুদের বাড়িতে হামলা করে পলাশরোহান গ্রুপ নামে পরিচিত একদল সন্ত্রাসী
 এলাকার মানুষ সংঘবদ্ধ হয়ে ধাওয়া দিলে সন্ত্রাসীরা গুলি করতে করতে পালিয়ে যায়
 ৫ জানুয়ারির নির্বাচনের পর ওই পলাশরোহান গ্রুপই খুলনার ক্ষমতাসীন দলের একাংশের পক্ষে একের পর এক শিক্ষাপ্রতিষ্ঠানে নিয়ন্ত্রণ প্রতিষ্ঠা করেছিল
 এই গ্রুপটি শহরে মাদক ব্যবসার একাংশ নিয়ন্ত্রণ করে বলে অভিযোগ আছে
এরই মধ্যে ৩১ আগস্ট রাতে সৈকত হোসেন রোহানকে কুপিয়ে হত্যা করে দুর্বৃত্তরা
 রোহান হত্যা মামলায় জেড এ মাহমুদসহ ১১ জনকে আসামি করেছেন তাঁর মা
 আর পলাশ বর্তমানে কারাগারে রয়েছেন
জেড এ মাহমুদ গত রাতে বলেন পলাশের সঙ্গে তাঁর দ্বন্দ্ব আছে
 মাদক ব্যবসার বিরোধিতা করার কারণে এই দ্বন্দ্ব
 তাঁর ধারণা পলাশের সাঙ্গপাঙ্গরাই গতকালের ঘটনা ঘটিয়েছে
গতকাল সন্ধ্যা ছয়টায় খুলনা সদর থানার ভারপ্রাপ্ত কর্মকর্তা ওসি মো শফিকুল ইসলাম প্রথম আলোকে বলেন গতকালের ঘটনায় তখন পর্যন্ত কেউ মামলা করেনি
 তিনি বলেন আওয়ামী লীগের নেতা জেড এ মাহমুদের ওপর আগেরবার যারা হামলা করেছে তাদের মধ্যে দুজন সন্দেহভাজনকে শনাক্ত করা হয়েছে
 তারা এই হামলার পেছনে ছিল কি না তা খতিয়ে দেখা হচ্ছে
প্রসঙ্গত ২০১৩ সালের মে মাসে ঢাকার মিরপুরে একটি পোশাক কারখানায় আগুনে পুড়ে নিহত পুলিশের অতিরিক্ত উপমহাপরিদর্শক জেড এ মোর্শেদের ছোট ভাই হলেন এই জেড এ মাহমুদ
 তাঁর এক ভগ্নিপতি বর্তমানে পুলিশের উপমহাপরিদর্শক
 কক্সবাজারে লাখো মানুষের ঢল
 নিশি অবসানপ্রায় ওই পুরাতন বর্ষ হয় গত—মহাকালের পরিক্রমায় আজকের সূর্যোদয়ে আরও একটি নতুন বছরের দিন গোনা শুরু হলো
 পুরোনো গ্রেগরিয়ান দিনপঞ্জিকাটি এখন অপ্রয়োজনীয় হিসেবে অপসারিত হয়ে চলে এসেছে ২০১৭ লেখা ঝকঝকে নতুন একখানা
 নতুনের প্রতি মানুষের আগ্রহ চিরায়ত
 সেই আগ্রহ উৎসাহ নিয়েই আজ নতুন বছর শুরু হলো বিশ্বজোড়া এ দেশের জনজীবনেও
পুরোনোকে বিদায় অন্যদিকে নতুন বছরকে স্বাগত জানাতে দেশব্যাপী নানা আয়োজন চলছে
 অবশ্য এই আয়োজনেও আছে নিষেধাজ্ঞা
 নিষেধের সেই বেড়াজাল রাজধানী ঢাকা থেকে বিশ্বের বৃহত্তম সমুদ্রসৈকত কক্সবাজার—সর্বত্র
এদিকে বঙ্গোপসাগরের তীরে সন্ধ্যা নামার সঙ্গে সঙ্গে বন্ধ হয়েছে বিচ কার্নিভ্যালের সুরের মূর্ছনা
 যদিও নাগরিক জীবনের জঙ্গমতা ও যান্ত্রিকতা থেকে মুক্তি পেতে ছুটে এসেছেন এই সমুদ্রসৈকতে
 কক্সবাজার সমুদ্রসৈকতের ডায়াবেটিক হাসপাতাল পয়েন্ট থেকে কলাতলী পয়েন্ট পর্যন্ত পাঁচ কিলোমিটার পর্যন্ত পাঁচটি পয়েন্টেই লোকজনের সমাগম বেশি
গতকাল শনিবার সন্ধ্যায় সমুদ্রসৈকতে পর্যটকের উপস্থিতি সম্পর্কে জানতে চাইলে কক্সবাজার কটেজ মালিক সমিতির সভাপতি কাজী রাসেল আহম্মেদ প্রথম আলোকে জানান ২০১৫ সালে থার্টি ফার্স্ট নাইটের উৎসব দেখতে সৈকতে সমবেত হয়েছিলেন তিন লাখের মতো পর্যটক
 এবারও তাই আশা করা হচ্ছে
 কয়েক বছর ধরেই বছরের শেষ দিনগুলোতে এই সংখ্যায় পর্যটক আসছেন
 সমুদ্রসৈকতকেন্দ্রিক সাংস্কৃতিক বিনোদন বাড়ানোর পাশাপাশি বিভিন্ন উৎসবের আয়োজন করা গেলে পর্যটকের এই সংখ্যা অনেক বাড়বে
 এখন যাঁরা আসছেন তাঁদের বেশির ভাগই তরুণ
নিরাপত্তা নিয়ে সন্তুষ্টি নাগরিক কোলাহল থেকে মুক্তি পেতে লোকজন বিপুল সংখ্যায় কক্সবাজারে এলেও সন্ধ্যা নামার সঙ্গে সঙ্গে বিচ কার্নিভ্যালের যতি টানায় লোকজনের মাঝে অতৃপ্তি তৈরি করেছে
 কারণ বিপুল সংখ্যায় দেশিবিদেশি পর্যটক আকৃষ্ট করতেই গত বছর থেকে শুরু হয়েছে তিন দিনের বিচ কার্নিভ্যাল
 এবারও বাংলাদেশ পর্যটন করপোরেশন তিন দিনের এই উৎসবের আয়োজন করেছে
জানতে চাইলে কক্সবাজারের জেলা প্রশাসক মো আলী হোসেন গতকাল দুপুরে প্রথম আলোকে বলেন ২২ থেকে ৩১ ডিসেম্বর ১০ দিনে অন্তত ৯ লাখ পর্যটক কক্সবাজারে এসেছেন
 বিপুলসংখ্যক পর্যটকের নিরাপত্তা দিতে পুলিশ ও জেলা প্রশাসনের জন্য দুরূহ কাজ
 আইনশৃঙ্খলা পরিস্থিতি ও দূরের লোকজনের নিরাপদে বাড়ি পৌঁছার সুবিধার্থে সমুদ্রসৈকতের সব ধরনের অনুষ্ঠান সন্ধ্যার আগে শেষ করার সিদ্ধান্ত হয়েছে
গতকাল দুপুরে সমুদ্রসৈকতে কথা হচ্ছিল ঢাকা থেকে আসা স্বাধীন ও তাঁর স্ত্রী অলিভিয়ার সঙ্গে
 তাঁদের মত হচ্ছে কক্সবাজার সমুদ্রসৈকতে যাঁরা আসেননি তাঁদের পক্ষে এর সৌন্দর্য বোঝাটা অসম্ভব
 হালকা ঠান্ডা থাকলেও আবহাওয়াটা যথেষ্ট মনোরম
 নিরাপত্তা মোটামুটি ভালো
দেশের বাইরে থাকা মো আল আমিন স্ত্রীকে নিয়ে প্রথমবারের মতো ছুটিতে কক্সবাজারে এলেন
 সার্বিক অবস্থা আগের চেয়ে অনেক উন্নত হয়েছে দেখে তাঁর ভালো লাগছে
পর্যটকদের সার্বিক নিরাপত্তার দায়িত্বে থাকা ট্যুরিস্ট পুলিশের জ্যেষ্ঠ সহকারী পুলিশ সুপার রায়হান কাজেমী গতকাল প্রথম আলোকে বলেন জোয়ারভাটার তথ্য জানাতে ট্যুরিস্ট পুলিশ বিভিন্ন ধরনের প্রচার চালাচ্ছে
 সমুদ্রসৈকতে আগে রাত ১০টা পর্যন্ত পর্যটকেরা ঘুরতে পারতেন
 এখন রাতদিন ২৪ ঘণ্টা ঘুরতে পারছেন
 তা ছাড়া দরিয়ানগর হিমছড়ি ইনানী সৈকত টেকনাফ সৈকতেও সারা দিন নিরাপত্তা দিচ্ছে ট্যুরিস্ট পুলিশ
 এ কারণে পর্যটকেরা হয়রানির শিকার হচ্ছেন না
 সমুদ্রে নেমে নিখোঁজ ও হতাহতের ঘটনাও কমে আসছে
কক্সবাজার চেম্বার অব কমার্স অ্যান্ড ইন্ডাস্ট্রিজের সভাপতি ভারপ্রাপ্ত আবু মোর্শেদ চৌধুরী জানান গত ১০ দিনে প্রায় ৯ লাখ লোক কক্সবাজার এসেছেন
 চার শতাধিক হোটেলমোটেল গেস্টহাউস কটেজ চার শতাধিক রেস্তোরাঁ শুঁটকি মাছ কুটিরশিল্পসহ পর্যটনশিল্পের সঙ্গে জড়িত নানা প্রতিষ্ঠান অন্তত ২০০ কোটি টাকার ব্যবসা করেছে
 কিন্তু পর্যটন বিকাশে এখানে বিনোদনের জন্য তেমন কিছু গড়ে ওঠেনি
কক্সবাজার হোটেল মোটেল গেস্টহাউস মালিক সমিতির সভাপতি ওমর সুলতান বলেন শহরের ৪৫৩টি হোটেল মোটেল গেস্টহাউসে দৈনিক থাকতে পারেন ৯৭ হাজার পর্যটক
 পর্যটকের সংখ্যা এর বেশি হলে ওই কক্ষগুলোতে গাদাগাদি করে রাখতে হয়
 পর্যটকেরা সমুদ্রসৈকত উপভোগের পর শহরের বৌদ্ধপল্লি মহেশখালীর আদিনাথ মন্দির টেকনাফের মাথিনকুপ সেন্ট মার্টিন দ্বীপ রামুর বৌদ্ধপল্লি চকরিয়ার ডুলাহাজারা সাফারি পার্ক ঘুরে দেখেন
 কিন্তু সন্ধ্যার পর বিনোদনের তেমন কিছু থাকে না
 পর্যটকদের হোটেলের কামরায় বসেই রাত কাটাতে হয়
 অনেকেই ভ্রমণ কাটছাঁট করেই বাড়ি ফিরে যান
অভিজাত হোটেল দ্য কক্সটুডের পরিচালক মো শাখাওয়াত হোসেন বলেন বর্ষবরণ ও বিদায়কে ঘিরে প্রতিবছর এই সৈকতে কয়েক লাখ পর্যটক হাজির হন
 কিন্তু বছরের মাঝামাঝিতে তেমন পর্যটক হয় না
 ওই সময় পর্যটক টানতে বিচ কার্নিভ্যালসহ নানা উৎসব হওয়া প্রয়োজন
সব মিলিয়ে একটি বছর পেরিয়ে গেলে প্রাপ্তিঅপ্রাপ্তির হিসাব মেলানোর স্বাভাবিক তাগিদ আসে সবার মনেই
 সম্ভাবনার বীজ থাকে তার অভ্যন্তরে
 সম্ভাবনাসমূহ বাস্তবায়ন করার প্রত্যয় প্রত্যাশা নিয়েই তবে নতুন বছরের শুরু হোক
 নববর্ষের প্রত্যাশা
 আমরা ইতিমধ্যে মধ্যম আয়ের দেশের সারিতে উত্তীর্ণ হয়েছি
 উন্নয়নের অন্যান্য সূচকে বাংলাদেশের অব্যাহত সাফল্য বিশ্বব্যাপী স্বীকৃতি লাভ করেছে
 কিন্তু আমাদের আত্মপ্রসাদ লাভের কোনো সুযোগ নেই
 মনে রাখতে হবে দেশের তিন কোটি মানুষ এখনো দারিদ্র্যসীমার নিচে অবস্থান করছে
 এই জনগোষ্ঠীর জীবনমান উন্নয়নে আমাদের লড়াই অব্যাহত থাকবে
 তাদের দারিদ্র্যমুক্ত করতে না পারলে বাংলাদেশকে আমরা সামনে এগিয়ে নিয়ে যেতে পারব না
এ আমাদের এক পরম সৌভাগ্য যে বাংলাদেশ তরুণ সংখ্যাগরিষ্ঠ একটি দেশ
 এ দেশের সামগ্রিক উন্নয়নের জন্য প্রয়োজন যুবসমাজের অগ্রণী ও নেতৃস্থানীয় ভূমিকা
 এই নববর্ষে আমাদের অঙ্গীকার হবে দেশের তারুণ্যের শক্তিকে সমাজ পরিবর্তনের লক্ষ্যে উদ্যোগী ভূমিকায় অবতীর্ণ করে দেওয়া
 নানা কর্মকাণ্ডের মধ্য দিয়ে আমাদের তরুণদের অমিত প্রাণশক্তির পরিচয় আমরা নানাভাবে প্রকাশিত হতে দেখছি
 সমাজের বিভিন্ন সমস্যার সমাধানে তারা আরও বহুমুখী কর্মকাণ্ড পরিচালনায় যুক্ত হোক
 এর মাধ্যমে প্রত্যেকে একেকজন সামাজিক উদ্যোক্তা হিসেবে আত্মপ্রকাশ করুক
 তারুণ্যের শক্তিতে এগিয়ে যাক আমাদের দেশ
বিগত বছরটিতে উন্নয়নের নানা ক্ষেত্রে ব্র্যাক সফলতার সঙ্গে বিভিন্ন কর্মসূচি পরিচালনা করেছে
 জাতীয় ও আন্তর্জাতিক অঙ্গনে তা ব্যাপকভাবে প্রশংসিত হয়েছে
 বিশেষত অতি দরিদ্রদের জন্য আমাদের কর্মসূচি অতি দারিদ্র্যের অভিশপ্ত আবর্ত থেকে বিপুল জনগোষ্ঠীকে বের করে আনতে সমর্থ হয়েছে
২০৩০ সালের মধ্যে বহুমাত্রিক দারিদ্র্য থেকে সার্বিক মুক্তির লক্ষ্যে জাতিসংঘের সদস্যরাষ্ট্রগুলো টেকসই উন্নয়ন লক্ষ্যমাত্রা গ্রহণ করেছে
 এর বাস্তবায়নে আমরা অবশ্যই সরকারের পাশে থেকে অগ্রণী ভূমিকা পালন করব
ব্র্যাকের পক্ষ থেকে সবাইকে জানাই নববর্ষের আন্তরিক শুভেচ্ছা
স্যার ফজলে হাসান আবেদ প্রতিষ্ঠাতা ও চেয়ারপারসন ব্র্যাক প্রকৃতি ও মানুষই প্রেরণা
 বাবার চাকরির সুবাদে ছোটবেলা থেকেই বাংলাদেশের বিভিন্ন স্থানে ঘুরে ঘুরে কেটেছে আমার শৈশবকৈশোর
 কখনো শহুরে পরিবেশ কখনোবা মফস্বলের মায়ায় দিন কাটিয়েছি
 ঘন ঘন স্কুল বদলানোর কারণে নানা ধরনের মানুষের সঙ্গে মেশার সুযোগ পেয়েছি
ছোটবেলায় শিশুরা যখন ভিডিও গেমস খেলনা নিয়ে পড়ে থাকত আমি তখন ছুটতাম হাঁসমুরগি গরুছাগল এসব প্রাণীর পেছন পেছন
 তখন থেকেই প্রকৃতির প্রতি অন্য রকম এক টান বোধ করতাম
 কখনো প্রজাপতির রঙিন ডানার পেছন দৌড়াতে দৌড়াতে হারিয়ে যেতাম সবুজের মাঝে কখনো মুরগির বাচ্চাগুলোকে আদর করতে করতে কাটিয়ে দিতাম এক প্রহর
বড় হতে হতে একটা সময় দেখলাম আমি নিজেকে ধীরে ধীরে হারিয়ে ফেলছি
 বুঝতে পারছি না বড় হয়ে কী হওয়া উচিত
 আশপাশের পরিবেশ আমার পরিবার—সবার সঙ্গেই একটা অদ্ভুত দূরত্ব তৈরি হতে থাকল
 আমি গুটিয়ে যেতে থাকলাম নিজের ভেতর
 স্কুলজীবনের শেষ পর্যায়ে আমার জীবনের মোড় ঘুরল
 পড়াশোনা করতে আমি চলে গেলাম যুক্তরাষ্ট্রের নিউইয়র্কে
 সেখানে শুরু হলো আমার নতুন পথচলা
যুক্তরাষ্ট্রে হাইস্কুলে পড়ার সময় থেকে আমি বিভিন্ন প্রকৃতি সংরক্ষণ সংস্থায় স্বেচ্ছাসেবক হিসেবে কাজ শুরু করি
 প্রথম কাজ করি বিভিন্ন অ্যানিমেল শেল্টারে
 ব্যক্তিগতভাবে কুকুর আমার ভীষণ পছন্দ
 দেশে যখন কুকুর নিয়ে মাতামাতি করতাম সবাই হাসাহাসি করত
 যুক্তরাষ্ট্রে শহরের ভেতর কুকুর প্যাঁচা ইঁদুর শিয়াল—এদের সুস্থতা নিয়ে কাজ করতাম
 এখানে কেউ বাধা দিচ্ছে না বরং উৎসাহ পাচ্ছি
স্বেচ্ছাসেবকের কাজ করতে থাকলাম পাগলের মতো
 একসময় প্রকৃতি সংরক্ষণ প্রতিষ্ঠান ওয়াইল্ড মেট্রো থেকে সাড়া পেলাম
 আমার মনে আছে একবার তিমি গবেষণা দলের সঙ্গে আটলান্টিক মহাসাগরে জাহাজে বেশ কয়েক দিন ঘুরে বেড়িয়েছি
 প্রথম যেদিন একটা বড় তিমি আমাদের জাহাজের কাছে চলে এল সেই মুহূর্তের আনন্দের সঙ্গে দুনিয়ার আর কোনো আনন্দের তুলনা হয় না
 মনে হচ্ছিল অবশেষে আমি আমার জীবনের উদ্দেশ্য খুঁজে পেয়েছি
দেশের বাইরে গিয়ে ছেলেমেয়েরা পড়াশোনা করে আয়উপার্জন করে
 আর আমি দিনরাত ছুটে বেড়াতে থাকলাম স্বেচ্ছাসেবক হিসেবে
 সবাই আমাকে বোকা ভাবত আমি মুচকি হাসতাম
 আমি তখন নিজের ভেতর শক্তি সঞ্চয় করে ফেলেছি
 আমার মেন্টর অধ্যাপক—সবাই খুব উৎসাহ দিতেন
 সেখানে যত দিন ছিলাম বিভিন্ন বন্য প্রাণী সংস্থার সঙ্গে কাজ করেছি
২০১১ সালে ফিরে এলাম
 শুরু হলো নিজ দেশে স্বপ্ন বাস্তবায়নের যাত্রা
দেশে ফিরে এসে শুরুটা কঠিন ছিল
 কী করব কীভাবে করব এসব নিয়ে প্রচুর খাটতে হয়েছে
 প্রথম অজগর সাপে ট্রান্সমিটার স্থাপন করে কাজ করার সময়গুলো একই সঙ্গে যেমন আনন্দের ছিল সেই সঙ্গে ছিল অনেক চ্যালেঞ্জিং
 তখন পরিবারও চায়নি তাদের একমাত্র ছেলে বিদেশ থেকে পড়াশোনা করে এখানে পাহাড়েজঙ্গলে ঘুরে বেড়াক
 কিন্তু ধীরে ধীরে আমি সামলে নিয়েছি
 তত দিনে আমি আত্মবিশ্বাসী
বন্য প্রাণী ও পরিবেশ সংরক্ষণের উদ্দেশ্যে বাংলাদেশ পাইথন প্রজেক্ট গঠন করি শুরুতেই
 এরপর থেকে কাজের ক্ষেত্রগুলো কেমন করে যেন বেড়েই চলেছে
 বন্য প্রাণী ও পরিবেশ সংরক্ষণের উদ্দেশ্যে আমি লাউয়াছড়া থেকে একসময় পার্বত্য চট্টগ্রামেও কাজ শুরু করি
 সেখানে প্রত্যন্ত এলাকায় আদিবাসীদের সঙ্গে মানিয়ে চলা তাদের বিশ্বাস জয় করা বন্ধু হওয়া—সবকিছুই ঘটেছে আমার ভেতরের সেই আত্মবিশ্বাস আর স্বপ্নের পথে স্থিরতার কারণে
 আমাকে একটানা ৪৫ দিনও থাকতে হয়েছে ওই সব প্রত্যন্ত পাহাড়ি এলাকায় সদ্য পরিচিত হওয়া জাতিগোষ্ঠীর মানুষদের সঙ্গে
কাজ করতে করতেই বেশ বুঝে গেলাম এখানে বন্য প্রাণী আর পরিবেশ যদি রক্ষা করতে চাই আমাকে এই আদিবাসী গোষ্ঠীকেও একইভাবে রক্ষা করতে হবে
 এরা সবাই একই সুতোয় বাঁধা
এর মাঝেই গঠন করি ক্রিয়েটিভ কনজারভেশন অ্যালায়েন্স নামে পরিবেশ সংরক্ষণ প্রতিষ্ঠান
 ২০১৬ সালের পয়লা মার্চ এই প্রতিষ্ঠানকে বৈধভাবে নিবন্ধন করা হয়
 বর্তমানে আমার সব ধ্যানজ্ঞান বন্য প্রাণী ও পরিবেশ সংরক্ষণের পাশাপাশি এই দুইয়ের ওপর পুরোদস্তুর নির্ভরশীল মানবগোষ্ঠীকে জড়িয়ে
 এখনো ছুটে বেড়াচ্ছি ঢাকা থেকে পার্বত্য চট্টগ্রাম কখনো লাউয়াছড়া কখনো সুন্দরবন
যখন দিনের পর দিন একা থাকতে হয় নেটওয়ার্কবিহীন ওই সব প্রত্যন্ত এলাকায় তখন মাঝে মাঝে ভয়ংকর নিঃসঙ্গতা কাজ করে
 এমনও হয়েছে পাহাড়ি এলাকায় ঈদ করেছি
 তা ছাড়া এখন কাজ করতে গিয়ে সবচেয়ে বড় যে বাধার মুখোমুখি হতে হয় সেটা হচ্ছে অর্থনৈতিক সমস্যা
 ফান্ড প্রাপ্তির জন্য সারাক্ষণ মনের ভেতর দুশ্চিন্তা ঘুরতে থাকে
 দুশ্চিন্তা হয় মাস শেষে আমার সহকর্মী যাঁরা আছেন তাঁদের বেতন নিশ্চিত করতে পারব কি না
 তবু দিন শেষে যখন ছোট ছোট সাফল্য আসে পেছনের বাধাগুলো তখন আবছা চাদরে ঢাকা পড়ে যায়
আমার এই কাজ নিয়ে আমি ঠিক কোথায় গিয়ে শেষ পর্যন্ত দাঁড়াব তা নিয়ে খুব দৃঢ়ভাবে ভাবি না শুধু জানি আমার গন্তব্যটা পুরোপুরি স্বাধীন
 প্রতিনিয়ত আমি যে পরিকল্পনাগুলো করছি সেগুলো সফলভাবে করতে চাই আর অবশ্যই কাজের পরিধিটা দিন দিন বাড়াতে চাই
 নিজের দেশ দেশের বাইরে—সবখানে আমার স্বপ্নের বীজ ছড়িয়ে দিতে চাই
শাহরিয়ার সিজার রাহমান বন্য প্রাণী সংরক্ষণকর্মী গণতন্ত্রে বহু সম্ভাবনা নানা চ্যালেঞ্জ
 বাংলাদেশের আন্দোলনসংগ্রামের সুদীর্ঘ ইতিহাস সাক্ষ্য দিচ্ছে জাতিগঠন ও রাষ্ট্রগঠনে গণতন্ত্রের আকাঙ্ক্ষা কতটা গুরুত্বপূর্ণ উপাদান হিসেবে কাজ করেছে
 দীর্ঘদিনের পাকিস্তানি শোষণবঞ্চনার হাত থেকে রক্ষা পেতে ১৯৭১ সালের রক্তক্ষয়ী মুক্তিযুদ্ধ হলো
 ১৯৭৫ থেকে ১৯৯০ সাল পর্যন্ত সামরিক শাসনের জাঁতাকলে পিষ্ট গণতান্ত্রিক ব্যবস্থাকে উদ্ধার করতে আন্দোলন হলো মুহুর্মুহু
 এরপর মনে হলো নিজেকে গুছিয়ে নিয়ে গণতন্ত্র আবার স্বমহিমায় চলতে শুরু করেছে
 কিন্তু প্রাতিষ্ঠানিক গণতন্ত্র পুনঃপ্রতিষ্ঠার ২৬ বছর পার হলেও গণতন্ত্রায়ণ প্রক্রিয়ায় বাংলাদেশ খুব বেশি দূর এগিয়ে যেতে পারল না
 কারণ বাংলাদেশ এখন পর্যন্ত নির্বাচনী গণতন্ত্রএর প্রাথমিক স্তরটিও অতিক্রম করতে সক্ষম হয়নি
 রাজনৈতিক দলগুলো এখনো ভোটের ও জোটের রাজনীতিতে ব্যস্ত
 জাতীয় পর্যায় থেকে শুরু করে স্থানীয় পর্যায়ে দলীয় ব্যানারে নির্বাচনী রাজনীতি গণতন্ত্রের আপাতসৌন্দর্য বৃদ্ধি করলেও ভবিষ্যৎ গণতন্ত্রের রাজনীতির জন্য শঙ্কাজনক পরিস্থিতি তৈরি করেছে
 আবার সাম্প্রতিককালে উন্নয়নের ক্ষেত্রে বাংলাদেশের সাফল্য নিয়ে রাজনৈতিক অঙ্গনে যতটা সাড়া দেখা যাচ্ছে উন্নয়নকে গণতন্ত্রের সঙ্গে বিস্তৃতভাবে সম্পৃক্ত করার উদ্যোগ ততটা দেখা যাচ্ছে না
ওপরের এত কথার পরে যে প্রশ্নগুলো সামনে এসে দাঁড়ায় তা হলো বাংলাদেশের গণতন্ত্রের কি তাহলে কোনো অর্জনই নেই এটা কি পুরোপুরি ব্যর্থ হলো নির্বাচনী গণতন্ত্রের ভবিষ্যৎ কী টেকসই উন্নয়নের ক্ষেত্রে গণতন্ত্র এখানে আদৌ ভূমিকা রাখতে পারবে কি তাহলে বাংলাদেশের গণতান্ত্রিক ভবিষ্যৎটা কেমন হতে পারেএ কথা সত্য বাংলাদেশের গণতন্ত্র এখন পর্যন্ত সুসংহত হতে পারেনি
 তাই বলে গণতন্ত্রের কোনো উপাদানই আমরা অর্জন করতে পারিনি তা বলা উচিত হবে না
 রাজনৈতিক ও সামাজিক অঙ্গনে ব্যাপক পরিবর্তন নাগরিক সমাজ ও গণমাধ্যমের উল্লেখযোগ্য ভূমিকা জনমিতিতে শিক্ষিত ও সচেতন মানুষের নিয়ত প্রসার স্বচ্ছতা ও জবাবদিহির দাবি প্রভৃতি বাংলাদেশের গণতন্ত্রকে সঠিক পথে রাখার একটি অদৃশ্য চাপ সৃষ্টি করেছে বটে
 সাম্প্রতিক সময়ের নারায়ণগঞ্জ সিটি করপোরেশন নির্বাচনের দিকে লক্ষ করলে দেখা যাবে দল যোগ্য প্রার্থী দিলে তা ইতিবাচক ফল দেয়
 তাই বিতর্কিত রাজনীতিকদের পাশ কাটিয়ে পরিচ্ছন্ন ভাবমূর্তির ব্যক্তিদের প্রার্থী করে নির্বাচনী গণতন্ত্রে সফল হওয়ার দিকে দলগুলোর মধ্যে আগ্রহ তৈরি করতে পারে
এই পরিবর্তনের প্রক্রিয়াতেও অনেকে দোষ খুঁজবেন এবং খুঁজে পাবেনও
 তবে দলগুলোর এই মানসিকতার পরিবর্তনও নির্বাচনী গণতন্ত্রের সংস্কৃতি ধীরে ধীরে প্রসারের ইঙ্গিত দেয়
 অনেকেই ভাবছেন স্থানীয় পর্যায়ের নির্বাচনে এই সর্বসাম্প্রতিক পরিবর্তন জাতীয় নির্বাচনের ক্ষেত্রে কতটা প্রাসঙ্গিক হবে
 এ নিয়ে চিন্তাভাবনা ও বিতর্কের যথেষ্ট জায়গা আছে
 রাজনৈতিক এসব পরিবর্তনকে পাশ কাটিয়ে এগোনোর কোনো সুযোগ আছে বলে মনে হয় না
 আগামী জাতীয় ও স্থানীয় নির্বাচনগুলোতে গ্রহণযোগ্যতার ভিত্তিতে প্রার্থী নির্বাচন রাজনৈতিক সহিংসতা ও গায়ের জোরের সংস্কৃতির অসারতা নির্বাচন কমিশনের প্রাতিষ্ঠানিকীকরণ ও পেশাদারি গণমাধ্যমের ক্রমবর্ধমান গ্রহণযোগ্যতা প্রভৃতি বাংলাদেশের গণতন্ত্রের রাজনীতিতে ক্রমশ নিয়ামক হয়ে উঠবে
গণতন্ত্র বলতে বাংলাদেশে আমরা শুধু নির্বাচনী গণতন্ত্রই বুঝি; আর গণতন্ত্র খুঁজে বেড়াই কেবল সংসদ সরকার বিচার বিভাগ রাজনৈতিক দল প্রভৃতির ভেতর
 শতাব্দীর পর শতাব্দী ধরে গড়ে ওঠা সামাজিক গণতন্ত্রকে আলাপআলোচনা এবং বিচারবিশ্লেষণে তাই খুব একটা খুঁজে পাওয়া যায় না
 বাংলাদেশের রাজনীতি ও গণতন্ত্রের নাম শুনলে যাঁরা নাক সিটকান সাম্প্রতিক কিছু সামাজিক আন্দোলনের প্রকৃতি বিশ্লেষণ করলে তাঁরা কিছুটা হলেও মৃদু আলো খুঁজে পাবেন
 ২০১৫ সালে সরকার বেসরকারি বিশ্ববিদ্যালয়ের ছাত্রদের ওপর অতিরিক্ত ভ্যাট আরোপ করলে তাঁরা অহিংস আন্দোলনের মধ্য দিয়ে নিজেদের দাবি শেষ পর্যন্ত আদায় করেছিলেন
 ২০১৬ সালের শুরুর দিকে কুমিল্লা ভিক্টোরিয়া কলেজের ছাত্রী তনু ধর্ষণ ও হত্যাপরবর্তী সামাজিক আন্দোলনের দেশব্যাপী প্রসার ছিল চোখে পড়ার মতো
 প্রতিষ্ঠান ও নেতৃত্বের অভাবে এ ধরনের আন্দোলন খুব একটা ফলপ্রসূ হয় না তা ঠিক; তবে এসব আন্দোলনের রাজনৈতিক তাৎপর্য অসামান্য
 এসব আন্দোলনে গোষ্ঠীগুলো রাষ্ট্রীয় ক্ষমতা বা রাজনৈতিক স্বার্থ হাসিলের চেয়ে গোষ্ঠীগত স্বার্থ ব্যক্তি ও সমাজের জন্য ন্যায়বিচার সমতা ও সুযোগের জন্য মুখর হয়ে ওঠে
 এ ধরনের আন্দোলনকে গণতন্ত্রের প্রতিরূপ ছাড়া আর কোনোভাবে ব্যাখ্যা করার উপায় নেই
 এসবের আরও বিচারবিশ্লেষণ প্রয়োজন
 এসব সামাজিক রূপান্তরের সঙ্গে রাজনৈতিক পরিবর্তনের তাগিদ যেদিন একাত্ম হবে সেদিনই বাংলাদেশ অংশগ্রহণমূলক গণতন্ত্রের মডেলে পরিণত হতে পারবে
অনেক রাষ্ট্রবিজ্ঞানী ও উন্নয়নবিদের মতে অংশগ্রহণমূলক গণতন্ত্রকে টেকসই গণতন্ত্রে রূপান্তর করতে হলে সামাজিক ও রাজনৈতিক সুযোগের পাশাপাশি নাগরিকের অর্থনৈতিক সুযোগ ও সমতা থাকা দরকার
 সমসাময়িককালে অর্থনৈতিক প্রবৃদ্ধি ও দারিদ্র্য বিমোচনে বাংলাদেশ ব্যাপক সাফল্য অর্জন করলেও ধনীগরিব ও নগরগ্রামের মধ্যে ক্রমবর্ধমান বৈষম্য ভবিষ্যৎ গণতন্ত্রের সবটুকু অর্জন ম্লান করে দেওয়ার শঙ্কা জাগছে
 কারণ বুর্জোয়া গণতন্ত্র এমন এক হাইব্রিড ব্যবস্থা যা আপাতরাজনৈতিক স্থিতিশীলতা দিতে পারলেও জনগণের সমান অংশগ্রহণ নিশ্চিত করতে ব্যাপকভাবে ব্যর্থ হয়
 দীর্ঘমেয়াদি এই ব্যবস্থা রাজনৈতিক অস্থিতিশীলতাকে আবার উসকে দেয়
 তাই গণতন্ত্রকে একটি বিন্দু ধরে যদি রাজনৈতিক সামাজিক ও অর্থনৈতিক সুযোগের সমান বণ্টন করা না যায় তাহলে টেকসই গণতন্ত্র সম্ভবত বাংলাদেশের জন্য স্বপ্নই হয়ে থাকবে
বাংলাদেশের গণতন্ত্রের সম্ভাবনা যতটা ততটা জুড়েই রয়েছে নানামুখী চ্যালেঞ্জ
 আমাদের রাজনৈতিক ও সামাজিক পরিবর্তনগুলো গণতন্ত্রের বহুমাত্রিকতাকে যেভাবে উন্মোচন করছে তার পরিচর্যা ও বিকাশ হলে গণতন্ত্রের ক্ষেত্রে বাংলাদেশকে একদিন বৈশ্বিক মডেলে রূপান্তর করা সম্ভব
 তবে এমন গণতন্ত্র আমরা চাই না যার মডেল হবে শুধুই কাগজকলমে
 আইনের শাসন সুযোগের সমতা ন্যায়বিচার স্বাধীনতা ও সমঅংশগ্রহণভিত্তিক গণতন্ত্রের পথেই গড়ে উঠুক ভবিষ্যতের বাংলাদেশ
আবু সুফিয়ান সাবেক কৃতী শিক্ষার্থী রাষ্ট্রবিজ্ঞান বিভাগ ঢাকা বিশ্ববিদ্যালয়; জননেতা আবদুর রাজ্জাক স্মৃতি স্বর্ণপদক ও প্রফেসর ড মোস্তফা চৌধুরী স্বর্ণপদকএর জন্য মনোনীত
 হঠাৎ এলোমেলো কেন বাংলাদেশ
 নিউজিল্যান্ডে এবারই সবচেয়ে ভালো খেলল বাংলাদেশ দল
 চমকে উঠলেন টানা তিন ম্যাচে হেরে হোয়াইটওয়াশ —এটাকে ভালো বলা হচ্ছে কেনআসল কথায় যাওয়ার আগে নিউজিল্যান্ডের মাটিতে বাংলাদেশ দলের আগের দুটি দ্বিপক্ষীয় ওয়ানডে সিরিজে ফিরে তাকানো যাক
 ২০০৭ সফরেও তিন ওয়ানডেতেই হার
 দুই শর ওপরে ২০১ রান শুধু প্রথম ওয়ানডেতে
 পরের ম্যাচে ১৮১ ও শেষ ওয়ানডেতে ৯৩ রানে অলআউট হয়ে মাত্র ৬ ওভারের মধ্যে হারের লজ্জা
নিউজিল্যান্ডে বাংলাদেশ তাদের পরের ওয়ানডে সিরিজটি খেলে ২০১০ সালে
 সেবারও হোয়াইটওয়াশ
 আর এই দুই সিরিজেই পুড়তে হয়েছে এক শর বেশি রানের ব্যবধানে হারের জ্বালায়
 দুএকটি ম্যাচে বোলাররা বেধড়ক পিটুনিও খেয়েছেন
সে তুলনায় এবারের সিরিজ তো ভালো অন্তত একটি ম্যাচে জয়ের সম্ভাবনা জাগানো প্রথম ওয়ানডেতে ২৬৪ রান করা—অতীতের চেয়ে কিছুটা তো ভালো হয়েছে এবারের পারফরম্যান্স
বাস্তবতা হলো ইতিহাস ঘেঁটে সান্ত্বনা খোঁজার দিন অনেক আগেই বিগত
 এবারের পারফরম্যান্সকে কেউ ভালো বললে নিজেকেই অপমান করবেন
 ৫০ ওভারের ক্রিকেটে গত দুই বছরে বাংলাদেশ দলের যে অবস্থান তৈরি হয়েছে প্রশ্ন উঠবে সেটি নিয়েও
 ২০১৫ বিশ্বকাপেই প্রমাণ হয়ে গেছে যে নিউজিল্যান্ডের কন্ডিশনেও বাংলাদেশ লড়াই করতে পারে
 স্কটল্যান্ডের বিপক্ষে জয় এবং মাহমুদউল্লাহর সেঞ্চুরির সুবাদে নিউজিল্যান্ডের সামনে লড়াই করার মতো লক্ষ্য ২৮৮ দিয়ে ভালো খেলার সামর্থ্য বুঝিয়ে দেওয়া গেছে
বিশ্বকাপের পরের দুই বছর ঘরের মাঠে নতুন যুগের ক্রিকেটই খেলেছে বাংলাদেশ
 জিম্বাবুয়ে পাকিস্তান ভারত দক্ষিণ আফ্রিকা ইংল্যান্ড—মাশরাফি বিন মুর্তজার দলের সামনে থরথর কেঁপেছে সবাই
 সেই বাংলাদেশ বিদেশের মাটিতে ভালো দল হয়ে ওঠার প্রথম চ্যালেঞ্জেই এভাবে ফেল মারবে সেটা অপ্রত্যাশিত
 কন্ডিশনের ভিন্নতাও এখানে বিবেচ্য নয় কারণ সম্ভবত এবারই প্রথম নিউজিল্যান্ডে এসে এত ভালো ব্যাটিংসহায়ক উইকেট পেয়েছে বাংলাদেশ দল
 যে উইকেটকে তামিম ইকবাল বলেছেন স্বপ্নের মতো মাশরাফির চোখে আমাদের দেশের চেয়েও ভালো
ব্যর্থতার কারণ আসলে একটাই—বাজে ক্রিকেট
 স্রেফ বাজে ক্রিকেট
 আরেকটু ব্যাখ্যা করে বলা যায় খেলোয়াড়দের নিজেদের সামর্থ্যের প্রতি অবিচার করা এবং কারও কারও খেয়ালি মনোভাব
 বিশেষ করে দলের সিনিয়র খেলোয়াড়দের দায়িত্ব নিয়ে খেলার মানসিকতার অভাব প্রকটভাবে ধরা পড়েছে সিরিজে
 এমন কোনো পারফরম্যান্স বা এমন একজন খেলোয়াড়কে খুঁজে পাওয়া যায়নি যাঁর খেলায় দলের গত দুই বছরের পারফরম্যান্সের ছবি ফুটে উঠেছে
 খেলাটা যেন তাঁদের কাছে নিজের জন্য সীমাবদ্ধ দলের প্রয়োজনে নয়
মাশরাফিও কাল সংবাদ সম্মেলনে ঘুরিয়েফিরিয়ে এ কথাই বলতে চেয়েছেন
 যার সারমর্ম ক্রিকেটীয় দক্ষতায় এই সিরিজে বাংলাদেশ নিউজিল্যান্ডের কাছাকাছিই ছিল
 ঘাটতি আত্মনিবেদনে
 আর সে রকমটি হলে ওয়ানডে সিরিজের ব্যর্থতাকে শুধু ক্রিকেটীয় ধরে নিয়ে বসে থাকাটা ভুল হবে
নিউজিল্যান্ড সিরিজের জন্য বাংলাদেশ দলের প্রস্তুতি নিয়েও শুরু থেকেই বিতর্ক ছিল
 বিপিএলের পরপর একগাদা ক্রিকেটার নিয়ে অস্ট্রেলিয়ার সিডনিতে নয় দিন অনুশীলন করালেন চন্ডিকা হাথুরুসিংহে যার খরচ প্রায় কোটি টাকা
 টাকাটা নয় প্রশ্ন চিন্তায়
 দল খেলবে নিউজিল্যান্ডে প্রস্তুতি ক্যাম্প কেন অস্ট্রেলিয়ায় আর সেই প্রস্তুতিতে ২২ জন ক্রিকেটার কেন সবাই জানে অস্ট্রেলিয়ানিউজিল্যান্ডের কন্ডিশনে মিল তেমন একটা নেই
 তারপরও অস্ট্রেলিয়ায় ক্যাম্প করার যুক্তি সেখানে সুযোগসুবিধা ভালো
 কিন্তু নিউজিল্যান্ডে এসে দেখা গেল এখানেও এখন ক্রিকেট অনুশীলনের আধুনিক সুযোগসুবিধা চলে এসেছে
 নেলসনের স্যাক্সটন স্পোর্টস কমপ্লেক্সের ইনডোরেই সম্প্রতি যুক্ত করা হয়েছে অনুশীলনের অত্যাধুনিক প্রযুক্তি
 পয়সা খরচ করে বাড়তি অনুশীলন যদি করতেই হয় সেটা অন্য দেশে না করে যে দেশে সিরিজ সেখানে গিয়ে করাটাই কি বুদ্ধিমানের কাজ হতো নাকন্ডিশনটা শেষ পর্যন্ত সমস্যা হয়নি বলে সেটি বিশদভাবে আলোচিত নাইবা হলো
 কিন্তু হ্যামেিলনের বাঁশিওয়ালার মতো কেন ২২ জন ক্রিকেটারকে নিয়ে এ দেশ থেকে ও দেশে ঘুরে বেড়াচ্ছেন হাথুরুসিংহে আর কোচ চাইলেই কেন এ রকম অদ্ভুত ইচ্ছায় সাড়া দিতে হবে বিসিবির কি তাঁর ওপর কোনো কর্তৃত্ব নেই বিশাল বহর নিয়ে ঘোরায় যে আদৌ সুফল নেই সেটা এখন অন্তত বুঝতে পারার কথা বিসিবির
 সাফল্যের স্রোতে ভাসমান দলটার ধবলধোলাই হওয়ার পরছোটখাটো কিছু ঘটনায় এটাও পরিষ্কার বাড়তি ক্রিকেটারের বহর দলের মধ্যে শুধু অস্বস্তির বাষ্পই ছড়ায়
 অন্য সবকিছু বাদ দিয়ে শুধু দল নির্বাচনের বিশৃঙ্খল চিত্রটাই দেখুন
 সিরিজের তিন ওয়ানডের জন্যই ভিন্ন ভিন্ন ১৫ সদস্যের দল ঘোষণা করা হয়েছে
 এক ম্যাচে ১৫ জনের দল দেওয়ার আগেই চূড়ান্ত হয়েছে একাদশ কোচনির্বাচকদের এমন এলোমেলো চিন্তার কারণ হতে পারে দুটি
 হতে পারে অনেক খেলোয়াড়ের সামর্থ্য সম্পর্কেই তাঁদের সঠিক ধারণা নেই
 একেকবার একেকজনকে তাই গিনিপিগ বানানো
 অথবা কোচনির্বাচকেরা সিদ্ধান্ত নিতে অক্ষম
 তাঁরা নিজেরাও জানেন না কোনটি সেরা দল
 এতে খেলোয়াড়দের ওপরও একটা মানসিক চাপ থাকে
আর এভাবে দল ঠিক করতে হলে নির্বাচক বা কোচ না হলেও চলে
 হাতে ১৮২০ জন খেলোয়াড় রেখে একবার এই ১৫ জন আরেকবার ওই ১৫ জন নেওয়াই যদি দল নির্বাচনের প্রক্রিয়া হয় সেটা তো ইলেকট্রনিক পণ্যের শোরুমের বাইরে দাঁড়িয়ে টিভিতে খেলা দেখা দর্শকেরাই করে দিতে পারেন এর জন্য বিশেষজ্ঞ হওয়ার দরকার কীএত ক্রিকেটারকে একসঙ্গে সামাল দেওয়াটাও অনেক সময় কঠিন হয়ে পড়ে
 এর চেয়ে মুমিনুল হক তাইজুল ইসলাম শুভাগত হোম চৌধুরীরা দেশে জাতীয় লিগ খেললেই বেশি ভালো হতো
 টেস্টের আগে অন্তত কয়েকজন ক্রিকেটার দীর্ঘ পরিসরের ক্রিকেটের মধ্যে থাকতেন
ফুটবলে ২২২৩ জনের দল হয় কিন্তু ক্রিকেটে উন্নত কোনো দেশও আজ পর্যন্ত এত খেলোয়াড় নিয়ে বিদেশ সফরের বিলাসিতা দেখিয়েছে কি না সন্দেহ
 অস্ট্রেলিয়ানিউজিল্যান্ড সফরের বাংলাদেশ দলকে তাই দল না বলে কন্টিনজেন্ট বলাই ভালো
 আপাতত ব্যর্থ এই কন্টিনজেন্টের শেফ দ্য মিশন চন্ডিকা হাথুরুসিংহে
 সামনে আমাদের সতর্কভাবে চলতে হবে
 মশিউল আলম আমরা এখন একটা নতুন বছরের দ্বারপ্রান্তে
 এই সাক্ষাৎকার যখন পাঠকের কাছে পৌঁছাবে তখন নতুন বছর ২০১৭ সালের পয়লা জানুয়ারির সকাল
 আপনার কাছে আমাদের জিজ্ঞাসা বিগত বছরটা কেমন গেলআকবর আলি খান ২০১৬ এক অর্থে ছিল একটা গতানুগতিক বছর
 এ রকম বছর আগেও গেছে এবং ভবিষ্যতেও হয়তো আসবে
 বড় ধরনের কোনো পরিবর্তন এ বছর লক্ষ করা যায়নি
 কোনো কোনো ক্ষেত্রে কিছু অগ্রগতি হয়েছে আবার কোনো কোনো ক্ষেত্রে আমরা পিছিয়ে গেছি
 কিন্তু সামগ্রিকভাবে বাংলাদেশের বড় ধরনের কোনো পরিবর্তন হয়নি
মশিউল আলম এর মানে কি আমরা একটা জায়গায় থেমে আছিআকবর আলি খান বড় ধরনের কোনো পরিবর্তন না হওয়ার দুটি অর্থ হতে পারে
 একটি অর্থ হতে পারে যে আমরা হয়তো এরপরে পেছনের দিকে চলে যাব কারণ আমরা সামনের দিকে এগোতে পারছি না
 অন্য অর্থ হতে পারে যে আমরা এখান থেকে গতি সঞ্চার করে সামনের দিকে এগিয়ে যাব
মশিউল আলম সামনের দিকে এগিয়ে যাওয়ার কোনো লক্ষণ বা আভাস কি আপনি দেখতে পেয়েছেনআকবর আলি খান কোন দিকে যাব তা নির্ভর করছে আমরা আগামী বছর কী ধরনের কাজ করি তার ওপর
 কিন্তু সদ্য বিদায়ী বছর থেকে কোনো সুস্পষ্ট আভাস পাওয়া যাচ্ছে না যে আমরা সামনের দিকে যাচ্ছি না পেছনের দিকে যাচ্ছি
মশিউল আলম আমরা প্রথমে যদি অর্থনীতির দিকে তাকাই তাহলে দেখতে পাব যে বিনিয়োগ হচ্ছে না কর্মসংস্থান বাড়ছে না অনেক নতুন নতুন তরুণতরুণী উচ্চশিক্ষা লাভ করে বেরিয়ে আসছেন কিন্তু কাজ পাচ্ছেন নাআকবর আলি খান কর্মসংস্থান বাড়ছে না এটা আমি বলব না
 কর্মসংস্থান বাড়ছে কিন্তু তা সত্ত্বেও দেশে বেকার সমস্যা প্রকট
 আর বিনিয়োগ বাড়ছে না এটা ঠিক কিন্তু মাথাপিছু আয় তো বাড়ছে প্রবৃদ্ধি হচ্ছে
 সুতরাং কিছু ভালো খবর কিছু খারাপ খবর আছে
 যদি বিনিয়োগ বাড়ত এবং প্রবৃদ্ধি বাড়ত তাহলে আমরা নিশ্চিত হতাম যে আমাদের ভবিষ্যতের প্রবৃদ্ধি আরও বাড়বে
 আর যদি বিনিয়োগ ছাড়া প্রবৃদ্ধি বাড়ে তাহলে সন্দেহ থাকবে যে এটা কি টিকবে নাকি টিকবে না
 তবে প্রবৃদ্ধি হয়েছে এটা অস্বীকার করার কোনো উপায় নেই
 আমরা এমন একটা পরিস্থিতিতে আছি যেখানে আমাদের ওপরের দিকেও যাওয়া সম্ভব নিচের দিকেও যাওয়া সম্ভব
 কোন দিকে যাব সেটা নির্ভর করছে আমরা কী ব্যবস্থা গ্রহণ করি তার ওপর
 অর্থাৎ আমরা বিনিয়োগ বাড়ানোর জন্য কী ব্যবস্থা গ্রহণ করি
 সবচেয়ে বড় ব্যাপার হচ্ছে আমরা সুশাসন নিশ্চিত করার জন্য কী ব্যবস্থা গ্রহণ করি
মশিউল আলম এ প্রসঙ্গে একটু পরে আসছি
 তার আগে একটা প্রশ্ন করি আপনি রেগুলেটরি রিফর্মস কমিশনের চেয়ারম্যান ছিলেন
 বিগত তত্ত্বাবধায়ক সরকারের আমলে আপনার কমিশন বিনিয়োগ বাড়ানোর জন্য কী করা দরকার সে সুপারিশও করেছিল
 আপনাদের সুপারিশগুলো কি যথাযথভাবে বাস্তবায়ন করা হয়েছিলআকবর আলি খান সৌভাগ্যবশত আমাদের সুপারিশগুলোর মধ্যে অনেকগুলো তত্ত্বাবধায়ক সরকার নিজেই বাস্তবায়ন করেছিল
 দুএকটা আইন তারা জারি করেছিল অধ্যাদেশের মাধ্যমে বর্তমান সরকার এসে সে আইনগুলো সংসদের মাধ্যমে অনুমোদন করিয়েছে
 আসলে বাংলাদেশের সব কমিশনের দুর্ভাগ্য হলো কমিশন কমিশনের মতো সুপারিশ করে সরকার সরকারের মতো কাজ করে
 ফলে কোনো কমিশনের সুপারিশ পুরোপুরি বাস্তবায়িত হয় না
 রেগুলেটরি রিফর্মস কমিশনে আমরা বলেছিলাম যে আমরা এমন সুপারিশ করব না যেগুলো বাস্তবায়িত হবে না
 আমরা চেয়েছি যে আমাদের সুপারিশগুলো যেন বাস্তবায়িত হয়
 সেই পরিপ্রেক্ষিতে অনেকগুলো সুপারিশ তত্ত্বাবধায়ক সরকার বাস্তবায়ন করেছিল কিছু সুপারিশ বর্তমান সরকারও বাস্তবায়ন করেছে
 কিন্তু রেগুলেটরি রিফর্মস কমিশন শুধু কতকগুলো সুপারিশ পেশ করেই দায়িত্ব শেষ করতে চায়নি আমরা চেয়েছি মিথষ্ক্রিয়ার মাধ্যমে পারস্পরিক সহযোগিতার মাধ্যমে সংস্কার এগিয়ে যাক
 কিন্তু তত্ত্বাবধায়ক সরকারের পরে আর এ বিষয়ে সহযোগিতা পাওয়া যায়নি
 আমি পদত্যাগ করে চলে আসি তারপরে সরকার এটার আর কোনো খোঁজও নেয়নি
মশিউল আলম একটু আগে আপনি সুশাসন নিশ্চিত করার প্রসঙ্গে বলতে চাইছিলেন
 জনপ্রশাসনের দক্ষতা কার্যকারিতা জনমুখিতা কমে যাচ্ছে দলীয়করণ বৃদ্ধির ধারা অব্যাহত আছে
 জনপ্রশাসনের বাইরে প্রতিটা সামাজিক প্রতিষ্ঠান প্রাথমিক বিদ্যালয় থেকে শুরু করে সর্বোচ্চ বিদ্যাপীঠ সব পেশাজীবী সংগঠন সিভিল সোসাইটি রাষ্ট্রের প্রতিটা গণতান্ত্রিক প্রতিষ্ঠান চূড়ান্ত মাত্রায় দলীয়করণের শিকার
 সংকীর্ণ দলীয় রাজনীতির সর্বময়তা রাষ্ট্র ও সমাজের প্রতিটা স্তরে প্রকটতর হয়েছেআকবর আলি খান এগুলো অবশ্যই দেশের মানুষের অধিকার হরণ করে
 মানুষের অধিকার প্রতিষ্ঠার জন্য দরকার একটা রাজনীতিমুক্ত আমলাতন্ত্র যে আমলাতন্ত্র মানুষের জন্য কাজ করবে
 সেসব দিক যদি বাদও দেন জনপ্রশাসনের কাজ কী অতি দ্রুত সিদ্ধান্ত গ্রহণ করা
 বাংলাদেশে জনপ্রশাসনের দ্রুত সিদ্ধান্ত গ্রহণের সামর্থ্য ক্রমেই কমে আসছে
 কারণ প্রশাসনের নিয়মকানুন আমরা মানছি না
 পদ নেই আমরা অতিরিক্ত সচিব পদে পদোন্নতি দিচ্ছি
 আমাদের সচিবালয়ে পাকিস্তান আমল থেকে সিদ্ধান্ত নেওয়া হতো চারটি পর্যায়ে সেকশন অফিসার ডেপুটি সেক্রেটারি জয়েন্ট সেক্রেটারি এবং সেক্রেটারি
 যেসব মন্ত্রণালয়ে কাজের চাপ খুব বেশি ছিল সেখানে সচিবকে সহায়তা করার জন্য অতিরিক্ত সচিব ছিল
 এখন বাংলাদেশে পাঁচটি পর্যায় করা হয়েছে প্রত্যেক মন্ত্রণালয়ে অতিরিক্ত সচিবের পদ সৃষ্টি করা হয়েছে
 অতিরিক্ত সচিব যদি কিছু নাও করেন তবু তাঁর কাছে ফাইল যেতে এক দিন লাগবে আসতে এক দিন লাগবে
 অর্থাৎ সিদ্ধান্ত দুই দিন পিছিয়ে গেল
 আরও একটা ব্যাপার ঘটেছে
 পাকিস্তান আমলে সেকশন অফিসার ছাড়া কাউকে নোট লিখতে দেওয়া হতো না
 এখন সেকশন অ্যাসিস্ট্যান্টরাও নোট লেখেন
 অর্থাৎ পাকিস্তান আমলে যেখানে চারটা পর্যায় ছিল এখন হয়ে গেছে ছয়টা পর্যায়
 এটা হলো আমলাতন্ত্রের পর্যায়ে
 ওপরের দিকে শুধু মন্ত্রীর কাছে যে নথি যেত সেটা প্রতিমন্ত্রীর কাছে যেত না
 প্রতিমন্ত্রীর কাজ ছিল আলাদা
 এখন উপমন্ত্রী প্রতিমন্ত্রী ও মন্ত্রী আছেন সুতরাং ফাইল সচিবের কাছ থেকে যাবে উপমন্ত্রীর কাছে উপমন্ত্রীর কাছ থেকে প্রতিমন্ত্রীর কাছে প্রতিমন্ত্রীর কাছ থেকে মন্ত্রীর কাছে
 এভাবে সময় যে বেশি লাগছে এটা নিয়ে আমাদের দেশে কারও কোনো মাথাব্যথা নেই
 পৃথিবীর সব দেশে সুশাসন মানে হলো অতি দ্রুত সিদ্ধান্ত গ্রহণের ক্ষমতা
 আর আমাদের এখানে সিদ্ধান্ত গ্রহণের ক্ষমতা দিন দিন কমে যাচ্ছে
 এবং সিদ্ধান্ত সব নেওয়া হয় ওপরের দিকে
 নিচের পর্যায়ে কোনো ক্ষমতা নেই
 এর সঙ্গে যদি রাজনৈতিকীকরণ কর্মকর্তাদের মনোবল ভেঙে দেওয়া—এসব যোগ করা হয় তাহলে বাংলাদেশের প্রশাসন গুরুত্বপূর্ণ ভূমিকা পালন করছে বলে মনে হয় না
মশিউল আলম রাজনীতির ক্ষেত্রে গেল বছরও বিরোধী দল আগের মতোই সরকারের বিরুদ্ধে অভিযোগ করেছে যে তাদের একটা স্বৈরতান্ত্রিক ব্যবস্থার মধ্যে ফেলে দেওয়া হয়েছে
 তাদের কোনো ধরনের রাজনৈতিক কর্মকাণ্ড করতে দেওয়া হচ্ছে না; দমনপীড়ন মামলাপ্রেপ্তার পুলিশি হয়রানি ইত্যাদি অব্যাহতআকবর আলি খান এসব অভিযোগ আজকে যাঁরা সরকারের বিরুদ্ধে করছেন তাঁরা নিজেরা যখন সরকারে ছিলেন তখন তাঁদের বিরুদ্ধে কিন্তু এসব অভিযোগই করত তখনকার বিরোধী দল অর্থাৎ আজকের সরকারি দল
 বাংলাদেশে এই সংঘাতের রাজনীতির কোনো পরিবর্তন হচ্ছে না
 সংঘাত আরও বাড়ছে সংঘাত কমানোর কোনো ব্যবস্থা নেওয়া হয়নি
 সংঘাত কমার ব্যবস্থার জন্য রাজনৈতিক সংস্কৃতির পরিবর্তন প্রয়োজন
 কিন্তু সে রকম পরিবর্তনের কোনো চিহ্ন বা আভাস আমরা দেখতে পাচ্ছি না
 অত্যন্ত দুর্ভাগ্যের বিষয় হলো বাংলাদেশের সিভিল সমাজ রাজনৈতিক দলগুলোর মতোই বিভক্ত হয়ে গেছে
 সিভিল সমাজে কোনো যুক্তিতর্ক নেই রাজনীতিবিদেরা যে রকম আচরণ করেন সিভিল সমাজেরও আচরণ সে রকম হয়ে গেছে
মশিউল আলম রাজনৈতিক দলগুলোর নিজেদের মধ্যে দৃষ্টিভঙ্গি পরিবর্তনের কোনো উপায়ই কি নেইআকবর আলি খান একটা উপায় হতে পারত যদি রাজনৈতিক দলগুলোর মধ্যে ক্ষমতা ভাগাভাগির প্রশ্ন উঠত
 কিন্তু বাংলাদেশে এক দল ক্ষমতায় থাকে অন্য দল ক্ষমতার বাইরে থাকে
 ক্ষমতার ভাগাভাগি হতে পারত যদি আনুপাতিক হারে নির্বাচন হতো
 তাহলে হয়তো তাদের কোয়ালিশন করার প্রয়োজন পড়ত
 কিন্তু সেই ধরনের কোনো প্রয়োজনই বাংলাদেশে নেই
 ফলে এখন আমাদের বিদ্যমান পরিবেশে রাজনৈতিক সংস্কৃতিতে পরিবর্তনের কোনো সম্ভাবনা আমি দেখি না
মশিউল আলম আপনার প্রকাশিতব্য অবাক বাংলাদেশ বিচিত্র ছলনাজালে রাজনীতি বইতে আপনি বলেছেন বাংলাদেশ একটা এক্সট্রিমলি হোমাজিনিয়াস দেশ এ রকম সমরূপ দেশে রাজনৈতিক স্থিতিশীলতা বেশি হওয়ার কথা
 কিন্তু বাংলাদেশ তার উল্টো এই দেশকে আপনি রাজনৈতিক অস্থিতিশীলতার অসাধারণ উদাহরণ বলেছেন
 বাংলাদেশের ক্ষেত্রে এ রকম উল্টো ব্যাপার ঘটার ব্যাখ্যা কীআকবর আলি খান এটার ব্যাখ্যা আমি আমার বইতে সুস্পষ্টভাবে দিতে পারিনি
 আমি আটটি তত্ত্বের উল্লেখ করেছি সেই তত্ত্বগুলোর আলোকে সমস্যাটা বিশ্লেষণের চেষ্টা করেছি
 আমাদের দেশে রাজনৈতিক অস্থিরতা আজকে যত বেশি অতীতে তত বেশি ছিল না
 এটা হওয়ার একটা কারণ হতে পারে আমরা যে শাসনতান্ত্রিক কাঠামো প্রতিষ্ঠা করেছি সেই কাঠামোতে ৩০ থেকে ৪০ শতাংশ ভোট পেয়ে নির্বাচিত হয়ে একচ্ছত্র আধিপত্য প্রতিষ্ঠা করা সম্ভব
 যাঁরাই নির্বাচিত হন তাঁরা ধরে নেন যে আগামী পাঁচ বছর তাঁরা যা খুশি করতে পারবেন তাঁরা মৌরসিপাট্টা পেয়ে গেছেন
 এ ধরনের আধিপত্য যেখানে প্রতিষ্ঠা করা যায় সেখানে আপসসমঝোতার কোনো মনোভাব থাকে না
 আমি মনে করি আমাদের শাসনতান্ত্রিক কাঠামোতে কিছু পরিবর্তন আনার প্রয়োজনীয়তা রয়েছে
 যদি কোনো কোনো ক্ষেত্রে গণভোট করা যায় তাহলে রাজনৈতিক দলগুলোর হয়তো একটু হুঁশ আসবে যে আমাদের কী করা উচিত কী করা উচিত নয়
 তত্ত্বাবধায়ক সরকার প্রশ্নে কী করা হবে সেটা রাজনৈতিক দলগুলো কেন বলবে জনগণের কাছে প্রশ্ন রাখলে তারাই বলে দেবে কী করতে হবে তারা কী চায়
 কিন্তু আমাদের গণভোটের কোনো বিধান নেই আনুপাতিক হারে নির্বাচনের ব্যবস্থা নেই
 ফলে এই ব্যবস্থা থেকে মুক্তি পাওয়ার কোনো পথ এখানে দেখা যাচ্ছে না
মশিউল আলম কোনো পক্ষ থেকে এই দাবিগুলো তোলা ছাড়া তো রাজনৈতিক দলগুলো এসব করবে নাআকবর আলি খান কোনো পক্ষ থেকেই এ দাবিগুলো মোটেও উচ্চারিত হচ্ছে না কারণ কোনো পক্ষের জন্যই এটা লাভজনক নয়
 সরকারি দল কিংবা বিরোধী দল কেউই আনুপাতিক হারে নির্বাচন চাইবে না
 কোনো পক্ষই কোনো ক্ষেত্রেই গণভোট চায় না
মশিউল আলম দাবিগুলো তো সিভিল সোসাইটির পক্ষ থেকে উঠতে পারতআকবর আলি খান সিভিল সোসাইটির যে অবস্থা সিভিল সোসাইটিতে অসিভিল উপাদান বেশি
 সিভিল সোসাইটিতে যত লোক আছে তার চেয়ে অনেক বেশি মাস্তান বাংলাদেশে আছে
 সুতরাং মাস্তানদের যে আওয়াজ সেটাই আমরা শুনতে পাই সিভিল সোসাইটির কণ্ঠ ক্ষীণ থেকে ক্ষীণতর হচ্ছে
 পাকিস্তান আমলে সিভিল সোসাইটির পক্ষে যে কাজগুলো করা সম্ভব ছিল কিংবা বাংলাদেশেও সামরিক শাসনের আমলে সিভিল সোসাইটির পক্ষে যা করা সম্ভব হয়েছে সে কাজগুলো করার শক্তি এখন সিভিল সোসাইটির নেই
মশিউল আলম আমাদের কি তাহলে এভাবেই চলবেআকবর আলি খান এ রকম পরিস্থিতি সব সময় থাকে না
 এটা হয়তো একটা সাময়িক পরিস্থিতি
 তারপরে হয়তো দেশের মানুষ এই পরিস্থিতি থেকে পরিত্রাণের উপায় পেতে পারে
 বাংলাদেশের রাজনৈতিক সংকটের কথা মনে হলেই আমার পাল বংশের উত্থানের ইতিহাস মনে পড়ে যায়
 পাল বংশের উত্থানের আগে এ দেশে প্রায় ৫০ বছর ধরে অরাজকতা বিরাজ করছিলমশিউল আলম মাৎস্যন্যায়আকবর আলি খান হ্যাঁ সেই মাৎস্যন্যায় ৫০ বছর চলেছে
 তারপর দেশের মানুষ বুঝতে পেরেছে যে এই অবস্থায় দেশ চালানো সম্ভব নয়
 সুতরাং আমাদের এখানেও হয়তো মাৎস্যন্যায় দীর্ঘ সময় বিরাজ করতে পারে তারপরে মানুষের চৈতন্যোদয় ঘটতে পারে
মশিউল আলম ২০১৬ সালে বড় দুটি দলেরই জাতীয় সম্মেলন অনুষ্ঠিত হয়েছে এবং মূল নেতৃত্বে যথারীতি কোনো পরিবর্তন আসেনিআকবর আলি খান আমাদের এখানে রাজনীতি হলো বংশানুক্রমিক রাজনীতি
 আমাদের রাজনৈতিক দলগুলোর নেতৃত্বে যাঁরা আছেন তাঁরা ক্যারিশম্যাটিক নেতাদের বংশধর এবং তাঁদের মধ্যেও ক্যারিশমা আছে বলে অনেকে মনে করেন
 এই ধরনের রাজনৈতিক দলগুলো কিন্তু বর্তমান সময়ের মধ্যে বাস করে না তারা বাস করে চিরন্তন অতীতের মধ্যে
 অতীতকে নিয়েই তারা ব্যস্ত বর্তমানকে নিয়ে নয়
 সুতরাং এখানে পরিবর্তনের কোনো সম্ভাবনাই নেই যদি না তৃণমূল পর্যায়ে রাজনৈতিক দলগুলো সংগঠিত হয়
 কিন্তু বাংলাদেশের রাজনীতিতে যারা তৃণমূল পর্যায়ে সংগঠিত হচ্ছে তারা মুরব্বিদের মক্কেল হিসেবে রাজনীতিতে আসছে
 মুরব্বিমক্কেল সম্পর্কটাই এখানে বড় হয়ে যাচ্ছে
মশিউল আলম একটা জেলায় বা একটা সংসদীয় আসনে প্রত্যেক দলের একজন নেতার পেছনে কয়েক শ তরুণযুবক সব সময় ঘোরেন
 তাঁরা আশা করেন যে তাঁদের নেতা সাংসদ বা মন্ত্রী হলে তাঁরা সুযোগসুবিধা পাবেন টেন্ডার পাবেন ইত্যাদিআকবর আলি খান কাজেই তাঁরা কিন্তু রাজনীতি করেন নিজের স্বার্থের জন্য আদর্শের জন্য নয়
 আদর্শের জন্য যাঁরা রাজনীতি করেন তাঁরা এখন গণতন্ত্রের শত্রু কারণ তাঁরা চরমপন্থী
 চরমপন্থীদের পক্ষে এই দেশে রাজনীতিতে বড় ধরনের কোনো পরিবর্তন আনা সম্ভব হবে কি না আমার সন্দেহ আছে
মশিউল আলম দুতিন বছর ধরে বাংলাদেশে ইসলামপন্থী জঙ্গিগোষ্ঠীগুলোর হাতে ব্লগার লেখক প্রকাশক অধ্যাপক পুরোহিত বিদেশি নাগরিক গুপ্তহত্যার শিকার হচ্ছিলেন
 ২০১৬ সালে আমরা দেখলাম ভয়াবহ জঙ্গি হামলা গুলশানের হলি আর্টিজান রেস্তোরাঁয়
 এই জঙ্গিবাদকে আপনি কীভাবে দেখেনআকবর আলি খান এই সন্ত্রাসবাদ আন্তর্জাতিক ক্ষেত্রে বিশ্বায়নের একটা ফল
 বাংলাদেশের সন্ত্রাসবাদ নিয়ে আমরা শঙ্কিত কিন্তু সন্ত্রাসবাদ নেই কোন দেশে এই সন্ত্রাসবাদ সব দেশে গড়ে উঠছে এবং এটা ঘটছে মূলত ইন্টারনেটের মাধ্যমে সাধারণ লেখাপড়ার মাধ্যমে এটা গড়ে উঠছে না
 বাংলাদেশে যেসব ঘটনা ঘটছে তাতে আমরা নিশ্চয়ই আতঙ্কিত কিন্তু মনে রাখতে হবে যে আমাদের একার পক্ষে সন্ত্রাসবাদ থেকে রেহাই পাওয়া সম্ভব হবে না
 বিশ্বপরিস্থিতির পরিবর্তনের সঙ্গে আমাদের দেশের পরিস্থিতিরও পরিবর্তন ঘটবে
 বিশ্বপরিস্থিতি যদি আরও খারাপ হয় তাহলে আমাদের দেশেও সন্ত্রাসবাদী চেতনা আরও বেড়ে যাবে
 আর বিশ্বপরিস্থিতির যদি উন্নতি হয় তাহলে বাংলাদেশেও সন্ত্রাসবাদ কমে যাবে
 বাংলাদেশ আন্তরিকভাবে চেষ্টা করলে একা এটাকে কিছুটা দমন করে রাখতে পারবে কিন্তু এটাকে নির্মূল করার ক্ষমতা বাংলাদেশের একার নেই
মশিউল আলম ২০১৬ সালে বাংলাদেশে নারী ও শিশু নির্যাতনের ঘটনা বেশি লক্ষ করা গেছে
 এ সমস্যা আগেও ছিল কিন্তু গেল বছর নৃশংসতার মাত্রা বেড়েছে
 এটা কিসের লক্ষণআকবর আলি খান ভারত ও পাকিস্তানেও কিন্তু এসব ঘটনা ঘটেছে
 নারী নির্যাতন পাকিস্তানের সমাজব্যবস্থার মধ্যে গ্রথিত
 দক্ষিণ এশিয়ার সর্বত্র কিন্তু নারী ও শিশু নির্যাতনের সমস্যা রয়েছে
মশিউল আলম গেল বছর সংখ্যালঘু সম্প্রদায়ের ওপর নির্যাতনের বিষয়টাও বেশ আলোচিত
 বিশেষত নাসিরনগরে হিন্দু সম্প্রদায় ও গোবিন্দগঞ্জে সাঁওতাল সম্প্রদায়ের ওপর নির্যাতনের ঘটনায় দেশজুড়ে তীব্র ক্ষোভ লক্ষ করা গেছে
 দেখা যাচ্ছে আইনশৃঙ্খলা রক্ষাকারী বাহিনী বা সরকার সংখ্যালঘুদের নিরাপত্ত রক্ষার ব্যাপারে খুব একটা সক্রিয় ভূমিকা পালন করছে না
আকবর আলি খান আসলে দেশে গণতন্ত্র থাকলে ধর্মনিরপেক্ষতা নিশ্চিত করা সম্ভব
 কারণ গণতন্ত্রের মৌল নীতি হলো যে আপনি অন্যের মতের প্রতি সহিষ্ণু থাকবেন অন্যের অধিকারের প্রতি শ্রদ্ধাশীল থাকবেন
 অন্যের মত ও অধিকার নিশ্চিহ্ন করে দিতে চাইবেন না
 যেহেতু বাংলাদেশে গণতান্ত্রিক পরিস্থিতি বিরাজ করছে না সেহেতু এখানে বিভিন্ন আকারে ও বিভিন্ন রূপে ধর্মান্ধতা ও অন্যান্য মৌলবাদ আত্মপ্রকাশ করছে
 আমরা যদি গণতন্ত্র প্রতিষ্ঠা করতে পারি সহনশীলতা বাড়াতে পারি তাহলে আমরা এসব কমাতে পারব
 অন্যথায় পারব না
মশিউল আলম তথাকথিত বন্দুকযুদ্ধের নামে বিচারবহির্ভূত হত্যা গুম নিখোঁজ হওয়া গেল বছর বেড়েছে
 আইনশৃঙ্খলা রক্ষাকারী বাহিনীগুলোর সদস্যদের পরিচয়ে লোকজনকে বাসা থেকে কিংবা রাস্তা থেকে তুলে নিয়ে যাওয়া এবং তারপর তাদের গুলিবিদ্ধ লাশ পাওয়া কিংবা বন্দুকযুদ্ধে নিহত হওয়ার অভিযোগ অনেক বেড়েছে
 অভিযোগ বেশি পুলিশের বিরুদ্ধে
 অনেক মানুষ নিখোঁজ হয়েছেন
 এই সমস্যা থেকে কি বাংলাদেশের বেরোনোর কোনো উপায় নেইআকবর আলি খান এসব আরও বাড়বে
 পৃথিবীর বিভিন্ন দেশে মৌলবাদ ও সন্ত্রাসবাদ কীভাবে দমন করা হবে তা নিয়ে তর্কবিতর্ক আছে
 কিন্তু বাংলাদেশে পুলিশের একটা বড় পরিবর্তন হয়েছে
 আগে যখন নির্বাহী বিভাগ বিচার বিভাগ থেকে পৃথক ছিল না তখন পুলিশের ওপর ম্যাজিস্ট্রেটদের একটা নিয়ন্ত্রণব্যবস্থা ছিল
 ব্রিটিশ আমলে ব্যবস্থাটা অত্যন্ত সুদৃঢ় ছিল
 পাকিস্তান আমলে সেটা অনেক দুর্বল হয়ে যায়
 তবু সামান্য হলেও কিছুটা নিয়ন্ত্রণ ছিল
 কিন্তু এখন যেহেতু বিচার বিভাগ স্বাধীন হয়ে গেছে পুলিশের ওপর বিচার বিভাগীয় নিয়ন্ত্রণ যেহেতু নির্বাহী বিভাগ মানতে চাইবে না সেহেতু পুলিশ কার্যত স্বাধীন হয়ে গেছে পুলিশের ওপরে কোনো নিয়ন্ত্রণ নেই
 পুলিশকে নিয়ন্ত্রণ করার কোনো ক্ষমতাই নির্বাহী ম্যাজিস্ট্রেটদের নেই
মশিউল আলম পুলিশের ওপর নিয়ন্ত্রণ প্রতিষ্ঠার কোনো উপায় নেইআকবর আলি খান আমরা আগের নিয়ন্ত্রণব্যবস্থায় ফিরে যেতে পারব না কিন্তু পৃথিবীর অন্যান্য উন্নত দেশে যে ব্যবস্থা আছে তা হলো পুলিশের ওপরে একটা বাইরের নিয়ন্ত্রণ কর্তৃপক্ষ
মশিউল আলম পুলিশ কমিশনআকবর আলি খান পুলিশ কমিশন গঠন করা যায় কিন্তু পুলিশ বিভাগের লোকদের দিয়ে সেটা গঠন করলে চলবে না
 পুলিশের বাইরের লোকদের সমন্বয়ে সে কমিশন গঠন করতে হবে
 কিন্তু বাংলাদেশে পুলিশ কমিশন গঠন করার যে প্রস্তাব দেওয়া হয়েছে সেখানে পুলিশের লোক দিয়ে তা গঠন করার কথা বলা হয়েছে
 এটা অর্থহীন হবে
 যতক্ষণ বাইরের লোকদের দিয়ে পুলিশের ওপর নিয়ন্ত্রণ প্রতিষ্ঠা না করা হবে ততক্ষণ পর্যন্ত মানুষের অধিকার নিশ্চিত করার কোনো উদ্যোগ নেওয়া হবে বলে আমার মনে হয় না
মশিউল আলম ইউরোপে মন্দা ইউরোপীয় ইউনিয়ন থেকে যুক্তরাজ্যের বেরিয়ে যাওয়া ট্রাম্পের যুক্তরাষ্ট্রের প্রেসিডেন্ট নির্বাচিত হওয়া পৃথিবীজুড়ে একদিকে সহিংসতাসন্ত্রাসবাদ অন্যদিকে প্রকট জাত্যভিমান ধর্মাভিমান সংকীর্ণ পপুলিজম বেড়ে যাওয়া—এই বৈশ্বিক পরিস্থিতিতে আগামী দিনগুলোতে বাংলাদেশকে ভালোভাবে সামনের দিকে এগিয়ে যেতে হলে কী কী ক্ষেত্রে কী ধরনের পরিকল্পনা ও পদক্ষেপ নিতে হবেআকবর আলি খান বিশ্বপরিস্থিতি বর্তমানে জটিল
 বিশ্বায়নপ্রক্রিয়ার সবচেয়ে বড় পৃষ্ঠপোষক ছিল মার্কিন যুক্তরাষ্ট্র
 সেখানে ডোনাল্ড ট্রাম্প কিন্তু প্রেসিডেন্ট নির্বাচিত হয়েছেন বিশ্বায়নপ্রক্রিয়াকে চ্যালেঞ্জ করে
 তিনি যদি সত্যি সত্যিই বিশ্বায়নপ্রক্রিয়া থেকে বেরিয়ে যেতে চান তাহলে পৃথিবীর সর্বত্র সমস্যা দেখা দেবে
 আমার মনে হয় না তিনি যতটা ব্যবস্থা নেবেন বলে দাবি করেছেন ততটা ব্যবস্থা তিনি নিতে পারবেন
 কিন্তু না নিতে পারলেও বিশ্বব্যাপী যে পরিবর্তন হবে সেটার জন্য সবার প্রস্তুত হওয়া দরকার
 বাংলাদেশেরও এ সম্পর্কে সতর্ক হওয়া দরকার
 আমরা যদি মনে করি যে অতীতে যা ঘটেছে আগামী পাঁচ বছর একই রকমের বিশ্বপরিস্থিতি হবে তাহলে সেটা ঠিক হবে না এবং আমরা যদি সেভাবেই কাজ করি তাহলে কিন্তু সমস্যায় পড়ে যেতে পারি
 এই পরিস্থিতিতে বাংলাদেশের সতর্কভাবে কাজ করার প্রয়োজন রয়েছে
 বিশেষ করে যদি বিশ্বায়নপ্রক্রিয়া ব্যাহত হয় তাহলে আমরা যেভাবে বিদেশি বিনিয়োগ আকৃষ্ট করছি এবং বিদেশিদের বিভিন্ন কন্ট্রাক্ট ও সুবিধা দিচ্ছি সেগুলো আমরা শেষ পর্যন্ত টিকিয়ে রাখতে পারব কি না সেই প্রশ্ন উঠবে
 কারণ বাংলাদেশ কিন্তু বিশ্বায়নপ্রক্রিয়ায় লাভবান হয়েছে
 আমাদের এক কোটির বেশি মানুষ বিদেশে কাজ করেন
 আমাদের গার্মেন্টস শিল্প বিশ্বের মধ্যে প্রায় দ্বিতীয় স্থান অধিকার করতে যাচ্ছে
 বিশ্বায়নের ফলেই আমাদের এসব বড় অর্জন সম্ভব হয়েছে
 এখন যদি বিশ্বায়নপ্রক্রিয়া পেছনে চলে যায় তাহলে এই অর্জনগুলো ক্ষুণ্ন হওয়ার আশঙ্কা আছে
 সে জন্য আমাদের অত্যন্ত সতর্কতার সঙ্গে অর্থনীতি পর্যালোচনা করা উচিত
 মনে রাখতে হবে যে আমাদের সম্পদের অভাব রয়েছে
 আমাদের অসীম সম্পদ রয়েছে এই দৃঢ় প্রত্যয়ে আমরা যদি সিদ্ধান্ত গ্রহণ করি তাহলে আমাদের বড় সমস্যার সম্মুখীন হওয়ার আশঙ্কা আছে
মশিউল আলম আপনাকে অনেক ধন্যবাদ
আকবর আলি খান ধন্যবাদ
 পৃথিবী কোন দিকে যাচ্ছে
 বিদায়ী ২০১৬ সালকে যদি এককথায় বর্ণনা করতে হয় তবে তা হবে পরিবর্তনের বছর
 বৈশ্বিক রাজনীতির ঘটনাপ্রবাহ বিবেচনায় নিয়ে আমরা এই বছরটিকে বিস্ময় বিভক্তি ও অনিশ্চয়তার বছর বলেও চিহ্নিত করতে পারি
 রাজনীতি ও অর্থনীতিতে বিভক্তি ও বৈষম্য নতুন নয় সব দেশে ও সমাজে সব সময়েই বিভক্তি থেকেছে
 কিন্তু এতটা প্রকট রূপে এবং রাজনীতিতে নির্ধারকের ভূমিকায় তার উপস্থিতি আমরা আগে দেখতে পাইনি
 বিস্ময় ও অনিশ্চয়তা ২০১৬ সালে সারা বছর ধরেই আমাদের সঙ্গী থেকেছে; কিন্তু তার আরও কতটা বাকি তা আমরা জানি না
তাই অন্ততপক্ষে অনিশ্চয়তার বিষয়টি ২০১৭ সালের জন্য তুলেও রাখা যেতে পারে
২০১৬ সালে যেসব ঘটনাপ্রবাহ দেখেছি যেসব রাজনীতিবিদ প্রভাবশালী হয়ে উঠেছেন যেসব প্রবণতা সুস্পষ্ট হয়ে উঠেছে সেগুলো আশু ভবিষ্যতে পৃথিবীজুড়ে এক অনিশ্চিত সময়েরই ইঙ্গিত দিচ্ছে
 ২০১৭ সালের দ্বারপ্রান্তে দাঁড়িয়ে আমরা বলতে পারি অনিশ্চয়তাই এখন একমাত্র নিশ্চিত বিষয়
 স্থিতাবস্থা সব সময়ই ইতিবাচক নয় অনেক ক্ষেত্রেই স্থিতাবস্থার অবসানই কাঙ্ক্ষিত; তেমনি পরিবর্তন মানেই অগ্রগতি নয় পরিবর্তনমাত্রই ইতিবাচক নয় সেটাও আমাদের মনে রাখা দরকার
 পশ্চাদ্2গামী যাত্রাও পরিবর্তন কিন্তু তা অপ্রত্যাশিত অনাকাঙ্ক্ষিত
বিশ্বের সবচেয়ে আলোচিত ঘটনাগুলোর মধ্যে ব্রেক্সিট যুক্তরাষ্ট্রের নির্বাচনে ডোনাল্ড ট্রাম্পের বিজয় ফিলিপাইনে প্রেসিডেন্ট দুতার্তের উত্থান কলম্বিয়ায় গণভোটে বিচ্ছিন্নতাবাদীদের সঙ্গে শান্তিচুক্তি প্রত্যাখ্যান তুরস্কে ব্যর্থ সামরিক অভ্যুত্থান কিউবার সঙ্গে যুক্তরাষ্ট্রের সম্পর্কোন্নয়ন সিরিয়ার গৃহযুদ্ধে বাশার সরকারের উল্লেখযোগ্য সাফল্য ব্রাজিলের রাষ্ট্রপ্রধান দিলমা রুসেফ ও দক্ষিণ কোরিয়ার প্রেসিডেন্ট পার্ক গুন হির অভিশংসন ভেনেজুয়েলার অব্যাহত রাজনৈতিক সংকট—এসবের মধ্যেই আছে পরিবর্তনের লক্ষণ এবং অধিকতর পরিবর্তনের ইঙ্গিত
 বিশ্ব রাজনীতিতে রাশিয়া ও প্রেসিডেন্ট পুতিনের অবস্থা ও অবস্থান যে আগের চেয়ে অনেক বেশি প্রভাবশালী তা অত্যন্ত গুরুত্বপূর্ণ বিষয়
 ক্রিমিয়া দখলের মধ্য দিয়ে পুতিন জানিয়েছিলেন যে সামরিক শক্তি ব্যবহারে তিনি অনীহ নন সিরিয়ায় বাশার আলআসাদের সরকারকে রক্ষায় প্রত্যক্ষভাবে যুক্ত হয়ে তিনি রাশিয়ার আগ্রাসী নতুন ভূমিকার জানান দিয়েছেন
 রাশিয়া যে তার প্রভাব ও শক্তির প্রয়োগ কেবল মধ্যপ্রাচ্যেই সীমিত রাখবে না মার্কিন প্রেসিডেন্ট নির্বাচনকে প্রভাবিত করার চেষ্টায় তাই প্রমাণিত হয়
রাশিয়ার এই চেষ্টার কারণে রুশমার্কিন ক্রমাবনতিশীল সম্পর্ক তিক্ততার পর্যায়ে নেমেছে যা ডিসেম্বরে রাশিয়ার ওপর আরও অবরোধ এবং ৩৫ জন রুশ কূটনীতিককে যুক্তরাষ্ট্র থেকে বহিষ্কারের সিদ্ধান্ত ঘোষণার মধ্যেই স্পষ্ট
 বিশ্বরাজনীতিতে যুক্তরাষ্ট্রের প্রভাব যে হ্রাস পেয়েছে তাও ২০১৬ সালে আগের যেকোনো সময়ের চেয়ে বেশি সহজে অনুধাবন করা গেছে
এই বছরে আঞ্চলিক শক্তিগুলোর মধ্যে নতুন বিন্যাসও দেখেছি মধ্যপ্রাচ্যে ইরানসিরিয়ারাশিয়ার ঘনিষ্ঠতা নতুন নয় কিন্তু তার সঙ্গে তুরস্কের সংযুক্তির যে আভাস বছরের শেষ নাগাদ পাওয়া যায় তাতে ওই অঞ্চলে নতুন মেরুকরণের এবং সহযোগিতাকাঠামো গড়ে ওঠার সম্ভাবনা বা আশঙ্কার ইঙ্গিত আছে
 এর বিপরীতে সৌদি আরবের যুদ্ধংদেহী মনোভাব ও ইসরায়েলের আন্তর্জাতিক আইনের প্রতি অবজ্ঞা বিবেচনায় নিলে আরও বেশি অস্থিতিশীল মধ্যপ্রাচ্যের ছবিই ভেসে ওঠে
 এই অঞ্চলে পরিবর্তনের আরেক ইঙ্গিত হচ্ছে ইসরা2েয়লের বিষয়ে যুক্তরাষ্ট্রের বিদায়ী প্রশাসনের দৃষ্টিভঙ্গির বদল
 কয়েক দশক ধরে অধিকৃত ফিলিস্তিনি এলাকায় ইসরায়েলের বসতি স্থাপনের বিরুদ্ধে জাতিসংঘের নিরাপত্তা পরিষদ কোনো রকম নিন্দা প্রস্তাব পাস করতে পারেনি যুক্তরাষ্ট্রের ভেটোর কারণে
 কিন্তু ২৩ ডিসেম্বর যুক্তরাষ্ট্র ভোটদানে বিরত থাকলে নিন্দা প্রস্তাব পাশ হয় এবং এই নিয়ে যুক্তরাষ্ট্র এবং ইসরায়েল বিতণ্ডায় জড়িয়ে পড়ে
 ডোনাল্ড ট্রাম্প জানিয়ে দিয়েছেন যে তিনি ক্ষমতায় এলে ইসরায়েলের পক্ষেই তাঁর প্রশাসন অবস্থান নেবে
 রিপাবলিকান নিয়ন্ত্রিত কংগ্রেসও ওবামা প্রশাসনের অবস্থানের বিরুদ্ধে
 এই প্রস্তাবের আশু কার্যকারিতা না থাকলেও এর প্রভাব যে ভবিষ্যতে থাকবে সেটা প্রায় নিশ্চিত
পূর্ব ও দক্ষিণপূর্ব এশিয়ায় চীনের প্রভাব বিস্তার রোধে ওবামা প্রশাসন যে এশিয়া পিভটএর উদ্যোগ নিয়েছিল তার অন্যতম লক্ষ্য ছিল এই অঞ্চলের দেশগুলোর মধ্যে অর্থনৈতিক সহযোগিতা ও বাণিজ্য ক্রমশ বাড়ানো
 কিন্তু ট্রান্সপ্যাসিফিক পার্টনারশিপ চুক্তি বাস্তবায়িত হওয়ার আগেই তা থেকে যুক্তরাষ্ট্রকে সরিয়ে নেওয়ার ব্যাপারে ডোনাল্ড ট্রাম্পের ঘোষণার ফলে সেই প্রচেষ্টা এখন বাস্তবায়িত হওয়ার সম্ভাবনা নেই
 এতে অনুমান করা যায় যে অর্থনৈতিকভাবে চীনের প্রভাববলয় বিস্তৃতির পথ উন্মুক্ত হবে; চীন ও ফিলিপাইনের মধ্যে সম্পর্কের উন্নয়ন সেই দিকেই অঙ্গুলিসংকেত করে
 এর একটি অনিবার্য পরিণতি হবে দক্ষিণ চীন সাগরে সামরিক উত্তেজনা বৃদ্ধি
২০১৬ সালে আঞ্চলিক উত্তেজনা বৃদ্ধির ঘটনা ঘটেছে দক্ষিণ এশিয়ায় যার প্রভাব ভবিষ্যতেও অব্যাহত থাকবে বলেই অনুমান করা যায়
 সেপ্টেম্বরে কাশ্মীরের নিয়ন্ত্রণরেখা অতিক্রম করে পাকিস্তানের সেনাচৌকিতে ভারতের হামলা যাকে ভারত সার্জিক্যাল স্ট্রাইক বলে দাবি করেছে উত্তেজনা বৃদ্ধির সবচেয়ে বড় ঘটনা
 তবে তার পটভূমি হচ্ছে জম্মু ও কাশ্মীরের উরিতে ভারতীয় সেনাবাহিনীর চৌকিতে জঙ্গিদের আক্রমণ যার জন্য ভারত পাকিস্তানভিত্তিক জঙ্গিগোষ্ঠীগুলোকে দায়ী করে
 ভারতনিয়ন্ত্রিত কাশ্মীরে অব্যাহত গণবিক্ষোভ এবং উরির ঘটনার পরিপ্রেক্ষিতে সার্কের শীর্ষ সন্মেলন স্থগিত করার ঘটনা ভবিষ্যতে এই উত্তেজনা প্রশমনের বদলে আরও বেশি টানাপোড়েনের আশঙ্কাই তৈরি করেছে
গত বছরের কয়েকটি প্রবণতা পৃথিবীজুড়ে উগ্র জাতীয়তাবাদের উত্থান লোকরঞ্জনবাদ বা পপুলিজমের বিকাশ জেনোফোবিয়া বা বিদেশিদের বিরুদ্ধে অসহিষ্ণু মনোভাবের বিস্তার রাজনীতির মূলধারায় ইসলামভীতি বা ইসলামোফোবিয়ার স্থান লাভ ও তার বিপরীতে ইসলামপন্থী উগ্র চরমপন্থার বিস্তার
 এই প্রবণতাগুলোরই কিছু কিছু ব্রেক্সিট সম্ভব করেছে
 ইউরোপে উগ্র দক্ষিণপন্থী দল যেমন অস্ট্রিয়ায় ফ্রিডম পার্টি ব্রিটেনে ইনডিপেনডেন্স পার্টি ফ্রান্সে ন্যাশনাল ফ্রন্ট ডেনমার্কে ড্যানিশ পিপলস পার্টি হাঙ্গেরিতে কেডিএনপির মতো দলকে মূলধারার রাজনীতিতে গুরুত্বপূর্ণ করে তুলেছে
 যুক্তরাষ্ট্রে ডোনাল্ড ট্রাম্পের বিজয়ের পেছনেও একই প্রবণতার প্রভাব লক্ষণীয়
 কিন্তু এটা শুধু ইউরোপ বা যুক্তরাষ্ট্রের বিষয় নয় এশিয়া এবং আফ্রিকায়ও এর উপস্থিতি সুস্পষ্ট
উল্লিখিত প্রবণতাগুলোর উপস্থিতি ও শক্তিশালী প্রভাব নিঃসন্দেহে উদ্বেগজনক
 কিন্তু এটি আরও বেশি উদ্বেগজনক এই কারণে এর সঙ্গে যুক্ত হয়েছে কর্তৃত্বপরায়ণ নেতাদের উত্থান
 উগ্র জাতীয়তাবাদ লোকরঞ্জনবাদ ও জেনোফোবিয়া যে কর্তৃত্ববাদী রাজনীতির অনুকূল তা ইতিহাসের দিকে তাকালেই বোঝা যায়
 ১৯৩০এর দশক তার প্রমাণ
 একসময় ভাবা হয়েছিল ইতিহাস থেকে শিক্ষা নিয়ে পৃথিবী সেই পথে আর এগোবে না কিন্তু গত বছর যেসব রাজনীতিক সবচেয়ে বেশি আলোচিত হয়েছেন ও প্রভাব বিস্তার করেছেন—পুতিন দুতার্তে ট্রাম্প ফারাগে এরদোয়ান মাদুরো সু চি—তাঁদের আচরণ ও বক্তব্যই প্রমাণ করে যে নিরঙ্কুশ ক্ষমতাই তাঁদের লক্ষ্য
 নিয়ন্ত্রণহীন বৈষম্যমূলক বিশ্বায়নের বিপরীতে সংরক্ষণবাদী অর্থনৈতিক নীতি ও জাতীয়তাবাদের নামে নিজস্ব জাতীয় স্বার্থের প্রাধান্য যে বিচ্ছিন্নতাবাদের জন্ম দেবে তাতে বিশ্বের নিরাপত্তা বৃদ্ধি দারিদ্র্য মোচন বা স্থিতিশীলতার সম্ভাবনা বাড়বে না
 ২০১৬ সালের ঘটনাপ্রবাহ সেদিকেই ইঙ্গিত দেয়
গত বছর সন্ত্রাসবাদের রূপ প্রকৃতি ও ব্যাপ্তিতে পরিবর্তন এসেছে
 বাংলাদেশের পাঠকদের জন্য তার উদাহরণ রয়েছে নিজ দেশেই
 আইএস যতই ইরাক ও সিরিয়ার ঘাঁটি থেকে বিতা2িড়ত হচ্ছে ততই তার অনুসারীরা ছড়িয়ে পড়ছে বিশ্বের আনাচকানাচে
 ইউরোপে সন্ত্রাসী তৎপরতার বৃদ্ধি তার প্রমাণ
 প্রমাণ তুরস্ক নাইজেরিয়া পাকিস্তান ভারত বাংলাদেশ—এমন অনেক দেশ
 ২০১৪ ও ২০১৫ সালকে যদি আইএসএর উত্থান ও শক্তি সঞ্চয়ের বছর বলে বিবেচনা করি তবে ২০১৬ সালকে একাদিক্রমে তার পতনের সূচনা ও ভৌগোলিকভাবে তার আদর্শের বিস্তারের সময় বলেই ভাবতে হবে
 মনে রাখা দরকার আইএসই একমাত্র আন্তর্জাতিক সন্ত্রাসী গোষ্ঠী নয় আলকায়েদার পুনর্গঠনের প্রক্রিয়া গত বছরে বেশ জোরেশোরেই চলেছে
 তদুপরি আছে বিভিন্ন দেশের অভ্যন্তরে জঙ্গিগোষ্ঠী যারা নিজ নিজ দেশের জাতীয় নিরাপত্তার জন্য হুমকি
 এর সঙ্গে আমরা গত বছরে দেখেছি স্বতঃপ্রণোদিত সন্ত্রাসীদের উত্থান যারা সাংগঠনিকভাবে আন্তর্জাতিক সন্ত্রাসী গোষ্ঠীদের সঙ্গে যুক্ত না হলেও আদর্শিকভাবে প্রণোদিত হয়েছে
 এই আদর্শিক প্রণোদনার সুনির্দিষ্ট কারণ ভিন্ন ভিন্ন তার পটভূমিতেও পার্থক্য আছে
 কিন্তু উগ্র জাতীয়তাবাদ লোকরঞ্জনবাদ জেনোফোবিয়া অসহিষ্ণুতা ও কর্তৃত্ববাদী শাসন সন্ত্রাসবাদীদের জন্য অনুকূল পরিবেশ সৃষ্টিতে সহায়ক হয়েছে
যেকোনো বছরের সূচনায় আমরা জানি না সেই বছরে কী ঘটবে; সেই অনিশ্চয়তা স্বাভাবিক
 কিন্তু ২০১৬ সালের বিস্ময়কর এবং অনাকাঙ্ক্ষিত পরিবর্তনের ফলে ভবিষ্যতের সেই অনিশ্চয়তা কেবল বৃদ্ধি পেয়েছে তা নয় সেটাই সবচেয়ে উদ্বেগের বিষয়ে পরিণত হয়েছে
আলী রীয়াজ যুক্তরাষ্ট্রের ইলিনয় স্টেট ইউনিভার্সিটির রাজনীতি ও সরকার বিভাগের অধ্যাপক
2 যদি ভুলে যাওয়া যেত
 যদি কেউ জানতে চান কোন একটি ঘটনা ২০১৬এর স্মারকচিহ্ন হয়ে থাকবে তাহলে সম্ভবত জবাবে কোনো দ্বিমত হবে না
 তবে সেই জবাবটি অত্যন্ত বেদনার
 এ বছরের ১ জুলাই গুলশানে হলি আর্টিজান বেকারিতে ঘটে যাওয়া দেশের নৃশংসতম জঙ্গি হামলা আমাদের চমকে দিয়েছে বদলে গেছে বাংলাদেশ
গত কয়েকটি বছরে যেখানে মূল উদ্বেগের বিষয় ছিল রাজনৈতিক বিভাজন এবং আধিপত্য প্রতিষ্ঠার লক্ষ্যে উভয় পক্ষের অনমনীয়তা থেকে সৃষ্ট সহিংসতা সেখানে এখন প্রধান দুশ্চিন্তা ধর্মীয় জঙ্গিবাদ
 হামলার লক্ষ্য বেছে নেওয়া হামলার কৌশল ও হামলাকারীদের বৈশিষ্ট্য—এই তিন ক্ষেত্রেই বছরজুড়ে নতুন নতুন বিস্ময়ের জন্ম হয়েছে
 এক বিস্ময়ের ঘোর না কাটতেই নতুন বিস্ময়
 ধর্মীয় জঙ্গিবাদীদের প্রথম লক্ষ্য ছিল বিদেশি নাগরিক ভিন্নধর্মাবলম্বী—প্রধানত ধর্মপ্রচারকপুরোহিত পাদরি কিংবা শিয়া ইমাম
 তাঁদের সবাই ছিলেন নানা জায়গায় বিচ্ছিন্ন অবস্থানে
 এরপরের লক্ষ্য হলো বিদেশিদের সমাগম ঘটে এমন জায়গা—হলি আর্টিজান
 কিন্তু বিদেশিদের সুরক্ষাই যখন নিরাপত্তা বাহিনীর অগ্রাধিকারের বিষয় হয়ে উঠল তখনই হামলার লক্ষ্য হলো ঈদের নামাজ তাও আবার দেশের বৃহত্তম জামাত—শোলাকিয়া
 হামলার কৌশলেও দেখা গেল বৈচিত্র্য
 দেশীয় অস্ত্র ব্যবহার করে গলা কাটা থেকে শুরু করে আগ্নেয়াস্ত্রের ব্যবহার
 আর ধর্মীয় জঙ্গিবাদে এখন সর্বসাম্প্রতিক সংযোজন হচ্ছে নারীশিশুদের ব্যবহার
 নারী জঙ্গি যেমন আত্মঘাতী হচ্ছেন তেমনি শিশুরা এমনকি আপন সন্তানও ব্যবহৃত হচ্ছে ঢাল হিসেবে
 দেশেবিদেশে প্রচলিত ধারণা ছিল ধর্মীয় উগ্রবাদের চারণভূমি হচ্ছে দারিদ্র্য বঞ্চনা ও অশিক্ষা
 তাই সন্দেহের কেন্দ্রে ছিল মাদ্রাসা ও সমাজের অনগ্রসর জনগোষ্ঠী
 কিন্তু সেসব প্রথাগত ধারণা ভেঙে দিয়েছে এ বছরের ঘটনাগুলো
 প্রাচুর্য আর আধুনিক শিক্ষায় গড়ে ওঠা একদল তরুণতরুণীর দিগ্2ভ্রান্তি কত চরম রূপ নিতে পারে তারই নতুন নতুন নজির স্থাপিত হয়ে চলেছে
 তবে তরুণ ও নারীদের ধর্মীয় জঙ্গিবাদের পথে পা বাড়ানোর উদ্বেগজনক চিত্রই বাংলাদেশ নয়
 এর বিপরীতে মাথা উঁচু করে দাঁড়ানো তরুণ ফারাজ আইয়াজ হোসেনের সাহস ও আত্মদান পেয়েছে বিশ্বস্বীকৃতি
ধর্মীয় জঙ্গিবাদের এই আকস্মিক ধাক্কা নিরাপত্তা বাহিনী সরকার ও রাষ্ট্রব্যবস্থাকে বড় ধরনের নাড়া দিয়েছে
 এমনিতেই দেশের রাজনীতি ২০১৪ সালের বিনা প্রতিদ্বন্দ্বিতার বিতর্কিত নির্বাচনের পর থেকে সংকটের আবর্তে ঘুরপাক খাচ্ছিল
 কার্যকর বিরোধী দলের অনুপস্থিতির কারণে শাসনব্যবস্থায় জবাবদিহির আর লেশমাত্র অবকাশ নেই
 নিরাপত্তা বাহিনীগুলো ক্রমেই আরও বেশি ক্ষমতাধর হয়ে উঠেছে
 প্রশাসনের কাছে আইনের চেয়েও ক্ষমতাসীনদের ব্যক্তিগত ও দলীয় ইচ্ছার প্রতিপালনই এখন অগ্রাধিকারের বিষয়
 বিচার বিভাগের স্বাধীনসত্তা প্রতিষ্ঠা বাধার মুখে পড়ায় দ্বৈতশাসনের এক অদ্ভুত পরিস্থিতির জন্ম হয়েছে
 আইনের শাসন রূপায়ণের বিষয়ে বিতর্কের সহসা অবসান ঘটার সম্ভাবনাও ক্ষীণ
 রাজনীতিতে ভিন্নমত ও মতপ্রকাশের স্বাধীনতা আরও সংকোচনের হুমকিতে পড়েছে
 গুম অপহরণ অন্তর্ধান বিচারবহির্ভূত হত্যার অভিযোগ এবং তার অস্বীকৃতি পাল্লা দিয়ে বাড়ছে
 একদিকে উগ্রবাদীদের হুমকি অন্যদিকে সরকারের নিরাপত্তামূলক পদক্ষেপের বাড়াবাড়ি ও জবাবদিহির অভাব
 এক অন্তহীন চক্রের মধ্যে ঘুরপাক খাচ্ছি আমরা
গত ২০ ডিসেম্বর বাংলাদেশের শাসন পরিস্থিতি ২০১৬ শীর্ষক এক প্রতিবেদন প্রকাশের সময় মৃদুভাষী প্রবীণ অর্থনীতিবিদ ড ওয়াহিদউদ্দিন মাহমুদ ঢাকায় এক অনুষ্ঠানে বলেছেন শুধু সরকারি প্রতিষ্ঠানের তথ্য দিয়ে সুশাসনের অবস্থা তুলে ধরার সুবিধা হলো তাতে নিরাপদে থাকা যায়
 আপাতত এর চেয়ে বস্তুনিষ্ঠ সালতামামি আর কিছুই হতে পারে না
দেশের হালহকিকত এবং ভূতভবিষ্যৎ বিষয়ে সরকারের ভাষ্যই তাই এখন শেষ কথা
 তা সে হোক উন্নয়ন প্রকল্প কিংবা নাগরিক অধিকারের বিষয়
 যেটুকু সমালোচনা বা বিরোধিতা তার অগ্রভাগে আছে সুশীল সমাজ বা নাগরিক গোষ্ঠী
 সুন্দরবন বাঁচাও পরিবেশ রক্ষার আন্দোলন কিংবা গুমখুনের প্রতিবাদ—সবক্ষেত্রেই এই হলো বাস্তবতা
 কিন্তু নাগরিক গোষ্ঠী নাগরিকদের রাজনৈতিক ও অর্থনৈতিক অধিকার আদায়ে সক্ষম কি না সেই প্রশ্নের জবাব এখনো মেলেনি
 সাম্প্রতিক কয়েক বছরের মধ্যে ২০১৬ সালও ব্যতিক্রম নয়
 সুন্দরবন রক্ষার আন্দোলনকারীরা সুন্দরবন অভিমুখে জনযাত্রা কিংবা ঢাকায় জাতীয় সমাবেশ আয়োজনের সময় পুলিশ ও সরকারসমর্থকদের হামলা ও ভয়ভীতিতে এখনো পিছুটান দেননি
 অবশ্য তাঁরা মাঠে সরব থাকলেও তাঁদের প্রত্যাশা পূরণের ব্যাপারে আশাবাদী হওয়ার আভাস মিলছে না
নাগরিক গোষ্ঠী বলতে সাধারণভাবে যাদের বোঝানো হয় সেই সব বেসরকারি উন্নয়ন সংস্থা বা এনজিওর জন্য ২০১৬ কেটেছে অনেকটাই শ্বাসরুদ্ধকর অবস্থায়
 তাদের দেশিবিদেশি অর্থায়নের বিষয়ে নতুন নিয়ন্ত্রণ আরোপের পদক্ষেপ যেমন এসেছে তেমনই তাদের মতপ্রকাশের পরিধিই ছেঁটে দেওয়া হয়েছে
 সংসদের মতো জাতীয় প্রতিষ্ঠানের অবমাননা হয়—এমন অভিমত প্রকাশ করলে সেই এনজিওর নিবন্ধন বাতিলের বিধান করা হয়েছে
 অনেকেই একে কালো আইন বলে অভিহিত করেছেন
 দুর্নীতিবিরোধী সংস্থা ট্রান্সপারেন্সি ইন্টারন্যাশনাল বাংলাদেশের প্রধান নির্বাহী বর্তমান সংসদকে পুতুল নাচের নাট্যশালায় পরিণত করার বিরুদ্ধে হুঁশিয়ারি দেওয়ার পর ওই আইনটি তৈরি হলো
রাজনীতিতে ভিন্নমত এখন প্রায় নির্বাসনে
 সংসদে তো নয়ই রাজপথেও তেমন কোনো বিরোধিতা গেল এক বছরে ছিল না
 আর হ্যাঁ দোষটা অবশ্যই বিএনপির
 সরকার মানে আওয়ামী লীগ ও তার মিত্ররা সবাই বলে বিএনপি তিন বছর আগে যে ভুল করেছে তার মাশুল দিচ্ছে
 জাতীয় নির্বাচনে অংশ না নিয়ে তারা রাজনীতিতে প্রায় অপ্রাসঙ্গিক হয়ে গেছে
 সংসদীয় রাজনীতির বাইরেও যে তারা খুব একটা ভূমিকা রাখছে তা নয়
 রাজনৈতিক হঠকারিতার মূল্য দিতে গিয়ে গত তিন বছরে তাদের মাঠপর্যায়ের কয়েক ডজন নেতাকর্মী গুমের শিকার অথবা নিহত হয়েছেন
 আর মামলাগ্রেপ্তারের সংখ্যাও কয়েক হাজার ছাড়িয়ে যাবে
 সাহস করে যেসব নেতা স্থানীয় সরকার প্রতিষ্ঠান সিটি করপোরেশন পৌরসভা উপজেলা বা ইউনিয়ন পরিষদে নির্বাচন করে সফল হয়েছেন তাঁদেরও অনেকের ঠাঁই হয়েছে কারাগারে এবং তাঁরা তাঁদের পদ থেকে অপসারিত হয়েছেন
 সুতরাং নিরাপদে থাকার জন্য সরকারের বিরোধিতায় মাঠে নামার সাহস হারিয়ে তাঁরা এখন অনেকটাই নিস্তেজ
 তবে সরকারের প্রতিদ্বন্দ্বী এখনো তাঁরাই অন্য কোনো বিকল্পের সন্ধান মেলেনি
বছর শেষে পোশাকশিল্পের শ্রমিকদের একটি অংশ মজুরি বৃদ্ধির দাবিতে কিছুটা ফুঁসে উঠলেও শেষ পর্যন্ত তা মিলিয়ে গেছে
 রাজনৈতিক দল ও সরকারের ওপর পোশাকশিল্পের মালিকদের ক্রমেই বাড়তে থাকা প্রভাবের নতুন এক দৃষ্টান্ত স্থাপিত হয়েছে
 একদিকে পুলিশের ধরপাকড় অন্যদিকে সরকারের সমর্থনের জোরে তাঁরা অর্ধশতাধিক কারখানা বন্ধ করে দিয়ে শ্রমিকদের কোণঠাসা করতে সক্ষম হন
 তবে জীবনযাত্রার ব্যয় বাড়তে থাকার কারণে মজুরি বৃদ্ধির দাবি কত দিন উপেক্ষা করা সম্ভব হবে সেটা বলা দুষ্কর
 শ্রমিক আন্দোলনের ক্ষেত্রে পরিবহন খাতের দাপট যথারীতি বজায় থেকেছে
 পরিবহন খাতে সড়ক ও নৌপথের শ্রমিকেরা বিভিন্ন সময়ে যাত্রীদের জিম্মি করে তাঁদের দাবি আদায় করে নিয়েছেন
 পরিবহন খাতের শ্রমিক আন্দোলনে অবশ্য সরকারের একজন প্রভাবশালী মন্ত্রীর ভূমিকা বহুল আলোচিত
২০১৫ সালের সেপ্টেম্বর মাসে বেসরকারি বিশ্ববিদ্যালয়ের শিক্ষার্থীদের আন্দোলনের মুখে ভর্তি ও টিউশন ফির ওপর থেকে ভ্যাট প্রত্যাহারের পর গত বছর পুরোটা সময়েই শিক্ষাঙ্গনের কোথাও এ ধরনের আন্দোলন দেখা যায়নি
 তবে তার মানে এই নয় যে শিক্ষাঙ্গন পুরোপুরি শান্ত ছিল
 চট্টগ্রাম বিশ্ববিদ্যালয় সিলেটের শাহজালাল বিশ্ববিদ্যালয় কুষ্টিয়ার ইসলামী বিশ্ববিদ্যালয় নোয়াখালী প্রযুক্তি বিশ্ববিদ্যালয় পটুয়াখালী বিজ্ঞান ও প্রযুক্তি বিশ্ববিদ্যালয়সহ ডজনখানেক উচ্চশিক্ষা প্রতিষ্ঠানে একাধিক রক্তক্ষয়ী সংঘর্ষ ঘটেছে
 এসব ঘটনার একটিতেও সরকারবিরোধী কোনো ছাত্রসংগঠন জড়িত ছিল না
 শিক্ষাঙ্গনে ছাত্রলীগ ছাড়া অন্য কোনো সংগঠনের পদচারণ প্রায় বিস্মৃত হতে চলেছে
 ছাত্রলীগের উপদলীয় কোন্দলের কেন্দ্রে আছে টেন্ডার চাঁদাবাজি ও বিশ্ববিদ্যালয়ের প্রশাসনের ওপর প্রভাব বিস্তার
 বছর শেষে ২৫ ডিসেম্বর তাই চট্টগ্রাম বিশ্ববিদ্যালয়ের ছাত্রলীগের অভ্যন্তরীণ দলাদলিতে একজনের মৃত্যুর পর কোন্দল মেটাতে আওয়ামী লীগের সাধারণ সম্পাদক বিশ্ববিদ্যালয়ের উপাচার্যকে ভর্ৎ2সনা করেছেন
 ছাত্র সংসদগুলোর নির্বাচনের বিষয়ে সরকারের কোনো সবুজ সংকেত না মেলায় অন্যান্য ছাত্রসংগঠনেরও চাঙা হওয়ার কোনো কারণ ঘটবে না বলেই মনে হয়
গত কয়েক বছরের মতোই ২০১৬ সালেও সরকারের অগ্রাধিকার ছিল দুটি উন্নয়ন ও যুদ্ধাপরাধের বিচার
 সেই তুলনায় দেশ পরিচালনায় সুশাসন গণতন্ত্র কিংবা মানবাধিকারের মতো বিষয়গুলো খুব একটা গুরুত্ব পায়নি
 উন্নয়ন ও সমৃদ্ধির ধারায় সাধারণ মানুষের মন জয় করার কৌশল শেষ পর্যন্ত কতটা সফল হবে তা যে শুধু অভ্যন্তরীণ পরিস্থিতির ওপর নির্ভরশীল তা নয়
 যুক্তরাষ্ট্রের নির্বাচনে ডোনাল্ড ট্রাম্পের অপ্রত্যাশিত বিজয় পুরো বিশ্বব্যবস্থাকেই যে একটা অনিশ্চয়তার মুখে দাঁড় করিয়ে দিয়েছে সেই কথাটাও আমাদের মনে রাখা দরকার
কামাল আহমেদ সাংবাদিক অম্লমধুর বচন ২০১৬
 আমাকে ভোট দিতে দিতে এলাকার লোকজন বৃদ্ধ 2হয়ে গেছে আর আমিও ভোট নিতে নিতে বৃদ্ধ হয়ে গেছিমো আবদুল হামিদ রাষ্ট্রপতিকিশোরগঞ্জের জনসভায় ২২ এপ্রিলএখন আর মধ্য নেই মধ্য ক্রস করে ফেলেছিপ্রধানমন্ত্রী শেখ হাসিনাগণভবনে সংবাদ সম্মেলনে মধ্যবর্তী নির্বাচনের সম্ভাবনা সম্পর্কে জানতে চাইলে ৪ ডিসেম্বরসরকার নিজেই রাষ্ট্রদ্রোহী
 আর অন্যের নামে রাষ্ট্রদ্রোহের বিচার দিয়ে বেড়ায়খালেদা জিয়া বিএনপির চেয়ারপারসনলিবারেল ডেমোক্রেটিক পার্টি এলডিপি আয়োজিত ইফতার অনুষ্ঠানে ১৭ জুনআমি রাস্তা দেখতে গিয়ে আওয়ামী লীগকে দেখব এবং আওয়ামী লীগকে দেখতে গিয়ে রাস্তা দেখবওবায়দুল কাদের আলীগের সাধারণ সম্পাদক ও সেতুমন্ত্রীসরকার ও দল আলাদা করার প্রশ্ন যদি আসে তাহলে কোন পদ বেছে নেবেন—সাংবাদিকদের এমন প্রশ্নের জবাবে ৩১ অক্টোবরতিনবারের প্রধানমন্ত্রী খালেদা জিয়াকে জেলে নিয়ে গেলে মানুষ বসে বসে চিনাবাদাম খাবে নামির্জা ফখরুল ইসলাম আলমগীর বিএনপির মহাসচিবতারেক রহমানের সাজার প্রতিবাদে আয়োজিত সভায় ২৫ জুলাইআমরা সেই বিরোধী দল হতে পারিনি
 গৃহপালিত বিরোধী দল হয়েছিএইচ এম এরশাদ জাতীয় পার্টির চেয়ারম্যানদলের কার্যনির্বাহী সংসদের সভায় ১৩ এপ্রিলএ ব্যাপারে মন্তব্য করার প্রয়োজন নে2ই ননসেন্স স্টুপিডআবুল মাল আবদুল মুহিত অর্থমন্ত্রীমুক্তিযুদ্ধে আগের পাওনা হিসেবে বাংলাদেশের কাছে পাকিস্তানের ৭০০ কোটি টাকা দাবি প্রসঙ্গে১৮ নভেম্বরকখনো ইংরেজিতে কয় বাংলা কয় কী যে কয় বোঝার উপায় নাইসুরঞ্জিত সেনগুপ্ত আওয়ামী লীগের উপদেষ্টা পরিষদের সদস্যগণমাধ্যমে অর্থমন্ত্রীর হরহামেশা কথা বলার সমালোচনা করে ১৮ মার্চআইএস ফাইএস কিছুই নাই এ দেশেআসাদুজ্জামান খান কামাল স্বরাষ্ট্রমন্ত্রীদেশে সাম্প্রতিক হামলায় আইএসের সংশ্লিষ্টতা আছে কি না জানতে চাইলে প্রথম আলোকে ২৪ মেভারতে মোস্তাফিজের যত ফ্যান আছে বিরাট কোহলিরও তত ফ্যান নেইবিদ্যুৎ2 চক্রবর্তী দিল্লি বিশ্ববিদ্যালয়ের অধ্যাপকএশিয়াটিক সোসাইটির আয়োজিত আলোচনায় ১১ মেহকারদের পুলিশ তাড়ায় আর প্রভাবশালীরা পুলিশ তা2ড়িয়ে শত শত বিঘা জমি দখল করে রাখেআনিসুল হক ঢাকা উত্তর সিটি করপোরেশনের মেয়র ১৩ নভেম্বরওকে বলব তোমার ফাইন হয়েছে আমাদের প্রচুর আইসক্রিম খাওয়াওশামীম ওসমান আওয়ামী লীগদলীয় সাংসদ নারায়ণগঞ্জ সিটি নির্বাচনে আলীগের মেয়র প্রার্থী আইভী বিজয়ী হলে তাঁকে এ কথা বলবেন জানিয়ে সংবাদ সম্মেলনে ১০ ডিসেম্বরপ্রধানমন্ত্রী শেখ হাসিনার এক হাতে পরিবেশ পদক আরেক হাতে সুন্দরবনের মৃত্যুর পরোয়ানাআনু মুহাম্মদ তেলগ্যাসখনিজ সম্পদ ও বিদ্যুৎ2বন্দর রক্ষা জাতীয় কমিটির সদস্যসচিবসুন্দরবন রক্ষার দাবিতে নারায়ণগঞ্জে এক অনুষ্ঠানে ২৪ সেপ্টেম্বরআমরা আগে রাইতে মাছ ধইরা দিনে বেছতাম
 এইডা আমরার পেশা
 অহন রাত জাইগা পাহারা দেইশরৎ2 দাশ ব্রাহ্মণবাড়িয়ার নাসিরনগরের চেঙ্গাপাড়া গ্রামের বাসিন্দামন্দির ও হিন্দুদের বাড়িঘরে হামলার পর রাত জেগে এলাকাবাসীর গ্রাম পাহারার বিষয়ে ১৪ নভেম্বরআইনগতভাবেই দুদক স্বাধীন
 আমরা স্বাধীনতা অবশ্যই প্রয়োগ করতে পারছি
 কথা দিলাম না পারলে চলে যাব
ইকবাল মাহমুদ দুর্নীতি দমন কমিশনের দুদক চেয়ারম্যানবিশ্ববিদ্যালয়ের সঙ্গে মতবিনিময়ে২৮ জুলাই১৯৪ জনকে ধরতে গিয়ে যে ১১ হাজার মানুষকে গ্রেপ্তার করা হলো তাদের কী অভিযোগে ধরা হলোমিজানুর রহমান জাতীয় মানবাধিকার কমিশনের চেয়ারম্যানজঙ্গিদের ধরতে পুলিশের বিশেষ অভিযান সম্পর্কে প্রথম আলোকে১৮ জুনআমরা কি এই জঙ্গিদের আদর করব কাছে গেলে তো ওরা গুলি করে গ্রেনেড ছুড়ে আমাদের মেরে ফেলেএ কে এম শহীদুল হক আইজিপিরাজধানীতে জঙ্গিবিরোধী নাগরিক সমাবেশে২৭ আগস্টভোটাররা আমাকে ভালোবাসে
 সে জন্য তারা আমাকে শতভাগ ভোট দিয়েছে
 শতভাগ ভোট দিতে গিয়ে জাল ভোট দিয়েছেনুরুজ্জামান সরকার নরসিংদীর চরআড়ালিয়া ইউপির আলীগদলীয় নবনির্বাচিত চেয়ারম্যাননির্বাচনে জাল ভোট প্রসঙ্গে প্রথম আলোকে ২০ মেআগে তো একটু কোলাকুলি করে ভোট চাইত প্রার্থীরা
 এবার সেই সুযোগ থেকেও আমরা বঞ্চিতজাকির হোসেন বাগেরহাটের ব্যবসায়ীইউপি নির্বাচনে 2চেয়ারম্যান প্রার্থী বিনা প্রতিদ্বন্দ্বিতায় নির্বাচিত হতে যাওয়ায় ৫ মার্চযে ব্যক্তি ভালোবাসা দিবস প্রচলন করেছেন সেই লোকের ভাগ্যে হত্যার অভিযোগ উঠল
 এটা হতেই পারে নাতালেয়া রেহমান সাংবাদিক শফিক রেহমানের স্ত্রীজাতীয় প্রেসক্লাবে আয়োজিত সংহতি অনুষ্ঠানে২১ এপ্রিলতিনি তো আমার স্বামী
 তাঁর কষ্ট আমার চেয়ে আর কে 2বেশি বুঝবেরওশন এরশাদ জাতীয় পার্টির কোচেয়ারম্যানএরশাদের মামলা প্রত্যাহার না হওয়ায় নেতাকর্মীরা কষ্ট পান উল্লেখ করে ২৯ নভেম্বরআওয়ামী লীগ হচ্ছে হরিণ আর বিএনপি হায়েনা
 তাই হরিণ আর হায়েনার মধ্যে ঐক্য হতে পারে নামতিয়া চৌধুরী কৃষিমন্ত্রীজাতীয় শোক দিবস উপলক্ষে ১৪ দল আয়োজিত আলোচনা সভায় ১৪ আগস্ট রাশিফলে রশিফল
 রোজ ফোনের দিকে তাকিয়ে খাস কেন কী আছে ওতে মাছের কাঁটা বাছার সচিত্র নিয়মকানুনউফ মা নতুন বছর কেমন যাবে তাই দেখছি রাশিফলে
 রাশিতে আছে এ বছরটা জোশ হবে
এখনো রাশিফলে পড়ে আছিস জ্যোতিষীও তো আজকাল গুগল দেখে ভাগ্য গোনে
কথা বন্ধ
 তাড়াতাড়ি খেয়ে বাইরে চল
 ১২টা বাজতে বেশি দেরি নেই
ব্যাপার কী সবাই আগেই চিত্কার করছে কেন বারোটা তো বাজেনি এখনো
আরে বোকা তোর ঘড়িটাই নষ্ট বারোটা বেজে গেছে
 হ্যাপি নিউ ইয়ারহ্যাপি নিউ ইয়ারএইবার হবে মজা
কী সব পাগলামি যে করিস তোরা একটা দুর্ঘটনা ঘটবে এবার
আরে নতুন বছরটা সেলিব্রেট করব নাওদিকে পাশের বাড়িতেবছরের প্রথম দিনেই চুরি করতে আসা কি ঠিক হইলআরে রাখ ব্যাটা
 চোরের আবার নতুন বছর সবাই নিচে লাফাইতেসে এটাই চান্স
 তা ছাড়া রাশিতে পড়সি এ বছরটা ভালো যাইব
 প্রথম কয়েক মাস শুইয়াবইসা খামু খালি
 চল শুরু করি
পুরা ডাউনলোড হইয়া গেলাম
যাক একটা ভালো খবর দিয়ে বছরটা শুরু হলো
জ্যোতিষী ঠিকই কইসে
 আসলেই কয়েক মাস শুইয়াবইসা খামু
 সামনে সম্ভাবনার দিন
 কালি কিংবা লোকাল বাস
 দুটোই ছিল এ বছর বাংলাদেশের তরুণদের মধ্যে আলোচিত দুটো নাম
 কালি হলো ওয়েব সিরিজ
 আর লোকাল বাস মমতাজের গাওয়া গান
 দুটোই দারুণ জনপ্রিয়তা পায়
 কিন্তু দুটোই মূলত ভার্চু্যয়াল জগতের বিষয় ছিল
 টিভিতে নয় কালি শুধু দেখা গেছে অনলাইন ভিডিও প্ল্যাটফর্মে
 আর লোকাল বাস সিডিতে বেরোয়নি
 বেরিয়েছে মোবাইল প্ল্যাটফর্মে আর ভিডিও দেখা গেছে ইউটিউবে
 তবে এদের নিয়ে আলোচনা অন আর অফলাইন—সবখানেই ছিল
 সহজ কথায় এ বছর অন্তর্জালের দুনিয়ার দর্শকদেরই জয়জয়কার ছিল
 টিভির দর্শক কিংবা সিডির ক্রেতাদের চেয়ে ভার্চু্যয়াল দর্শক আর শ্রোতাদের আওয়াজটাই বছরজুড়ে সাড়া ফেলেছে
গান আর ওয়েব সিরিজের পাশাপাশি শর্টফিল্মের কথাও বলতে হয় বিশেষ করে
 অবিশ্বাস দেয়াল শোধ মায়া বখাটে—এমনই অনেক স্বল্পদৈর্ঘ্য ছবি বছরজুড়েই তৈরি করেছেন নির্মাতারা
 আর দর্শকেরাও কোনো বিজ্ঞাপন বিরতির ভয়ে ভীত না হয়ে ইউটিউবসহ বিভিন্ন ভিডিও প্ল্যাটফর্মে দেখেছেন ছবিগুলো
এবার গত বছরের আলাপ বাদ দিয়ে এই নতুন বছরটি নিয়ে কথা হোক
 প্রতিবছরের শুরুটাই হয় অনেক অনেক সম্ভাবনা দিয়ে
 পুরোনোকে পেছনে ফেলে এগিয়ে চলার প্রত্যয় নিয়ে নতুন বছরের শুভারম্ভ হয়
 তবে ২০১৭টা হোক ভিন্নধর্মী
 না না শিল্পীরা যেমন বলেন গল্পটি ভিন্নধর্মী; বিষয়টি তেমন না
 সত্যিকার অর্থেই ভিন্নধর্মী
 এ বছর পুরোনো স্মৃতিকে পেছনে ফেলা কঠিন
 অন্তত বাংলাদেশের চলচ্চিত্রজগৎ গত বছর যেই সম্ভাবনার ঝলকানি দেখিয়েছে দেশকে তাতে তো পুরোনোকে কোনোভাবেই তুচ্ছ ভেবে এড়িয়ে যাওয়া যায় না
 বরং গত বছরের আয়নাবাজি অজ্ঞাতনামার মতো ছবিগুলো যে আলো ছড়িয়েছে তা এ বছরও ধরে রাখা এক চ্যালেঞ্জই বটে
তবে ২০১৭ও গত বছরের সেই চ্যালেঞ্জকে পাল্লা দিতে প্রস্তুত
 মোস্তফা সরয়ার ফারুকীর ডুব ফাখরুল আরেফিনের ভুবন মাঝি দীপঙ্কর দীপনের ঢাকা অ্যাটাক ওয়াহিদ তারেকের আলগা নোঙর আবু শাহেদ ইমনের অপদার্থ আর গিয়াসউদ্দিন সেলিমের স্বপ্নজালএর মতো ছবিগুলো নতুন এ বছরকে করে তুলেছে কাঙ্ক্ষিত
 নির্মাতারা সব শ্রেণির দর্শকের কথা মাথায় রেখেই প্রস্তুত হচ্ছেন প্রেক্ষাগৃহে টেরাম টেরাম যুদ্ধে নামার জন্য
 বোদ্ধামহলের প্রশংসা কিংবা আন্তর্জাতিক উৎসবগুলোয় পুরস্কার অর্জন নয় এ বছরের ছবিগুলো নির্মাতারা প্রেক্ষাগৃহে দর্শক ফিরিয়ে আনার কথা মাথায় রেখেও তৈরি করছেন
এবার টিভি নাটকের দিকে মোড় ঘুরিয়ে আনি
 বিশ্বব্যাপীই টিভি দর্শকের সংখ্যা কমছে
 স্মার্টফোন সবার হাতে হাতে পৌঁছে যাওয়ায় টিভির জায়গা দখল করে নিচ্ছে তারা
 এরপর শিল্পী ও কলাকুশলীরা এখন আবার নাটকের চেয়ে বেশি আন্দোলন আর সাংগঠনিক বিষয়আশয় নিয়ে বেশি ব্যস্ত
 গত বছরের শেষটা তো আন্দোলন সমাবেশ আর অবস্থান কর্মসূচির মধ্য দিয়ে শেষ করলেন টেলিভিশনের নাটক নির্মাণের সঙ্গে জড়িত শিল্পী ও কুশলীরা
 যাঁরা আন্দোলনের বাইরে ছিলেন তাঁদের মধ্যে আবার অনেকেই টিভির চেয়ে বেশি সময় দিচ্ছেন অনলাইনে প্রচারের জন্য নির্মিতব্য ওয়েব সিরিজ শর্ট ফিল্ম আর মিউজিক ভিডিওর মডেলিংয়ের কাজে
 আর অনলাইনভিত্তিক কাজে কেনই বা সময় দেবেন না শিল্পীরা
 এ বছর ভার্চু্যয়াল জগতের যে দৌরাত্ম্য দেখেছে দেশের বিনোদন অঙ্গন এরপরও সেদিকে মন না দিলে তা হবে বোকামি
 অনলাইনে নাটকসিনেমাগান দেখার দর্শক যে দিন দিন বাড়ছে তার প্রমাণ হলো হিরো আলম বগুড়ার কোনো এক প্রত্যন্ত অঞ্চলের হিরো আলম এই অনলাইন দর্শকদের কারণেই তো একটা সময় কেমন অহেতুক আলোচনায় উঠে এলেন
 গুগলে খোঁজাখুঁজির ক্ষেত্রে ছাড়িয়ে গেলেন বলিউডের তারকা সালমান খানকেওটেলিভিশনে গত বছরের আলোচনার কেন্দ্রবিন্দুতে ছিল একটাই নাম—সুলতান সুলেমান
 টিভি নাটকের সঙ্গে সংশ্লিষ্ট শিল্পী ও কুশলীদের আন্দোলনটা মূলত দানা বাঁধতে শুরু করে এই বাংলায় ডাবিং করা তুর্কির সিরিজের প্রচার শুরুর পর থেকে
 সিরিজটি জনপ্রিয় হতে শুরু করলে তা নিয়ে নানা মহলে প্রশ্ন উঠতে শুরু করে
 এরপর দীপ্ত টিভিতে প্রচারিত এই সিরিজের দেখাদেখি অন্য চ্যানেলগুলোও শুরু করে বিদেশি সিরিজের প্রচার
 দর্শকও ভিন্নতার স্বাদ পেয়ে ঝুঁকে পড়ে সেই দিকে
 তবে এ বছরও বিদেশি সিরিজ দর্শকদের টিভির সঙ্গে কতটা বেঁধে রাখতে পারবে তা নিয়ে রয়েছে সংশয়
 কারণ চ্যানেলগুলো এক সিজন মৌসুম শেষে নতুন সিজন শুরু করতে যে সময় নেয় তত দিনে দর্শক ভার্চু্যয়াল মাধ্যমেই তা দেখে নেয়
 তা ছাড়া দেশি চ্যানেলে প্রচারিত হয় না এমন সিরিজও টিভির দর্শকদের প্রচুর পরিমাণে অনলাইনে টেনে নিচ্ছে
 আর এসবের বদৌলতে দেশের নাটকও অনলাইনে দেখার পরিমাণ বাড়ছে
গানের জগতেও ২০১৭ যোগ করতে পারে নতুন এক বদলে যাওয়া অধ্যায়
 শুধু ইউটিউব নয় বিভিন্ন ভিডিও প্ল্যাটফর্মে ও মোবাইল অ্যাপের মাধ্যমে গানের প্রচার ও বাজারজাত যে হারে বাড়ছে তাতে করে শ্রোতা এ বছর নতুন সুর ও সংগীতের চেয়ে বেশি নতুন প্রযুক্তির উৎকর্ষ আয়ত্তে আনতেই সময় বেশি ব্যয় করবে
 মিউজিক ভিডিও ও সিঙ্গেলসএর এই যুগে আটনয়টি গান নিয়ে অ্যালবাম প্রকাশ হয়তো আরও সেকেলে রূপ নেবে এ বছর
 নানা ঘরানার গানের উৎসব আর কনসার্টের সুবাদে এ শহর যে এ বছর পাবে ভিনদেশি সুরের স্বাদ তাও অপরিবর্তিত থাকবে তা গণক না হয়েও বলতে পারবে যে কেউ
তবে গত বছরের যে বিষয়টি এ বছরের জন্য হতে পারে ক্ষতিকর তা হলো ফাঁকা আওয়াজ
 গণমাধ্যমের সংখ্যা বেড়ে যাওয়ায় দিন দিন হাওয়ায় ভাসা গুজবই যেন সদ্য সংবাদএর তকমা পেয়ে যাচ্ছে সহজেই
 এ বছরও যদি তেমনটিই ঘটে তাহলে আড়ালে চলে যাওয়া অভিনেত্রী অপু বিশ্বাসকে নিয়ে এ বছরও তোলপাড় চলতেই থাকবে
 পরীমনির অজ্ঞাত প্রেমিক নিয়ে রহস্য বারবারই খবরের শিরোনামে উঠে আসবে
 স্পনসর দিয়ে ভিউ আর লাইক কিনে যে কেউই হয়ে যেতে পারবে ইউটিউবফেসবুকের সবচেয়ে হিট গানের গায়কগায়িকা
 উড়ো কথা যদি গত বছরের মতো এ বছরও হাওয়ায় ঘন ঘন উড়ে বেড়ায় তাহলে নায়ক রাজ্জাকের স্বাস্থ্য নিয়ে ভুয়া খবর এ বছর ভাবাবে পাঠকদের
 তাই বিনোদনদুনিয়ার উত্তরোত্তর সাফল্যের পাশাপাশি ভুয়া ভিডিওসহ খবর থেকে পাঠকদর্শকশ্রোতাদের যেন মুক্তি মেলে নতুন বছরের জন্য সেই কামনাই করা যাক
আদর রহমান সাংবাদিক বছরের আলোচিত বিষয় জাতীয়
 চীনা প্রেসিডেন্টের বাংলাদেশ সফর১৪১৫ অক্টোবর
 চীনা প্রেসিডেন্ট সি চিন পিং বাংলাদেশ সফর করেন
 এটা ৩০ বছর পর কোনো চীনা প্রেসিডেন্টের বাংলাদেশ সফর
 এর আগে প্রেসিডেন্ট লি জিয়ান ইয়ান এসেছিলেন ১৯৮৬ সালে
 বাংলাদেশচীন দ্বিপক্ষীয় সম্পর্ক ও ভূরাজনৈতিক দিক থেকে চীনা প্রেসিডেন্টের এই সফরের তাৎপর্য অনেক
 এই সফরকালে বাংলাদেশ ও চীনের মধ্যে মোট ২৭টি চুক্তি ও সমঝোতা স্মারক স্বাক্ষরিত হয়েছে
 চীন বাংলাদেশের অবকাঠামোসহ বিভিন্ন খাতে মোট ১৩ দশমিক ৫ বিলিয়ন মার্কিন ডলার বিনিয়োগ করার প্রতিশ্রুতি দিয়েছে
রোহিঙ্গা শরণার্থীর ঢলঅক্টোবর মাসের দ্বিতীয় সপ্তাহে মিয়ানমারের আরাকান রাজ্যে রোহিঙ্গা মুসলমানদের ওপর সরকারি বাহিনী ব্যাপক অত্যাচার নির্যাতন শুরু করলে বিপুলসংখ্যক মানুষ প্রাণভয়ে সীমান্ত পেরিয়ে বাংলাদেশে প্রবেশের চেষ্টা করে
 বেশ কিছু শরণার্থী বাংলাদেশে প্রবেশ করে বিজিবি কিছু শরণার্থীকে ফিরিয়ে দেয়
 এই মানবিক বিপর্যয় আন্তর্জাতিক মহলে ব্যাপকভাবে আলোচিত
কেন্দ্রীয় ব্যাংকের টাকা চুরি৪ ফেব্রুয়া2রি
যুক্তরাষ্ট্রের ফেডারেল রিজার্ভ ব্যাংক অব নিউইয়র্কে বাংলাদেশ ব্যাংকের অ্যাকাউন্ট থেকে ৮১ মিলিয়ন মার্কিন ডলার বা প্রায় ৬৩২৪৯১৬০৯ টাকা কম্পিউটার হ্যাকাররা চুরি করে
 দেশে তীব্র নেতিবাচক প্রতিক্রিয়া হয়; গভর্নর আতিউর রহমানকে পদত্যাগ করতে হয়
নারীর প্রতি নৃশংসতা২০১৬ সালে দেশে নারীর প্রতি অনেক সহিংস ঘটনা ঘটে
 সেস2েবর মধ্যে উল্লেখযোগ্য কুমিল্লায় সোহাগী জাহান তনু হত্যা ও চট্টগ্র2ামে পুলিশ সুপার বাবুল আক্তারের স্ত্রী মাহমুদা খানম হত্যাকাণ্ড
 কুমিল্লা সেনানিবাসের ভেতরে তরুণী তনুকে নৃশংসভাবে হত্যা করা হয়
 এ হত্যাকাণ্ড দেশজুড়ে তীব্র ক্ষোভ সৃষ্টি করে
 হত্যাকাণ্ডের রহস্য উন্মোচন ও হত্যাকারীদের শাস্তির দাবিতে নাগরিক সমাজ ও সংবাদমাধ্যম সোচ্চার হয় কিন্তু তদন্তের অগ্রগতি ঘটে না
 তদন্তপ্রক্রিয়ায় গুরুতর গাফিলতি ও নিষ্ক্রিয়তার অভিযোগ ওঠে
৫ জুন সকালে ছেলেকে বিদ্যালয়ে পৌঁছে দিতে যাওয়ার সময় প্রকাশ্য রাস্তায় নির্মমভাবে খুন হন চট্টগ্রামের পুলিশ সুপার বাবুল আক্তারের স্ত্রী মাহমুদা খানম মিতু
 সারা দেশ স্তম্ভিত হয়ে যায়; খোদ প্রধানমন্ত্রী এটাকে জঙ্গিদের কাজ বলে অভিযোগ তোলেন
 কিন্তু ঘটনা ক্রমেই জটিল ও রহস্যময় হয়ে ওঠে
সংখ্যালঘু নির্যাতন২৮ অক্টোবর ব্রাহ্মণবাড়িয়ার নাসিরনগর উপজেলার হরিপুর ইউনিয়নের এক গ্রামের এক হিন্দু তরুণের ফেসবুক অ্যাকাউন্ট থেকে একটি ছবি পোস্ট করা হয় যা মুসলমানদের ধর্মানুভূতিতে আঘাত করে বলে অভিযোগ ওঠে
 ৩০ অক্টোবর সকাল থেকে নাসিরনগর উপজেলা সদরে বিভিন্ন ইসলামি দল বিক্ষোভপ্রতিবাদ শুরু করে এবং সেখান থেকেই কিছু লোক হিন্দু পরিবারগুলোর ওপর আক্রমণ চালায়
 পরে দফায় দফায় তাদের বাড়িঘরে হামলা চলে
 ক্ষমতাসীন আওয়ামী লীগের স্থানীয় নেতৃত্বের কোন্দলের জের ধরে এই ঘটনা ঘটানো হয়েছে বলে অভিযোগ রয়েছে
 হিন্দু সম্প্রদায়ের ওপর এ ঘটনার তীব্র নেতিবাচক প্রভাব পড়ে
৬ নভেম্বর গাইবান্ধার গোবিন্দগঞ্জ উপজেলার সাহেবগঞ্জ বাগদাফার্ম এলাকায় সাঁওতাল সম্প্রদায়কে বাস্তুচ্যুত করার উদ্দেশ্যে স্থানীয় সন্ত্রাসীরা হামলা চালায়
 তারা পুলিশের উপস্থিতিতে সাঁওতালদের ঘরবাড়ি লুট করে এবং আগুন ধরিয়ে দেয়
 নিরীহ এই আদিবাসী জনগোষ্ঠীর ওপর স্থানীয় ক্ষমতাধর ও প্রভাবশালী ব্যক্তিদের নিপীড়ন এবং আইনশৃঙ্খলা রক্ষাকারী বাহিনীর তাদের সহযোগিতা করার অভিযোগ দেশজুড়ে প্রবল ক্ষোভ সৃষ্টি করে
ক্রিকেটে সাফল্যইংল্যান্ডের বিপক্ষে বাংলাদেশ দলের টেস্ট জয় ৩০ অক্টোবর
 ঢাকা টেস্টে ইংল্যান্ডের বিপক্ষে বাংলাদেশের জয় কোনো বড় দেশের শক্তিশালী টিমের বিপক্ষে প্রথম জয়
 বছরের আলোচিত বিষয় আন্তর্জাতিক
 লোকরঞ্জনবাদ পপুলিজম২০১৬ সালে বিশ্বজুড়ে প্রবলভাবে উচ্চারিত হয়েছে একটি শব্দ পপুলিজম বা লোকরঞ্জনবাদ
 পৃথিবীর দেশে দেশে ধর্ম বর্ণ ভাষা অঞ্চল ইত্যাদি সংকীর্ণ পরিচয়ের ভিত্তিতে মানুষের বিভক্তি আগের চেয়ে স্পষ্ট হয়ে উঠেছে
 এসব সংকীর্ণ পরিচয়কে পুঁজি করে যাঁরা রাজনীতিতে নেমেছেন এই বছর বিভিন্ন দেশে তাঁদের সাফল্য লক্ষ করা গেছে
 ইউরোপীয় ইউনিয়ন থেকে যুক্তরাজ্যের বেরিয়ে যাওয়ার ব্রেক্সিট এবং যুক্তরাষ্ট্রে ডোনাল্ড ট্রাম্পের প্রেসিডেন্ট নির্বাচিত হওয়া এই লোকরঞ্জনবাদী রাজনীতির সাফল্যের সবচেয়ে বড় দুটি দৃষ্টান্ত
২০১৬ সালের ২৩ জুন যুক্তরাজ্যে গণভোট অনুষ্ঠিত হয়
 তাতে ৫১ দশমিক ৮৯ শতাংশ নাগরিক ইউরোপীয় ইউনিয়ন থেকে যুক্তরাজ্যের বেরিয়ে যাওয়ার পক্ষে ভোট দেন
 বিপক্ষে ভোট দেন ৪৮ দশমিক ১১ শতাংশ
 গণভোটের আগে প্রধানমন্ত্রী ডেভিড ক্যামেরন ব্রেক্সিটের বিরুদ্ধে প্রচারণা চালিয়েছিলেন এবং বলেছিলেন যে যুক্তরাজ্য ইউরোপীয় ইউনিয়ন থেকে বেরিয়ে গেলে সেটা হবে যুক্তরাজ্যের জন্য ইকোনমিক সেলফহার্ম
 গণভোটে ব্রেক্সিটের পক্ষে বেশি মানুষ ভোট দেওয়ায় তিনি ২৪ জুন পদত্যাগ করেন
২০১৬ সালের ৮ অক্টোবর যুক্তরাষ্ট্রের প্রেসিডেন্ট নির্বাচনের চূড়ান্ত ভোট গ্রহণ অনুষ্ঠিত হয় এবং যুক্তরাষ্ট্র ও সারা বিশ্বের অধিকাংশ মানুষকে বিস্মিত করে রিপাবলিকান দলের প্রার্থী ডোনাল্ড ট্রাম্প ডেমোক্র্যাট দলের প্রার্থী হিলারি ক্লিনটনকে ৭৭ ইলেকটোরাল ভোটের ব্যবধানে পরাজিত করে প্রেসিডেন্ট নির্বাচিত হন
 তবে ফল ঘোষণার সঙ্গে সঙ্গে যুক্তরাষ্ট্রের অন্তত ১২টি শহরে ট্রাম্পের বিরুদ্ধে বিক্ষোভ শুরু হয়
মহাপ্রস্থানফিদেল কাস্ত্রোকিউবা বিপ্লবের নেতা ফিদেল কাস্ত্রো ৯০ বছর বয়সে মৃত্যুবরণ করেন ২৫ নভেম্বর
 তিনি ১৯৫৯ সালের ফেব্রুয়ারি থেকে ২০০৮ সাল পর্যন্ত কিউবার শাসনভার পরিচালনা করেন
 তাঁর নেতৃত্বে কিউবায় বিনা খরচে সবার জন্য শিক্ষা স্বাস্থ্য ও অন্যান্য মৌলিক সেবার ক্ষেত্রে প্রশংসনীয় উন্নতি ঘটে
 লাতিন আমেরিকাসহ বিশ্বের জনগণের কাছে তিনি সাম্রাজ্যবাদের বিরুদ্ধে প্রতিবাদের প্রতীক হয়ে উঠেছিলেন
 পুঁজিবাদী বিশ্বেও তাঁর জনপ্রিয়তা ছিল প্রবল
 তার মৃত্যুতে সারা পৃথিবীতে শোকের ছায়া নেমে আসে
মোহাম্মদ আলীকিংবদন্তি মুষ্টিযোদ্ধা মোহাম্মদ আলী ৩ জুন ৭৪ বছর বয়সে মৃত্যুবরণ করেন
 ১৯৫৪ সালে প্রথম অপেশাদার বক্সিং প্রতিযোগিতায় নামেন
 মাত্র ২২ বছর বয়সে ১৯৬৪ সালে তৎকালীন বিশ্ব হেভিওয়েট চ্যাম্পিয়ন সনি লিস্টনকে তিনি হারিয়ে দিয়ে বক্সিং জগতে হইচই ফেলে দেন
 ১৯৭৪ ও ১৯৭৮ সালে তিনি ফের দুবার বিশ্ব হেভিওয়েট চ্যাম্পিয়নশিপ জেতেন ও দুনিয়ার সেরা বক্সার বিবেচিত হন
 নিজের ক্যারিয়ারে মোট ৬১টি ম্যাচ খেলে তিনি ৫৬টি জিতেছিলেন
 হেরেছিলেন মাত্র ৫টিতে
 এ ছাড়া সর্বাধিক মোট ৩৭ বার প্রতিপক্ষকে নকআউট করে ইতিহাস গড়েন এই বক্সিং কিংবদন্তি
 তিনি ১৯৮১ সালে অবসর গ্রহণ করেন
 এর আগে ১৯৮০ সালে তিনি পারকিনসনস রোগে আক্রান্ত হন
যুদ্ধ ও সহিংসতা২০১৬ সালে বিশ্বের বিভিন্ন অংশে সহিংসতা ও রক্তপাত অব্যাহত থেকেছে
 একদিকে মুখোমুখি যুদ্ধ আকাশ থেকে বোমা নিক্ষেপ অন্যদিকে আত্মঘাতী সন্ত্রাসী হামলা
 সিরিয়ার গৃহযুদ্ধ এ বছর পঞ্চম বর্ষে প্রবেশ করেছে
 এই যুদ্ধের ফলে নিহত মানুষের সংখ্যা পাঁচ লাখের কাছাকাছি পৌঁছেছে প্রায় ৮৫ লাখ সিরীয় নাগরিক দেশত্যাগে বাধ্য হয়েছেন; ইউরোপ স্মরণকালের মধ্যে সবচেয়ে বড় শরণার্থী সংকটের মুখোমুখি হয়েছে
 সিরিয়ার গৃহযুদ্ধের বড় লড়াই শুরু হয়েছে বছরের শুরু থেকেই আলেপ্পো শহর ও তার চারপাশের এলাকা ঘিরে
 ওই এলাকাটি সরকারবিরোধী ইসলামিক স্টেটের নিয়ন্ত্রণ থেকে মুক্ত করতে বহুমুখী যুদ্ধ শুরু হয়
 বাশার আলআসাদের সরকারি বাহিনীকে রুশ বিমানবাহিনী সহযোগিতা করে
 নভেম্বরে তারা আলেপ্পো থেকে আইএস যোদ্ধাদের তাড়িয়ে দিয়ে এলাকাটি নিজের সরকারি নিয়ন্ত্রণে নিতে সক্ষম হয়
 কিন্তু নির্বিচার বোমা বর্ষণে আলেপ্পো কার্যত এক ধ্বংসস্তূপে পরিণত হয়
১৪ জুলাই বাস্তিল দিবসের উৎসব উদ্2যাপনের সময় ফ্রান্সের পর্যটন নগর নিসে মানুষের ওপর ১৯ টনি এক ট্রাক চালিয়ে দেন এক সন্ত্রাসী যুবক যিনি পরে ইসলামিক স্টেটের যোদ্ধা বলে জানা যায়
 এই আত্মঘাতী সন্ত্রাসী হামলায় ৮৬ জন মানুষ নিহত হন আহত হন ৪৩৪ জন
 ইসলামিক স্টেট এই হামলার দায় স্বীকার করে
 হামলাকারী যুবক তিউনিসীয় বংশোদ্ভূত ফরাসি নাগরিক মোহাম্মেদ লাহুয়েজ বুহয়েল নিরাপত্তা বাহিনীর সদস্যদের গুলিতে নিহত হন
 ২০১৬ সালে আইএস ইউরোপআমেরিকা ও মধ্যপ্রাচ্যের বিভিন্ন দেশে আরও অনেক আত্মঘাতী হামলা চালিয়ে প্রায় তিন হাজার মানুষকে হত্যা করে বলে তারা নিজেরা দাবি করে
 নিহত ব্যক্তিদের অধিকাংশই ইরাক সিরিয়া তুরস্ক ইন্দোনেশিয়া ইত্যাদি মুসলিম দেশের মানুষ
তথ্যফাঁস ও কেলেঙ্কারি২০১৬ সালে হুইসলব্লোয়িং বা তথ্যফাঁসের বেশ কয়েকটি ঘটনা ঘটেছে
 সেগুলোর মধ্যে সবচেয়ে বেশি আলোড়ন সৃষ্টি করেছিল এপ্রিল মাসে ফাঁস হওয়া পানামা পেপারস
 নথিগুলো পানামার আইন ও করপোরেট সেবা প্রদানকারী প্রতিষ্ঠান মোসাক ফনসেকার তৈরি
 এতে দেখা যায় দুনিয়ার প্রভাবশালী অনেক ব্যক্তি ও সরকারি কর্মকর্তারা কর ফাঁকি রাষ্ট্রীয় সম্পদ আত্মসাৎ ও আন্তর্জাতিক নিষেধাজ্ঞা এড়ানোর লক্ষ্যে অবৈধভাবে অফশোর কোম্পানিতে বিনিয়োগ করে থাকেন
 ২০১৬ সালের ৩ এপ্রিল জার্মান দৈনিক জিটডয়েচ সাইতংএ এই খবর ছাপা হয়
 অন্যদিকে ইন্টারন্যাশনাল কনসোর্টিয়াম অব ইনভেস্টিগেটিভ জার্নালিজম আইসিআইজেএর ওয়েবসাইটে সব নথি তুলে দেওয়া হয়
এসব নথিতে তৎকালীন ব্রিটিশ প্রধানমন্ত্রী ডেভিড ক্যামেরনের বাবার নাম উঠে আসে
 এতে তিনি বিপদে পড়েন
 আইসল্যান্ডের প্রধানমন্ত্রী সিগমুন্ডুর গুনলাউগসনের নাম প্রকাশ পাওয়ায় তিনি শেষমেশ পদত্যাগ করেন
 উপমহাদেশের অনেক রথীমহারথীর নামও কর ফাঁকিদাতাদের তালিকায় উঠে আসে
 তাঁদের মধ্যে আছেন পাকিস্তানের প্রধানমন্ত্রী নওয়াজ শরিফ প্রখ্যাত ভারতীয় অভিনেতা অমিতাভ বচ্চন ঐশ্বরিয়া রাই বচ্চনসহ প্রায় ৫০০ ভারতীয় নাগরিক
 যদিও তাঁরা সবাই এই অভিযোগ অস্বীকার করেছেন
 উইকিলিকস যেমন মার্কিন পররাষ্ট্র মন্ত্রণালয়ের নথি ফাঁস করে চাঞ্চল্য সৃষ্টি করেছিল তেমনি পানামা পেপারস চাঞ্চল্য সৃষ্টি করে
 আমরা জানতে পারি ধনীরা কীভাবে কর ফাঁকি দেন
আরেকটি আলোচিত চাঞ্চল্য সৃষ্টিকারী তথ্যফাঁসের ঘটনা হলো মার্কিন প্রেসিডেন্ট নির্বাচনে ডেমোক্র্যাটিক দলের প্রার্থী হিলারি ক্লিনটনের প্রচারণা দলের প্রধান জন পোডেস্টার ইমেইল ভান্ডার ফাঁস
 মার্কিন কর্তৃপক্ষ অভিযোগ করে রুশ হ্যাকাররা এই ঘটনা ঘটিয়েছে
 তথ্যগুলো ইন্টারনেটে ফাঁস করে উইকিলিকস
 অনেকে মনে করেন এই তথ্যফাঁসের ঘটনা হিলারি ক্লিনটনের পরাজয়ের পেছনে কিছুটা হলেও ভূমিকা রেখেছে
 রুশ কর্তৃপক্ষ হ্যাকিংয়ের অভিযোগ প্রত্যাখ্যান করেছে
অভ্যুত্থানচেষ্টা ও অভিশংসন১৫ জুলাই তুরস্কের প্রেসিডেন্ট রিসেফ তাইয়েপ এরদোয়ানের বিরুদ্ধে এক সামরিক অভ্যুত্থানের চেষ্টা চলে
 রাষ্ট্রীয় সংবাদমাধ্যমে সেনাবাহিনীর পক্ষ থেকে বলা হয় দেশটির শাসনক্ষমতা এখন সামরিক বাহিনীর নিয়ন্ত্রণে
 তুরস্ককে তার সেক্যুলার ঐতিহ্য থেকে বিচ্যুত করা হচ্ছে এই বিচ্যুতি থামাতেই সেনাবাহিনী এ সিদ্ধান্ত নিয়েছে বলে বলা হয়
 কিন্তু এর প্রতিবাদে বিপুলসংখ্যক মানুষ রাজধানী আঙ্কারা ইস্তাম্বুলের রাস্তায় নেমে আসে
 জনবিক্ষোভের চাপে সামরিক অভ্যুত্থান ব্যর্থ হয় প্রেসিডেন্ট এরদোয়ান কয়েক হাজার সেনাসদস্যকে চাকরিচ্যুত করেন
 তিনি অভিযোগ করেন এই ব্যর্থ অভ্যুত্থানের পেছনে যুক্তরাষ্ট্র প্রশাসনের ঊর্ধ্বতন কর্তাব্যক্তিদের ইন্ধন ছিল
গত ৩১ আগস্ট ব্রাজিলের আইনসভার উচ্চকক্ষ সিনেটে দেশটির প্রথম নারী প্রেসিডেন্ট দিলমা রুসেফের অভিশংসন প্রস্তাব ৬১২০ ভোটে পাস হলে মেয়াদ শেষ হওয়ার ২৮ মাস আগেই তাঁর ক্ষমতাচ্যুতি ঘটে
 এই ঘটনার মধ্য দিয়ে ব্রাজিলে ওয়ার্কার্স পার্টির একটানা ১৩ বছরের শাসনের অবসান হয়
 ২০১৪ সালের নির্বাচনে দ্বিতীয়বারের মতো প্রেসিডেন্ট নির্বাচিত হওয়ার আগে তিনি দেশটির আইনসভার নিম্নকক্ষ কংগ্রেসের অনুমোদন ছাড়াই সরকারি সামাজিক কর্মসূচির জন্য বাজেট বরাদ্দ করে ডিক্রি জারি করার অভিযোগে তাঁকে অভিশংসিত করা হয়
 হেলায় তাহারা করিবে জয়
 মুখে সেই চিরচেনা দুষ্টুমিমাখা হাসি কিন্তু চোখে জল
 রাশি রাশি কনফেত্তি বৃষ্টির মধ্যেও লুকোনো যাচ্ছে না চিকচিক করছে অশ্রুবিন্দু
 মাশরাফি কাঁদছেনমাশরাফি অবশ্য বেশিক্ষণ মঞ্চে থাকলেন না
 ট্রফিটা একজনের হাতে দিয়ে নেমে পড়লেন
 সেখানে হইহুল্লোড় চলছে
 একবার পেছন ফিরে তাকিয়ে হাসলেন সে হাসিতে আশকারা
 হুল্লোড়ের মাত্রা আরও বাড়ল
 মাশরাফি আর তাতে যোগ দেওয়ার প্রয়োজন মনে করলেন না
 নেমে পড়লেন
 দায়িত্ব যে শেষ হয়েছেসিঁড়ি বেয়ে মঞ্চ থেকে নামার সময় একটু নিজের বাঁ হাঁটুটা বুলিয়ে নিলেন
 ডান হাঁটুও
 সেই হাঁটু সাতবারের অস্ত্রোপচারের ধকল সামলে ভার বয়েছে ১৬ কোটি মানুষের প্রত্যাশার
 স্বপ্নের
 আশার
 মাশরাফি আকাশের দিকে তাকালেন
 চোখের জল শুধু কষ্টের হয় না; আনন্দও নয়
 তৃপ্তিরও তো হয়কল্পনা শুধুই কল্পনা
 কিন্তু কল্পনার চেয়ে বড় সত্যিও তো নেই
 এক মানুষ কল্পনায় আকাশে উড়তে চেয়েছিল বলেই তো একদিন সত্যি সত্যি বিমান উড়েছে আকাশে
 কল্পনার পঙ্খিরাজ আকাশে উড়িয়ে আমরাও তো স্বপ্ন দেখতে পারি ২০১৭ সালের ১৮ জুন ওভালের ফাইনালে চ্যাম্পিয়নস ট্রফি চ্যাম্পিয়ন হবে বাংলাদেশ সেই স্বপ্ন দেখার সাহস তো বাংলাদেশ দলই দিচ্ছেবাংলাদেশের ক্রিকেটের জন্য গত দুটি বছর ছিল সোনায় মোড়ানো
 ২০১৫ আর ২০১৬ তে স্বপ্নের সিঁড়ি বেয়ে আমরা পৌঁছে গেছি কল্পলোকের দুয়ারে
 নিজ সামর্থ্যের চাবি দিয়ে খুলে ফেলেছি তার দুয়ার
 এবার বাংলাদেশের ক্রিকেটকে আরও এক ধাপ এগিয়ে নেওয়া
 আরও একটা চ্যালেঞ্জ জেতা
 যে চ্যালেঞ্জ ইয়ান বোথামরাই জানিয়েছেন—এবার বাংলাদেশ বিদেশের মাটিতে জিতে দেখাক
ঘরের মাটিতে টানা ছয়টি ওয়ানডে সিরিজ জিতেছে বাংলাদেশ
 ইংল্যান্ডের বিপক্ষে সিরিজটিতেও জিততেই পারত
 ছোটখাটো কিছু ভুলের বড় মাশুল গুনতে হয়েছে
 ম্যাচের একদুটি মুহূর্ত বাঁক বদলে দিয়েছে
 না হলে ওয়ানডে সিরিজটা জেতারই কথা ছিল বাংলাদেশের
 শুধু ওয়ানডে টেস্ট সিরিজটাও তো বাংলাদেশ জিততে পারত সেটিও ২০ ব্যবধানে
 কিন্তু চট্টগ্রাম টেস্টটায় ২২ রানে হেরে যাওয়ার আক্ষেপএবার বিদেশেও নিজেদের প্রমাণ করার পালা
 সেই প্রমাণের বড় মঞ্চ হয়ে আসছে ২০১৭
 এ বছর বিদেশে বেশ কিছু গুরুত্বপূর্ণ সফর আছে
 এরই মধ্যে বাংলাদেশ দল নিউজিল্যান্ডে গিয়ে ওয়ানডে সিরিজ শেষ করেছে
 সামনে ভারতে প্রথমবারের মতো টেস্ট খেলতে যাওয়া
 এরপর জুনে চ্যাম্পিয়নস ট্রফি
 আগস্টে পূর্ণ সফরে অস্ট্রেলিয়ায় যাওয়া
 অক্টোবরে টেস্টওয়ানডে ও টিটোয়েন্টি খেলতে বাংলাদেশ যাবে দক্ষিণ আফ্রিকায়
ওয়েস্ট ইন্ডিজে সিরিজ জিতে আসা হয়ে গেছে ২০০৯ সালে
 হোক না সে দুর্বল ওয়েস্ট ইন্ডিজের বিপক্ষে
 এবার ক্রিকেটের আসল পরীক্ষার মঞ্চগুলোই বাংলাদেশের সামনে—নিউজিল্যান্ড ইংল্যান্ড অস্ট্রেলিয়া দক্ষিণ আফ্রিকা ২০১৭বিদেশের মাটিতে বাংলাদেশের নিজের সামর্থ্য জানান দেওয়ার বছরসব দেশই হোম অ্যাডভান্টেজ নেয়
 বাংলাদেশ বরং এর আগে টেস্টে সেটা নেওয়ার সাহসই দেখায়নি
 টেস্টেও মরা উইকেটে খেলতে চেয়েছে
 এই প্রথম টেস্টে বাংলাদেশ নিজেদের সামর্থ্যের পক্ষে যায় এমন উইকেট বানিয়ে ইংল্যান্ডকে কাঁপিয়ে দিয়েছে
 তা ঘরের মাঠের সেই সুবিধা কে না নেয়
 বিদেশে গিয়ে তো ইংল্যান্ডও কাঁপে ভারত সফরেই তো নাকানিচুবানি খেল
কিন্তু এও সত্যি বাংলাদেশের ক্রিকেটের প্রয়োজনেই নতুন প্রজন্মকে এই আত্মবিশ্বাস ছড়িয়ে দেওয়ার তাগিদে এবার বাংলাদেশের জন্য একেবারে অচেনা কন্ডিশন বলে বিবেচিত দেশগুলোতে ভালো করার পালা
 আর ২০১৭র সূচি যেন তৈরিই করা হয়েছে সেভাবে বাংলাদেশও প্রবল আত্মপ্রত্যয়ে এবার সমুদ্রে সপ্তডিঙা ভাসিয়ে দিতে পারে
 এমনিতে বাঙালিদের মধ্যে ভিনদেশি রাজ্য জয়ে নাকি আগ্রহ নেই
 চর্যাপদেও মিলবে না সে ইতিহাস
 তবে বিজয় সিংহও তো হেলায় লঙ্কা জয় করেছেন
 এবার ইউরোপ আফ্রিকা ওশেনিয়া জয়ের পালা আর ২০১৫ ওয়ানডে বিশ্বকাপে বাংলাদেশ তো দাপট দেখিয়েই কোয়ার্টার ফাইনালে গিয়েছিল
 সেটা তো ওশেনিয়াতেইনিউজিল্যান্ড সফরে ওয়ানডে সিরিজ শেষ হওয়ার পরপরই শুরু হবে তিন টিটোয়েন্টির সিরিজ
 এরপর আছে দুটি টেস্টও
 জানুয়ারি মাসে সেই সফর শেষ করে ফেব্রুয়ারিতে বাংলাদেশ যাবে ভারতে
 একমাত্র টেস্টটি হবে হায়দরাবাদে
 যে টেস্টে ভালো করলে বাণিজ্যলক্ষ্মীর সন্ধানে মরিয়া ভারত বাংলাদেশকে আরও নিয়মিত আমন্ত্রণ জানাবে সন্দেহ নেই
জুনে ইংল্যান্ডে চ্যাম্পিয়নস ট্রফি যেটি ২০১৯ বিশ্বকাপের প্রস্তুতিও
 পরের বিশ্বকাপ যে ইংল্যান্ডে
 র2্যাঙ্কিংয়ের শীর্ষ আটটি দল খেলবে এই টুর্নামেন্টে
 এ গ্রু2েপ বাংলাদেশের সঙ্গে আছে অস্ট্রেলিয়া নিউজিল্যান্ড ও ইংল্যান্ড
চ্যাম্পিয়নস ট্রফির প্রস্তুতি নিতে আয়ারল্যান্ডে একটি সংক্ষিপ্ত ত্রিদেশীয় সিরিজ খেলতে পারে বাংলাদেশ
 আগস্টে দুই টেস্ট ও তিনটি ওয়ানডে খেলতে অস্ট্রেলিয়া সফরে যাবে দল
 অক্টোবরে দক্ষিণ আফ্রিকা সফরে দুই টেস্ট ও তিনটি ওয়ানডের পাশাপাশি থাকছে দুটি টিটোয়েন্টি
ভিনদেশি এই কন্ডিশনগুলো বাংলাদেশের সামর্থ্যের নতুন পরীক্ষাই নেবে
 বিশেষ করে এর আগে নিউজিল্যান্ড অস্ট্রেলিয়া দক্ষিণ আফ্রিকার মতো দেশে বাংলাদেশ সেভাবে লড়াইই করতে পারেনি
২০১৬ সালে বাংলাদেশের ক্রিকেট সূচিতে দীর্ঘ বিরতি ছিল
 প্রায় ১০ মাসের দীর্ঘ বিরতি ছিল আন্তর্জাতিক সূচিতে
 তবে ২০১৭ কাটবে আন্তর্জাতিক ব্যস্ততায়
 আইসিসির সফর সূচিতে এফটিপিতে একটি হোম সিরিজও আছে বাংলাদেশের
 জুলাইয়ে পূর্ণাঙ্গ সফরে খেলতে আসবে পাকিস্তান ২০১৫ সালের সফরটা যাদের ভালো কাটেনি
 ওয়ানডেতে ধবলধোলাই হয়েছিল
 টেস্টেও স্বাদ পেয়েছিল অন্য এক বাংলাদেশের
তবে সব ছাপিয়ে বাংলাদেশের জন্য সবচেয়ে বড় লক্ষ্য হয়ে থাকবে চ্যাম্পিয়নস ট্রফি
 ১৯৯৭ সালে আইসিসি ট্রফি ছাড়া আইসিসির আর কোনো ট্রফি কখনো জেতা হয়নি
 ঠিক ২০ বছর পূর্তিতে আরও একটা সুযোগ এসে দাঁড়াচ্ছে দুয়ারে
 ১ জুন বাংলাদেশইংল্যান্ড ম্যাচ দিয়েই শুরু হবে চ্যাম্পিয়নস ট্রফি
 উদ্বোধনী ম্যাচ খেলার মধ্যে কৃতিত্ব নেই
 যেটা আছে সমাপনী ম্যাচ খেলার মধ্যে
 মাশরাফির জন্যও এটি দারুণ সুযোগ নিজেদের রূপকথার নেতৃত্বে সোনালি এক অধ্যায় যোগ করার
আশায় বুক বাঁধতে ক্ষতি কীরাজীব হাসান সাংবাদিক তাঁরা ছিলেন এখন নেই
 মৃত্যু জীবনের পরম পরিণতি
 সেই পরিণতি বরণ করে গত বছর অনেক মানুষ চলে গেছেন আমাদের ছেড়ে
 গত বছর বিভিন্ন ক্ষেত্রের অনেক কৃতী মানুষকে দেশ হারিয়েছে
 তাঁদের মধ্যে উল্লেখযোগ্য কয়েকজনের কথাই এখানে তুলে ধরা গেল
চোখ যে মনের কথা বলে তুমি এমনি জাল পেতেছ সংসারে আমি চাঁদকে বলেছি আজ রাতেসহ অনেক জনপ্রিয় গানের সুরস্রষ্টা সংগীতজ্ঞ খন্দকার নূরুল আলম চলে গেছেন বছরের শুরুতেই ২২ জানুয়ারি
বিখ্যাত সংগীত পরিচালক রবীন ঘোষ পরলোকগমন করেন ১৩ ফেব্রুয়ারি
ইরাকের বাগদাদে তাঁর জন্ম হয়েছিল ১৯৩৯ সালে
 তিনি ১৯৫০ সালে পূর্ব পাকিস্তান রেডিওতে সংগীতে যোগ দেন
 চলচ্চিত্রে সংগীত পরিচালক হিসেবে তাঁর অভিষেক প্রখ্যাত নির্মাতা এহতেশামের হাত ধরে
 তোমারে লেগেছে এত যে ভালো তালাত মাহমুদ আয়নাতে ওই মুখ দেখবে যখন পিচঢালা এই পথটারে ভালোবেসেছি ফুলের কানে ভ্রমর এসে পেয়ার ভারে দোসর মিলনে ম্যায় মেহেদী হাসান সহ অনেক কালজয়ী গানের সুর করেছেন তিনি
 সংগীত পরিচালক হিসেবে তাঁর প্রথম ছবি রাজধানীর বুকে
 উর্দু ছবিতে সেরা সংগীত পরিচালক হিসেবে তিনি পাঁচপাঁচবার পাকিস্তানের নিগার পুরস্কার পান
 তাঁর সংগীত পরিচালনায় কয়েকটি বাংলা ছবি তালাশ পয়সা চকোরী পিচঢালা পথ নাচের পুতুল
দেশের প্রত্নতত্ত্বচর্চার পথিকৃৎ বলে খ্যাত আবুল কালাম মোহাম্মদ যাকারিয়া দীর্ঘদিন বার্ধক্যজনিত রোগে ভুগে ৯৭ বছর বয়সে ইন্তেকাল করেন ২৪ ফেব্রুয়ারি
 এই প্রত্নতত্ত্ব ও পুঁথিসাহিত্যবিশারদ পেশায় ছিলেন শিক্ষা ও সংস্কৃতি মন্ত্রণালয়ের সচিব
 তিনি ২০০৬ সালে বাংলা একাডেমি পুরস্কার ও প্রত্নতত্ত্ব নিয়ে গবেষণার জন্য ২০১৫ সালে একুশে পদক পান
 বাংলাদেশে প্রত্নসম্পদ তাঁর বিখ্যাত গ্রন্থ
 এ ছাড়া অনেক গ্রন্থ রচনা ও অনুবাদ করেছেন তিনি
মার্চের প্রথম সপ্তাহে বাড়ি ফেরার পথে রিকশার ওপর হঠাৎ গাছ উপড়ে পড়ে ঢাকার ধানমন্ডিতে ৫৫ বছর বয়সে মারা যান চিত্রশিল্পী ও চলচ্চিত্রনির্মাতা খালেদ মাহমুদ মিঠু
 ঢাকা বিশ্ববিদ্যালয়ের চারুকলা অনুষদ থেকে ১৯৮৬ সালে এমএফএ করেন তিনি
 গহীনে শব্দ নামে নির্মিত প্রথম চলচ্চিত্রের জন্য তিনি ২০১০ সালে সেরা পরিচালক হিসেবে জাতীয় চলচ্চিত্র পুরস্কার পান
 তিনি অনেকগুলো একক ও যৌথ শিল্পকর্ম প্রদর্শনী করেছিলেন
বিশিষ্ট কবি ও মুক্তিযোদ্ধা রফিক আজাদও চলে গেছেন মার্চেই ১২ তারিখে
 তাঁর বয়স হয়েছিল ৭৫ বছর
 একুশে পদক ও বাংলা একাডেমি পুরস্কার কবি আলাওল পুরস্কার কবি আহসান হাবিব পুরস্কার কবি হাসান হাফিজুর রহমান পুরস্কারসহ অনেক পুরস্কারে ভূষিত হয়েছেন
 তাঁর জন্ম ১৯৪১ সালের ১৪ ফেব্রুয়ারি টাঙ্গাইল জেলায়
 ঢাকা বিশ্ববিদ্যালয় থেকে ১৯৬৭ সালে বাংলায় স্নাতকোত্তর
 কর্মজীবনের শুরু শিক্ষকতা দিয়ে পরে বাংলা একাডেমিতে
 বাংলা একাডেমির পত্রিকা উত্তরাধিকার সাপ্তাহিক রোববার সম্পাদনা করেছেন
 অসম্ভবের পায়ে সীমাবদ্ধ জলে সীমিত সবুজে নির্বাচিত কবিতা চুনিয়া আমার আর্কেডিয়া তাঁর কয়েকটি কাব্যগ্রন্থ
চলচ্চিত্র অভিনেত্রী পারভিন সুলতানা দিতি মস্তিষ্কের ক্যানসারে ভুগে মারা যান ২০ মার্চ
 নারায়ণগঞ্জের সোনারগাঁয়ে তাঁর জন্ম ১৯৬৫ সালে
 তিনি প্রায় ২০০ চলচ্চিত্র ও অনেক টিভি নাটকে অভিনয় করেছেন
 জাতীয় চলচ্চিত্র পুরস্কার পেয়েছেন
 হীরামতি দুই জীবন তাঁর অভিনীত চলচ্চিত্রগুলোর মধ্যে উল্লেখযোগ্য
চলচ্চিত্রনির্মাতা শহিদুল ইসলাম খোকন পৃথিবীকে বিদায় জানিয়েছেন ৪ এপ্রিল
 তাঁর প্রথম ছবি রক্তের বন্দী পরিচালনা করেছেন ৪০টি ছবি
 পালাবি কোথায় ঘাতক লাল সবুজ ম্যাডাম ফুলি ইত্যাদি তাঁর উল্লেখযোগ্য চলচ্চিত্র
১৬ মে ৮৩ বছর বয়সে মৃত্যুবরণ করেন সাংবাদিক ও শিল্পসমালোচক সাদেক খান
 তিনি বর্ণাঢ্য জীবনের অধিকারী ছিলেন
 গত শতকের পঞ্চাশের দশকে সাংবাদিকতা শুরু করেন
 তরুণ বয়সে চলচ্চিত্রেও অভিনয় করেছেন
 ষাটের দশকে নদী ও নারী নামে একটি চলচ্চিত্র পরিচালনা করেছেন তিনি
 তাঁর বাবা বিচারপতি আবদুল জব্বার খান ষাটের দশকে পাকিস্তান গণপরিষদের স্পিকার ছিলেন
নারী সাংবাদিকতার পথিকৃৎ বেগম পত্রিকার সম্পাদক নূরজাহান বেগম ৯১ বছর বয়সে মৃত্যুবরণ করেন ২৩ মে
 তিনি ১৯৪২ সালে ম্যাট্রিক ১৯৪৪ সালে আইএ ও ১৯৪৬ সালে বিএ পাস করেন
 কলকাতা থেকে ১৯৪৭ সালের ২০ জুলাই বেগম পত্রিকা প্রকাশিত হয়
 প্রতিষ্ঠাতা সম্পাদক ছিলেন কবি বেগম সুফিয়া কামাল
 পরে নূরজাহান বেগম সম্পাদনার দায়িত্ব নেন
 ভারত ভাগের পর ১৯৫০ সালে বেগম ঢাকায় চলে আসে
 বেগম ছিল বাংলায় প্রথম সচিত্র নারী সাপ্তাহিক
 নারীর উন্নয়নে অবদান রাখায় নূরজাহান বেগম বাংলাদেশ মহিলা পরিষদ পুরস্কার বেগম রোকেয়া পদকসহ বহু পুরস্কার ও পদকে সম্মানিত হয়েছেন
বিখ্যাত লালনশিল্পী রব ফকির আগস্টের ৬ তারিখে মৃত্যুবরণ করেন
 তাঁর জন্ম কুষ্টিয়ায় ১৯৫৫ সালে
 দোতারার সঙ্গে ছিল তাঁর আত্মার যোগ
 দেশেবিদেশে বহু অনুষ্ঠানে লালনের গান গেয়ে শ্রোতাদের মন জয় করেছেন
 শব্দের ঘরে ও শিকড় তাঁর উল্লেখযোগ্য গানের অ্যালবাম
অভিনেতা ফরিদ আলি মারা যান ২২ আগস্ট
 তিনি মঞ্চ টিভি ও চলচ্চিত্রে অভিনয় ছাড়া নাটক রচনাও করেছেন
 তিনি কৌতুক অভিনেতা হিসেবে জনপ্রিয় ছিলেন
দীর্ঘদিন প্রবাসী কবি শহীদ কাদরী ২৮ আগস্ট নিউইয়র্কে মৃত্যুবরণ করেন ৭৪ বছর বয়সে
 তিনি আধুনিক বাংলা কবিতার অন্যতম প্রধান কবি হিসেবে স্বীকৃত
 উত্তরাধিকার তোমাকে অভিবাদন প্রিয়তমা ও কোথাও কোনো ক্রন্দন নেই এই তিনটি কাব্যগ্রন্থ রচনা করে তিনি বাংলা কবিতায় স্থায়ী আসন করে নেন
 শহীদ কাদরী ইংল্যান্ড ও জার্মানি ঘুরে যুক্তরাষ্ট্রে স্থায়ীভাবে বসবাস শুরু করেন
 কবির অন্তিম ইচ্ছা অনুসারে প্রধানমন্ত্রী শেখ হাসিনা ব্যক্তিগত উদ্যোগে তাঁর মৃতদেহ ঢাকায় আনার ব্যবস্থা করেন
 মিরপুর শহীদ বুদ্ধিজীবী গোরস্থানে তাঁকে চিরনিদ্রায় শায়িত করা হয়
 তিনি বাংলা একাডেমি পুরস্কার একুশে পদকসহ বিভিন্ন পুরস্কার পেয়েছেন
উপন্যাস গল্প কবিতা নাটক প্রবন্ধ শিশুতোষ রচনা চলচ্চিত্রের চিত্রনাট্য সংগীত রচনা অনুবাদসহ সাহিত্যের বিভিন্ন শাখায় প্রতিভার অনন্য স্বাক্ষর রেখেছেন সৈয়দ শামসুল হক
 ক্যানসারে আক্রান্ত হয়ে ২৭ সেপ্টেম্বরতিনি মৃত্যুবরণ করেন
