
amar;schhol;jibon;keteche;amar;jekhane;adi;bari;murshidabad;sey;khaney;amar;gramey;amar;schoolmargram;uchho;bidyalay;amar;schhol,;seykhaney;madhyamik;porjonto;keteche.;
আমার;স্কুল**;জীবন;কেটেছে;আমার;যেখানে;আদি;বাড়ি;মুর্শিদাবাদ;সেই;খানে;আমার;গ্রামে;আমার;স্কুল**মারগ্রাম;উচ্চ;বিদ্যালয়;আমার;স্কুল**;সেখানে;মাধ্যমিক;পর্যন্ত;কেটেছে;
kobita;lekha;ar;obosoy;chutir;dine;ghumono;
কবিতা;লেখা;আর;অবশ্যই;ছুটির;দিনে;ঘুমোনো;
tobe;khelatao;bisesh;kore;cricket_taou;khub;bhalo_basi;
তবে;খেলাটাও;বিশেষ;ক'রে;ক্রিকেটটাও;খুব;ভালোবাসি;
thik;ache;
ঠিক ;আছে;
jadi;proti;diner;dekha;bigganponer;moto,;
যদি;প্রতি;দিনের;দেখা;বিজ্ঞাপনের;মতো;
bolte;partam;
বলতে;পারতাম;
dekho;ami;barchi;mammi;
দেখো;আমি;বাড়ছি;মাম্মি;
ami;barchi;
আমি;বাড়ছি;
barte;barte;ey;chotto;
বাড়তে;বাড়তে;এই;ছোট্টো;
barir;chadh;fure;
বাড়ির;ছাদ;ফুঁড়ে;
bahutol;barir;chariye;
বহুতল;বাড়ির;ছাড়িয়ে;
ami;barchi.;
আমি;বাড়ছি;
barte;barte;
বাড়তে;বাড়তে;
oy;sudur;akas;chere;
ওই;সুদুর;আকাশ;ছেড়ে;
moha;sunnyo;chere,;casiopia;er;kache;
মহা;শূন্য;ছেড়ে;ক্যাসিওপিয়া**;এর;কাছে;
eta;onek;boro;baki;ta;nahoy;pore;debo;
এটা;অনেক;বড়ো;বাকি;টা;নাহয়;পরে;দেবো;
thik;ache;
ঠিক ;আছে;
