
satti;katha;bolte;ki;recently;ami;serokom;kothao;berate;jai;ni;
সত্যি;কথা;বলতে;কি;রিসেন্টলি**;আমি;সেরকম;কোথাও;বেড়াতে;যাই;নি;
tobe;last;jekhane;giyechilam;seta;hochhe;Gadiara;
তবে;লাস্ট্**;যেখানে;গিয়েছিলাম;সেটা;হচ্ছে;গাদিয়ারা;
eta;jotodur;sambhab;Howrah;jelatei;
এটা;যতদূর;সম্ভব;হাওড়া;জেলাতেই;
tai;apatoto;oi;jaygay;ta;niye;tomake;kichu;bolchi;
তাই;আপাতত;ওই;জায়গা;টা;নিয়ে;তোমাকে;কিছু;বলছি;
gadiara;r;drotwo;ekhan;theke;-60;70;kilomitre;hobe;
গাদিয়ারা;র;দুরত্ব;এখান ;থেকে;ষাট_num;সত্তর_num;কিলোমিটার**;হবে;
amra;ekhan;theke;duto;tatasumo;niye;giyechilam;
আমরা;এখান;থেকে;দুটো ;টাটাসুমো**;নিয়ে;গিয়েছিলাম;
okhane;dekhar;bolte;tin;ta;nadi;ek;jaygay;ese;milito;hoyeche;
ওখানে;দেখার;বলতে;তিন_num;টে;নদী;এক;জায়গায়;এসে;মিলিত;হয়েছে;
tinte;nadir;thik;nam;mone;nei,;tobe;ektar;nam;mone;ache;seta;holo;haldi;nadi;
তিনটে;নদীর;ঠিক;নাম;মনে;নেই;তবে;একটার;নাম;মনে;আছে;সেটা;হলো;হলদি;নদী;
eta;tomar;emon;ekta;jaygay;jekhan;theke;tumi;tinte;jela;te;jete;parbe;kheya;parapar;korei;
এটা;তোমার;এমন;একটা;জায়গা;যেখান;থেকে;তুমি;তিনটে;জেলা;তে;যেতে;পারবে;খেয়া;পারাপার;করেই;
ekhane;tumi;Howrah;theke;Daskhin;chabbis;paragana,;purbomedinipur;jemon;jete;parbe;temni;others;jagay;gulote;theke;o;ekhane;aste;parbe;
এখানে;তুমি;হাওড়া;থেকে;দক্ষিণ;চব্বিশ_num;পরগনা;পূর্বমেদিনীপুর;যেমন;যেতে;পারবে;তেমনি;আদার্স**;জায়গা‌;গুলো;থেকে;ও;এখানে;আসতে;পারবে;
amar;prothom;ebong;prodhan;sokh;bgan;sajano;
আমার;প্রথম;এবং;প্রধান;সখ;বাগান;সাজানো;
bises;kore;phul;ar;phol;er;bagan;
বিশেষ;করে;ফুল;আর;ফল;এর;বাগান;
ei;niye;ekta;kotha;boli;tomake;
এই;নিয়ে;একটা;কথা;বলি;তোমাকে;
ami;jokhon;chatroabosthay;Mission;e;porasona;kortam;tokhon;sekhane;anekgulo;block;chilo;ebong;pratita;block;er;samne;ekta;kore;bagan;chilo;
আমি;যখন;ছাত্রাবস্থায়;মিশন**;এ;পড়াশোনা;করতাম ;তখন ;সেখানে;অনেকগুলো;ব্লক**;ছিলো;এবং;প্রতিটা;ব্লক**;এর;সামনে;একটা;করে;বাগান;ছিলো;
sei;bagan;gulor;modheye;ekta;protijogita;hoto;kon;bagan;ta;sabtheke;bhalo;dekhte;
সেই;বাগান;গুলোর;মধ্যে;একটা;প্রতিযোগিতা;হতো;কোন;বাগান;টা;সবথেকে;ভালো;দেখতে;
tate;ami;je;bochor;je;baganer;dayitwe;chilam;sei;bochor;sei;bagan;ta;prothom;hoyeche;
তাতে;আমি;যে ;বছর;যে;বাগানের;দায়িত্বে;ছিলাম;সেই;বছর;সেই;বাগান;টা;প্রথম;হয়েছে;
echarao;amar;annanyo;sokh;holo;golper;boi;pora,;ranna;kora;eisab;
এছাড়াও;আমার;অন্যান্য;সখ;হলো;গল্পের;বই;পড়া;রান্না;করা;এইসব;
