
amar;jonmo;assamer;tezpur;sohore;hoichilo.;
আমার;জন্ম;আসামের;তেজপুর;শহরে;হয়েছিলো;
choto;bela;theke;ami;bharot;onek;jaiga;tei;pora;korechi.;
ছোটো;বেলা;থেকে;আমি;ভারতবর্ষের;অনেক;জায়গা;তেই;পড়াশোনা;করেছি;
amar;sobchai;priyo;school;holo;assam;er;kendriya;vidyalaya.;
আমার;সবচাইতে;প্রিয়;স্কুল**;হলো;আসাম;এর;কেন্দ্রীয়;বিদ্যালয়;
amar;eei;school;ta;bhalo;lagar;pichone;onek;gulo;karon;achey.;
আমার;এই;স্কুল** ;টা ;ভালো;লাগার;পিছনে;অনেক;গুলো;কারণ;আছে;
eei;school;e;amara;onek;bondhura;ek;sathe;porte;jetam;aar;ek;sathe;khela;dulo;kortam.;
এই;স্কুল**;এ;আমরা;অনেক;বন্ধুরা;এক;সাথে;পড়তে;যেতাম;আর;এক;সাথেই;খেলা;ধুলো;করতাম;
school;theke;amader;bari;khub;kachey;chilo;tai;amra;sobai;hete;hete;bari;jetam.;
স্কুল**;থেকে;আমাদের;বাড়ি;খুব;কাছেই;ছিলো;তাই;আমরা;সবাই;হেঁটে;হেঁটে;বাড়ি ;যেতাম;
school;er;class;er;janala;theke;takale;amra;pahad;dekhte;petam.;
স্কুল**;এর;ক্লাস**;এর;জানলা;থেকে;তাকালেই;আমরা;পাহাড়;দেখতে;পেতাম;
eta;amar;khub;bhalo;lagto.;
এটা;আমার;খুব;ভালো;লাগতো;
school;e;tiffin;hole;amra;sob;bondhura;ek;sathe;mile;tiffin;khete;jetam;aar;golpo;kortam.;
স্কুল**;এ ;টিফিন;হ'লে;আমরা ;সব;বন্ধুরা;এক;সাথে;মিলে;টিফিন;খেতে;যেতাম;আর;গল্প;করতাম;
schoole;ami;bondhu;der;sathe;onek;mara-mari;kortam;aar;tar;por;badi;fire;ma;kachey;khub;boka;khetam.;
স্কুলে**;আমি;বন্ধু;দের;সাথে;অনেক;মারা-মারি;করতাম;আর;তার;পর;বাড়ি;ফিরে;মার;কাছে;খুব;বকা;খেতাম;
