
ami;cricket;khelte;valobasi,akhon;atota;samoy;dite;na;parleo;age;jakhon;college;e;parasona;kortam;takhon;khub;khelechi.;
আমি;ক্রিকেট**;খেলতে;ভালোবাসি, এখন;অতটা;সময়;দিতে;না;পারলেও;আগে;যখন;কলেজ**;এ;পড়াশোনা;করতাম;তখন;খুব;খেলেছি।;
asambhob;manosik;shakti;sampanno;ekjon;cricketar.;Je;sab;paristhititeu;nijer;drirota;bojiye;rakhte;pare.;
অসম্ভব;মানসিক;শক্তি;সম্পন্ন;একজন;ক্রিকেটার**. ;যে;সব;পরিস্থিতিতেও;নিজের;দৃঢ়তা;বজায়;রাখতে ;পারে।;
karon;dadar;probhab;ta;sudhu;dadar;performance;diye;bichar;korle;cholbe;na,;
কারণ;দাদার;প্রভাব;টা;শুধু;দাদার;পারফরমেন্স**;দিয়ে;বিচার;করলে ;চলবে;না,;
dolke;j;kibhabe;ekotrito;kore;rakhte;hoi;seta;dada;khub;valo;bhabe;bujhte;parto.;
দলকে;যে;কিভাবে;একত্রিত;ক'রে;রাখতে;হয়;সেটা;দাদা;খুব;ভালো;ভাবে;বুঝতে;পারতো।;
dhonir;o;drirota;sakti;ache,kintu;sabsamoi;or;bhagyo;ta;khub;besi;oke;sahajyo;kore.;
ধনির;ও;দৃঢ়তা;শক্তি;আছে, কিন্তু;সবসময়ই;ওর;ভাগ্য;টা;খুব;বেশি;ওকে;সাহায্য;করে।;
