
jadavpur;university;te;prochur;bhalo;chele;bhorti;hai;
যাদবপুর;ইউনিভার্সিটি**;তে;প্রচুর;ভালো;ছেলে;ভর্তি;হয়;
jehetu;eti;poschimbonger;onnotomo;srestho;engineering;college;tai;sekhane;rajjer;prochur;bhalo;bhalo;chele;porte;ase;
যেহেতু;এটি;পশ্চিমবঙ্গের;অন্যতম;শ্রেষ্ঠ;ইঞ্জিনিয়ারিং**;কলেজ**;তাই;সেখানে;রাজ্যের;প্রচুর;ভালো;ভালো;ছেলে;পড়তে;আসে;
tai;sekhane;competition;o;onek;besi;
তাই;সেখানে;কম্পিটিশন**;ও;অনেক;বেশি;
durgapur;schooling;kore;asar;por;ekhane;ese;amar;onek;natun;abhigota;hai;
দুর্গাপুরে;স্কুলিং**;ক'রে;আসার;পর;এখানে;এসে;আমার;অনেক;নতুন;অভিজ্ঞতা;হয়;
ami;jadavpure;pora;kalin;universityr;hostel;e;thaktam;
আমি;যাদবপুরে;পড়া;কালিন;ইউনিভার্সিটির**;হস্টেল**;এ ;থাকতাম;
etai;amar;jibone;prothom;barir;baire;hostel;e;thaka;
এটাই;আমার;জীবনে;প্রথম ;বাড়ির ;বাইরে;হস্টেল**;এ ;থাকা;
eta;chilo;ekta;onno;abhigota;
এটা ;ছিলো;একটা;অন্য ;অভিজ্ঞতা;
sekhane;amar;sara;rajjer;bibhinno;jaiga;theke;asa;cheleder;sathe;porich;hai;onek;natun;bondhu;hai;
সেখানে;আমার;সারা;রাজ্যের;বিভিন্ন;জায়গা;থেকে;আসা;ছেলেদের;সাথে;পরিচয়;হয়;অনেক;নতুন;বন্ধু;হয়;
jadavpur;hostel;er;prothom;din;amar;jiboner;ekta;bises;abhiggota;
যাদবপুর;হস্টেল**;এর;প্রথম ;দিন;আমার;জীবনের;একটা;বিশেষ;অভিজ্ঞতা;
