
﻿ekkhuni;je;jaaygaa;ghurechi;se;samparke;bises;kichu;balaar;nei;
এখুনি;যে;জায়গা;ঘুরেছি;সে;সম্পর্কে;বিশেষ;কিছু;বলার;নেই;
aami;barang;ektu;purono;dine;phire;jaai,;taate;majaa;baarbe;
আমি;বরং;একটু;পুরোনো;দিনে;ফিরে;যাই;তাতে;মজা;বাড়বে;
urissaar;eaktaa;jangole;bearaate;jaabaar;kathaa;
উড়িষ্যার;একটা;জঙ্গল;বেড়াতে;যাবার;কথা;
takhon;aami;M.A.;pori;
তখন;আমি;এম.এ.**;পড়ি;
1997;saal.;
উনিশ 'শ সাতানব্বই_num;সাল;
aamraa;kayekjon;bondhu;eakdin;aaddaa;maarte;maarte;thik;korechilaam;Bhitorkanikaa;beraate;jabo;
আমরা;কয়েকজন;বন্ধুরা;একদিন;আড্ডা;মারতে ;মারতে;ঠিক ‌;করেছিলাম;ভিতরকণিকা;বেড়াতে;যাবো;
takhon;Bhitorkanikaar;naam;lokjon;teamon;soneni;
তখন;ভিতরকণিকার;নাম;লোকজন;তেমন;শোনেনি;
eakhon;global;tourism-er;bhaasaay;jaake;bale;virgin;forest;
এখন ;গ্লোবাল**;ট্যুরিজম**-এর;ভাষায়;যাকে;বলে;ভারজিন**;ফরেস্ট**;
Bhitorkanikaa;sei;rakam;chilo;
ভিতরকণিকা;সেই;রকম;ছিলো;
aamraa;jaaoaa;thik;korechilaam;barsaakaale....;e;kathaa;naa;jene;je;barsaa;kaale;jagole;bearaano;khub;riski...;
আমরা;যাওয়া;ঠিক ;করেছিলাম;বর্ষাকালে;এ;কথা;না;জেনে;যে;বর্ষা;কালে;জঙ্গলে;বেড়ানো;খুব;রিস্কি**;
sab;milie;na'jon;chilaam;dale.;
সব;মিলিয়ে;ন'জন_num;ছিলাম;দলে;
jedin;jaabo;sedin;maaraattok;bristi...;
যেদিন;যাবো;সেদিন;মারাত্মক;বৃষ্টি;
aar;eaktaa;kathaa;ei;prosonge;balaa;bhaalo;
আর ;একটা;কথা;এই;প্রসঙ্গে;বলা;ভালো;
se;baar;aami;prothom;camera;beabohaar;korchi....;
সে;বার;আমি;প্রথম;ক্যামেরা**;ব্যবহার;করছি;
baabaar;eak;bondhu-r;eaktaa;national35;camera;chilo...;
বাবার;এক ;বন্ধুর ;একটা;ন্যাশনাল**থারটি ফাইভ_num;ক্যামেরা**;ছিলো;
ei;camera-taa;Jadavpur;University-r;chaatroraa;naaki;baaniechilo;
এই;ক্যামেরা**-টা;যাদবপুর;ইউনিভার্সিটির**;ছাত্ররা;নাকি;বানিয়েছিলো;
sei;camera-taa;to;caalaate;paari;naa;
সেই;ক্যামেরা**-টা;তো;চালাতে;পারি;না ;
sikhte;habe;
শিখতে;হবে;
oi;dhore;ne;oi;tour-taai;chilo;aamaar;prothom;photo-outing;
ওই;ধরে ;নে ;ওই;ট্যুর**-টাই;ছিলো;আমার;প্রথম ;ফটো-আউটিং**;
aami;sab;rakam-i;bhaalobaasi....;
আমি;সব;রকমই;ভালোবাসি;
deakhaar;khetre;
দেখার ;ক্ষেত্রে;
tabe;nije;tulte;besi;pachondo;kori;landscape;
তবে;নিজে;তুলতে;বেশি;পছন্দ;করি;ল্যান্ডস্কেপ**;
kaaron;wide-angle-e;prithibir;rup;...jaa;aajker;tathaakothito;development-er;talaay;dhaakaa;pore;jaay....;taake;dharaar;...baancie;raakhaar;icche...;
কারণ;ওয়াইড-অ্যাঙ্গেল**-এ;পৃথিবীর;রূপ;...যা;আজকের;তথাকথিত;ডেভেলপমেন্ট**-এর;তলায়;ঢাকা;পড়ে;যায়;তাকে;ধরার;বাঁচিয়ে;রাখার;ইচ্ছে;
aami;to;jaani;naa;kaake;profession;bale?;
আমি;তো;জানি;না;কাকে;প্রফেশন**;বলে;
photography;aamaar;khub;prio,;kintu;taar;theke;earn;karaar;icche;hay;ni,;kaaron;aami;eaktaa;onno;upaarjoner;raastaay;to;emnitei;aachi;
ফটোগ্রাফি**;আমার;খুব;প্রিয়;কিন্তু;তার;থেকে;আর্ন**;করার;ইচ্ছে;হয়;নি;কারণ;আমি;একটা;অন্য;উপার্জনের;রাস্তায়;তো;এমনিতেই;আছি;
besi;upaarjoner;kathaa;bhaable;bhaalobaasaa;nasto;hoe;jete;paare...;
বেশি;উপার্জনের;কথা;ভাবলে;ভালোবাসা;নষ্ট;হয়ে;যেতে;পারে;
aacchaa;taahole;bearaate;jaaoaar;kathaa;aabaar;pare;habe;
আচ্ছা;তাহলে;বেড়াতে;যাওয়ার;কথা;আবার ;পড়ে;হবে;
kathaa-taa;ghure;gealo;je;
কথাটা;ঘুরে;গেলো;যে;
