
ami;new;barrackpur;e;thaki,;eti;bongaon;line;e;obosthito,;desh;bhager;por;1951;sale;ei;uponagari;staphito;hoyechilo,;
আমি;নিউ**;ব্যারাকপুর;এ;থাকি;এটি;বনগাঁ;লাইন**;এ;অবস্থিত;দেশ;ভাগের;পর;উনিশ শ' একান্ন_num;সালে;এই;উপনগরী;স্থাপিত;হয়েছিল;
Haripado;Biswas;ei;uponogori;staphito;korechile.;
হরিপদ;বিশ্বাস;এই;উপনগরী;স্থাপিত;করেছিলেন;
Bortomane;etike;sikha;uponogori;bola;hoy,;karon;ekhane;prochur;prathomik;bidyalaya;ebong;ucchatara;bidyalaya;ache,;ebong;tinte;college;ache,;ekhankar;prosasan;khub;kajer.;
বর্তমানে ;এটিকে;শিক্ষা;উপনগরী;বলা;হয়;কারণ;এখানে;প্রচুর;প্রাথমিক;বিদ্যালয়;এবং;উচ্চতর;বিদ্যালয়;আছে;এবং;তিনটে;কলেজ**;আছে;এখানকার;প্রশাসন;খুব;কাজের;
newbarrackpur;er;rastaghat;khub;bhalo,;ekhankar;nikashi;byabostha;o;khub;bhalo.;
নিউব্যারাকপুর;এর;রাস্তাঘাট;খুব;ভালো;এখানকার;নিকাশি;ব্যবস্থা;ও;খুব;ভালো;
ami;new;barrackpur;colony;boy's;high;school;theke;madhyamik;ebong;uccho;madhyamik;pariksha;pass;korechi.;
আমি;নিউ**;ব্যারাকপুর;কলোনি;বয়েজ্**;হাই**;স্কুল**;থেকে;মাধ্যমিক;এবং;উচ্চ;মাধ্যমিক;পরীক্ষা;পাস**;করেছি;
Amader;school;new;barrackpur;station;er;2;number;platform;er;kache;obosthito.;
আমাদের;স্কুল**;নিউ**;ব্যারাকপুর;স্টেশন**;এর;দুই_num;নম্বর;প্ল্যাটফর্ম;এর;কাছে;অবস্থিত;
ponchom;class;e;prothom;ami;ei;school;e;bhorti;hoy,;
পঞ্চম;ক্লাস**;এ ;প্রথম;আমি;এই;স্কুল**;এ ;ভর্তি;হই;
amar;ajo;mone;ache;prothom;diner;prothom;class;niyechile;Biplab;babu,;
আমার;আজও;মনে;আছে;প্রথম;দিনের;প্রথম;ক্লাস**;নিয়েছিলেন;বিপ্লব;বাবু;
se;ek;alada;obhigota.;ami;ei;school;e;8;bochor;porechi,;
সে;এক;আলাদা;অভিজ্ঞতা;আমি;এই;স্কুল**;এ ;আট_num;বছর;পড়েছি;
prochur;sriti;amar;ei;schooler;sathe;joriye;ache.;
প্রচুর;স্মৃতি;আমার;এই;স্কুলের**;সাথে;জড়িয়ে ;আছে;
