
Ami;shrabani;das,;amar;bari;howrah;andule.;
আমি;শ্রাবণী;দাস;আমার;বাড়ি;হাওড়া;আন্দুলে;
Ami;galpo;boi;porte;r;gaan;sunte;bhalobasi.;
আমি;গল্প;বই;পড়তে;আর;গান;শুনতে;ভালোবাসি;
Ami;rohosya;golpo;porte;pocchondo;kori.;goendagiri;valo;lage.;
আমি;রহস্য;গল্প;পড়তে;পছন্দ;করি;গোয়েন্দাগিরি;ভালো;লাগে;
kono;bisesatwa;nei,;tobe;pheluda,;sarlok;homs;eder;boi;valo;lage,;
কোনো;বিশেষত্ব;নেই;তবে;ফেলুদা;শার্লক**;হোমস**;এদের;বই;ভালো;লাগে;
eder;rohosya;udhharer;paddhotir;jonyo.;
এদের;রহস্য;উদ্ধারের;পদ্ধতির;জন্য;
joi;baba;felunath.;
জয়;বাবা;ফেলুনাথ;
ei;galpe;ekjon;lobhi;marwari;byabsayir;theke;ekta;ganesher;murti;uddharer;ghotona;ghote.;
এই;গল্পে;একজন;লোভী;মাড়োয়ারি;ব্যবসায়ীর;থেকে;একটা;গনেশের;মূর্তি;উদ্ধারের;ঘটনা;ঘটে;
j;kichu;niriho;manusher;mrityu;ghote;oi;byabsayir;hate;r;sei;ganesh;murti;churi;kore.;
যেখানে;কিছু;নিরীহ;মানুষের;মৃত্যু;ঘটে;ওই;ব্যবসায়ীর;হাতে;আর;সেই;গনেশ;মূর্তি;চুরি;করে;
feluda;tar;prokhor;budhhi;byabohar;kore;sei;khunike;dhore;r;murtiti;uddhar;kore.;
ফেলুদা;তার;প্রখর;বুদ্ধি;ব্যবহার;ক'রে;সেই;খুনিকে;ধরে;আর;মূর্তি ;উদ্ধার;করে;
jodio;pore;feluda;uddhar;koren;j;asol;murti;churi;jayni;seti;asloe;oi;barir;sinhamurtir;mukhe;lukano;chilo;
যদিও;পরে;ফেলুদা;উদ্ধার ;করেন;যে;আসল;মূর্তি;চুরি;যায়নি;সেটি;আসলে;ওই;বাড়ির;সিংহমূর্তির;মুখে;লুকোনো;ছিলো;
