ami;somproti;malda;te;gie;chilam;malda;ek;kale;ei;bongo;desher;rajdhani;chilo;tokun;er;nam;chilo;gour.;
আমি;সম্প্রতি;মালদা;তে;গিয়ে;ছিলাম;মালদা ;এক;কালে;এই;বঙ্গ;দেশের;রাজধানী;ছিল;তখন;এর ;নাম;ছিল;গৌর।;
malda;ekhun;ekti;adunik;sohor;hoegieche;.;
মালদা;এখন;একটি;আধুনিক;শহর;হয়েগিয়েছে;।;
amar;malda;te;gie;okaner;oitihasik;jayga;gulo;deke;chub;bhalo;legeche;.;
আমার;মালদা;তে;গিয়ে;ওখানের;ঐতিহাসিক;জায়গা;গুলো;দেখে;খুব;ভালো;লেগেছে;।;
okhane;ekhono;khono;karjo;sorkare;torf;theke;cahlano;hoche;.;
ওখানে;এখনো;কোনো;কার্য;সরকারে;তরফ;থেকে;চালানো;হচ্ছে;।;
jar;fole;maldar;iti;has;sombondhe;onek;kiche;nuntu;thto;barie;asche.;
যার;ফলে;মালদার;ইতি;হাস;সম্বন্ধে;অনেক;কিছু;নতুন;তথ্য; বেরিয়ে;আসছে।;
amar;sok;guli;holo;chobi;aka,;golper;boi;pora,;ar;gan;sona;
আমার;সখ;গুলি;হ'ল;ছবি;আঁকা,;গল্পের ;বই;পড়া,;আর;গান;শোনা;
amar;sobtehke;bhalo;legeche;satyajit;rayer;leka;feluda;gulpo;.;
আমার;সবথেকে;ভালো;লেগেছে;সত্যজিৎ;রায়ের;লেখা;ফেলুদা;গল্প;।;
ei;golpo;gulote;lekhoker;bornorar;bhongi;amder;chokher;samne;jeno;ekta;chobi;ekdai.;
এই;গল্প;গুলোতে;লেখকের;বর্ণনার;ভঙ্গী;আমাদের;চোখের;সামনে;যেন;একটা ;ছবি;এঁকেদেয়।;
tar;songe;feludar;choritrer;drirota;amr;chub;bhalo;legeche.;
তার;সঙ্গে;ফেলুদার;চরিত্রের;দৃঢ়তা;আমার;খুব;ভালো ;লেগেছে।;
