
samprati;ami;shanitiniketon;ghure;elam;
সম্প্রতি;আমি;শান্তিনিকেতন;ঘুরে;এলাম;
amar;bari;theke;matro;teen;ghontar;rasta;
আমার;বাড়ি;থেকে;মাত্র;তিন_num;ঘণ্টার;রাস্তা;
ganadevota;train;dhore;gelam;
গণদেবতা;ট্রেন**;ধরে;গেলাম;
kabigurur;smriti;bijoriti;shantiniketon-e;gie;mone;shanti;labh;korlam,;
কবিগুরুর;স্মৃতি;বিজড়িত;শান্তিনিকেতনে;গিয়ে;মনে;শান্তি;লাভ;করলাম;
ami;gan;shunte;ar;golper;boi;porte;khun;bjalo_basi;
আমি;গান;শুনতে;আর;গল্পের;বই;পড়তে;খুব;ভালোবাসি;
purono;shastrio;sangeet;amar;khub;pachondo;
পুরোনো;শাস্ত্রীয়;সঙ্গীত;আমার;খুব;পছন্দ;
echaro;purono;hindi;gaan;shunteo;bhalo;lage;
এছাড়াও;পুরোনো;হিন্দী;গান;শুনতেও;ভালো;লাগে;
golper;boi-er;modhdhe;pheluda;porte;bhalo;lage;
গল্পের;বইয়ের;মধ্যে;ফেলুদা;পড়তে;ভালো;লাগে;
amar;jiboner;shrestho;samay;holo;amar;bidyaler;jibon;
আমার;জীবনের;শ্রেষ্ঠ;সময়;হলো;আমার;বিদ্যালয়ের;জীবন;
shool;palie;bandhuder;sathe;cinema;dekhte;jaoa;
স্কুল**;পালিয়ে;বন্ধুদের;সাথে;সিনেমা;দেখতে;যাওয়া;
sir-er;gach;theke;aam;churi;kora;ar;aboshshoy;bidyaloyer;saraswati;pujo;ghire;anonde;mata;
স্যারের**;গাছ;থেকে;আম ;চুরি;করা;আর;অবশ্যই;বিদ্যালয়ের;সরস্বতি;পুজো;ঘিরে;আনন্দে;মাতা;
bidyaler;hoe;cricket;ba;footbal;match;khelte;gie;anno;bidyaler;cheleder;sathe;marpit;kore;kopal;phatono;
বিদ্যালয়ের;হয়ে;ক্রিকেট**;বা;ফুটবল**;ম্যাচ**;খেলতে;গিয়ে;অন্য;বিদ্যালয়ের;ছেলেদের;সাথে;মারপিট;ক'রে;কপাল;ফাটানো;
esob;muhurto;ekhono;amar;mone;dag;kete;jai;
এসব;মুহূর্ত;এখনো;আমার;মনে;দাগ;কেটে;যায়;
