
amar;schooling;amar;gramer;barite;suru;hai;
আমার;স্কুলিং**;আমার;গ্রামের ;বাড়িতে;শুরু;হয়;
ami;amar;desher;bari;bardhamaer;ekti;grame;
আমি;আমার;দেশের;বাড়ি;বর্ধমানের;একটি;গ্রামে;
sekhakar;primary;schhol;e;ami;class;one;ar;class;two;te;porechilam;
সেখানকার;প্রাইমারি**;স্কুল**;এ;আমি;ক্লাস**;ওয়ান**;আর;ক্লাস**;টু**;তে;পড়েছিলাম;
tarpor;amader;poribar;durgapure;chole;ase;
তারপর;আমাদের;পরিবার;দুর্গাপুরে;চলে;আসে;
tai;ami;durgapure;class;three;te;bhorti;hai;
তাই;আমি;দুর্গাপুরে;ক্লাস**;থ্রি**;তে;ভর্তি;হই;
amar;school;er;nam;chilo;DVC;primary;school;
আমার;স্কুল**;এর;নাম;ছিলো;ডি.ভি.সি.**;প্রাইমারি**;স্কুল**;
ami;erpar;DVC;high;school;e;class;five;e;bhorti;hoi;
আমি;এরপরই;ডি.ভি.সি.**;হাই**;স্কুল**;এ;ক্লাস**;ফাইভ**;এ;ভর্তি;হই;
sekhane;ami;class;five;theke;class;ten;abdi;porechilam;
সেখানে;আমি;ক্লাস**;ফাইভ**;থেকে;ক্লাস**;টেন**;অবধি;পড়েছিলাম;
madhyamik;er;por;ami;durgapur;er;bidhanchandra;institution;e;class;eleven;ar;twelve;porechilam;
মাধ্যমিক;এর ;পর ;আমি;দুর্গাপুর;এর;বিধানচন্দ্র;ইনস্টিটিউশন**;এ;ক্লাস**;ইলেভেন**;আর;টুয়েলভ**;পড়েছিলাম;
bidhan;chandra;institution;durgapurer;khub;nam;kora;school;
বিধান;চন্দ্র;ইনস্টিটিউশন**;দুর্গাপুরের;খুব;নাম;করা;স্কুল**;
sekhan;theke;ami;2002;te;uchho;madhyamik;porikhha;diyechilam;
সেখান ;থেকে;আমি;দুহাজার দুই_num ;তে;উচ্চ;মাধ্যমিক;পরীক্ষা;দিয়েছিলাম;
uchho;madhyamik;pas;korar;pore;ami;jadavpur;universityte;bhorti;hoi;
উচ্চ;মাধ্যমিক;পাস**;করার;পরে;আমি;যাদবপুর;ইউনিভার্সিটিতে**;ভর্তি ;হই;
sekhane;ami;computer;science;and;engineering;e;bhorti;hai;
সেখানে;আমি;কম্পিউটার**;সায়েন্স**;অ্যান্ড**;ইঞ্জিনিয়ারিং**;এ;ভর্তি;হই;
jadavpur;university;poschimbonger;onotomo;srestho;engineering;college;
যাদবপুর;ইউনিভার্সিটি**;পশ্চিমবঙ্গের;অন্যতম;শ্রেষ্ঠ;ইঞ্জিনিয়ারিং**;কলেজ**;
sekhane;ami;charbochor;;porasuno;korechilam;
সেখানে;আমি;চার;বছরের;পড়াশোনা;করেছিলাম;
ami;2006;e;sekhan;theke;pass;kori;
আমি;দুহাজার ছয়_num ;এ ;সেখান;থেকে;পাস**;করি;
