
ami;sedin;durgapur;theke;jadavpur;e;chole;aschilam;
আমি;সেদিন;দুর্গাপুর;থেকে;যাদবপুর;এ;চলে;আসছিলাম;
amar;songe;amar;jabotiyo;jinis;pottor;chilo;
আমার;সঙ্গে;আমার;যাবতীয়;জিনিস;পত্তর;ছিলো;
mane;hostel;e;thakbar;jonno;jabotiyo;jinis;
মানে;হস্টেল**;এ ;থাকবার;জন্য;যাবতীয়;জিনিস;
amar;baba;meso;amake;hostel;e;charte;giyechilo;
আমার;বাবার;মেসো;আমাকে;হস্টেল**;এ ;ছাড়তে;গিয়েছিলো;
amra;hawrah;station;e;jokhon;pouchalam;tokhon;brochondo;bristi;porchilo;
আমরা;হাওড়া;স্টেশন**;এ;যখন;পৌঁছলাম;তখন;প্রচণ্ড;বৃষ্টি;পড়ছিলো;
ami;er;age;mote;2;baar;kolkata;esechilam;
আমি;এর;আগে;মোটে;2;বার;কোলকাতা;এসেছিলাম;
tai;kolkata;sommondhe;amar;khub;kom;dharona;chilo;
তাই;কোলকাতা;সম্বন্ধে;আমার;খুব;কম;ধারণা;ছিলো;
durgapur;er;tulonai;onek;besi;ghinji;r;nongra;kolkata;
দুর্গাপুর ;এর;তুলনায়;অনেক;বেশি;ঘিঞ্জি;আর;নোংড়া;কোলকাতা;
tai;amar;bes;birokti;e;legechilo;sedin;
তাই;আমার;বেশ;বিরক্তি;ই ;লেগেছিলো;সেদিন;
jai;hok;amra;to;hawrai;pouche;ekta;base;chaplam;jadavpur;jawar;jonno;
যাই;হোক;আমরা;তো;হাওড়ায়;পৌঁছে;একটা;বাসে;চাপলাম;যাদবপুর;যাওয়ার;জন্য;
ami;faka;dekhe;ek;ta;seat;e;ekta;cheler;pase;giye;boslam;
আমি;ফাঁকা;দেখে;এক;টা;সিট**;এ ;একটা;ছেলের;পাশে;গিয়ে;বসলাম;
ar;amar;pichoner;seat;e;baba;ar;meso;boslo;
আর;আমার;পিছনের;সিট**;এ;বাবা;আর;মেসো;বসলো;
ami;paser;cheletike;jigasa;korlam;se;kothai;jabe;
আমি;পাশের;ছেলেটিকে;জিজ্ঞাসা;করলাম;সে;কোথায়;যাবে;
to;seo;bollo;j;jadavpur;jabe;
তো;সেও;বললো;যে;যাদবপুর;যাবে;
seta;sune;ami;bes;assosto;holam;
সেটা;শুনে;আমি;বেশ;আশ্বস্ত;হলাম;
tar;sathe;ar;kotha;barta;bole;janlam;je;seo;jadavpur;universityr;hostel;ei;jabe;
তার;সাথে;আরও;কথা;বার্তা;বলে;জানলাম;যে;সেও;যাদবপুর;ইউনিভার্সিটির**;হস্টেল**;এই;যাবে;
tar;sathe;onek;rokom;golpo;korlam;
তার;সাথে;অনেক;রকম;গল্প;করলাম;
se;sune;muchke;muchke;haslo;
সে ;শুনে;মুচকে;মুচকে;হাসলো;
jaihok;jadavpur;bus;theke;neme;cheletar;sathe;hostel;e;dhuklam;
যাইহোক;যাদবপুরে;বাস**;থেকে;নেমে;ছেলেটার;সাথে;হস্টেল**;এ;ঢুকলাম;
take;thikana;jigasa;korate;se;bollo;j;asole;seo;oi;room;e;thake;
তাকে;ঠিকানা;জিজ্ঞাসা;করতে;সে;বললো;যে;আসলে;সেও;ওই;রুম**;এ;থাকে;
arthat;cheleti;amar;roommete;chilo;
অর্থাৎ;ছেলেটি;আমার;রুমমেট**;ছিলো;
cheleta;amar;theke;ek;year;er;senior;chilo;
ছেলেটা;আমার;থেকে;এক;ইয়ার**;এর;সিনিয়র**;ছিলো;
ebong;amar;porer;tin;bochorer;room;mate;chilo;
এবং;আমার;পরের;তিন_num;বছরের;রুম**;মেট**;ছিলো;
baba;r;meso;amake;chere;chole;jabar;por;amar;floorer;jara;senior;chilo;tara;amake;ghire;dhorlo;
বাবা;আর;মেসো;আমাকে;ছেড়ে;চলে;যাবার;পর;আমার;ফ্লোরের**;যারা;সিনিয়র**;ছিলো;তারা;আমাকে;ঘিরে;ধরলো;
sara;floor;e;natun;chele;sudhu;ami;
সারা;ফ্লোর**;এ ;নতুন;ছেলে;শুধু;আমি;
tai;sokoler;target;holam;ami;
তাই;সকলের;টারগেট**;হলাম;আমি;
tara;amai;nanan;rokom;proshno;korte;suru;korlo;
তারা;আমায়;নানান;রকম;প্রশ্ন;করতে;শুরু;করলো;
jodio;ami;ei;rokom;ekta;porithitir;jonno;ready;chilam;kintu;etota;bhabini;
যদিও;আমি;এই;রকম;একটা;পরিস্থিতির;জন্য;রেডি**;ছিলাম;কিন্তু;এতটা;ভাবিনি;
tai;ektu;bhoi;peyejai;
তাই;একটু;ভয়;পেয়ে_যাই;
jaihok;tara;ami;1;ta;ghore;niyegelo;
যাইহোক;তারা;আমায়;এক_num;টা;ঘরে;নিয়ে_গেলো;
sara;ghore;prai;jona;kuri;serior;chele;r;ami;eka;
সারা;ঘরে;প্রায়;জনা;কুড়ি_num;সিনিয়র**;ছেলে ;আর ;আমি;একা;
tara;amai;bibhinno;rokom;penchalo;proshno;kore;r;nana;rokom;kaj;kommo;korte;bole;ghbre;debar;cheta;korte;thaklo;
তারা;আমায়;বিভিন্ন;রকম;প্যাঁচালো;প্রশ্ন;করে;আর;নানা;রকম;কাজ;কর্ম;করতে;বলে;ঘাবড়ে;দেবার;চেষ্টা;করতে;থাকে;
songe;kichu;char;thappor;o;khelam;
সঙ্গে;কিছু;চড়;থাপ্পড়;ও;খেলাম;
kintu;ses;porjonto;tara;amai;bes;pochondoi;korte;suru;korlo;
কিন্তু;শেষ;পর্যন্ত;তারা;আমায়;বেশ ;পছন্দই;করতে;শুরু;করলো;
ei;bhabe;sei;dinta;prochur;dhakol;gelo;
এই;ভাবে;সেই;দিনটা;প্রচুর;ধকল ;গেলো;
amar;prothom;kono;meye;ke;bhalo;laga;bolte;class;7;e;nibedita;bole;ekti;meye;ke;amar;khub;bahlo;legechilo;
আমার;প্রথম;কোনো;মেয়ে;কে;ভালো;লাগা;বলতে;ক্লাস**;সেভেন_num;এ ;নিবেদিতা;বলে;একটি;মেয়ে;কে;আমার;খুব;ভালো;লেগেছিলো;
meyeti;amader;sathe;high;school;e;class;five;theke;class;ten;abdi;porechilo;
মেয়েটি;আমাদের;সাথে;হাই**;স্কুল**;এ ‌;ক্লাস**;ফাইভ**;থেকে;ক্লাস**;টেন_num;অবধি;পড়েছিলো;
meyeti;dekhte;bes;bhalo;chilo;
মেয়েটি;দেখতে;বেশ;ভালো ;ছিলো;
sondor;goron;
সুন্দর;গড়ন;
sei;somai;se;amader;class;e;bes;hot;topic;chilo;
সেই;সময়;সে ;আমাদের;ক্লাস**;এ ‌;বেশ;হট**;টপিক**;ছিলো;
tai;sob;chelepuler;moto;amar;o;take;dekhte;bes;bhaloi;lagto;
তাই;সব;ছেলেপুলের;মতো;আমার;ও;তাকে;দেখতে;বেশ;ভালোই;লাগতো;
songe;meyetar;kotha;bartao;khub;sundor;chilo;
সঙ্গে;মেয়েটার;কথা;বার্তাও;খুব;সুন্দর;ছিলো;
tar;upor;meyetar;sathe;amar;bes;bhaloi;bondhutto;chilo;
তার;উপর;মেয়েটার;সাথে;আমার;বেশ ;ভালোিিিই;বন্ধুত্ব;ছিলো;
karon;class;e;bhalo;chele;bole;amar;ekta;image;chilo;
কারণ;ক্লাস**;এ;ভালো ;ছেলে;ব'লে;আমার;একটা;ইমেজ**;ছিলো;
porasunor;sathe;ami;khela;dhulo;bhaloi;kortam;
পড়াশোনার;সাথে;আমি;খেলা;ধুলোটাও;ভালোিিিই;করতাম;
amar;mone;hai;infatuation;
আমার;মনে;হয়;ইনফ্যাচুয়েশন**;
alpo;boyese;sobar;mone;hai;ei;rokom;hai;
অল্প;বয়েসে;সবারই;মনে;হয়;এই;রকম;হয়;
tai;amar;hoechilo;
তাই;আমারও;হয়েছিলো;
