
ami;saltlake;er;labony;awason;e;thaki;
আমি;সল্টলেক**;এর;লাবনি;আবাসন;এ;থাকি;
labony;awason;saltlake;er;sob;theke;boro;awason;
লাবনি;আবাসন;সল্টলেক**;এর;সব ;থেকে;বড়;আবাসন;
ekane;poribarer;moto;poribhesh;ache;
এখানে;পরিবারের;মতো;পরিবেশ;আছে;
mane;poribhesh;ta;khubi;bhalo;
মানে;পরিবেশ;টা;খুবই;ভালো;
proteke;eke;opor;ke;sahajyo;kore;
প্রত্যেকে;একে;অপর;কে;সাহায্য;করে;
labony;awason;e;bazar;ta;khub;boro;
লাবনি;আবাসন;এ ;বাজার;টা;খুব;বড়;
pray;sob;jinis;pawa;jay;
প্রায়;সব;জিনিস;পাওয়া;যায়;
protek;barir;samne;gach;lagano;ache;ete;poribhesh;ta;produson;mukto;
প্রত্যেক ;বাড়ির;সামনে;গাছ;লাগানো;আছে;এতে;পরিবেশ;টা;প্রদূষণ;মুক্ত;
ami;Ramkrishna;mission;ucho;vidyalaya;theke;porechi;
আমি;রামকৃষ্ণ;মিশন**;উচ্চ;বিদ্যালয়;থেকে ;পড়েছি;
school;er;pasei;ashram;chilo;
স্কুল**;এর;পাশেই;আশ্রম;ছিলো;
onek;maharaj;thakten;tahara;school;er;chatro_der;khub;bhalo_bhasen;
অনেক;মহারাজ;থাকতেন;তাঁরা;স্কুল**;এর;ছাত্রদের;খুব;ভালোবাসেন;
school;11:00:00 AM;-;05:00:00 AM;ta;poejyonto;chilo;
স্কুল**;এগারো_numটা;থেকে;পাঁচ_num;টা;পর্যন্ত;ছিলো;
er;modhe;khelbar;jonyo;1;ghonta;deowa;hoto;
এর;মধ্যে;খেলবার;জন্য;এক‌_num;ঘন্টা;দেওয়া;হতো;
school;e;durga;puja;hoto;
স্কুল**;এ ;দুর্গা;পুজাও;হতো;
shree;Biplob;oja;
শ্রী;বিপ্লব;ওঝা;
tini;biggan;niten;
তিনি;বিজ্ঞান;নিতেন;
class;er;sob;chatro;der;tini;khub;priyo;chilen;
ক্লাস**;এর;সব;ছাত্র;দের;তিনি;খুব;প্রিয়;ছিলেন;
amader;bari;te;tini;chutir;din;ese;porie;jeten;
আমাদের;বাড়ি ;তে;তিনি;ছুটির;দিন;এসে;পড়িয়ে;যেতেন;
