
ami;abhishek;dhara,;ami;amar;b-tech;complete;korechi;heritage;college;theke;
আমি;অভিষেক;ধারা;আমি;আমার;বি-টেক**;কমপ্লিট**;করেছি;হেরিটেজ**;কলেজ**;থেকে;
amar;bisoi;holo;information;technology;ba;tathya;prajukti;
আমার;বিষয়;হলো;ইনফরমেশন**;টেকনোলজি**;বা;তথ্য;প্রযুক্তি;
bartomane;ami;ekta;bhalo;chakri;kujchi;amar;nijer;field;e;
বর্তমানে;আমি;একটা;ভালো;চাকরি;খুঁজছি;আমার;নিজের ;ফিল্ড**;এ;
ami;kathor;parisromi;ebong;manasik;bhabe;khub;saktisali;
আমি;কঠোর;পরিশ্রমী;এবং;মানসিক ;ভাবে;খুব;শক্তিশালী;
bas;etukui;
ব্যাস;এইটুকুই;
ami;thaki;howrah;te;.howrah;town;theke;eta;27;km;dhur;
আমি;থাকি;হাওড়া;তে;হাওড়া;টাউন**;থেকে;এটা;সাতাশ_num;কি.মি.**;দূর;
jaigatar;nam;ranihati;
জায়গাটার;নাম;রানীহাটি;
tabe;amar;gramer;nam;joynagar;
তবে;আমার;গ্রামের;নাম;জয়নগর;
eta;bartomane;ekta;mafosale;parinoto;hoeche;
এটা;বর্তমানে ;একটা;মফ:স্বলে;পরিণত;হয়েছে;
ami;ei;jaigata;khub;bhalobasi;
আমি;এই ;জায়গাটা;খুব ;ভালোবাসি;
eta;khubi;santipurna;jaiga;
এটা;খুবই;শান্তিপূর্ণ;জায়গা;
bises;kore;kolkatar;moto;sahar;theke;matro;1;ghanta;dhur;.fale;sab;sujog;subudhai;pai;
বিশেষ;করে;কোলকাতার;মতো;শহর;থেকে;মাত্র;এক_num;ঘণ্টা;দূর;ফলে;সব;সুযোগ;সুবিধা;পাই;
kintu;pollution;abong;rajnoitik;jhut;jhamela;theke;mukto;
কিন্তু;পলিউশন**;এবং;রাজনৈতিক;ঝুট;ঝামেলা;থেকে;মুক্ত;
amar;temon;kono;baro;ambition;ba;akankha;kichu;nei;jobone;
আমার;তেমন;কোনো;বড়ো;অ্যাম্বিশন**;বা;আকাঙ্খা;কিছু;নেই;জীবনে;
choto;thekei;amar;ichha;chilo;computer;engineer;haoar;
ছোটো;থেকেই;আমার;ইচ্ছা;ছিলো;কম্পিউটার**;ইঞ্জিনিয়ার**;হওয়ার;
bartomane;ami;seta;hote;perechi.;ekhon;ichha;kichu;natun;jinis;karar;ei;computer;jagatei;
বর্তমানে;আমি;সেটা;হতে ;পেরেছি;এখন;ইচ্ছা;কিছু;নতুন;জিনিস;করার;এই ;কম্পিউটার**;জগতেই;
amar;research;er;dike;jokh;ache;
আমার;রিসার্চ**;এর;দিকে;ঝোঁক;আছে;
tabe;katota;sujog;pabo;setai;dekhar;
তবে;কতটা;সুযোগ;পাবো;সেটাই;দেখার;
ami;last;ghurte;giyechilam;garchumuk;,58;gate;
আমি;লাস্ট্**;ঘুরতে;গিয়েছিলাম ;গড়চুমুক;আটান্ন_num;গেট**;
eta;howrah;tei;abosthito.;tabe;sahar;theke;2;ghantar;path;
এটা;হাওড়া;তেই;অবস্থিত;তবে;শহর;থেকে;2;ঘণ্টার;পথ;
amar;bari;theke;eta;1;ghanta;lage;
আমার;বাড়ি;থেকে;এটা;1;ঘণ্টা;লাগে;
jaigata;khub;sundar.;ekhane;ekta;nadir;upor;58;gate;ache;
জায়গাটা ;খুব ;সুন্দর;এখানে;একটা;নদীর;ওপর;আটান্ন_num;গেট**;আছে;
kichuta;durei;duto;nadir;milon;hoeche.;ei;nadir;parei;forest;dept;er;banya;prani;sanrakhyan;kendra;roeche.;ekhane;harin,;mayur;ityadi;bivinno;prani;o;pakhi;ache.;
কিছুটা;দূরেই;দুটো;নদীর;মিলন;হয়েছে;এই;নদীর;পরেই;ফরেস্ট**;ডিপার্টমেন্ট**;এর;বন্য;প্রাণী;সংরক্ষণ;কেন্দ্র;রয়েছে;এখানে;হরিণ;ময়ুর;ইত্যাদি;বিভিন্ন;প্রাণী;ও ;পাখি ;আছে;
ekdienrer;ghorar;jonno;ba;picnic;korar;jonno;jaiga;ta;khubi;sundar;
একদিনের;ঘোরার;জন্য;বা;পিকনিক**;করার;জন্য;জায়গা;টা;খুবই;সুন্দর;
ami;saradin;kal;ekhanei;kathiechi;
আমি;সারাদিন;কাল;এখানেই;কাটিয়েছি;
