
Kichu;lok;aache;dhuaa;dhorte;jaader;juri;nei.;
কিছু;লোক;আছে;ধুয়া;ধরতে;যাদের;জুড়ি;নেই।;
khaabaar;thaalaa;dhue;raakhaa;obbhes;karo.;
খাবার;থালা;ধুয়ে;রাখা;অভ্যেস;করো।;
robio;dhuo;tullo;seo;jaabe.;
রবি;ধুয়ো;তুললো;সেও;যাবে।;
asuaadagdho;citte;raam;baari;theke;cole;gealo.;
অসূয়াদগ্ধ;চিত্তে;রাম;বাড়ি;থেকে;চ'লে;গেল।;
eojo;drobber;aalaadaa;bipananer;beabosthaa;aache.;
এওজ;দ্রব্যের;আলাদা;বিপননের;ব্যবস্থা;আছে।;
dhanaaddho;bektir;das;caandaa;gaae;laage;naa.;
ধনাঢ্য;ব্যক্তির;দশটাকা;চাঁদা;গায়ে;লাগে;না।;
dhrubosotto;khunje;baar;karaar;jonnoi;biggean;nay.;
ধ্রুবসত্য;খুঁজে;বার;করার;জন্যই;বিজ্ঞান;নয়।;
tiner;taloaar;nie;digbijay;karaar;sapno;deakhaa;bokaami.;
টিনের;তলোয়ার;নিয়ে;দিগ্বিজয়;করার;স্বপ্ন;দেখা;বোকামি।;
khottikaar;colit;baanglaa;protisabdo;khaatiaa.;
খট্বিকার;চলতি;বাংলা;প্রতিশব্দ;খাটিয়া।;
Seamol;anoddaan;sabder;artho;jaane;naa.;
শ্যামল;অনড্বান;শব্দের;অর্থ;জানে;না।;
Seamoler;bhaalo;je;pritthiraaj;se;kathaa;anekei;jaane;naa.;
শ্যামলের;ভালোনাম;যে;পৃথ্বীরাজ;সে;কথা;অনেকেই;জানে;না।;
Aamer;pallob;baangaalir;anek;utsaberi;ango.;
আমের;পল্বব;বাঙালির;অনেক;উৎসবেরই;অঙ্গ।;
Sedin;taar;aaobhaane;koti;koti;janotaa;samobeto;hoechilo.;
সেদিন;তার;আহ্বানে;কোটি;কোটি;জনতা;সমবেত;হয়েছিলো।;
Jugmosampaadonaae;gronthoprokaaser;nojir;aadhunik;geancarcaay;sulabh.;
যুগ্ম-সম্পাদনায়;গ্রন্থপ্রকাশের;নজির;আধুনিক;জ্ঞানচর্চায়;সুলভ।;
barsaar;baangmay;coritroi;kobider;preronaa.;
বর্ষার;বাঙ্ময়;চরিত্রই;কবিদের;প্রেরণা।;
Deb-debir;mrinmay;murtir;aaraadhonaa;hindu;dharmer;eaktaa;saadhaaron;obbhes.;
দেবদেবীর;মৃণ্ময়;মূর্তির;আরাধনা;হিন্দু;ধর্মের;একটা;সাধারণ;অভ্যেস।;
Baro;baro;gaacher;daapote;lataa;gulmer;praan;jaay.;
বড়;বড়;গাছের;দাপটে;লতা;গুল্মের;প্রাণ;যায়।;
Gridhno;sabder;artho;sokun.;
গৃধ্ন;শব্দের;অর্থ;শকুন।;
Paahaare;nimnogaami;raastaae;haantaa;bipodjanok.;
পাহাড়ে;নিম্নগামী;রাস্তায়;হাঁটা;বিপদজনক।;
bhaasaa;aasole;samaaje;sikrito;bises;cinher;samosti.;
ভাষা;আসলে;সমাজে;স্বীকৃত;বিশেষ;চিহ্নের;সমষ্টি।;
Anekei;amaratto;jaacnaa;karen.;
অনেকেই;অমরত্ব;যাচ্ঞা;করেন।;
Kolkaataa;sahare;jaanjat;ritimoto;kujjhotikaa;sristi;kare.;
কোলকাতা;শহরে;যান-জট;রীতিমতো;কুজ্ঝটিকা;সৃষ্টি;করে।;
Jhar-jhanjhaar;raate;biddut;chinno;haoaar;ghatonaa;sahare;noimittik;beapaar.;
ঝড়-ঝঞ্ঝার;রাতে;বিদ্যুৎ-সংযোগ;ছিন্ন;হওয়ার;ঘটনা;শহরে;নৈমিত্তিক;ব্যাপার।;
dhonider;jibono;kantakborjito;nay.;
ধনীদের;জীবনও;কণ্টকবর্জিত;নয়।;
sotto;udghaaton;sab;somay;sukhprodo;hay;naa.;
সত্য;উদ্ঘাটন;সব;সময়;সুখপ্রদ;হয়;না।;
artholipsaai;maanuser;saamaajik;samparko;dhangser;baro;kaaron.;
অর্থলিপ্সাই;মানুষের;সামাজিক;সম্পর্ক;ধ্বংসের;বড়;কারণ।;
aneker;mate;bartomaan;projanmer;caaritrik;nubjotaa;jaatio;durbalataar;kaaron.;
অনেকের;মতে;বর্তমান;প্রজন্মের;চারিত্রিক;ন্যুব্জতা;জাতীয়;দুর্বলতার;কারণ।;
bhote;jitle;sab;daleri;lamphojhampo;baare.;
ভোটে**;জিতলে;সব;দলেরই;লম্ফঝম্প;বাড়ে।;
projaader;siroscheder;kaaron;bojhaa;gealo;naa.;
প্রজাদের;শিরশ্ছেদের;কারণ;বোঝা;গেলো;না।;
morubhumite;aasphaalon;kore;ki;laabh.;
মরুভূমিতে;আষ্ফালন;ক'রে;কি;লাভ!;
e;beapaare;sab;naari-i;khargohasto;haben.;
এ;ব্যাপারে;সব;নারীই;খড়্গহস্ত;হবেন।;
prottek;aakaangkhaar;mulei;thaake;lobh.;
প্রত্যেক;আকাঙ্ক্ষার;মূলেই;থাকে;লোভ।;
sisuder;douraatto;sojjho;karaar;mon;naa;thaakle;sisubiddaalay;sthaapon;karaa;ucit;nay.;
শিশুদের;দৌরাত্ম্য;সহ্য;করার;মন;না;থাকলে;শিশুবিদ্যালয়;স্থাপন;করা;উচিৎ;নয়।;
sedin;raatre;jhar;uthlo;udbhraanter;moto.;
সেদিন;রাত্রে;ঝড়;উঠলো;উদ্ভ্রান্তের;মতো।;
anek;sangsaari;maanus-i;mone;o;manane;sonnaasir;moto.;
অনেক;সংসারী;মানুষই;মনে;ও;মননে;সন্ন্যাসীর;মতো।;
kono;osudh-i;paarsoprotikriaahin;nay.;
কোনো;ওষুধই;পার্শ্বপ্রতিক্রিয়াহীন;নয়।;
je;kono;prekkhaagrihei;probes;o;niskramaner;jonno;aalaadaa;aalaadaa;darjaa;thaakaa;prayojon.;
যে;কোনো;প্রেক্ষাগৃহেই;প্রবেশ;ও;নিষ্ক্রমণের;জন্য;আলাদা;আলাদা;দরজা;থাকা;প্রয়োজন।;
maanus;je;buddhibrittir;sange;sange;hingsaar;mullaayoneo;praanisrestho;se;kathaa;balaa;nisproyojon.;
মানুষ;যে;বুদ্ধিবৃত্তির;সঙ্গে;সঙ্গে;হিংসার;মূল্যায়নেও;প্রাণীশ্রেষ্ঠ;সে;কথা;বলা;নিষ্প্রয়োজন।;
nirjharer;sapnobhango;robithaakurer;alpo;bayoser;kobitaa.;
নির্ঝরের;স্বপ্নভঙ্গ;রবিঠাকুরের;অল্প;বয়সের;কবিতা।;
eaarport;theke;baari;phirte;kamaler;tin;ghantaa;lege;gealo.;
এয়ারপোর্ট**;থেকে;বাড়ি;ফিরতে;কমলের;তিন;ঘন্টা;লেগে;গেল।;
ghare;eostri;rekhe;bimal;berie;giechilo;des;bhromone.;
ঘরে;এয়োস্ত্রী;রেখে;বিমল;বেরিয়ে;গিয়েছিলো;দেশ;ভ্রমণে।;
deo;bostu;taaraataari;die;deoaai;bhaalo.;
দেয়;বস্তু;তাড়াতাড়ি;দিয়ে;দেওয়াই;ভালো।;
bristir;jonno;aaj;e;ghaate;kheyaa;paaraapaar;bandho.;
বৃষ্টির;জন্য;আজ;এ;ঘাটে;খেয়া;পারাপার;বন্ধ।;
caarte;maanus;eak;jaaygaay;thaakle;kheokhei;korbei.;
চারটে;মানুষ;এক;জায়গায়;থাকলে;খেয়োখেয়ি;করবেই।;
aaj;raate;kichu;kheye;jaas.;
আজ;রাতে;কিছু;খেয়ে;যাস।;
e;raastaay;pherioaalaar;sangkhaa;khub-i;kam.;
এ;রাস্তায়;ফেরিওয়ালার;সংখ্যা;খুবই;কম।;
raam;maatite;soe.;
রাম;মাটিতে;শোয়।;
jaynagarer;moaar-o;nakol;paaoaa;jaay;aajkaal.;
জয়নগরের;মোয়ারও;নকল;পাওয়া;যায়;আজকাল।;
phul;kutmalaabasthaay;sabceye;sundor.;
ফুল;কুট্মলাবস্থায়;সবচেয়ে;সুন্দর।;
kaan;paatlei;jagater;nijosso;aadhmaato;sabdo;sonaa;jaay.;
কান;পাতলেই;জগতের;নিজস্ব;আধ্মাত;শব্দ;শোনা;যায়।;

Kichu;lok;aache;dhuaa;dhorte;jaader;juri;nei.;
কিছু;লোক;আছে;ধুয়া;ধরতে;যাদের;জুড়ি;নেই।;
khaabaar;thaalaa;dhue;raakhaa;obbhes;karo.;
খাবার;থালা;ধুয়ে;রাখা;অভ্যেস;করো।;
robio;dhuo;tullo;seo;jaabe.;
রবি;ধুয়ো;তুললো;সেও;যাবে।;
asuaadagdho;citte;raam;baari;theke;cole;gealo.;
অসূয়াদগ্ধ;চিত্তে;রাম;বাড়ি;থেকে;চ'লে;গেল।;
eojo;drobber;aalaadaa;bipananer;beabosthaa;aache.;
এওজ;দ্রব্যের;আলাদা;বিপননের;ব্যবস্থা;আছে।;
dhanaaddho;bektir;das;caandaa;gaae;laage;naa.;
ধনাঢ্য;ব্যক্তির;দশটাকা;চাঁদা;গায়ে;লাগে;না।;
dhrubosotto;khunje;baar;karaar;jonnoi;biggean;nay.;
ধ্রুবসত্য;খুঁজে;বার;করার;জন্যই;বিজ্ঞান;নয়।;
tiner;taloaar;nie;digbijay;karaar;sapno;deakhaa;bokaami.;
টিনের;তলোয়ার;নিয়ে;দিগ্বিজয়;করার;স্বপ্ন;দেখা;বোকামি।;
khottikaar;colit;baanglaa;protisabdo;khaatiaa.;
খট্বিকার;চলতি;বাংলা;প্রতিশব্দ;খাটিয়া।;
Seamol;anoddaan;sabder;artho;jaane;naa.;
শ্যামল;অনড্বান;শব্দের;অর্থ;জানে;না।;
Seamoler;bhaalo;je;pritthiraaj;se;kathaa;anekei;jaane;naa.;
শ্যামলের;ভালোনাম;যে;পৃথ্বীরাজ;সে;কথা;অনেকেই;জানে;না।;
Aamer;pallob;baangaalir;anek;utsaberi;ango.;
আমের;পল্বব;বাঙালির;অনেক;উৎসবেরই;অঙ্গ।;
Sedin;taar;aaobhaane;koti;koti;janotaa;samobeto;hoechilo.;
সেদিন;তার;আহ্বানে;কোটি;কোটি;জনতা;সমবেত;হয়েছিলো।;
Jugmosampaadonaae;gronthoprokaaser;nojir;aadhunik;geancarcaay;sulabh.;
যুগ্ম-সম্পাদনায়;গ্রন্থপ্রকাশের;নজির;আধুনিক;জ্ঞানচর্চায়;সুলভ।;
barsaar;baangmay;coritroi;kobider;preronaa.;
বর্ষার;বাঙ্ময়;চরিত্রই;কবিদের;প্রেরণা।;
Deb-debir;mrinmay;murtir;aaraadhonaa;hindu;dharmer;eaktaa;saadhaaron;obbhes.;
দেবদেবীর;মৃণ্ময়;মূর্তির;আরাধনা;হিন্দু;ধর্মের;একটা;সাধারণ;অভ্যেস।;
Baro;baro;gaacher;daapote;lataa;gulmer;praan;jaay.;
বড়;বড়;গাছের;দাপটে;লতা;গুল্মের;প্রাণ;যায়।;
Gridhno;sabder;artho;sokun.;
গৃধ্ন;শব্দের;অর্থ;শকুন।;
Paahaare;nimnogaami;raastaae;haantaa;bipodjanok.;
পাহাড়ে;নিম্নগামী;রাস্তায়;হাঁটা;বিপদজনক।;
bhaasaa;aasole;samaaje;sikrito;bises;cinher;samosti.;
ভাষা;আসলে;সমাজে;স্বীকৃত;বিশেষ;চিহ্নের;সমষ্টি।;
Anekei;amaratto;jaacnaa;karen.;
অনেকেই;অমরত্ব;যাচ্ঞা;করেন।;
Kolkaataa;sahare;jaanjat;ritimoto;kujjhotikaa;sristi;kare.;
কোলকাতা;শহরে;যান-জট;রীতিমতো;কুজ্ঝটিকা;সৃষ্টি;করে।;
Jhar-jhanjhaar;raate;biddut;chinno;haoaar;ghatonaa;sahare;noimittik;beapaar.;
ঝড়-ঝঞ্ঝার;রাতে;বিদ্যুৎ-সংযোগ;ছিন্ন;হওয়ার;ঘটনা;শহরে;নৈমিত্তিক;ব্যাপার।;
dhonider;jibono;kantakborjito;nay.;
ধনীদের;জীবনও;কণ্টকবর্জিত;নয়।;
sotto;udghaaton;sab;somay;sukhprodo;hay;naa.;
সত্য;উদ্ঘাটন;সব;সময়;সুখপ্রদ;হয়;না।;
artholipsaai;maanuser;saamaajik;samparko;dhangser;baro;kaaron.;
অর্থলিপ্সাই;মানুষের;সামাজিক;সম্পর্ক;ধ্বংসের;বড়;কারণ।;
aneker;mate;bartomaan;projanmer;caaritrik;nubjotaa;jaatio;durbalataar;kaaron.;
অনেকের;মতে;বর্তমান;প্রজন্মের;চারিত্রিক;ন্যুব্জতা;জাতীয়;দুর্বলতার;কারণ।;
bhote;jitle;sab;daleri;lamphojhampo;baare.;
ভোটে**;জিতলে;সব;দলেরই;লম্ফঝম্প;বাড়ে।;
projaader;siroscheder;kaaron;bojhaa;gealo;naa.;
প্রজাদের;শিরশ্ছেদের;কারণ;বোঝা;গেলো;না।;
morubhumite;aasphaalon;kore;ki;laabh.;
মরুভূমিতে;আষ্ফালন;ক'রে;কি;লাভ!;
e;beapaare;sab;naari-i;khargohasto;haben.;
এ;ব্যাপারে;সব;নারীই;খড়্গহস্ত;হবেন।;
prottek;aakaangkhaar;mulei;thaake;lobh.;
প্রত্যেক;আকাঙ্ক্ষার;মূলেই;থাকে;লোভ।;
sisuder;douraatto;sojjho;karaar;mon;naa;thaakle;sisubiddaalay;sthaapon;karaa;ucit;nay.;
শিশুদের;দৌরাত্ম্য;সহ্য;করার;মন;না;থাকলে;শিশুবিদ্যালয়;স্থাপন;করা;উচিৎ;নয়।;
sedin;raatre;jhar;uthlo;udbhraanter;moto.;
সেদিন;রাত্রে;ঝড়;উঠলো;উদ্ভ্রান্তের;মতো।;
anek;sangsaari;maanus-i;mone;o;manane;sonnaasir;moto.;
অনেক;সংসারী;মানুষই;মনে;ও;মননে;সন্ন্যাসীর;মতো।;
kono;osudh-i;paarsoprotikriaahin;nay.;
কোনো;ওষুধই;পার্শ্বপ্রতিক্রিয়াহীন;নয়।;
je;kono;prekkhaagrihei;probes;o;niskramaner;jonno;aalaadaa;aalaadaa;darjaa;thaakaa;prayojon.;
যে;কোনো;প্রেক্ষাগৃহেই;প্রবেশ;ও;নিষ্ক্রমণের;জন্য;আলাদা;আলাদা;দরজা;থাকা;প্রয়োজন।;
maanus;je;buddhibrittir;sange;sange;hingsaar;mullaayoneo;praanisrestho;se;kathaa;balaa;nisproyojon.;
মানুষ;যে;বুদ্ধিবৃত্তির;সঙ্গে;সঙ্গে;হিংসার;মূল্যায়নেও;প্রাণীশ্রেষ্ঠ;সে;কথা;বলা;নিষ্প্রয়োজন।;
nirjharer;sapnobhango;robithaakurer;alpo;bayoser;kobitaa.;
নির্ঝরের;স্বপ্নভঙ্গ;রবিঠাকুরের;অল্প;বয়সের;কবিতা।;
eaarport;theke;baari;phirte;kamaler;tin;ghantaa;lege;gealo.;
এয়ারপোর্ট**;থেকে;বাড়ি;ফিরতে;কমলের;তিন;ঘন্টা;লেগে;গেল।;
ghare;eostri;rekhe;bimal;berie;giechilo;des;bhromone.;
ঘরে;এয়োস্ত্রী;রেখে;বিমল;বেরিয়ে;গিয়েছিলো;দেশ;ভ্রমণে।;
deo;bostu;taaraataari;die;deoaai;bhaalo.;
দেয়;বস্তু;তাড়াতাড়ি;দিয়ে;দেওয়াই;ভালো।;
bristir;jonno;aaj;e;ghaate;kheyaa;paaraapaar;bandho.;
বৃষ্টির;জন্য;আজ;এ;ঘাটে;খেয়া;পারাপার;বন্ধ।;
caarte;maanus;eak;jaaygaay;thaakle;kheokhei;korbei.;
চারটে;মানুষ;এক;জায়গায়;থাকলে;খেয়োখেয়ি;করবেই।;
aaj;raate;kichu;kheye;jaas.;
আজ;রাতে;কিছু;খেয়ে;যাস।;
e;raastaay;pherioaalaar;sangkhaa;khub-i;kam.;
এ;রাস্তায়;ফেরিওয়ালার;সংখ্যা;খুবই;কম।;
raam;maatite;soe.;
রাম;মাটিতে;শোয়।;
jaynagarer;moaar-o;nakol;paaoaa;jaay;aajkaal.;
জয়নগরের;মোয়ারও;নকল;পাওয়া;যায়;আজকাল।;
phul;kutmalaabasthaay;sabceye;sundor.;
ফুল;কুট্মলাবস্থায়;সবচেয়ে;সুন্দর।;
kaan;paatlei;jagater;nijosso;aadhmaato;sabdo;sonaa;jaay.;
কান;পাতলেই;জগতের;নিজস্ব;আধ্মাত;শব্দ;শোনা;যায়।;
