
kichhu;lok;achhe;dhuya;dhorte;jader;juri;nei;
কিছু;লোক;আছে;ধুয়া;ধরতে;যাদের;জুড়ি;নেই।;
khabar;thala;dhuye;rakha;abbhes;karo;
খাবার;থালা;ধুয়ে;রাখা;অভ্যেস;করো।;
rabi;dhuyo;tullo;seo;jabe;
রবি;ধুয়ো;তুললো;সেও;যাবে।;
asuyadagdha;chitte;raam;bari;theke;chole;galo;
অসূয়াদগ্ধ;চিত্তে;রাম;বাড়ি;থেকে;চ'লে;গেল।;
eyoja;drabyer;alada;bipananer;byabastha;achhe;
এওজ;দ্রব্যের;আলাদা;বিপননের;ব্যবস্থা;আছে।;
dhanyadhya;byaktir;dash;taka;chanda;gaaye;laage;na;
ধনাঢ্য;ব্যক্তির;দশ_num;টাকা;চাঁদা;গায়ে;লাগে;না।;
dhruba;satya;khuje;baar;karar;jannoi;biggan;noi;
ধ্রুব;সত্য;খুঁজে;বার;করার;জন্যই;বিজ্ঞান;নয়।;
tiner;taloyar;niye;digbijoy;karar;swapno;dekha;bokaami;
টিনের;তলোয়ার;নিয়ে;দিগ্বিজয়;করার;স্বপ্ন;দেখা;বোকামি।;
khattikar;chalita;bangla;pratishabda;khaatiya;
খট্বিকার;চলতি;বাংলা;প্রতিশব্দ;খাটিয়া।;
shyamal;anodyang;shabder;maane;jaane;na;
শ্যামল;অনড্বান;শব্দের;অর্থ;জানে;না।;
shyamaler;bhalo;naam;je;prithwiraaj;se;katha;anekei;jaane;na;
শ্যামলের;ভালো;নাম;যে;পৃথ্বীরাজ;সে;কথা;অনেকেই;জানে;না।;
aamer;pallab;bangalir;anek;utsaberi;anga;
আমের;পল্বব;বাঙালির;অনেক;উৎসবেরই;অঙ্গ।;
sedin;taar;ahbane;koti;koti;janata;samabeta;hoyechhilo;
সেদিন;তার;আহ্বানে;কোটি;কোটি;জনতা;সমবেত;হয়েছিলো।;
jugma;sampadanai;grantha;prakaasher;najir;adhunik;gyan;charchai;sulabh;
যুগ্ম;সম্পাদনায়;গ্রন্থ;প্রকাশের;নজির;আধুনিক;জ্ঞান;চর্চায়;সুলভ।;
barshar;bangmoy;charitai;kobider;prerana;
বর্ষার;বাঙ্ময়;চরিত্রই;কবিদের;প্রেরণা।;
debdebir;mrinmoy;murtir;aradhana;hindu;dharmer;ekta;sadharan;abbhes;
দেবদেবীর;মৃণ্ময়;মূর্তির;আরাধনা;হিন্দু;ধর্মের;একটা;সাধারণ;অভ্যেস।;
bara;bara;gachher;dapate;lata;gulmer;pran;jai;
বড়;বড়;গাছের;দাপটে;লতা;গুল্মের;প্রাণ;যায়।;
griddha;shabder;artha;shakun;
গৃধ্ন;শব্দের;অর্থ;শকুন।;
pahare;nimnagami;rastai;hata;bipadjanak;
পাহাড়ে;নিম্নগামী;রাস্তায়;হাঁটা;বিপদজনক।;
bhasha;asale;samaje;sbikrita;bishesh;chinher;samashti;
ভাষা;আসলে;সমাজে;স্বীকৃত;বিশেষ;চিহ্নের;সমষ্টি।;
anekei;amaratta;janchha;karen;
অনেকেই;অমরত্ব;যাচ্ঞা;করেন।;
kolkata;shahare;janjat;ritimata;kujjhotika;srishti;kare;
কোলকাতা;শহরে;যান-জট;রীতিমতো;কুজ্ঝটিকা;সৃষ্টি;করে।;
jhar;janjhar;rate;bidyut;sanjog;bichhinna;hoar;ghatana;shahare;naimittik;bapar;
ঝড়;ঝঞ্ঝার;রাতে;বিদ্যুৎ;সংযোগ;ছিন্ন;হওয়ার;ঘটনা;শহরে;নৈমিত্তিক;ব্যাপার।;
dhanider;jiban;o;kantak;barjita;noi;
ধনীদের;জীবন;ও;কণ্টক;বর্জিত;নয়।;
satya;udghatan;sabsamai;;sukhprada;hoi;na;
সত্য;উদ্ঘাটন;সব;সময়;সুখপ্রদ;হয়;না।;
arthalipsai;manusher;samajik;samparka;dhanser;bara;karan;
অর্থলিপ্সাই;মানুষের;সামাজিক;সম্পর্ক;ধ্বংসের;বড়;কারণ।;
aneker;mate;bartaman;prajanmer;charitrik;nubjata;jatiya;durbalatar;karan;
অনেকের;মতে;বর্তমান;প্রজন্মের;চারিত্রিক;ন্যুব্জতা;জাতীয়;দুর্বলতার;কারণ।;
bhote;jitle;sab;daler;lampha;jhampa;bare;
ভোটে;জিতলে;সব;দলেরই;লম্ফ;ঝম্প;বাড়ে।;
prajader;shirachchheder;karan;bojha;galo;na;
প্রজাদের;শিরশ্ছেদের;কারণ;বোঝা;গেলো;না।;
marubhumi;asphalan;kore;ki;labh;
মরুভূমিতে;আষ্ফালন;ক'রে;কি;লাভ!;
e;bapare;sab;nari;kharag;hasta;haben;
এ;ব্যাপারে;সব;নারীই;খড়্গ;হস্ত;হবেন।;
prattek;akankhar;mule;thake;lobh;
প্রত্যেক;আকাঙ্ক্ষার;মূলেই;থাকে;লোভ।;
shishuder;douratta;sajya;karar;mon;na;thakle;shishu;bidyalay;sthapan;kara;uchit;noi;
শিশুদের;দৌরাত্ম্য;সহ্য;করার;মন;না;থাকলে;শিশু;বিদ্যালয়;স্থাপন;করা;উচিৎ;নয়।;
sedin;ratre;jhar;uthlo;udbhranter;mato;
সেদিন;রাত্রে;ঝড়;উঠলো;উদ্ভ্রান্তের;মতো।;
anek;sansari;manush;mone;o;manane;sanyasir;mato;
অনেক;সংসারী;মানুষই;মনে;ও;মননে;সন্ন্যাসীর;মতো।;
kono;oshudh;parshapratikriyahin;noi;
কোনো;ওষুধই;পার্শ্বপ্রতিক্রিয়াহীন;নয়।;
jekono;;prekkhagrihei;prabesh;o;nishkramaner;jonno;alada;alada;darja;thaka;prayojan;
যে;কোনো;প্রেক্ষাগৃহেই;প্রবেশ;ও;নিষ্ক্রমণের;জন্য;আলাদা;আলাদা;দরজা;থাকা;প্রয়োজন।;
manush;je;buddhi;brittir;sange;sange;hinsar;mulyayaneo;pranishreshtha;sekatha;;bala;nishprayojan;
মানুষ;যে;বুদ্ধি;বৃত্তির;সঙ্গে;সঙ্গে;হিংসার;মূল্যায়নেও;প্রাণীশ্রেষ্ঠ;সে;কথা;বলা;নিষ্প্রয়োজন।;
nirjharer;sapnobhango;rabithakurer;alpo;bayaser;kabita;
নির্ঝরের;স্বপ্নভঙ্গ;রবিঠাকুরের;অল্প;বয়সের;কবিতা।;
airport;theke;bari;phirte;kamaler;tin;ghanta;lege;galo;
এয়ারপোর্ট**;থেকে;বাড়ি;ফিরতে;কমলের;তিন_num;ঘন্টা;লেগে;গেল।;
ghare;eyostri;rekhe;bimal;beriye;giyechhilo;desh;bhramane;
ঘরে;এয়োস্ত্রী;রেখে;বিমল;বেরিয়ে;গিয়েছিলো;দেশ;ভ্রমণে।;
deyo;bastu;taratari;diye;deoyai;bhalo;
দেয়;বস্তু;তাড়াতাড়ি;দিয়ে;দেওয়াই;ভালো।;
brishtir;janno;aaj;e;ghate;kheya;parapar;bandho;
বৃষ্টির;জন্য;আজ;এ;ঘাটে;খেয়া;পারাপার;বন্ধ।;
charte;manush;ek;jaigai;thakle;kheokheyi;korbei;
চারটে;মানুষ;এক;জায়গায়;থাকলে;খেয়োখেয়ি;করবেই।;
aaj;rate;kichhu;kheye;jas;
আজ;রাতে;কিছু;খেয়ে;যাস।;
e;ratsai;pheriolar;sankha;khubi;kam;
এ;রাস্তায়;ফেরিওয়ালার;সংখ্যা;খুবই;কম।;
ram;matite;shoi;
রাম;মাটিতে;শোয়।;
jainagarer;moyar;nakal;paoya;jai;aaj;kaal;
জয়নগরের;মোয়ারও;নকল;পাওয়া;যায়;আজ;কাল।;
phul;kutmal;sabcheye;sundar;
ফুল;কুট্মলাবস্থায়;সবচেয়ে;সুন্দর।;
kaan;patlei;jagater;nijasba;aadhmato;shabdo;shona;jai;
কান;পাতলেই;জগতের;নিজস্ব;আধ্মাত;শব্দ;শোনা;যায়।;

kichhu;lok;achhe;dhuya;dhorte;jader;juri;nei;
কিছু;লোক;আছে;ধুয়া;ধরতে;যাদের;জুড়ি;নেই।;
khabar;thala;dhuye;rakha;abbhes;karo;
খাবার;থালা;ধুয়ে;রাখা;অভ্যেস;করো।;
rabi;dhuyo;tullo;seo;jabe;
রবি;ধুয়ো;তুললো;সেও;যাবে।;
asuyadagdha;chitte;raam;bari;theke;chole;galo;
অসূয়াদগ্ধ;চিত্তে;রাম;বাড়ি;থেকে;চ'লে;গেল।;
eyoja;drabyer;alada;bipananer;byabastha;achhe;
এওজ;দ্রব্যের;আলাদা;বিপননের;ব্যবস্থা;আছে।;
dhanyadhya;byaktir;dash;taka;chanda;gaaye;laage;na;
ধনাঢ্য;ব্যক্তির;দশ_num;টাকা;চাঁদা;গায়ে;লাগে;না।;
dhruba;satya;khuje;baar;karar;jannoi;biggan;noi;
ধ্রুব;সত্য;খুঁজে;বার;করার;জন্যই;বিজ্ঞান;নয়।;
tiner;taloyar;niye;digbijoy;karar;swapno;dekha;bokaami;
টিনের;তলোয়ার;নিয়ে;দিগ্বিজয়;করার;স্বপ্ন;দেখা;বোকামি।;
khattikar;chalita;bangla;pratishabda;khaatiya;
খট্বিকার;চলতি;বাংলা;প্রতিশব্দ;খাটিয়া।;
shyamal;anodyang;shabder;maane;jaane;na;
শ্যামল;অনড্বান;শব্দের;অর্থ;জানে;না।;
shyamaler;bhalo;naam;je;prithwiraaj;se;katha;anekei;jaane;na;
শ্যামলের;ভালো;নাম;যে;পৃথ্বীরাজ;সে;কথা;অনেকেই;জানে;না।;
aamer;pallab;bangalir;anek;utsaberi;anga;
আমের;পল্বব;বাঙালির;অনেক;উৎসবেরই;অঙ্গ।;
sedin;taar;ahbane;koti;koti;janata;samabeta;hoyechhilo;
সেদিন;তার;আহ্বানে;কোটি;কোটি;জনতা;সমবেত;হয়েছিলো।;
jugma;sampadanai;grantha;prakaasher;najir;adhunik;gyan;charchai;sulabh;
যুগ্ম;সম্পাদনায়;গ্রন্থ;প্রকাশের;নজির;আধুনিক;জ্ঞান;চর্চায়;সুলভ।;
barshar;bangmoy;charitai;kobider;prerana;
বর্ষার;বাঙ্ময়;চরিত্রই;কবিদের;প্রেরণা।;
debdebir;mrinmoy;murtir;aradhana;hindu;dharmer;ekta;sadharan;abbhes;
দেবদেবীর;মৃণ্ময়;মূর্তির;আরাধনা;হিন্দু;ধর্মের;একটা;সাধারণ;অভ্যেস।;
bara;bara;gachher;dapate;lata;gulmer;pran;jai;
বড়;বড়;গাছের;দাপটে;লতা;গুল্মের;প্রাণ;যায়।;
griddha;shabder;artha;shakun;
গৃধ্ন;শব্দের;অর্থ;শকুন।;
pahare;nimnagami;rastai;hata;bipadjanak;
পাহাড়ে;নিম্নগামী;রাস্তায়;হাঁটা;বিপদজনক।;
bhasha;asale;samaje;sbikrita;bishesh;chinher;samashti;
ভাষা;আসলে;সমাজে;স্বীকৃত;বিশেষ;চিহ্নের;সমষ্টি।;
anekei;amaratta;janchha;karen;
অনেকেই;অমরত্ব;যাচ্ঞা;করেন।;
kolkata;shahare;janjat;ritimata;kujjhotika;srishti;kare;
কোলকাতা;শহরে;যান-জট;রীতিমতো;কুজ্ঝটিকা;সৃষ্টি;করে।;
jhar;janjhar;rate;bidyut;sanjog;bichhinna;hoar;ghatana;shahare;naimittik;bapar;
ঝড়;ঝঞ্ঝার;রাতে;বিদ্যুৎ;সংযোগ;ছিন্ন;হওয়ার;ঘটনা;শহরে;নৈমিত্তিক;ব্যাপার।;
dhanider;jiban;o;kantak;barjita;noi;
ধনীদের;জীবন;ও;কণ্টক;বর্জিত;নয়।;
satya;udghatan;sabsamai;;sukhprada;hoi;na;
সত্য;উদ্ঘাটন;সব;সময়;সুখপ্রদ;হয়;না।;
arthalipsai;manusher;samajik;samparka;dhanser;bara;karan;
অর্থলিপ্সাই;মানুষের;সামাজিক;সম্পর্ক;ধ্বংসের;বড়;কারণ।;
aneker;mate;bartaman;prajanmer;charitrik;nubjata;jatiya;durbalatar;karan;
অনেকের;মতে;বর্তমান;প্রজন্মের;চারিত্রিক;ন্যুব্জতা;জাতীয়;দুর্বলতার;কারণ।;
bhote;jitle;sab;daler;lampha;jhampa;bare;
ভোটে;জিতলে;সব;দলেরই;লম্ফ;ঝম্প;বাড়ে।;
prajader;shirachchheder;karan;bojha;galo;na;
প্রজাদের;শিরশ্ছেদের;কারণ;বোঝা;গেলো;না।;
marubhumi;asphalan;kore;ki;labh;
মরুভূমিতে;আষ্ফালন;ক'রে;কি;লাভ!;
e;bapare;sab;nari;kharag;hasta;haben;
এ;ব্যাপারে;সব;নারীই;খড়্গ;হস্ত;হবেন।;
prattek;akankhar;mule;thake;lobh;
প্রত্যেক;আকাঙ্ক্ষার;মূলেই;থাকে;লোভ।;
shishuder;douratta;sajya;karar;mon;na;thakle;shishu;bidyalay;sthapan;kara;uchit;noi;
শিশুদের;দৌরাত্ম্য;সহ্য;করার;মন;না;থাকলে;শিশু;বিদ্যালয়;স্থাপন;করা;উচিৎ;নয়।;
sedin;ratre;jhar;uthlo;udbhranter;mato;
সেদিন;রাত্রে;ঝড়;উঠলো;উদ্ভ্রান্তের;মতো।;
anek;sansari;manush;mone;o;manane;sanyasir;mato;
অনেক;সংসারী;মানুষই;মনে;ও;মননে;সন্ন্যাসীর;মতো।;
kono;oshudh;parshapratikriyahin;noi;
কোনো;ওষুধই;পার্শ্বপ্রতিক্রিয়াহীন;নয়।;
jekono;;prekkhagrihei;prabesh;o;nishkramaner;jonno;alada;alada;darja;thaka;prayojan;
যে;কোনো;প্রেক্ষাগৃহেই;প্রবেশ;ও;নিষ্ক্রমণের;জন্য;আলাদা;আলাদা;দরজা;থাকা;প্রয়োজন।;
manush;je;buddhi;brittir;sange;sange;hinsar;mulyayaneo;pranishreshtha;sekatha;;bala;nishprayojan;
মানুষ;যে;বুদ্ধি;বৃত্তির;সঙ্গে;সঙ্গে;হিংসার;মূল্যায়নেও;প্রাণীশ্রেষ্ঠ;সে;কথা;বলা;নিষ্প্রয়োজন।;
nirjharer;sapnobhango;rabithakurer;alpo;bayaser;kabita;
নির্ঝরের;স্বপ্নভঙ্গ;রবিঠাকুরের;অল্প;বয়সের;কবিতা।;
airport;theke;bari;phirte;kamaler;tin;ghanta;lege;galo;
এয়ারপোর্ট**;থেকে;বাড়ি;ফিরতে;কমলের;তিন_num;ঘন্টা;লেগে;গেল।;
ghare;eyostri;rekhe;bimal;beriye;giyechhilo;desh;bhramane;
ঘরে;এয়োস্ত্রী;রেখে;বিমল;বেরিয়ে;গিয়েছিলো;দেশ;ভ্রমণে।;
deyo;bastu;taratari;diye;deoyai;bhalo;
দেয়;বস্তু;তাড়াতাড়ি;দিয়ে;দেওয়াই;ভালো।;
brishtir;janno;aaj;e;ghate;kheya;parapar;bandho;
বৃষ্টির;জন্য;আজ;এ;ঘাটে;খেয়া;পারাপার;বন্ধ।;
charte;manush;ek;jaigai;thakle;kheokheyi;korbei;
চারটে;মানুষ;এক;জায়গায়;থাকলে;খেয়োখেয়ি;করবেই।;
aaj;rate;kichhu;kheye;jas;
আজ;রাতে;কিছু;খেয়ে;যাস।;
e;ratsai;pheriolar;sankha;khubi;kam;
এ;রাস্তায়;ফেরিওয়ালার;সংখ্যা;খুবই;কম।;
ram;matite;shoi;
রাম;মাটিতে;শোয়।;
jainagarer;moyar;nakal;paoya;jai;aaj;kaal;
জয়নগরের;মোয়ারও;নকল;পাওয়া;যায়;আজ;কাল।;
phul;kutmal;sabcheye;sundar;
ফুল;কুট্মলাবস্থায়;সবচেয়ে;সুন্দর।;
kaan;patlei;jagater;nijasba;aadhmato;shabdo;shona;jai;
কান;পাতলেই;জগতের;নিজস্ব;আধ্মাত;শব্দ;শোনা;যায়।;
