
Kichu;lok;ache;dhoya;dhor;jader;juri;nei;
কিছু;লোক;আছে;ধুয়া;ধরতে;যাদের;জুড়ি;নেই।;
Khabar;thala;dhue;rakha;ovhesh;koro;
খাবার;থালা;ধুয়ে;রাখা;অভ্যেস;করো।;
Rabi;dhuo;tollo;seo;jabe;
রবি;ধুয়ো;তুললো;সেও;যাবে।;
Osua;tathachitre;ram;bari;theke;chole;gelo;
অসূয়াদগ্ধ;চিত্তে;রাম;বাড়ি;থেকে;চ'লে;গেল।;
Pyojo;draber;alada;biponon;bebostha;ache;
এওজ;দ্রব্যের;আলাদা;বিপননের;ব্যবস্থা;আছে।;
Dhannadhyo;bektir;10;chada;gae;lage;na;
ধনাঢ্য;ব্যক্তির;দশটাকা;চাঁদা;গায়ে;লাগে;না।;
Dhruba;kujhe;bar;korar;jonyo;biggan;noi;
ধ্রুবসত্য;খুঁজে;বার;করার;জন্যই;বিজ্ঞান;নয়।;
Tiner;talwar;nie;dig;korar;sapna;dekha;bokami;
টিনের;তলোয়ার;নিয়ে;দিগ্বিজয়;করার;স্বপ্ন;দেখা;বোকামি।;
Khotikar;cholito;bangla;khati;khatiya;
খট্বিকার;চলতি;বাংলা;প্রতিশব্দ;খাটিয়া।;
Symal;anordang;sobder;artho;jane;na;
শ্যামল;অনড্বান;শব্দের;অর্থ;জানে;না।;
Symal;vhalo;je;prithiraj;se;kotha;onekei;jane;na;
শ্যামলের;ভালোনাম;যে;পৃথ্বীরাজ;সে;কথা;অনেকেই;জানে;না।;
Amer;polob;bangali;anek;utsab;angh;
আমের;পল্বব;বাঙালির;অনেক;উৎসবেরই;অঙ্গ।;
Sedin;tar;ahobane;koti;koti;janata;somobeto;hoechilo;
সেদিন;তার;আহ্বানে;কোটি;কোটি;জনতা;সমবেত;হয়েছিলো।;
Jugmo;grantho;nojir;adhunik;gyan;sulab;
যুগ্ম-সম্পাদনায়;গ্রন্থপ্রকাশের;নজির;আধুনিক;জ্ঞানচর্চায়;সুলভ।;
Barshar;bagmoy;choritrai;kobider;prerona;
বর্ষার;বাঙ্ময়;চরিত্রই;কবিদের;প্রেরণা।;
Deb;mrinmoee;murtir;aradhonai;hindu;dharmer;ekta;sadharon;ovhesh;
দেবদেবীর;মৃণ্ময়;মূর্তির;আরাধনা;হিন্দু;ধর্মের;একটা;সাধারণ;অভ্যেস।;
Boro;boro;gacher;dapote;lata;gulmer;pran;jay;
বড়;বড়;গাছের;দাপটে;লতা;গুল্মের;প্রাণ;যায়।;
Griddho;sabder;artha;sakun;
গৃধ্ন;শব্দের;অর্থ;শকুন।;
Pahare;nimnogami;rastai;hata;bipod_jonok;
পাহাড়ে;নিম্নগামী;রাস্তায়;হাঁটা;বিপদজনক।;
Bhasha;asole;samaje;sikrito;bisesh;chinher;samarti;
ভাষা;আসলে;সমাজে;স্বীকৃত;বিশেষ;চিহ্নের;সমষ্টি।;
Anekei;amoratto;jayncha;koren;
অনেকেই;অমরত্ব;যাচ্ঞা;করেন।;
Kolkata;sahare;janjot;ritimoto;kujhbotika;sistri;kore;
কোলকাতা;শহরে;যান-জট;রীতিমতো;কুজ্ঝটিকা;সৃষ্টি;করে।;
Jhar;tate;bidyot;chinno;howar;ghatona;saharer;nymitik;bepar;
ঝড়-ঝঞ্ঝার;রাতে;বিদ্যুৎ-সংযোগ;ছিন্ন;হওয়ার;ঘটনা;শহরে;নৈমিত্তিক;ব্যাপার।;
Dhanider;jibono;kantak;noy;
ধনীদের;জীবনও;কণ্টকবর্জিত;নয়।;
Satya;udghaton;sob;samay;suproto;hoy;na;
সত্য;উদ্ঘাটন;সব;সময়;সুখপ্রদ;হয়;না।;
Artha;manuser;samajik;sampark;dhansher;boro;karan;
অর্থলিপ্সাই;মানুষের;সামাজিক;সম্পর্ক;ধ্বংসের;বড়;কারণ।;
Oneker;mote;bartaman;projanmer;charitrik;ujhata;jatya;durbolatar;karon;
অনেকের;মতে;বর্তমান;প্রজন্মের;চারিত্রিক;ন্যুব্জতা;জাতীয়;দুর্বলতার;কারণ।;
Vote;jitle;sob;doleri;lampo-jhampo;bare;
ভোটে**;জিতলে;সব;দলেরই;লম্ফঝম্প;বাড়ে।;
Projader;shirocheder;karon;bojha;gelo;na;
প্রজাদের;শিরশ্ছেদের;কারণ;বোঝা;গেলো;না।;
Moruvhomite;asfalon;kore;ki;lav;
মরুভূমিতে;আষ্ফালন;ক'রে;কি;লাভ!;
E;bepare;sob;nari;khorog_hasto;hoben;
এ;ব্যাপারে;সব;নারীই;খড়্গহস্ত;হবেন।;
Protek;akankhar;mulei;thake;lov;
প্রত্যেক;আকাঙ্ক্ষার;মূলেই;থাকে;লোভ।;
Shisu;duratto;sazhyo;korar;mon;na;thakle;shishu;sthapon;kora;uchit;noy;
শিশুদের;দৌরাত্ম্য;সহ্য;করার;মন;না;থাকলে;শিশুবিদ্যালয়;স্থাপন;করা;উচিৎ;নয়।;
Sedin;ratre;jhor;utlo;udvranter;moto;
সেদিন;রাত্রে;ঝড়;উঠলো;উদ্ভ্রান্তের;মতো।;
Onek;sansari;manusei;mone;o;monone;sanashir;moto;
অনেক;সংসারী;মানুষই;মনে;ও;মননে;সন্ন্যাসীর;মতো।;
Kono;usodhi;parsho;noy;
কোনো;ওষুধই;পার্শ্বপ্রতিক্রিয়াহীন;নয়।;
Je;kono;prekha;probesh;o;niskromoner;janyo;alada-;alada;darwaza;thaka;proyojon;
যে;কোনো;প্রেক্ষাগৃহেই;প্রবেশ;ও;নিষ্ক্রমণের;জন্য;আলাদা;আলাদা;দরজা;থাকা;প্রয়োজন।;
Manus;je;budhi;sange-;sange;hinksar;mulyaone;prani;se;kotha;bola;nisproyojon;
মানুষ;যে;বুদ্ধিবৃত্তির;সঙ্গে;সঙ্গে;হিংসার;মূল্যায়নেও;প্রাণীশ্রেষ্ঠ;সে;কথা;বলা;নিষ্প্রয়োজন।;
Nirjhorer;sapna;rabi;alpo;boyoser;kobita;
নির্ঝরের;স্বপ্নভঙ্গ;রবিঠাকুরের;অল্প;বয়সের;কবিতা।;
Airport;theke;bari;firte;komoler;tin;ghonta;lege;gelo;
এয়ারপোর্ট**;থেকে;বাড়ি;ফিরতে;কমলের;তিন;ঘন্টা;লেগে;গেল।;
Ghore;eo;rekhe;bimol;beriye;giechilo;desh;vromone;
ঘরে;এয়োস্ত্রী;রেখে;বিমল;বেরিয়ে;গিয়েছিলো;দেশ;ভ্রমণে।;
Deyo;bostu;taratari;die;deyai;vhalo;
দেয়;বস্তু;তাড়াতাড়ি;দিয়ে;দেওয়াই;ভালো।;
Bristrir;jonyo;aaj;e;ghate;kheya;para;bondho;
বৃষ্টির;জন্য;আজ;এ;ঘাটে;খেয়া;পারাপার;বন্ধ।;
charte;manus;ek;jaygai;thakle;kheyo;korbei;
চারটে;মানুষ;এক;জায়গায়;থাকলে;খেয়োখেয়ি;করবেই।;
Aaj;rate;kichu;kheye;jas;
আজ;রাতে;কিছু;খেয়ে;যাস।;
E;rastai;feriwalar;sankha;kobi;kom;
এ;রাস্তায়;ফেরিওয়ালার;সংখ্যা;খুবই;কম।;
Ram;matite;soye;
রাম;মাটিতে;শোয়।;
Jaynagarer;moyar_o;nokol;payoa;jai;aaj_kal;
জয়নগরের;মোয়ারও;নকল;পাওয়া;যায়;আজকাল।;
Phol;photmala;sobcheye;sundar;
ফুল;কুট্মলাবস্থায়;সবচেয়ে;সুন্দর।;
Kan;patlei;jagater;nijyoswa;adhatya;sabddo;sona;jay;
কান;পাতলেই;জগতের;নিজস্ব;আধ্মাত;শব্দ;শোনা;যায়।;

Kichu;lok;ache;dhoya;dhor;jader;juri;nei;
কিছু;লোক;আছে;ধুয়া;ধরতে;যাদের;জুড়ি;নেই।;
Khabar;thala;dhue;rakha;ovhesh;koro;
খাবার;থালা;ধুয়ে;রাখা;অভ্যেস;করো।;
Rabi;dhuo;tollo;seo;jabe;
রবি;ধুয়ো;তুললো;সেও;যাবে।;
Osua;tathachitre;ram;bari;theke;chole;gelo;
অসূয়াদগ্ধ;চিত্তে;রাম;বাড়ি;থেকে;চ'লে;গেল।;
Pyojo;draber;alada;biponon;bebostha;ache;
এওজ;দ্রব্যের;আলাদা;বিপননের;ব্যবস্থা;আছে।;
Dhannadhyo;bektir;10;chada;gae;lage;na;
ধনাঢ্য;ব্যক্তির;দশটাকা;চাঁদা;গায়ে;লাগে;না।;
Dhruba;kujhe;bar;korar;jonyo;biggan;noi;
ধ্রুবসত্য;খুঁজে;বার;করার;জন্যই;বিজ্ঞান;নয়।;
Tiner;talwar;nie;dig;korar;sapna;dekha;bokami;
টিনের;তলোয়ার;নিয়ে;দিগ্বিজয়;করার;স্বপ্ন;দেখা;বোকামি।;
Khotikar;cholito;bangla;khati;khatiya;
খট্বিকার;চলতি;বাংলা;প্রতিশব্দ;খাটিয়া।;
Symal;anordang;sobder;artho;jane;na;
শ্যামল;অনড্বান;শব্দের;অর্থ;জানে;না।;
Symal;vhalo;je;prithiraj;se;kotha;onekei;jane;na;
শ্যামলের;ভালোনাম;যে;পৃথ্বীরাজ;সে;কথা;অনেকেই;জানে;না।;
Amer;polob;bangali;anek;utsab;angh;
আমের;পল্বব;বাঙালির;অনেক;উৎসবেরই;অঙ্গ।;
Sedin;tar;ahobane;koti;koti;janata;somobeto;hoechilo;
সেদিন;তার;আহ্বানে;কোটি;কোটি;জনতা;সমবেত;হয়েছিলো।;
Jugmo;grantho;nojir;adhunik;gyan;sulab;
যুগ্ম-সম্পাদনায়;গ্রন্থপ্রকাশের;নজির;আধুনিক;জ্ঞানচর্চায়;সুলভ।;
Barshar;bagmoy;choritrai;kobider;prerona;
বর্ষার;বাঙ্ময়;চরিত্রই;কবিদের;প্রেরণা।;
Deb;mrinmoee;murtir;aradhonai;hindu;dharmer;ekta;sadharon;ovhesh;
দেবদেবীর;মৃণ্ময়;মূর্তির;আরাধনা;হিন্দু;ধর্মের;একটা;সাধারণ;অভ্যেস।;
Boro;boro;gacher;dapote;lata;gulmer;pran;jay;
বড়;বড়;গাছের;দাপটে;লতা;গুল্মের;প্রাণ;যায়।;
Griddho;sabder;artha;sakun;
গৃধ্ন;শব্দের;অর্থ;শকুন।;
Pahare;nimnogami;rastai;hata;bipod_jonok;
পাহাড়ে;নিম্নগামী;রাস্তায়;হাঁটা;বিপদজনক।;
Bhasha;asole;samaje;sikrito;bisesh;chinher;samarti;
ভাষা;আসলে;সমাজে;স্বীকৃত;বিশেষ;চিহ্নের;সমষ্টি।;
Anekei;amoratto;jayncha;koren;
অনেকেই;অমরত্ব;যাচ্ঞা;করেন।;
Kolkata;sahare;janjot;ritimoto;kujhbotika;sistri;kore;
কোলকাতা;শহরে;যান-জট;রীতিমতো;কুজ্ঝটিকা;সৃষ্টি;করে।;
Jhar;tate;bidyot;chinno;howar;ghatona;saharer;nymitik;bepar;
ঝড়-ঝঞ্ঝার;রাতে;বিদ্যুৎ-সংযোগ;ছিন্ন;হওয়ার;ঘটনা;শহরে;নৈমিত্তিক;ব্যাপার।;
Dhanider;jibono;kantak;noy;
ধনীদের;জীবনও;কণ্টকবর্জিত;নয়।;
Satya;udghaton;sob;samay;suproto;hoy;na;
সত্য;উদ্ঘাটন;সব;সময়;সুখপ্রদ;হয়;না।;
Artha;manuser;samajik;sampark;dhansher;boro;karan;
অর্থলিপ্সাই;মানুষের;সামাজিক;সম্পর্ক;ধ্বংসের;বড়;কারণ।;
Oneker;mote;bartaman;projanmer;charitrik;ujhata;jatya;durbolatar;karon;
অনেকের;মতে;বর্তমান;প্রজন্মের;চারিত্রিক;ন্যুব্জতা;জাতীয়;দুর্বলতার;কারণ।;
Vote;jitle;sob;doleri;lampo-jhampo;bare;
ভোটে**;জিতলে;সব;দলেরই;লম্ফঝম্প;বাড়ে।;
Projader;shirocheder;karon;bojha;gelo;na;
প্রজাদের;শিরশ্ছেদের;কারণ;বোঝা;গেলো;না।;
Moruvhomite;asfalon;kore;ki;lav;
মরুভূমিতে;আষ্ফালন;ক'রে;কি;লাভ!;
E;bepare;sob;nari;khorog_hasto;hoben;
এ;ব্যাপারে;সব;নারীই;খড়্গহস্ত;হবেন।;
Protek;akankhar;mulei;thake;lov;
প্রত্যেক;আকাঙ্ক্ষার;মূলেই;থাকে;লোভ।;
Shisu;duratto;sazhyo;korar;mon;na;thakle;shishu;sthapon;kora;uchit;noy;
শিশুদের;দৌরাত্ম্য;সহ্য;করার;মন;না;থাকলে;শিশুবিদ্যালয়;স্থাপন;করা;উচিৎ;নয়।;
Sedin;ratre;jhor;utlo;udvranter;moto;
সেদিন;রাত্রে;ঝড়;উঠলো;উদ্ভ্রান্তের;মতো।;
Onek;sansari;manusei;mone;o;monone;sanashir;moto;
অনেক;সংসারী;মানুষই;মনে;ও;মননে;সন্ন্যাসীর;মতো।;
Kono;usodhi;parsho;noy;
কোনো;ওষুধই;পার্শ্বপ্রতিক্রিয়াহীন;নয়।;
Je;kono;prekha;probesh;o;niskromoner;janyo;alada-;alada;darwaza;thaka;proyojon;
যে;কোনো;প্রেক্ষাগৃহেই;প্রবেশ;ও;নিষ্ক্রমণের;জন্য;আলাদা;আলাদা;দরজা;থাকা;প্রয়োজন।;
Manus;je;budhi;sange-;sange;hinksar;mulyaone;prani;se;kotha;bola;nisproyojon;
মানুষ;যে;বুদ্ধিবৃত্তির;সঙ্গে;সঙ্গে;হিংসার;মূল্যায়নেও;প্রাণীশ্রেষ্ঠ;সে;কথা;বলা;নিষ্প্রয়োজন।;
Nirjhorer;sapna;rabi;alpo;boyoser;kobita;
নির্ঝরের;স্বপ্নভঙ্গ;রবিঠাকুরের;অল্প;বয়সের;কবিতা।;
Airport;theke;bari;firte;komoler;tin;ghonta;lege;gelo;
এয়ারপোর্ট**;থেকে;বাড়ি;ফিরতে;কমলের;তিন;ঘন্টা;লেগে;গেল।;
Ghore;eo;rekhe;bimol;beriye;giechilo;desh;vromone;
ঘরে;এয়োস্ত্রী;রেখে;বিমল;বেরিয়ে;গিয়েছিলো;দেশ;ভ্রমণে।;
Deyo;bostu;taratari;die;deyai;vhalo;
দেয়;বস্তু;তাড়াতাড়ি;দিয়ে;দেওয়াই;ভালো।;
Bristrir;jonyo;aaj;e;ghate;kheya;para;bondho;
বৃষ্টির;জন্য;আজ;এ;ঘাটে;খেয়া;পারাপার;বন্ধ।;
charte;manus;ek;jaygai;thakle;kheyo;korbei;
চারটে;মানুষ;এক;জায়গায়;থাকলে;খেয়োখেয়ি;করবেই।;
Aaj;rate;kichu;kheye;jas;
আজ;রাতে;কিছু;খেয়ে;যাস।;
E;rastai;feriwalar;sankha;kobi;kom;
এ;রাস্তায়;ফেরিওয়ালার;সংখ্যা;খুবই;কম।;
Ram;matite;soye;
রাম;মাটিতে;শোয়।;
Jaynagarer;moyar_o;nokol;payoa;jai;aaj_kal;
জয়নগরের;মোয়ারও;নকল;পাওয়া;যায়;আজকাল।;
Phol;photmala;sobcheye;sundar;
ফুল;কুট্মলাবস্থায়;সবচেয়ে;সুন্দর।;
Kan;patlei;jagater;nijyoswa;adhatya;sabddo;sona;jay;
কান;পাতলেই;জগতের;নিজস্ব;আধ্মাত;শব্দ;শোনা;যায়।;
