
kichu;lok;ache;dhuya;dhorte;jader;juri;nei;
কিছু;লোক;আছে;ধুয়া;ধরতে;যাদের;জুড়ি;নেই।;
khabar;thala;dhuye;rakha;obbhesh;koro;
খাবার;থালা;ধুয়ে;রাখা;অভ্যেস;করো।;
robi;dhuo;tullo;sheyo;jabe;
রবি;ধুয়ো;তুললো;সেও;যাবে।;
oshuyadobdho;chitte;ram;bari;chole;gelo;
অসূয়াদগ্ধ;চিত্তে;রাম;বাড়ি;চলে;গেল।;
eojo;drobber;alada;bipononer;byabostha;ache;
এওজ;দ্রব্যের;আলাদা;বিপননের;ব্যবস্থা;আছে।;
dhonatto;byektir;dosh;taka;chanda;gaye;lage;na;
ধনাঢ্য;ব্যক্তির;দশ;টাকা;চাঁদা;গায়ে;লাগে;না।;
drubo;khuje;baar;korar;jonnoi;bigyan;noye;
ধ্রুবসত্য;খুঁজে;বার;করার;জন্যই;বিজ্ঞান;নয়।;
tiner;tolowar;niye;digbijoy;korar;sopno;dekha;bokami;
টিনের;তলোয়ার;নিয়ে;দিগ্বিজয়;করার;স্বপ্ন;দেখা;বোকামি।;
kottikar;cholti;bangla;protishobdo;khatiya;
খট্বিকার;চলতি;বাংলা;প্রতিশব্দ;খাটিয়া।;
shyamal;onnodang;shobder;artha;janena;
শ্যামল;অনড্বান;শব্দের;অর্থ;জানে_না;
shayamaler;bhalo;naam;je;prithwiraj;she;kotha;onekei;janena;
শ্যামলের;ভালো;নাম;যে;পৃথ্বীরাজ;সে;কথা;অনেকেই;জানে_না;
aamer;pallab;bangalir;onek;utsaberi;ongo;
আমের;পল্বব;বাঙালির;অনেক;উৎসবেরই;অঙ্গ।;
shedin;tar;aohane;koti;koti;jonota;somobeto;hoyechilo;
সেদিন;তার;আহ্বানে;কোটি;কোটি;জনতা;সমবেত;হয়েছিলো।;
juhmo;grantha;nojir;adhunik;gyan;sulabh;
যুগ্ম-সম্পাদনায়;গ্রন্থপ্রকাশের;নজির;আধুনিক;জ্ঞানচর্চায়;সুলভ।;
borshar;bangmoy;choritroi;kobider;prerona;
বর্ষার;বাঙ্ময়;চরিত্রই;কবিদের;প্রেরণা।;
deb;mrinmoy;murtir;aradhona;hindu;dhormer;ekta;shadharon;uddhesh;
দেবদেবীর;মৃণ্ময়;মূর্তির;আরাধনা;হিন্দু;ধর্মের;একটা;সাধারণ;অভ্যেস।;
bodo;bodo;gacher;dapote;lota;gulmer;pran;jaye;
বড়;বড়;গাছের;দাপটে;লতা;গুল্মের;প্রাণ;যায়।;
bridna;shobder;artha;shokun;
গৃধ্ন;শব্দের;অর্থ;শকুন।;


bhasha;ashole;somaje;shikrito;bishesh;chinher;somoshthi;
ভাষা;আসলে;সমাজে;স্বীকৃত;বিশেষ;চিহ্নের;সমষ্টি।;
onekei;amaratya;janchya;koren;
অনেকেই;অমরত্ব;যাচ্ঞা;করেন।;
kolkata;shohore;janjot;ritimoto;kujjhatika;shrishti;kore;
কোলকাতা;শহরে;যান-জট;রীতিমতো;কুজ্ঝটিকা;সৃষ্টি;করে।;
jhor;raate;bidyut;chinno;hoyaar;ghotona;sohore;nainitwik;byapar;
ঝড়-ঝঞ্ঝার;রাতে;বিদ্যুৎ-সংযোগ;ছিন্ন;হওয়ার;ঘটনা;শহরে;নৈমিত্তিক;ব্যাপার।;
dhonider;jibono;kantak;noye;
ধনীদের;জীবনও;কণ্টকবর্জিত;নয়।;
satya;utghaton;shobsomoye;shukhopruto;hoyena;
সত্য;উদ্ঘাটন;সব_সময়;সুখপ্রদ;হয়_না;
artha;manusher;samajik;shomporko;dhongsher;boro;karon;
অর্থলিপ্সাই;মানুষের;সামাজিক;সম্পর্ক;ধ্বংসের;বড়;কারণ।;
oneker;mote;bortoman;projonmer;charitrik;nubjota;jatiyo;durbolotar;karon;
অনেকের;মতে;বর্তমান;প্রজন্মের;চারিত্রিক;ন্যুব্জতা;জাতীয়;দুর্বলতার;কারণ।;
bhote;jitle;shob;doleri;lompho;bare;
ভোটে**;জিতলে;সব;দলেরই;লম্ফঝম্প;বাড়ে।;
projader;shiroshcheder;karon;bojha;gelo;na;
প্রজাদের;শিরশ্ছেদের;কারণ;বোঝা;গেলো;না।;
morubhumite;ashphalon;kore;ki;laab;
মরুভূমিতে;আষ্ফালন;ক'রে;কি;লাভ!;
ebyapare;;shob;naari;khorgoasta;hoben;
এ;ব্যাপারে;সব;নারীই;খড়্গহস্ত;হবেন।;
prottek;akankhar;mulei;thake;lobh;
প্রত্যেক;আকাঙ্ক্ষার;মূলেই;থাকে;লোভ।;
shishuder;douratyo;shojyo;korar;mon;na;thakle;shishu;sthapon;kora;uchit;noye;
শিশুদের;দৌরাত্ম্য;সহ্য;করার;মন;না;থাকলে;শিশুবিদ্যালয়;স্থাপন;করা;উচিৎ;নয়।;
shedin;ratre;jhor;uthlo;uthbranter;moto;
সেদিন;রাত্রে;ঝড়;উঠলো;উদ্ভ্রান্তের;মতো।;
onek;shongshari;manushi;mone;o;monone;shonyashir;moto;
অনেক;সংসারী;মানুষই;মনে;ও;মননে;সন্ন্যাসীর;মতো।;
kono;oshudhi;parsho;noye;
কোনো;ওষুধই;পার্শ্বপ্রতিক্রিয়াহীন;নয়।;
jekono;;pekhagrihei;probesh;o;nishkromoner;jonyo;alada;alada;dorja;thaka;proyojon;
যে;কোনো;প্রেক্ষাগৃহেই;প্রবেশ;ও;নিষ্ক্রমণের;জন্য;আলাদা;আলাদা;দরজা;থাকা;প্রয়োজন।;
manush;je;buddhiprityi;shonge;shonge;hingshar;mulyaoneyo;pranir;se;kotha;bola;nishproyojon;
মানুষ;যে;বুদ্ধিবৃত্তির;সঙ্গে;সঙ্গে;হিংসার;মূল্যায়নেও;প্রাণীশ্রেষ্ঠ;সে;কথা;বলা;নিষ্প্রয়োজন।;
nirjhore;shopnobhongo;robi;olpo;boyosher;kobita;
নির্ঝরের;স্বপ্নভঙ্গ;রবিঠাকুরের;অল্প;বয়সের;কবিতা।;
ayarport;theke;bari;firte;komoler;tin;ghonta;lege;gelo;
এয়ারপোর্ট**;থেকে;বাড়ি;ফিরতে;কমলের;তিন;ঘন্টা;লেগে;গেল।;
ghore;aostri;rekhe;bimal;beriye;giyechilo;desh;bhromone;
ঘরে;এয়োস্ত্রী;রেখে;বিমল;বেরিয়ে;গিয়েছিলো;দেশ;ভ্রমণে।;
dayo;bostu;taratari;diye;deoyai;bhalo;
দেয়;বস্তু;তাড়াতাড়ি;দিয়ে;দেওয়াই;ভালো।;
brishtir;jonyo;aaj;eghate;;kheya;parapar;bondho;
বৃষ্টির;জন্য;আজ;এ;ঘাটে;খেয়া;পারাপার;বন্ধ।;
charte;manush;ek;jayegaye;thakle;kheyo;korbei;
চারটে;মানুষ;এক;জায়গায়;থাকলে;খেয়োখেয়ি;করবেই।;
aaj;raate;kichu;kheye;jash;
আজ;রাতে;কিছু;খেয়ে;যাস।;
e;rastaye;feriwalar;shonkha;khubi;kom;
এ;রাস্তায়;ফেরিওয়ালার;সংখ্যা;খুবই;কম।;
ram;matite;shoye;
রাম;মাটিতে;শোয়।;
joynogorer;moyarao;nokol;paoya;jaye;aajkaal;
জয়নগরের;মোয়ারও;নকল;পাওয়া;যায়;আজকাল।;
ful;kutmol;shocheye;shundor;
ফুল;কুট্মলাবস্থায়;সবচেয়ে;সুন্দর।;
kan;patlei;jogoter;nijoshyo;adbhahoto;shondo;shona;jaye;
কান;পাতলেই;জগতের;নিজস্ব;আধ্মাত;শব্দ;শোনা;যায়।;

kichu;lok;ache;dhuya;dhorte;jader;juri;nei;
কিছু;লোক;আছে;ধুয়া;ধরতে;যাদের;জুড়ি;নেই।;
khabar;thala;dhuye;rakha;obbhesh;koro;
খাবার;থালা;ধুয়ে;রাখা;অভ্যেস;করো।;
robi;dhuo;tullo;sheyo;jabe;
রবি;ধুয়ো;তুললো;সেও;যাবে।;
oshuyadobdho;chitte;ram;bari;chole;gelo;
অসূয়াদগ্ধ;চিত্তে;রাম;বাড়ি;চলে;গেল।;
eojo;drobber;alada;bipononer;byabostha;ache;
এওজ;দ্রব্যের;আলাদা;বিপননের;ব্যবস্থা;আছে।;
dhonatto;byektir;dosh;taka;chanda;gaye;lage;na;
ধনাঢ্য;ব্যক্তির;দশ;টাকা;চাঁদা;গায়ে;লাগে;না।;
drubo;khuje;baar;korar;jonnoi;bigyan;noye;
ধ্রুবসত্য;খুঁজে;বার;করার;জন্যই;বিজ্ঞান;নয়।;
tiner;tolowar;niye;digbijoy;korar;sopno;dekha;bokami;
টিনের;তলোয়ার;নিয়ে;দিগ্বিজয়;করার;স্বপ্ন;দেখা;বোকামি।;
kottikar;cholti;bangla;protishobdo;khatiya;
খট্বিকার;চলতি;বাংলা;প্রতিশব্দ;খাটিয়া।;
shyamal;onnodang;shobder;artha;janena;
শ্যামল;অনড্বান;শব্দের;অর্থ;জানে_না;
shayamaler;bhalo;naam;je;prithwiraj;she;kotha;onekei;janena;
শ্যামলের;ভালো;নাম;যে;পৃথ্বীরাজ;সে;কথা;অনেকেই;জানে_না;
aamer;pallab;bangalir;onek;utsaberi;ongo;
আমের;পল্বব;বাঙালির;অনেক;উৎসবেরই;অঙ্গ।;
shedin;tar;aohane;koti;koti;jonota;somobeto;hoyechilo;
সেদিন;তার;আহ্বানে;কোটি;কোটি;জনতা;সমবেত;হয়েছিলো।;
juhmo;grantha;nojir;adhunik;gyan;sulabh;
যুগ্ম-সম্পাদনায়;গ্রন্থপ্রকাশের;নজির;আধুনিক;জ্ঞানচর্চায়;সুলভ।;
borshar;bangmoy;choritroi;kobider;prerona;
বর্ষার;বাঙ্ময়;চরিত্রই;কবিদের;প্রেরণা।;
deb;mrinmoy;murtir;aradhona;hindu;dhormer;ekta;shadharon;uddhesh;
দেবদেবীর;মৃণ্ময়;মূর্তির;আরাধনা;হিন্দু;ধর্মের;একটা;সাধারণ;অভ্যেস।;
bodo;bodo;gacher;dapote;lota;gulmer;pran;jaye;
বড়;বড়;গাছের;দাপটে;লতা;গুল্মের;প্রাণ;যায়।;
bridna;shobder;artha;shokun;
গৃধ্ন;শব্দের;অর্থ;শকুন।;


bhasha;ashole;somaje;shikrito;bishesh;chinher;somoshthi;
ভাষা;আসলে;সমাজে;স্বীকৃত;বিশেষ;চিহ্নের;সমষ্টি।;
onekei;amaratya;janchya;koren;
অনেকেই;অমরত্ব;যাচ্ঞা;করেন।;
kolkata;shohore;janjot;ritimoto;kujjhatika;shrishti;kore;
কোলকাতা;শহরে;যান-জট;রীতিমতো;কুজ্ঝটিকা;সৃষ্টি;করে।;
jhor;raate;bidyut;chinno;hoyaar;ghotona;sohore;nainitwik;byapar;
ঝড়-ঝঞ্ঝার;রাতে;বিদ্যুৎ-সংযোগ;ছিন্ন;হওয়ার;ঘটনা;শহরে;নৈমিত্তিক;ব্যাপার।;
dhonider;jibono;kantak;noye;
ধনীদের;জীবনও;কণ্টকবর্জিত;নয়।;
satya;utghaton;shobsomoye;shukhopruto;hoyena;
সত্য;উদ্ঘাটন;সব_সময়;সুখপ্রদ;হয়_না;
artha;manusher;samajik;shomporko;dhongsher;boro;karon;
অর্থলিপ্সাই;মানুষের;সামাজিক;সম্পর্ক;ধ্বংসের;বড়;কারণ।;
oneker;mote;bortoman;projonmer;charitrik;nubjota;jatiyo;durbolotar;karon;
অনেকের;মতে;বর্তমান;প্রজন্মের;চারিত্রিক;ন্যুব্জতা;জাতীয়;দুর্বলতার;কারণ।;
bhote;jitle;shob;doleri;lompho;bare;
ভোটে**;জিতলে;সব;দলেরই;লম্ফঝম্প;বাড়ে।;
projader;shiroshcheder;karon;bojha;gelo;na;
প্রজাদের;শিরশ্ছেদের;কারণ;বোঝা;গেলো;না।;
morubhumite;ashphalon;kore;ki;laab;
মরুভূমিতে;আষ্ফালন;ক'রে;কি;লাভ!;
ebyapare;;shob;naari;khorgoasta;hoben;
এ;ব্যাপারে;সব;নারীই;খড়্গহস্ত;হবেন।;
prottek;akankhar;mulei;thake;lobh;
প্রত্যেক;আকাঙ্ক্ষার;মূলেই;থাকে;লোভ।;
shishuder;douratyo;shojyo;korar;mon;na;thakle;shishu;sthapon;kora;uchit;noye;
শিশুদের;দৌরাত্ম্য;সহ্য;করার;মন;না;থাকলে;শিশুবিদ্যালয়;স্থাপন;করা;উচিৎ;নয়।;
shedin;ratre;jhor;uthlo;uthbranter;moto;
সেদিন;রাত্রে;ঝড়;উঠলো;উদ্ভ্রান্তের;মতো।;
onek;shongshari;manushi;mone;o;monone;shonyashir;moto;
অনেক;সংসারী;মানুষই;মনে;ও;মননে;সন্ন্যাসীর;মতো।;
kono;oshudhi;parsho;noye;
কোনো;ওষুধই;পার্শ্বপ্রতিক্রিয়াহীন;নয়।;
jekono;;pekhagrihei;probesh;o;nishkromoner;jonyo;alada;alada;dorja;thaka;proyojon;
যে;কোনো;প্রেক্ষাগৃহেই;প্রবেশ;ও;নিষ্ক্রমণের;জন্য;আলাদা;আলাদা;দরজা;থাকা;প্রয়োজন।;
manush;je;buddhiprityi;shonge;shonge;hingshar;mulyaoneyo;pranir;se;kotha;bola;nishproyojon;
মানুষ;যে;বুদ্ধিবৃত্তির;সঙ্গে;সঙ্গে;হিংসার;মূল্যায়নেও;প্রাণীশ্রেষ্ঠ;সে;কথা;বলা;নিষ্প্রয়োজন।;
nirjhore;shopnobhongo;robi;olpo;boyosher;kobita;
নির্ঝরের;স্বপ্নভঙ্গ;রবিঠাকুরের;অল্প;বয়সের;কবিতা।;
ayarport;theke;bari;firte;komoler;tin;ghonta;lege;gelo;
এয়ারপোর্ট**;থেকে;বাড়ি;ফিরতে;কমলের;তিন;ঘন্টা;লেগে;গেল।;
ghore;aostri;rekhe;bimal;beriye;giyechilo;desh;bhromone;
ঘরে;এয়োস্ত্রী;রেখে;বিমল;বেরিয়ে;গিয়েছিলো;দেশ;ভ্রমণে।;
dayo;bostu;taratari;diye;deoyai;bhalo;
দেয়;বস্তু;তাড়াতাড়ি;দিয়ে;দেওয়াই;ভালো।;
brishtir;jonyo;aaj;eghate;;kheya;parapar;bondho;
বৃষ্টির;জন্য;আজ;এ;ঘাটে;খেয়া;পারাপার;বন্ধ।;
charte;manush;ek;jayegaye;thakle;kheyo;korbei;
চারটে;মানুষ;এক;জায়গায়;থাকলে;খেয়োখেয়ি;করবেই।;
aaj;raate;kichu;kheye;jash;
আজ;রাতে;কিছু;খেয়ে;যাস।;
e;rastaye;feriwalar;shonkha;khubi;kom;
এ;রাস্তায়;ফেরিওয়ালার;সংখ্যা;খুবই;কম।;
ram;matite;shoye;
রাম;মাটিতে;শোয়।;
joynogorer;moyarao;nokol;paoya;jaye;aajkaal;
জয়নগরের;মোয়ারও;নকল;পাওয়া;যায়;আজকাল।;
ful;kutmol;shocheye;shundor;
ফুল;কুট্মলাবস্থায়;সবচেয়ে;সুন্দর।;
kan;patlei;jogoter;nijoshyo;adbhahoto;shondo;shona;jaye;
কান;পাতলেই;জগতের;নিজস্ব;আধ্মাত;শব্দ;শোনা;যায়।;
