
Kichu;lok;ache;dhua;dharte;jader;juri;nei;
কিছু;লোক;আছে;ধুয়া;ধরতে;যাদের;জুড়ি;নেই।;
Khabar;thala;dhuye;rakha;abhyes;karo;
খাবার;থালা;ধুয়ে;রাখা;অভ্যেস;করো।;
Rabi;dhuo;tullo;seo;jabe;
রবি;ধুয়ো;তুললো;সেও;যাবে।;
Asuadaktho;chitte;ram;bari;theke;chale;gelo;
অসূয়াদগ্ধ;চিত্তে;রাম;বাড়ি;থেকে;চ'লে;গেল।;
Eojo;drobyer;alada;bipananer;byabostha;ache;
এওজ;দ্রব্যের;আলাদা;বিপননের;ব্যবস্থা;আছে।;
Dhnyadhya;baktir;dash;chanda;gaye;lage;na;
ধনাঢ্য;ব্যক্তির;দশটাকা;চাঁদা;গায়ে;লাগে;না।;
Dhrubo;khuje;bar;karar;janyoi;bigyan;noy;
ধ্রুবসত্য;খুঁজে;বার;করার;জন্যই;বিজ্ঞান;নয়।;
Tiner;talwar;niye;dikbijoy;karar;swapno;dekha;bokami;
টিনের;তলোয়ার;নিয়ে;দিগ্বিজয়;করার;স্বপ্ন;দেখা;বোকামি।;
Khattikar;chalit;bangla;protisabdo;khatia;
খট্বিকার;চলতি;বাংলা;প্রতিশব্দ;খাটিয়া।;
Shyamal;anadyan;sabder;artho;jane;na;
শ্যামল;অনড্বান;শব্দের;অর্থ;জানে;না।;
Shyamaler;valo;j;prithwiraaj;se;katha;anekei;jane;na;
শ্যামলের;ভালোনাম;যে;পৃথ্বীরাজ;সে;কথা;অনেকেই;জানে;না।;
Amer;pallab;bangalir;anek;utsaberi;ango;
আমের;পল্বব;বাঙালির;অনেক;উৎসবেরই;অঙ্গ।;
Sedin;tar;ahobane;koti;koti;janata;samobeto;hoyechilo;
সেদিন;তার;আহ্বানে;কোটি;কোটি;জনতা;সমবেত;হয়েছিলো।;
Jugmo;grantho;najir;adhunik;gyancharchay;sulabh;
যুগ্ম-সম্পাদনায়;গ্রন্থপ্রকাশের;নজির;আধুনিক;জ্ঞানচর্চায়;সুলভ।;
Barshar;bangmoy;charitroi;kabider;prerona;
বর্ষার;বাঙ্ময়;চরিত্রই;কবিদের;প্রেরণা।;
Dev;mrinmaymurtir;;aradhana;hindudharmer;;ekta;sadharon;abhyas;
দেবদেবীর;মৃণ্ময়;মূর্তির;আরাধনা;হিন্দু;ধর্মের;একটা;সাধারণ;অভ্যেস।;
Baro;baro;gacher;dapote;latagulmer;;pran;jay;
বড়;বড়;গাছের;দাপটে;লতা;গুল্মের;প্রাণ;যায়।;
Bridhho;sabder;artho;shakun;
গৃধ্ন;শব্দের;অর্থ;শকুন।;
Pahare;nimnogami;rastay;hata;bipodjanak;
পাহাড়ে;নিম্নগামী;রাস্তায়;হাঁটা;বিপদজনক।;
Bhasha;asole;samajer;sikrito;bishesh;chinher;samashti;
ভাষা;আসলে;সমাজে;স্বীকৃত;বিশেষ;চিহ্নের;সমষ্টি।;
Anekei;amoratto;jancha;karen;
অনেকেই;অমরত্ব;যাচ্ঞা;করেন।;
Kolkata;sahore;janjot;ritimoto;kujjhotikar;srishti;kare;
কোলকাতা;শহরে;যান-জট;রীতিমতো;কুজ্ঝটিকা;সৃষ্টি;করে।;
Jhar;rate;bidyut-sanjog;chinno;hoyar;ghatana;sahare;naimittik;bapar;
ঝড়-ঝঞ্ঝার;রাতে;বিদ্যুৎ-সংযোগ;ছিন্ন;হওয়ার;ঘটনা;শহরে;নৈমিত্তিক;ব্যাপার।;
Dhanider;jiboneo;kantok;noy;
ধনীদের;জীবনও;কণ্টকবর্জিত;নয়।;
Satya;utghaton;sabsamay;sukhprado;hoyna;
সত্য;উদ্ঘাটন;সব_সময়;সুখপ্রদ;হয়_না;
Artholipsai;manusher;samajik;samparko;dhanser;baro;karon;
অর্থলিপ্সাই;মানুষের;সামাজিক;সম্পর্ক;ধ্বংসের;বড়;কারণ।;
Aneker;mate;bartoman;projanmer;charitrik;nukjota;jatiyo;durbalotar;karon;
অনেকের;মতে;বর্তমান;প্রজন্মের;চারিত্রিক;ন্যুব্জতা;জাতীয়;দুর্বলতার;কারণ।;
Bhote;jitle;sab;daleri;lamphojhampo;bare;
ভোটে**;জিতলে;সব;দলেরই;লম্ফঝম্প;বাড়ে।;
Prajader;sirocheder;karon;bojha;gelo;na;
প্রজাদের;শিরশ্ছেদের;কারণ;বোঝা;গেলো;না।;
Morubhumite;asphalon;kare;ki;labh?;
মরুভূমিতে;আষ্ফালন;ক'রে;কি;লাভ!;
E;bapare;sab;nari;kharoghasto;hoben;
এ;ব্যাপারে;সব;নারীই;খড়্গহস্ত;হবেন।;
Protyek;akankher;mulei;thake;lobh;
প্রত্যেক;আকাঙ্ক্ষার;মূলেই;থাকে;লোভ।;
Sisuder;douratya;sahya;karar;khamota;na;thakle;sisu;sthapan;kara;uchit;noy;
শিশুদের;দৌরাত্ম্য;সহ্য;করার;মন;না;থাকলে;শিশুবিদ্যালয়;স্থাপন;করা;উচিৎ;নয়।;
Sedin;ratre;jhar;uthlo;udbhranter;mato;
সেদিন;রাত্রে;ঝড়;উঠলো;উদ্ভ্রান্তের;মতো।;
Anek;sansari;manushi;mone;o;manone;sannyasir;mato;
অনেক;সংসারী;মানুষই;মনে;ও;মননে;সন্ন্যাসীর;মতো।;
Kono;oshudhi;parso-pratikriyahin;noy;
কোনো;ওষুধই;পার্শ্বপ্রতিক্রিয়াহীন;নয়।;
Jkono;;prekhagrihei;probesh;o;niskamoner;janya;alada;alada;darja;thaka;proyajon;
যে;কোনো;প্রেক্ষাগৃহেই;প্রবেশ;ও;নিষ্ক্রমণের;জন্য;আলাদা;আলাদা;দরজা;থাকা;প্রয়োজন।;
Manush;j;budhhibrittir;sange;sange;hinsar;mulyaneo;pranir;se;katha;bala;nisproyajon;
মানুষ;যে;বুদ্ধিবৃত্তির;সঙ্গে;সঙ্গে;হিংসার;মূল্যায়নেও;প্রাণীশ্রেষ্ঠ;সে;কথা;বলা;নিষ্প্রয়োজন।;
Nirjharer;sapnobhango;rabi;alpo;bayoser;kobita;
নির্ঝরের;স্বপ্নভঙ্গ;রবিঠাকুরের;অল্প;বয়সের;কবিতা।;
Airport;theke;bari;phirte;kamoler;tinghanta;lege;gelo;
এয়ারপোর্ট**;থেকে;বাড়ি;ফিরতে;কমলের;তিন_ঘন্টা;লেগে;গেল।;
Ghare;aeo;rekhe;Bimal;beriye;giyechilo;desh;bhramone;
ঘরে;এয়োস্ত্রী;রেখে;বিমল;বেরিয়ে;গিয়েছিলো;দেশ;ভ্রমণে।;
Deyo;bastu;taratari;diye;deyai;bhalo;
দেয়;বস্তু;তাড়াতাড়ি;দিয়ে;দেওয়াই;ভালো।;
Bristir;janyo;aj;eghate;;khyea;parapar;bandho;
বৃষ্টির;জন্য;আজ;এ;ঘাটে;খেয়া;পারাপার;বন্ধ।;
Charte;manush;ek;jaygay;thakle;khyeokheyi;karbei;
চারটে;মানুষ;এক;জায়গায়;থাকলে;খেয়োখেয়ি;করবেই।;
Aj;rate;kichu;kheye;jas;
আজ;রাতে;কিছু;খেয়ে;যাস।;
E;rastay;pherioyalar;sankhya;khubi;kam;
এ;রাস্তায়;ফেরিওয়ালার;সংখ্যা;খুবই;কম।;
Ram;matite;soy;
রাম;মাটিতে;শোয়।;
Jaynagarer;moyaro;nakal;payoa;jay;ajk;
জয়নগরের;মোয়ারও;নকল;পাওয়া;যায়;আজকাল।;
Phool;kutmal;sabcheye;sundar;
ফুল;কুট্মলাবস্থায়;সবচেয়ে;সুন্দর।;
Kan;patlei;jagater;nijaswa;advato;sabdo;sona;jay;
কান;পাতলেই;জগতের;নিজস্ব;আধ্মাত;শব্দ;শোনা;যায়।;

Kichu;lok;ache;dhua;dharte;jader;juri;nei;
কিছু;লোক;আছে;ধুয়া;ধরতে;যাদের;জুড়ি;নেই।;
Khabar;thala;dhuye;rakha;abhyes;karo;
খাবার;থালা;ধুয়ে;রাখা;অভ্যেস;করো।;
Rabi;dhuo;tullo;seo;jabe;
রবি;ধুয়ো;তুললো;সেও;যাবে।;
Asuadaktho;chitte;ram;bari;theke;chale;gelo;
অসূয়াদগ্ধ;চিত্তে;রাম;বাড়ি;থেকে;চ'লে;গেল।;
Eojo;drobyer;alada;bipananer;byabostha;ache;
এওজ;দ্রব্যের;আলাদা;বিপননের;ব্যবস্থা;আছে।;
Dhnyadhya;baktir;dash;chanda;gaye;lage;na;
ধনাঢ্য;ব্যক্তির;দশটাকা;চাঁদা;গায়ে;লাগে;না।;
Dhrubo;khuje;bar;karar;janyoi;bigyan;noy;
ধ্রুবসত্য;খুঁজে;বার;করার;জন্যই;বিজ্ঞান;নয়।;
Tiner;talwar;niye;dikbijoy;karar;swapno;dekha;bokami;
টিনের;তলোয়ার;নিয়ে;দিগ্বিজয়;করার;স্বপ্ন;দেখা;বোকামি।;
Khattikar;chalit;bangla;protisabdo;khatia;
খট্বিকার;চলতি;বাংলা;প্রতিশব্দ;খাটিয়া।;
Shyamal;anadyan;sabder;artho;jane;na;
শ্যামল;অনড্বান;শব্দের;অর্থ;জানে;না।;
Shyamaler;valo;j;prithwiraaj;se;katha;anekei;jane;na;
শ্যামলের;ভালোনাম;যে;পৃথ্বীরাজ;সে;কথা;অনেকেই;জানে;না।;
Amer;pallab;bangalir;anek;utsaberi;ango;
আমের;পল্বব;বাঙালির;অনেক;উৎসবেরই;অঙ্গ।;
Sedin;tar;ahobane;koti;koti;janata;samobeto;hoyechilo;
সেদিন;তার;আহ্বানে;কোটি;কোটি;জনতা;সমবেত;হয়েছিলো।;
Jugmo;grantho;najir;adhunik;gyancharchay;sulabh;
যুগ্ম-সম্পাদনায়;গ্রন্থপ্রকাশের;নজির;আধুনিক;জ্ঞানচর্চায়;সুলভ।;
Barshar;bangmoy;charitroi;kabider;prerona;
বর্ষার;বাঙ্ময়;চরিত্রই;কবিদের;প্রেরণা।;
Dev;mrinmaymurtir;;aradhana;hindudharmer;;ekta;sadharon;abhyas;
দেবদেবীর;মৃণ্ময়;মূর্তির;আরাধনা;হিন্দু;ধর্মের;একটা;সাধারণ;অভ্যেস।;
Baro;baro;gacher;dapote;latagulmer;;pran;jay;
বড়;বড়;গাছের;দাপটে;লতা;গুল্মের;প্রাণ;যায়।;
Bridhho;sabder;artho;shakun;
গৃধ্ন;শব্দের;অর্থ;শকুন।;
Pahare;nimnogami;rastay;hata;bipodjanak;
পাহাড়ে;নিম্নগামী;রাস্তায়;হাঁটা;বিপদজনক।;
Bhasha;asole;samajer;sikrito;bishesh;chinher;samashti;
ভাষা;আসলে;সমাজে;স্বীকৃত;বিশেষ;চিহ্নের;সমষ্টি।;
Anekei;amoratto;jancha;karen;
অনেকেই;অমরত্ব;যাচ্ঞা;করেন।;
Kolkata;sahore;janjot;ritimoto;kujjhotikar;srishti;kare;
কোলকাতা;শহরে;যান-জট;রীতিমতো;কুজ্ঝটিকা;সৃষ্টি;করে।;
Jhar;rate;bidyut-sanjog;chinno;hoyar;ghatana;sahare;naimittik;bapar;
ঝড়-ঝঞ্ঝার;রাতে;বিদ্যুৎ-সংযোগ;ছিন্ন;হওয়ার;ঘটনা;শহরে;নৈমিত্তিক;ব্যাপার।;
Dhanider;jiboneo;kantok;noy;
ধনীদের;জীবনও;কণ্টকবর্জিত;নয়।;
Satya;utghaton;sabsamay;sukhprado;hoyna;
সত্য;উদ্ঘাটন;সব_সময়;সুখপ্রদ;হয়_না;
Artholipsai;manusher;samajik;samparko;dhanser;baro;karon;
অর্থলিপ্সাই;মানুষের;সামাজিক;সম্পর্ক;ধ্বংসের;বড়;কারণ।;
Aneker;mate;bartoman;projanmer;charitrik;nukjota;jatiyo;durbalotar;karon;
অনেকের;মতে;বর্তমান;প্রজন্মের;চারিত্রিক;ন্যুব্জতা;জাতীয়;দুর্বলতার;কারণ।;
Bhote;jitle;sab;daleri;lamphojhampo;bare;
ভোটে**;জিতলে;সব;দলেরই;লম্ফঝম্প;বাড়ে।;
Prajader;sirocheder;karon;bojha;gelo;na;
প্রজাদের;শিরশ্ছেদের;কারণ;বোঝা;গেলো;না।;
Morubhumite;asphalon;kare;ki;labh?;
মরুভূমিতে;আষ্ফালন;ক'রে;কি;লাভ!;
E;bapare;sab;nari;kharoghasto;hoben;
এ;ব্যাপারে;সব;নারীই;খড়্গহস্ত;হবেন।;
Protyek;akankher;mulei;thake;lobh;
প্রত্যেক;আকাঙ্ক্ষার;মূলেই;থাকে;লোভ।;
Sisuder;douratya;sahya;karar;khamota;na;thakle;sisu;sthapan;kara;uchit;noy;
শিশুদের;দৌরাত্ম্য;সহ্য;করার;মন;না;থাকলে;শিশুবিদ্যালয়;স্থাপন;করা;উচিৎ;নয়।;
Sedin;ratre;jhar;uthlo;udbhranter;mato;
সেদিন;রাত্রে;ঝড়;উঠলো;উদ্ভ্রান্তের;মতো।;
Anek;sansari;manushi;mone;o;manone;sannyasir;mato;
অনেক;সংসারী;মানুষই;মনে;ও;মননে;সন্ন্যাসীর;মতো।;
Kono;oshudhi;parso-pratikriyahin;noy;
কোনো;ওষুধই;পার্শ্বপ্রতিক্রিয়াহীন;নয়।;
Jkono;;prekhagrihei;probesh;o;niskamoner;janya;alada;alada;darja;thaka;proyajon;
যে;কোনো;প্রেক্ষাগৃহেই;প্রবেশ;ও;নিষ্ক্রমণের;জন্য;আলাদা;আলাদা;দরজা;থাকা;প্রয়োজন।;
Manush;j;budhhibrittir;sange;sange;hinsar;mulyaneo;pranir;se;katha;bala;nisproyajon;
মানুষ;যে;বুদ্ধিবৃত্তির;সঙ্গে;সঙ্গে;হিংসার;মূল্যায়নেও;প্রাণীশ্রেষ্ঠ;সে;কথা;বলা;নিষ্প্রয়োজন।;
Nirjharer;sapnobhango;rabi;alpo;bayoser;kobita;
নির্ঝরের;স্বপ্নভঙ্গ;রবিঠাকুরের;অল্প;বয়সের;কবিতা।;
Airport;theke;bari;phirte;kamoler;tinghanta;lege;gelo;
এয়ারপোর্ট**;থেকে;বাড়ি;ফিরতে;কমলের;তিন_ঘন্টা;লেগে;গেল।;
Ghare;aeo;rekhe;Bimal;beriye;giyechilo;desh;bhramone;
ঘরে;এয়োস্ত্রী;রেখে;বিমল;বেরিয়ে;গিয়েছিলো;দেশ;ভ্রমণে।;
Deyo;bastu;taratari;diye;deyai;bhalo;
দেয়;বস্তু;তাড়াতাড়ি;দিয়ে;দেওয়াই;ভালো।;
Bristir;janyo;aj;eghate;;khyea;parapar;bandho;
বৃষ্টির;জন্য;আজ;এ;ঘাটে;খেয়া;পারাপার;বন্ধ।;
Charte;manush;ek;jaygay;thakle;khyeokheyi;karbei;
চারটে;মানুষ;এক;জায়গায়;থাকলে;খেয়োখেয়ি;করবেই।;
Aj;rate;kichu;kheye;jas;
আজ;রাতে;কিছু;খেয়ে;যাস।;
E;rastay;pherioyalar;sankhya;khubi;kam;
এ;রাস্তায়;ফেরিওয়ালার;সংখ্যা;খুবই;কম।;
Ram;matite;soy;
রাম;মাটিতে;শোয়।;
Jaynagarer;moyaro;nakal;payoa;jay;ajk;
জয়নগরের;মোয়ারও;নকল;পাওয়া;যায়;আজকাল।;
Phool;kutmal;sabcheye;sundar;
ফুল;কুট্মলাবস্থায়;সবচেয়ে;সুন্দর।;
Kan;patlei;jagater;nijaswa;advato;sabdo;sona;jay;
কান;পাতলেই;জগতের;নিজস্ব;আধ্মাত;শব্দ;শোনা;যায়।;
