
kichu;lok;ache;dhuya;dhorte;jader;juri;nei;
কিছু;লোক;আছে;ধুয়া;ধরতে;যাদের;জুড়ি;নেই।;
khabar;thala;dhuye;rakha;obhes;koro;
খাবার;থালা;ধুয়ে;রাখা;অভ্যেস;করো।;
robi;dhuyo;tullo;seo;jabe;
রবি;ধুয়ো;তুললো;সেও;যাবে।;
osuadokthochitte;;ram;bari;theke;chole;gelo;
অসূয়াদগ্ধ;চিত্তে;রাম;বাড়ি;থেকে;চ'লে;গেল।;
eyojo;drobber;alada;bipononer;byabastha;ache;
এওজ;দ্রব্যের;আলাদা;বিপননের;ব্যবস্থা;আছে।;
dhannadho;byaktir;dus;taka;chada;gaye;lagena;
ধনাঢ্য;ব্যক্তির;দশ;টাকা;চাঁদা;গায়ে;লাগে_না;
dhruba;satya;khuje;barkorar;jonnoi;biggan;noy;
ধ্রুবসত্য;খুঁজে;বার;করার;জন্যই;বিজ্ঞান;নয়।;
tiner;toloyar;niye;dikbijoy;korar;swapno;dekha;bokami;
টিনের;তলোয়ার;নিয়ে;দিগ্বিজয়;করার;স্বপ্ন;দেখা;বোকামি।;
khotikar;cholit;bangla;protisobdho;khatiya;
খট্বিকার;চলতি;বাংলা;প্রতিশব্দ;খাটিয়া।;
shyamal;onoddan;swabdher;ortho;jane;na;
শ্যামল;অনড্বান;শব্দের;অর্থ;জানে;না।;
shyamal_er;bhalo;nam;je;prithiraj;sekatha;onekei;janena;
শ্যামলের;ভালো;নাম;যে;পৃথ্বীরাজ;সে_কথা;অনেকেই;জানে_না;
amer;pollob;bangalir;onek;utsoberi;ongo;
আমের;পল্বব;বাঙালির;অনেক;উৎসবেরই;অঙ্গ।;
sedin;tar;aobhane;koti;koti;janata;somabeto;hoyechilo;
সেদিন;তার;আহ্বানে;কোটি;কোটি;জনতা;সমবেত;হয়েছিলো।;
jugmo;swampadonay;grantha;prakhasher;nojir;adhunik;gyan;charchai;sulabh;
যুগ্ম;সম্পাদনায়;গ্রন্থ;প্রকাশের;নজির;আধুনিক;জ্ঞান;চর্চায়;সুলভ।;
borshar;bangmoy;choritroi;kobider;prerona;
বর্ষার;বাঙ্ময়;চরিত্রই;কবিদের;প্রেরণা।;
debdebir;mrinmoy;murtir;aradhana;hintu;dharmer;ekta;sadharan;obhesh;
দেবদেবীর;মৃণ্ময়;মূর্তির;আরাধনা;হিন্দু;ধর্মের;একটা;সাধারণ;অভ্যেস।;
boroboro;;gacher;dapote;latagulmer;;pran;jai;
বড়;বড়;গাছের;দাপটে;লতা;গুল্মের;প্রাণ;যায়।;
gridha;sobdher;ortho;sokun;
গৃধ্ন;শব্দের;অর্থ;শকুন।;
pahare;nimnogami;rastai;hata;bipodjonok;
পাহাড়ে;নিম্নগামী;রাস্তায়;হাঁটা;বিপদজনক।;
bhasa;asole;somaje;sikrito;bisesh;chinher;somosti;
ভাষা;আসলে;সমাজে;স্বীকৃত;বিশেষ;চিহ্নের;সমষ্টি।;
onekei;omorotto;jacca;koren;
অনেকেই;অমরত্ব;যাচ্ঞা;করেন।;
kolkata;sohore;janjot;ritimoto;kujhatika;sristi;kore;
কোলকাতা;শহরে;যান-জট;রীতিমতো;কুজ্ঝটিকা;সৃষ্টি;করে।;
jhorjha;tate;bidyut;sonjog;chinnohoyar;;ghotona;sohore;noimittik;byapar;
ঝড়-ঝঞ্ঝার;রাতে;বিদ্যুৎ;সংযোগ;ছিন্ন;হওয়ার;ঘটনা;শহরে;নৈমিত্তিক;ব্যাপার।;
dhonider;jibonyo;kantok;borjito;noi;
ধনীদের;জীবনও;কণ্টক;বর্জিত;নয়।;
satya;udghatan;sobsomoy;sukhprodo;hoyna;
সত্য;উদ্ঘাটন;সব_সময়;সুখপ্রদ;হয়_না;
ortholipsai;manuser;samajik;somporko;dhonser;boro;karan;
অর্থলিপ্সাই;মানুষের;সামাজিক;সম্পর্ক;ধ্বংসের;বড়;কারণ।;
oneker;mote;bortoman;projonmer;charitrik;nukjhata;jatio;durbolotar;karon;
অনেকের;মতে;বর্তমান;প্রজন্মের;চারিত্রিক;ন্যুব্জতা;জাতীয়;দুর্বলতার;কারণ।;
bhote;jitle;sobdoleri;lompho;jhompo;bare;
ভোটে;জিতলে;সব;দলেরই;লম্ফঝম্প;বাড়ে।;
projader;siroccheder;karon;bojha;gelo;na;
প্রজাদের;শিরশ্ছেদের;কারণ;বোঝা;গেলো;না।;
morubhumite;asphalon;kore;ki;labh;
মরুভূমিতে;আষ্ফালন;ক'রে;কি;লাভ!;
e;byapare;sob;nari;kharoghasto;hoben;
এ;ব্যাপারে;সব;নারীই;খড়্গহস্ত;হবেন।;
protek;akhankhar;mulei;thake;lov;
প্রত্যেক;আকাঙ্ক্ষার;মূলেই;থাকে;লোভ।;
sisuder;douratto;sajjha;korar;mon;na;thakle;sishubidyalay;staphan;kora;uchith;noi;
শিশুদের;দৌরাত্ম্য;সহ্য;করার;মন;না;থাকলে;শিশুবিদ্যালয়;স্থাপন;করা;উচিৎ;নয়।;
sedin;ratre;jhor;uthlo;udhbhrantor;moto;
সেদিন;রাত্রে;ঝড়;উঠলো;উদ্ভ্রান্তের;মতো।;
onek;sonksari;manushei;mone;o;momone;sonnasir;moto;
অনেক;সংসারী;মানুষই;মনে;ও;মননে;সন্ন্যাসীর;মতো।;
kono;osudhi;parsoprotikriyahin;noy;
কোনো;ওষুধই;পার্শ্বপ্রতিক্রিয়াহীন;নয়।;
je;kono;prekhagrehei;probesh;o;niskromoner;jonno;alada;alada;dorja;thaka;proyojon;
যে;কোনো;প্রেক্ষাগৃহেই;প্রবেশ;ও;নিষ্ক্রমণের;জন্য;আলাদা;আলাদা;দরজা;থাকা;প্রয়োজন।;
manush;je;buddhibrittir;songe;songe;hinsar;mullayaneo;prani;srestho;se;katha;bola;nisproyojon;
মানুষ;যে;বুদ্ধিবৃত্তির;সঙ্গে;সঙ্গে;হিংসার;মূল্যায়নেও;প্রাণী;শ্রেষ্ঠ;সে;কথা;বলা;নিষ্প্রয়োজন।;
nirjhorer;swapnobhango;rabithakurer;olpo;boyosher;kobita;
নির্ঝরের;স্বপ্নভঙ্গ;রবিঠাকুরের;অল্প;বয়সের;কবিতা।;
airport;theke;bari;phirte;kamoler;tin;ghanta;legegelo;
এয়ারপোর্ট**;থেকে;বাড়ি;ফিরতে;কমলের;তিন;ঘন্টা;লেগে_গেল;
ghare;eo;stri;rekhe;bimal;beriye;giyechilo;desh;bhromone;
ঘরে;এয়ো;স্ত্রী;রেখে;বিমল;বেরিয়ে;গিয়েছিলো;দেশ;ভ্রমণে।;
deo;bostu;taratarie;diye;deyoi;bhalo;
দেয়;বস্তু;তাড়াতাড়ি;দিয়ে;দেওয়াই;ভালো।;
brishtir;jonno;aaj;e;ghate;kheya;parapar;bondho;
বৃষ্টির;জন্য;আজ;এ;ঘাটে;খেয়া;পারাপার;বন্ধ।;
charte;manush;ekjaigai;;thakle;kehokheyi;korbei;
চারটে;মানুষ;এক;জায়গায়;থাকলে;খেয়োখেয়ি;করবেই।;
aaj;rate;kichu;kheye;jash;
আজ;রাতে;কিছু;খেয়ে;যাস।;
e;rastai;ferioalar;sonkha;khubie;kom;
এ;রাস্তায়;ফেরিওয়ালার;সংখ্যা;খুবই;কম।;
ram;matite;soy;
রাম;মাটিতে;শোয়।;
joynagarer;moyaro;nakal;payajai;;aajkal;
জয়নগরের;মোয়ারও;নকল;পাওয়া;যায়;আজকাল।;
phul;phutmalabastai;sobcheye;sundar;
ফুল;কুট্মলাবস্থায়;সবচেয়ে;সুন্দর।;
kanpatlei;;jagater;nijosso;adbhato;sobdho;sona;jay;
কান;পাতলেই;জগতের;নিজস্ব;আধ্মাত;শব্দ;শোনা;যায়।;

kichu;lok;ache;dhuya;dhorte;jader;juri;nei;
কিছু;লোক;আছে;ধুয়া;ধরতে;যাদের;জুড়ি;নেই।;
khabar;thala;dhuye;rakha;obhes;koro;
খাবার;থালা;ধুয়ে;রাখা;অভ্যেস;করো।;
robi;dhuyo;tullo;seo;jabe;
রবি;ধুয়ো;তুললো;সেও;যাবে।;
osuadokthochitte;;ram;bari;theke;chole;gelo;
অসূয়াদগ্ধ;চিত্তে;রাম;বাড়ি;থেকে;চ'লে;গেল।;
eyojo;drobber;alada;bipononer;byabastha;ache;
এওজ;দ্রব্যের;আলাদা;বিপননের;ব্যবস্থা;আছে।;
dhannadho;byaktir;dus;taka;chada;gaye;lagena;
ধনাঢ্য;ব্যক্তির;দশ;টাকা;চাঁদা;গায়ে;লাগে_না;
dhruba;satya;khuje;barkorar;jonnoi;biggan;noy;
ধ্রুবসত্য;খুঁজে;বার;করার;জন্যই;বিজ্ঞান;নয়।;
tiner;toloyar;niye;dikbijoy;korar;swapno;dekha;bokami;
টিনের;তলোয়ার;নিয়ে;দিগ্বিজয়;করার;স্বপ্ন;দেখা;বোকামি।;
khotikar;cholit;bangla;protisobdho;khatiya;
খট্বিকার;চলতি;বাংলা;প্রতিশব্দ;খাটিয়া।;
shyamal;onoddan;swabdher;ortho;jane;na;
শ্যামল;অনড্বান;শব্দের;অর্থ;জানে;না।;
shyamal_er;bhalo;nam;je;prithiraj;sekatha;onekei;janena;
শ্যামলের;ভালো;নাম;যে;পৃথ্বীরাজ;সে_কথা;অনেকেই;জানে_না;
amer;pollob;bangalir;onek;utsoberi;ongo;
আমের;পল্বব;বাঙালির;অনেক;উৎসবেরই;অঙ্গ।;
sedin;tar;aobhane;koti;koti;janata;somabeto;hoyechilo;
সেদিন;তার;আহ্বানে;কোটি;কোটি;জনতা;সমবেত;হয়েছিলো।;
jugmo;swampadonay;grantha;prakhasher;nojir;adhunik;gyan;charchai;sulabh;
যুগ্ম;সম্পাদনায়;গ্রন্থ;প্রকাশের;নজির;আধুনিক;জ্ঞান;চর্চায়;সুলভ।;
borshar;bangmoy;choritroi;kobider;prerona;
বর্ষার;বাঙ্ময়;চরিত্রই;কবিদের;প্রেরণা।;
debdebir;mrinmoy;murtir;aradhana;hintu;dharmer;ekta;sadharan;obhesh;
দেবদেবীর;মৃণ্ময়;মূর্তির;আরাধনা;হিন্দু;ধর্মের;একটা;সাধারণ;অভ্যেস।;
boroboro;;gacher;dapote;latagulmer;;pran;jai;
বড়;বড়;গাছের;দাপটে;লতা;গুল্মের;প্রাণ;যায়।;
gridha;sobdher;ortho;sokun;
গৃধ্ন;শব্দের;অর্থ;শকুন।;
pahare;nimnogami;rastai;hata;bipodjonok;
পাহাড়ে;নিম্নগামী;রাস্তায়;হাঁটা;বিপদজনক।;
bhasa;asole;somaje;sikrito;bisesh;chinher;somosti;
ভাষা;আসলে;সমাজে;স্বীকৃত;বিশেষ;চিহ্নের;সমষ্টি।;
onekei;omorotto;jacca;koren;
অনেকেই;অমরত্ব;যাচ্ঞা;করেন।;
kolkata;sohore;janjot;ritimoto;kujhatika;sristi;kore;
কোলকাতা;শহরে;যান-জট;রীতিমতো;কুজ্ঝটিকা;সৃষ্টি;করে।;
jhorjha;tate;bidyut;sonjog;chinnohoyar;;ghotona;sohore;noimittik;byapar;
ঝড়-ঝঞ্ঝার;রাতে;বিদ্যুৎ;সংযোগ;ছিন্ন;হওয়ার;ঘটনা;শহরে;নৈমিত্তিক;ব্যাপার।;
dhonider;jibonyo;kantok;borjito;noi;
ধনীদের;জীবনও;কণ্টক;বর্জিত;নয়।;
satya;udghatan;sobsomoy;sukhprodo;hoyna;
সত্য;উদ্ঘাটন;সব_সময়;সুখপ্রদ;হয়_না;
ortholipsai;manuser;samajik;somporko;dhonser;boro;karan;
অর্থলিপ্সাই;মানুষের;সামাজিক;সম্পর্ক;ধ্বংসের;বড়;কারণ।;
oneker;mote;bortoman;projonmer;charitrik;nukjhata;jatio;durbolotar;karon;
অনেকের;মতে;বর্তমান;প্রজন্মের;চারিত্রিক;ন্যুব্জতা;জাতীয়;দুর্বলতার;কারণ।;
bhote;jitle;sobdoleri;lompho;jhompo;bare;
ভোটে;জিতলে;সব;দলেরই;লম্ফঝম্প;বাড়ে।;
projader;siroccheder;karon;bojha;gelo;na;
প্রজাদের;শিরশ্ছেদের;কারণ;বোঝা;গেলো;না।;
morubhumite;asphalon;kore;ki;labh;
মরুভূমিতে;আষ্ফালন;ক'রে;কি;লাভ!;
e;byapare;sob;nari;kharoghasto;hoben;
এ;ব্যাপারে;সব;নারীই;খড়্গহস্ত;হবেন।;
protek;akhankhar;mulei;thake;lov;
প্রত্যেক;আকাঙ্ক্ষার;মূলেই;থাকে;লোভ।;
sisuder;douratto;sajjha;korar;mon;na;thakle;sishubidyalay;staphan;kora;uchith;noi;
শিশুদের;দৌরাত্ম্য;সহ্য;করার;মন;না;থাকলে;শিশুবিদ্যালয়;স্থাপন;করা;উচিৎ;নয়।;
sedin;ratre;jhor;uthlo;udhbhrantor;moto;
সেদিন;রাত্রে;ঝড়;উঠলো;উদ্ভ্রান্তের;মতো।;
onek;sonksari;manushei;mone;o;momone;sonnasir;moto;
অনেক;সংসারী;মানুষই;মনে;ও;মননে;সন্ন্যাসীর;মতো।;
kono;osudhi;parsoprotikriyahin;noy;
কোনো;ওষুধই;পার্শ্বপ্রতিক্রিয়াহীন;নয়।;
je;kono;prekhagrehei;probesh;o;niskromoner;jonno;alada;alada;dorja;thaka;proyojon;
যে;কোনো;প্রেক্ষাগৃহেই;প্রবেশ;ও;নিষ্ক্রমণের;জন্য;আলাদা;আলাদা;দরজা;থাকা;প্রয়োজন।;
manush;je;buddhibrittir;songe;songe;hinsar;mullayaneo;prani;srestho;se;katha;bola;nisproyojon;
মানুষ;যে;বুদ্ধিবৃত্তির;সঙ্গে;সঙ্গে;হিংসার;মূল্যায়নেও;প্রাণী;শ্রেষ্ঠ;সে;কথা;বলা;নিষ্প্রয়োজন।;
nirjhorer;swapnobhango;rabithakurer;olpo;boyosher;kobita;
নির্ঝরের;স্বপ্নভঙ্গ;রবিঠাকুরের;অল্প;বয়সের;কবিতা।;
airport;theke;bari;phirte;kamoler;tin;ghanta;legegelo;
এয়ারপোর্ট**;থেকে;বাড়ি;ফিরতে;কমলের;তিন;ঘন্টা;লেগে_গেল;
ghare;eo;stri;rekhe;bimal;beriye;giyechilo;desh;bhromone;
ঘরে;এয়ো;স্ত্রী;রেখে;বিমল;বেরিয়ে;গিয়েছিলো;দেশ;ভ্রমণে।;
deo;bostu;taratarie;diye;deyoi;bhalo;
দেয়;বস্তু;তাড়াতাড়ি;দিয়ে;দেওয়াই;ভালো।;
brishtir;jonno;aaj;e;ghate;kheya;parapar;bondho;
বৃষ্টির;জন্য;আজ;এ;ঘাটে;খেয়া;পারাপার;বন্ধ।;
charte;manush;ekjaigai;;thakle;kehokheyi;korbei;
চারটে;মানুষ;এক;জায়গায়;থাকলে;খেয়োখেয়ি;করবেই।;
aaj;rate;kichu;kheye;jash;
আজ;রাতে;কিছু;খেয়ে;যাস।;
e;rastai;ferioalar;sonkha;khubie;kom;
এ;রাস্তায়;ফেরিওয়ালার;সংখ্যা;খুবই;কম।;
ram;matite;soy;
রাম;মাটিতে;শোয়।;
joynagarer;moyaro;nakal;payajai;;aajkal;
জয়নগরের;মোয়ারও;নকল;পাওয়া;যায়;আজকাল।;
phul;phutmalabastai;sobcheye;sundar;
ফুল;কুট্মলাবস্থায়;সবচেয়ে;সুন্দর।;
kanpatlei;;jagater;nijosso;adbhato;sobdho;sona;jay;
কান;পাতলেই;জগতের;নিজস্ব;আধ্মাত;শব্দ;শোনা;যায়।;
