
kichu;lok;achey;dhua;dhorte;jader;jodi;nai;
কিছু;লোক;আছে;ধুয়া;ধরতে;যাদের;জুড়ি;নেই।;
khabar;thala;dhuea;rakha;obbhesh;koro;
খাবার;থালা;ধুয়ে;রাখা;অভ্যেস;করো।;
rabi;dhuo;tullo;se;o;jabe;
রবি;ধুয়ো;তুললো;সে;ও;যাবে।;
asua;thattha;chitre;ram;bari;theke;chole;gelo;
অসূয়া;দগ্ধ;চিত্তে;রাম;বাড়ি;থেকে;চ'লে;গেল।;
eojo;drobber;alada;bikoron;bebyostha;achey;
এওজ;দ্রব্যের;আলাদা;বিপননের;ব্যবস্থা;আছে।;
dhannaddho;byaktir;10;taka;chanda;gaye;lage;na;
ধনাঢ্য;ব্যক্তির;দশ_num;টাকা;চাঁদা;গায়ে;লাগে;না।;
dhruva;shotto;;ber;korar;jonno-e;bigyan;noi;
ধ্রুব;সত্য;খুঁজে;বার;করার;জন্যই;বিজ্ঞান;নয়।;
tin-er;torowal;niye;digbijoy;korar;swapno;dekha;bokammi;
টিনের;তলোয়ার;নিয়ে;দিগ্বিজয়;করার;স্বপ্ন;দেখা;বোকামি।;
shyamal;annoddan;shobdor;mane;jane;na;
শ্যামল;অনড্বান;শব্দের;অর্থ;জানে;না।;
shyamaler;bhalo;je;prithwiraj;se;kotha;oneke-i;jane;na;
শ্যামলের;ভালোনাম;যে;পৃথ্বীরাজ;সে;কথা;অনেকেই;জানে;না।;
aamer;pallab;bangalir;onek;utsaber-e;ongo;
আমের;পল্বব;বাঙালির;অনেক;উৎসবেরই;অঙ্গ।;
sedin;tar;aahobhan-e;koti;koti;jonota;samabeto;hoi;chilo;
সেদিন;তার;আহ্বানে;কোটি_num;কোটি_num;জনতা;সমবেত;হয়ে;ছিলো।;
jugmmo;sampadaner;grontho;prakashan-er;nojir;adhunik;gyan;chorchae;sulabh;
যুগ্ম;সম্পাদনায়;গ্রন্থ;প্রকাশের;নজির;আধুনিক;জ্ঞান;চর্চায়;সুলভ।;
borshar;bangmoi;choritroi;kobi-der;prerona;
বর্ষার;বাঙ্ময়;চরিত্রই;কবিদের;প্রেরণা।;
deb;debir;mrinmoi;murtir;aradhona;hindu;dhormer;ekta;sadhoron;obbyesh;
দেব;দেবীর;মৃণ্ময়;মূর্তির;আরাধনা;হিন্দু;ধর্মের;একটা;সাধারণ;অভ্যেস।;
boro;boro;gach;dapot;e;lotagulmer;pran;jai;
বড়;বড়;গাছের;দাপটে;লতা;গুল্মের;প্রাণ;যায়।;
gridhmo;shobdor;artho;shakun;
গৃধ্ন;শব্দের;অর্থ;শকুন।;
pahade;nimnogami;rastae;hanta;bipodjonok;
পাহাড়ে;নিম্নগামী;রাস্তায়;হাঁটা;বিপদজনক।;
bhasha;ashole;somaj;shikrito;bishesh;chinner;somoshti;
ভাষা;আসলে;সমাজে;স্বীকৃত;বিশেষ;চিহ্নের;সমষ্টি।;
onekei;amaratto;jachna;koren;
অনেকেই;অমরত্ব;যাচ্ঞা;করেন।;
kolkata;sohor;jan;jhot;ritimoto;kujjhotika;shrishti;kore;
কোলকাতা;শহরে;যান;জট;রীতিমতো;কুজ্ঝটিকা;সৃষ্টি;করে।;
jhor;jhonjhar;tante;bidyut;sanyog;chinno;howar;ghotona;sohor;noinittik;bepar;
ঝড়;ঝঞ্ঝার;রাতে;বিদ্যুৎ;সংযোগ;ছিন্ন;হওয়ার;ঘটনা;শহরে;নৈমিত্তিক;ব্যাপার।;
dhoni;jibon;kontok;borjito;noi;
ধনীদের;জীবনও;কণ্টক;বর্জিত;নয়।;
shotto;udghatan;sob;somoy;sukhprodo;hoi;na;
সত্য;উদ্ঘাটন;সব;সময়;সুখপ্রদ;হয়;না।;
artho;lipsa;e;manush;samajik;somporko;dhongsher;boro;karon;
অর্থ;লিপ্সা;ই;মানুষের;সামাজিক;সম্পর্ক;ধ্বংসের;বড়;কারণ।;
onek;mote;bortoman;projonmor;charitrik;nukjota;jatiyo;durbalatar;karon;
অনেকের;মতে;বর্তমান;প্রজন্মের;চারিত্রিক;ন্যুব্জতা;জাতীয়;দুর্বলতার;কারণ।;
bhot;jitlei;sob;doler;lompho;jhompho;bade;
ভোটে;জিতলে;সব;দলেরই;লম্ফ;ঝম্প;বাড়ে।;
projader;shiroccheder;karon;bhoja;gelo;na;
প্রজাদের;শিরশ্ছেদের;কারণ;বোঝা;গেলো;না।;
morubhumi;ashphalon;kore;ki;labh;
মরুভূমিতে;আষ্ফালন;ক'রে;কি;লাভ!;
;ebepar;sob;nari-e;khorog;hosto;hoben;
এ;ব্যাপারে;সব;নারীই;খড়্গ;হস্ত;হবেন।;
protyek;akangshar;mule-i;thake;lobh;
প্রত্যেক;আকাঙ্ক্ষার;মূলেই;থাকে;লোভ।;
sishuder;daurattwo;shojjo;korar;mon;na;thakle;shishu;bidyalaya;sthapan;kora;uchit;noi;
শিশুদের;দৌরাত্ম্য;সহ্য;করার;মন;না;থাকলে;শিশু;বিদ্যালয়;স্থাপন;করা;উচিৎ;নয়।;
sedin;raatre;jhor;utlo;udbhranter;moto;
সেদিন;রাত্রে;ঝড়;উঠলো;উদ্ভ্রান্তের;মতো।;
onek;sangsari;manush;mone;o;monone;sanyanasir;moto;
অনেক;সংসারী;মানুষই;মনে;ও;মননে;সন্ন্যাসীর;মতো।;
kono;oshud;parshoprotikriyahin;noi;
কোনো;ওষুধই;পার্শ্বপ্রতিক্রিয়াহীন;নয়।;
jekono;;prekkhya;grihe-i;probesh;o;nishkromon;jonno;alada;alada;dorja;thaka;proyojon;
যে;কোনো;প্রেক্ষা;গৃহেই;প্রবেশ;ও;নিষ্ক্রমণের;জন্য;আলাদা;আলাদা;দরজা;থাকা;প্রয়োজন।;
manush;je;bhuddir;briddhir;songe;songe;hingshar;mullayane-o;prani;shreshto;se;kotha;bola;nishproyojon;
মানুষ;যে;বুদ্ধি;বৃত্তির;সঙ্গে;সঙ্গে;হিংসার;মূল্যায়নেও;প্রাণী;শ্রেষ্ঠ;সে;কথা;বলা;নিষ্প্রয়োজন।;
nirjhorer;shopno;bhongo;robithakur;olpo;boish;kobita;
নির্ঝরের;স্বপ্ন;ভঙ্গ;রবিঠাকুরের;অল্প;বয়সের;কবিতা।;
airport;theke;badi;firte;komol_er;tin;ghonta;lege;gelo;
এয়ারপোর্ট**;থেকে;বাড়ি;ফিরতে;কমলের;তিন_num;ঘন্টা;লেগে;গেল।;
ghore;aeostree;rekhe;bimol;bereageachilo;;desh;bhromone;
ঘরে;এয়োস্ত্রী;রেখে;বিমল;বেরিয়ে;গিয়েছিলো;দেশ;ভ্রমণে।;
deobostu;;taratari;dea;dewa-i;bhalo;
দেয়;বস্তু;তাড়াতাড়ি;দিয়ে;দেওয়াই;ভালো।;
brishtir;jonno;aaj;e;ghat;kheya;parapar;bondho;
বৃষ্টির;জন্য;আজ;এ;ঘাটে;খেয়া;পারাপার;বন্ধ।;
charte;manush;ek;jaigae;thaklekheokhei;;korbe-i;
চারটে_num;মানুষ;এক_num;জায়গায়;থাকলে;খেয়োখেয়ি;করবেই।;
aaj;raath;kichu;kheye;jash;
আজ;রাতে;কিছু;খেয়ে;যাস।;
e;rasthae;feriwalar;songkha;khub;kom;
এ;রাস্তায়;ফেরিওয়ালার;সংখ্যা;খুবই;কম।;
ram;mati;soi;
রাম;মাটিতে;শোয়।;
joinagar;moyar;nokol;pawajai;aaj;kaal;
জয়নগরের;মোয়ারও;নকল;পাওয়া;যায়;আজকাল।;
ful;kutmalabasthai;sobchey;sundor;
ফুল;কুট্মলাবস্থায়;সবচেয়ে;সুন্দর।;
kaan;patlai;jogoter;;adhmato;shobdo;pawa;jai;
কান;পাতলেই;জগতের;নিজস্ব;আধ্মাত;শব্দ;শোনা;যায়।;

kichu;lok;achey;dhua;dhorte;jader;jodi;nai;
কিছু;লোক;আছে;ধুয়া;ধরতে;যাদের;জুড়ি;নেই।;
khabar;thala;dhuea;rakha;obbhesh;koro;
খাবার;থালা;ধুয়ে;রাখা;অভ্যেস;করো।;
rabi;dhuo;tullo;se;o;jabe;
রবি;ধুয়ো;তুললো;সে;ও;যাবে।;
asua;thattha;chitre;ram;bari;theke;chole;gelo;
অসূয়া;দগ্ধ;চিত্তে;রাম;বাড়ি;থেকে;চ'লে;গেল।;
eojo;drobber;alada;bikoron;bebyostha;achey;
এওজ;দ্রব্যের;আলাদা;বিপননের;ব্যবস্থা;আছে।;
dhannaddho;byaktir;10;taka;chanda;gaye;lage;na;
ধনাঢ্য;ব্যক্তির;দশ_num;টাকা;চাঁদা;গায়ে;লাগে;না।;
dhruva;shotto;;ber;korar;jonno-e;bigyan;noi;
ধ্রুব;সত্য;খুঁজে;বার;করার;জন্যই;বিজ্ঞান;নয়।;
tin-er;torowal;niye;digbijoy;korar;swapno;dekha;bokammi;
টিনের;তলোয়ার;নিয়ে;দিগ্বিজয়;করার;স্বপ্ন;দেখা;বোকামি।;
shyamal;annoddan;shobdor;mane;jane;na;
শ্যামল;অনড্বান;শব্দের;অর্থ;জানে;না।;
shyamaler;bhalo;je;prithwiraj;se;kotha;oneke-i;jane;na;
শ্যামলের;ভালোনাম;যে;পৃথ্বীরাজ;সে;কথা;অনেকেই;জানে;না।;
aamer;pallab;bangalir;onek;utsaber-e;ongo;
আমের;পল্বব;বাঙালির;অনেক;উৎসবেরই;অঙ্গ।;
sedin;tar;aahobhan-e;koti;koti;jonota;samabeto;hoi;chilo;
সেদিন;তার;আহ্বানে;কোটি_num;কোটি_num;জনতা;সমবেত;হয়ে;ছিলো।;
jugmmo;sampadaner;grontho;prakashan-er;nojir;adhunik;gyan;chorchae;sulabh;
যুগ্ম;সম্পাদনায়;গ্রন্থ;প্রকাশের;নজির;আধুনিক;জ্ঞান;চর্চায়;সুলভ।;
borshar;bangmoi;choritroi;kobi-der;prerona;
বর্ষার;বাঙ্ময়;চরিত্রই;কবিদের;প্রেরণা।;
deb;debir;mrinmoi;murtir;aradhona;hindu;dhormer;ekta;sadhoron;obbyesh;
দেব;দেবীর;মৃণ্ময়;মূর্তির;আরাধনা;হিন্দু;ধর্মের;একটা;সাধারণ;অভ্যেস।;
boro;boro;gach;dapot;e;lotagulmer;pran;jai;
বড়;বড়;গাছের;দাপটে;লতা;গুল্মের;প্রাণ;যায়।;
gridhmo;shobdor;artho;shakun;
গৃধ্ন;শব্দের;অর্থ;শকুন।;
pahade;nimnogami;rastae;hanta;bipodjonok;
পাহাড়ে;নিম্নগামী;রাস্তায়;হাঁটা;বিপদজনক।;
bhasha;ashole;somaj;shikrito;bishesh;chinner;somoshti;
ভাষা;আসলে;সমাজে;স্বীকৃত;বিশেষ;চিহ্নের;সমষ্টি।;
onekei;amaratto;jachna;koren;
অনেকেই;অমরত্ব;যাচ্ঞা;করেন।;
kolkata;sohor;jan;jhot;ritimoto;kujjhotika;shrishti;kore;
কোলকাতা;শহরে;যান;জট;রীতিমতো;কুজ্ঝটিকা;সৃষ্টি;করে।;
jhor;jhonjhar;tante;bidyut;sanyog;chinno;howar;ghotona;sohor;noinittik;bepar;
ঝড়;ঝঞ্ঝার;রাতে;বিদ্যুৎ;সংযোগ;ছিন্ন;হওয়ার;ঘটনা;শহরে;নৈমিত্তিক;ব্যাপার।;
dhoni;jibon;kontok;borjito;noi;
ধনীদের;জীবনও;কণ্টক;বর্জিত;নয়।;
shotto;udghatan;sob;somoy;sukhprodo;hoi;na;
সত্য;উদ্ঘাটন;সব;সময়;সুখপ্রদ;হয়;না।;
artho;lipsa;e;manush;samajik;somporko;dhongsher;boro;karon;
অর্থ;লিপ্সা;ই;মানুষের;সামাজিক;সম্পর্ক;ধ্বংসের;বড়;কারণ।;
onek;mote;bortoman;projonmor;charitrik;nukjota;jatiyo;durbalatar;karon;
অনেকের;মতে;বর্তমান;প্রজন্মের;চারিত্রিক;ন্যুব্জতা;জাতীয়;দুর্বলতার;কারণ।;
bhot;jitlei;sob;doler;lompho;jhompho;bade;
ভোটে;জিতলে;সব;দলেরই;লম্ফ;ঝম্প;বাড়ে।;
projader;shiroccheder;karon;bhoja;gelo;na;
প্রজাদের;শিরশ্ছেদের;কারণ;বোঝা;গেলো;না।;
morubhumi;ashphalon;kore;ki;labh;
মরুভূমিতে;আষ্ফালন;ক'রে;কি;লাভ!;
;ebepar;sob;nari-e;khorog;hosto;hoben;
এ;ব্যাপারে;সব;নারীই;খড়্গ;হস্ত;হবেন।;
protyek;akangshar;mule-i;thake;lobh;
প্রত্যেক;আকাঙ্ক্ষার;মূলেই;থাকে;লোভ।;
sishuder;daurattwo;shojjo;korar;mon;na;thakle;shishu;bidyalaya;sthapan;kora;uchit;noi;
শিশুদের;দৌরাত্ম্য;সহ্য;করার;মন;না;থাকলে;শিশু;বিদ্যালয়;স্থাপন;করা;উচিৎ;নয়।;
sedin;raatre;jhor;utlo;udbhranter;moto;
সেদিন;রাত্রে;ঝড়;উঠলো;উদ্ভ্রান্তের;মতো।;
onek;sangsari;manush;mone;o;monone;sanyanasir;moto;
অনেক;সংসারী;মানুষই;মনে;ও;মননে;সন্ন্যাসীর;মতো।;
kono;oshud;parshoprotikriyahin;noi;
কোনো;ওষুধই;পার্শ্বপ্রতিক্রিয়াহীন;নয়।;
jekono;;prekkhya;grihe-i;probesh;o;nishkromon;jonno;alada;alada;dorja;thaka;proyojon;
যে;কোনো;প্রেক্ষা;গৃহেই;প্রবেশ;ও;নিষ্ক্রমণের;জন্য;আলাদা;আলাদা;দরজা;থাকা;প্রয়োজন।;
manush;je;bhuddir;briddhir;songe;songe;hingshar;mullayane-o;prani;shreshto;se;kotha;bola;nishproyojon;
মানুষ;যে;বুদ্ধি;বৃত্তির;সঙ্গে;সঙ্গে;হিংসার;মূল্যায়নেও;প্রাণী;শ্রেষ্ঠ;সে;কথা;বলা;নিষ্প্রয়োজন।;
nirjhorer;shopno;bhongo;robithakur;olpo;boish;kobita;
নির্ঝরের;স্বপ্ন;ভঙ্গ;রবিঠাকুরের;অল্প;বয়সের;কবিতা।;
airport;theke;badi;firte;komol_er;tin;ghonta;lege;gelo;
এয়ারপোর্ট**;থেকে;বাড়ি;ফিরতে;কমলের;তিন_num;ঘন্টা;লেগে;গেল।;
ghore;aeostree;rekhe;bimol;bereageachilo;;desh;bhromone;
ঘরে;এয়োস্ত্রী;রেখে;বিমল;বেরিয়ে;গিয়েছিলো;দেশ;ভ্রমণে।;
deobostu;;taratari;dea;dewa-i;bhalo;
দেয়;বস্তু;তাড়াতাড়ি;দিয়ে;দেওয়াই;ভালো।;
brishtir;jonno;aaj;e;ghat;kheya;parapar;bondho;
বৃষ্টির;জন্য;আজ;এ;ঘাটে;খেয়া;পারাপার;বন্ধ।;
charte;manush;ek;jaigae;thaklekheokhei;;korbe-i;
চারটে_num;মানুষ;এক_num;জায়গায়;থাকলে;খেয়োখেয়ি;করবেই।;
aaj;raath;kichu;kheye;jash;
আজ;রাতে;কিছু;খেয়ে;যাস।;
e;rasthae;feriwalar;songkha;khub;kom;
এ;রাস্তায়;ফেরিওয়ালার;সংখ্যা;খুবই;কম।;
ram;mati;soi;
রাম;মাটিতে;শোয়।;
joinagar;moyar;nokol;pawajai;aaj;kaal;
জয়নগরের;মোয়ারও;নকল;পাওয়া;যায়;আজকাল।;
ful;kutmalabasthai;sobchey;sundor;
ফুল;কুট্মলাবস্থায়;সবচেয়ে;সুন্দর।;
kaan;patlai;jogoter;;adhmato;shobdo;pawa;jai;
কান;পাতলেই;জগতের;নিজস্ব;আধ্মাত;শব্দ;শোনা;যায়।;
