
Kichu;lok;ache;dhua;dhorte;jader;juri;nei;
কিছু;লোক;আছে;ধুয়া;ধরতে;যাদের;জুড়ি;নেই।;
Khabar;thala;dhuye;rakha;abhyes;koro;
খাবার;থালা;ধুয়ে;রাখা;অভ্যেস;করো।;
Rabi;dhuo;tullo;seo;jabe;
রবি;ধুয়ো;তুললো;সেও;যাবে।;
Asuadaktho;chitte;ram;bari;theke;chole;galo;
অসূয়াদগ্ধ;চিত্তে;রাম;বাড়ি;থেকে;চ'লে;গেল।;
Eojo;drobyer;alada;bipononer;byabostha;ache;
এওজ;দ্রব্যের;আলাদা;বিপননের;ব্যবস্থা;আছে।;
Dhonyadhyo;baktir;dash;taka;chanda;gaye;lage;na;
ধনাঢ্য;ব্যক্তির;দশ_num;টাকা;চাঁদা;গায়ে;লাগে;না।;
Dhrubo;satyo;khuje;bar;korar;jonyoi;biggyan;noi;
ধ্রুব;সত্য;খুঁজে;বার;করার;জন্যই;বিজ্ঞান;নয়।;
Tiner;talwar;niye;dikbijoy;korar;swapno;dekha;bokami;
টিনের;তলোয়ার;নিয়ে;দিগ্বিজয়;করার;স্বপ্ন;দেখা;বোকামি।;
Khottikar;cholit;bangla;protisobdo;khatia;
খট্বিকার;চলতি;বাংলা;প্রতিশব্দ;খাটিয়া।;
Shyamol;anodyan;sobder;artho;jane;na;
শ্যামল;অনড্বান;শব্দের;অর্থ;জানে;না।;
Shyamol;valo;naam;j;prithwiraaj;se;katha;anekei;jane;na;
শ্যামলের;ভালো;নাম;যে;পৃথ্বীরাজ;সে;কথা;অনেকেই;জানে;না।;
Amer;pollob;bangalir;anek;utsoberi;ango;
আমের;পল্বব;বাঙালির;অনেক;উৎসবেরই;অঙ্গ।;
Sedin;tar;ahobane;koti;koti;jonota;somobeto;hoyechilo;
সেদিন;তার;আহ্বানে;কোটি;কোটি;জনতা;সমবেত;হয়েছিলো।;
Jugmo;sompadonay;grontho;prokasher;nojir;adhunik;gyancharchay;sulabh;
যুগ্ম;সম্পাদনায়;গ্রন্থ;প্রকাশের;নজির;আধুনিক;জ্ঞানচর্চায়;সুলভ।;
Barshar;bangmoy;charitroi;kabider;prerona;
বর্ষার;বাঙ্ময়;চরিত্রই;কবিদের;প্রেরণা।;
Dev;devir;mrinmoimurtir;aradhanai;hindudhormer;;ekta;sadharon;abhyas;
দেব;দেবীর;মৃণ্ময়মূর্তির;আরাধনা;হিন্দু;ধর্মের;একটা;সাধারণ;অভ্যেস।;
Boro;boro;gacher;dapote;latagulmer;pran;jai;
বড়;বড়;গাছের;দাপটে;লতাগুল্মের;প্রাণ;যায়।;
Bridhho;shabder;artho;shakun;
গৃধ্ন;শব্দের;অর্থ;শকুন।;
Pahare;nimnogami;rastai;hata;bipodjonok;
পাহাড়ে;নিম্নগামী;রাস্তায়;হাঁটা;বিপদজনক।;
Bhasha;asole;somajer;sikrito;bishesh;chinher;somosti;
ভাষা;আসলে;সমাজে;স্বীকৃত;বিশেষ;চিহ্নের;সমষ্টি।;
Anekei;amorotto;jancha;koren;
অনেকেই;অমরত্ব;যাচ্ঞা;করেন।;
Kolkata;sohore;janjot;ritimoto;kujjotika;sristi;kore;
কোলকাতা;শহরে;যান-জট;রীতিমতো;কুজ্ঝটিকা;সৃষ্টি;করে।;
Jhar;jhanjar;rate;bidyutsonjog;chinno;hoyar;ghotona;sohore;noimittik;bapar;
ঝড়ঝঞ্ঝার;রাতে;বিদ্যুৎ-সংযোগ;ছিন্ন;হওয়ার;ঘটনা;শহরে;নৈমিত্তিক;ব্যাপার।;ব্যাপার।;
Dhonider;jibono;kontok;borjito;noi;
ধনীদের;জীবনও;কণ্টক;বর্জিত;নয়।;
Satya;udghaton;sabsamay;sukhprodo;hoina;
সত্য;উদ্ঘাটন;সব_সময়;সুখপ্রদ;হয়_না;
Artholipsai;manusher;samajik;somporko;dhanser;boro;karon;
অর্থলিপ্সাই;মানুষের;সামাজিক;সম্পর্ক;ধ্বংসের;বড়;কারণ।;
Aneker;mate;bortoman;projonmer;charitrik;nukjota;jatiyo;durbolotar;karon;
অনেকের;মতে;বর্তমান;প্রজন্মের;চারিত্রিক;ন্যুব্জতা;জাতীয়;দুর্বলতার;কারণ।;
vote;jitle;sab;doleri;lomphojhompho;bare;
ভোটে;জিতলে;সব;দলেরই;লম্ফঝম্প;বাড়ে।;
Projader;sirocheder;karon;bojha;galo;na;
প্রজাদের;শিরশ্ছেদের;কারণ;বোঝা;গেলো;না।;
Morubhumite;asphalon;kore;ki;lav?;
মরুভূমিতে;আষ্ফালন;ক'রে;কি;লাভ!;
E;bapare;sob;naree;khorog;hosto;hoben;
এ;ব্যাপারে;সব;নারীই;খড়্গ;হস্ত;হবেন।;
Protyek;akankher;mulei;thake;lobh;
প্রত্যেক;আকাঙ্ক্ষার;মূলেই;থাকে;লোভ।;
Sisuder;douratya;sahya;karar;mon;na;thakle;sisu;vidyalay;sthapan;kara;uchit;noy;
শিশুদের;দৌরাত্ম্য;সহ্য;করার;মন;না;থাকলে;শিশু;বিদ্যালয়;স্থাপন;করা;উচিৎ;নয়।;
Sedin;ratre;jhar;uthlo;udbhranter;mato;
সেদিন;রাত্রে;ঝড়;উঠলো;উদ্ভ্রান্তের;মতো।;
Anek;sansari;manushi;mone;o;manone;sannyasir;mato;
অনেক;সংসারী;মানুষই;মনে;ও;মননে;সন্ন্যাসীর;মতো।;
Kono;oshudhi;parso-pratikriyahin;noy;
কোনো;ওষুধই;পার্শ্বপ্রতিক্রিয়াহীন;নয়।;
Jkono;;prekhagrihei;probesh;o;niskamoner;janya;alada;alada;darja;thaka;proyajon;
যে;কোনো;প্রেক্ষাগৃহেই;প্রবেশ;ও;নিষ্ক্রমণের;জন্য;আলাদা;আলাদা;দরজা;থাকা;প্রয়োজন।;
Manush;j;budhibrittir;sange;sange;hinsar;mulyaone;praner;srestho;se;kotha;bola;nisproyojon;
মানুষ;যে;বুদ্ধিবৃত্তির;সঙ্গে;সঙ্গে;হিংসার;মূল্যায়নেও;প্রাণী;শ্রেষ্ঠ;সে;কথা;বলা;নিষ্প্রয়োজন।;
Nirjhorer;sopnobhongo;rabi;thakurer;alpo;boyoser;kobita;
নির্ঝরের;স্বপ্নভঙ্গ;রবি;ঠাকুরের;অল্প;বয়সের;কবিতা।;
Airport;theke;bari;phirte;komoler;tinghanta;;lege;galo;
এয়ারপোর্ট**;থেকে;বাড়ি;ফিরতে;কমলের;তিন_num;ঘন্টা;লেগে;গেল।;
Ghore;aeo;stri;rekhe;Bimal;beriye;giyechilo;desh;bhromone;
ঘরে;এয়ো;স্ত্রী;রেখে;বিমল;বেরিয়ে;গিয়েছিলো;দেশ;ভ্রমণে।;
Deyo;bostu;taratari;diye;deyoai;valo;
দেয়;বস্তু;তাড়াতাড়ি;দিয়ে;দেওয়াই;ভালো।;
Bristir;jonyo;aj;eghate;;khyea;parapar;bondho;
বৃষ্টির;জন্য;আজ;এ;ঘাটে;খেয়া;পারাপার;বন্ধ।;
Charte;manush;ek;jaigai;thakle;kheokhei;korbei;
চারটে_num;মানুষ;এক_num;জায়গায়;থাকলে;খেয়োখেয়ি;করবেই।;
Aj;rate;kichu;kheye;jas;
আজ;রাতে;কিছু;খেয়ে;যাস।;
E;rastai;pherioyalar;sonkhya;khubi;kom;
এ;রাস্তায়;ফেরিওয়ালার;সংখ্যা;খুবই;কম।;
Ram;matite;soi;
রাম;মাটিতে;শোয়।;
Joynogorer;moyaro;nokol;payoa;jai;ajkal;
জয়নগরের;মোয়ারও;নকল;পাওয়া;যায়;আজকাল।;
Phool;phutomanabosthai;sobcheye;sundor;
ফুল;কুট্মলাবস্থায়;সবচেয়ে;সুন্দর।;
Kan;patlei;jogoter;nijoshwa;advato;sobdo;sona;jai;
কান;পাতলেই;জগতের;নিজস্ব;আধ্মাত;শব্দ;শোনা;যায়।;

Kichu;lok;ache;dhua;dhorte;jader;juri;nei;
কিছু;লোক;আছে;ধুয়া;ধরতে;যাদের;জুড়ি;নেই।;
Khabar;thala;dhuye;rakha;abhyes;koro;
খাবার;থালা;ধুয়ে;রাখা;অভ্যেস;করো।;
Rabi;dhuo;tullo;seo;jabe;
রবি;ধুয়ো;তুললো;সেও;যাবে।;
Asuadaktho;chitte;ram;bari;theke;chole;galo;
অসূয়াদগ্ধ;চিত্তে;রাম;বাড়ি;থেকে;চ'লে;গেল।;
Eojo;drobyer;alada;bipononer;byabostha;ache;
এওজ;দ্রব্যের;আলাদা;বিপননের;ব্যবস্থা;আছে।;
Dhonyadhyo;baktir;dash;taka;chanda;gaye;lage;na;
ধনাঢ্য;ব্যক্তির;দশ_num;টাকা;চাঁদা;গায়ে;লাগে;না।;
Dhrubo;satyo;khuje;bar;korar;jonyoi;biggyan;noi;
ধ্রুব;সত্য;খুঁজে;বার;করার;জন্যই;বিজ্ঞান;নয়।;
Tiner;talwar;niye;dikbijoy;korar;swapno;dekha;bokami;
টিনের;তলোয়ার;নিয়ে;দিগ্বিজয়;করার;স্বপ্ন;দেখা;বোকামি।;
Khottikar;cholit;bangla;protisobdo;khatia;
খট্বিকার;চলতি;বাংলা;প্রতিশব্দ;খাটিয়া।;
Shyamol;anodyan;sobder;artho;jane;na;
শ্যামল;অনড্বান;শব্দের;অর্থ;জানে;না।;
Shyamol;valo;naam;j;prithwiraaj;se;katha;anekei;jane;na;
শ্যামলের;ভালো;নাম;যে;পৃথ্বীরাজ;সে;কথা;অনেকেই;জানে;না।;
Amer;pollob;bangalir;anek;utsoberi;ango;
আমের;পল্বব;বাঙালির;অনেক;উৎসবেরই;অঙ্গ।;
Sedin;tar;ahobane;koti;koti;jonota;somobeto;hoyechilo;
সেদিন;তার;আহ্বানে;কোটি;কোটি;জনতা;সমবেত;হয়েছিলো।;
Jugmo;sompadonay;grontho;prokasher;nojir;adhunik;gyancharchay;sulabh;
যুগ্ম;সম্পাদনায়;গ্রন্থ;প্রকাশের;নজির;আধুনিক;জ্ঞানচর্চায়;সুলভ।;
Barshar;bangmoy;charitroi;kabider;prerona;
বর্ষার;বাঙ্ময়;চরিত্রই;কবিদের;প্রেরণা।;
Dev;devir;mrinmoimurtir;aradhanai;hindudhormer;;ekta;sadharon;abhyas;
দেব;দেবীর;মৃণ্ময়মূর্তির;আরাধনা;হিন্দু;ধর্মের;একটা;সাধারণ;অভ্যেস।;
Boro;boro;gacher;dapote;latagulmer;pran;jai;
বড়;বড়;গাছের;দাপটে;লতাগুল্মের;প্রাণ;যায়।;
Bridhho;shabder;artho;shakun;
গৃধ্ন;শব্দের;অর্থ;শকুন।;
Pahare;nimnogami;rastai;hata;bipodjonok;
পাহাড়ে;নিম্নগামী;রাস্তায়;হাঁটা;বিপদজনক।;
Bhasha;asole;somajer;sikrito;bishesh;chinher;somosti;
ভাষা;আসলে;সমাজে;স্বীকৃত;বিশেষ;চিহ্নের;সমষ্টি।;
Anekei;amorotto;jancha;koren;
অনেকেই;অমরত্ব;যাচ্ঞা;করেন।;
Kolkata;sohore;janjot;ritimoto;kujjotika;sristi;kore;
কোলকাতা;শহরে;যান-জট;রীতিমতো;কুজ্ঝটিকা;সৃষ্টি;করে।;
Jhar;jhanjar;rate;bidyutsonjog;chinno;hoyar;ghotona;sohore;noimittik;bapar;
ঝড়ঝঞ্ঝার;রাতে;বিদ্যুৎ-সংযোগ;ছিন্ন;হওয়ার;ঘটনা;শহরে;নৈমিত্তিক;ব্যাপার।;ব্যাপার।;
Dhonider;jibono;kontok;borjito;noi;
ধনীদের;জীবনও;কণ্টক;বর্জিত;নয়।;
Satya;udghaton;sabsamay;sukhprodo;hoina;
সত্য;উদ্ঘাটন;সব_সময়;সুখপ্রদ;হয়_না;
Artholipsai;manusher;samajik;somporko;dhanser;boro;karon;
অর্থলিপ্সাই;মানুষের;সামাজিক;সম্পর্ক;ধ্বংসের;বড়;কারণ।;
Aneker;mate;bortoman;projonmer;charitrik;nukjota;jatiyo;durbolotar;karon;
অনেকের;মতে;বর্তমান;প্রজন্মের;চারিত্রিক;ন্যুব্জতা;জাতীয়;দুর্বলতার;কারণ।;
vote;jitle;sab;doleri;lomphojhompho;bare;
ভোটে;জিতলে;সব;দলেরই;লম্ফঝম্প;বাড়ে।;
Projader;sirocheder;karon;bojha;galo;na;
প্রজাদের;শিরশ্ছেদের;কারণ;বোঝা;গেলো;না।;
Morubhumite;asphalon;kore;ki;lav?;
মরুভূমিতে;আষ্ফালন;ক'রে;কি;লাভ!;
E;bapare;sob;naree;khorog;hosto;hoben;
এ;ব্যাপারে;সব;নারীই;খড়্গ;হস্ত;হবেন।;
Protyek;akankher;mulei;thake;lobh;
প্রত্যেক;আকাঙ্ক্ষার;মূলেই;থাকে;লোভ।;
Sisuder;douratya;sahya;karar;mon;na;thakle;sisu;vidyalay;sthapan;kara;uchit;noy;
শিশুদের;দৌরাত্ম্য;সহ্য;করার;মন;না;থাকলে;শিশু;বিদ্যালয়;স্থাপন;করা;উচিৎ;নয়।;
Sedin;ratre;jhar;uthlo;udbhranter;mato;
সেদিন;রাত্রে;ঝড়;উঠলো;উদ্ভ্রান্তের;মতো।;
Anek;sansari;manushi;mone;o;manone;sannyasir;mato;
অনেক;সংসারী;মানুষই;মনে;ও;মননে;সন্ন্যাসীর;মতো।;
Kono;oshudhi;parso-pratikriyahin;noy;
কোনো;ওষুধই;পার্শ্বপ্রতিক্রিয়াহীন;নয়।;
Jkono;;prekhagrihei;probesh;o;niskamoner;janya;alada;alada;darja;thaka;proyajon;
যে;কোনো;প্রেক্ষাগৃহেই;প্রবেশ;ও;নিষ্ক্রমণের;জন্য;আলাদা;আলাদা;দরজা;থাকা;প্রয়োজন।;
Manush;j;budhibrittir;sange;sange;hinsar;mulyaone;praner;srestho;se;kotha;bola;nisproyojon;
মানুষ;যে;বুদ্ধিবৃত্তির;সঙ্গে;সঙ্গে;হিংসার;মূল্যায়নেও;প্রাণী;শ্রেষ্ঠ;সে;কথা;বলা;নিষ্প্রয়োজন।;
Nirjhorer;sopnobhongo;rabi;thakurer;alpo;boyoser;kobita;
নির্ঝরের;স্বপ্নভঙ্গ;রবি;ঠাকুরের;অল্প;বয়সের;কবিতা।;
Airport;theke;bari;phirte;komoler;tinghanta;;lege;galo;
এয়ারপোর্ট**;থেকে;বাড়ি;ফিরতে;কমলের;তিন_num;ঘন্টা;লেগে;গেল।;
Ghore;aeo;stri;rekhe;Bimal;beriye;giyechilo;desh;bhromone;
ঘরে;এয়ো;স্ত্রী;রেখে;বিমল;বেরিয়ে;গিয়েছিলো;দেশ;ভ্রমণে।;
Deyo;bostu;taratari;diye;deyoai;valo;
দেয়;বস্তু;তাড়াতাড়ি;দিয়ে;দেওয়াই;ভালো।;
Bristir;jonyo;aj;eghate;;khyea;parapar;bondho;
বৃষ্টির;জন্য;আজ;এ;ঘাটে;খেয়া;পারাপার;বন্ধ।;
Charte;manush;ek;jaigai;thakle;kheokhei;korbei;
চারটে_num;মানুষ;এক_num;জায়গায়;থাকলে;খেয়োখেয়ি;করবেই।;
Aj;rate;kichu;kheye;jas;
আজ;রাতে;কিছু;খেয়ে;যাস।;
E;rastai;pherioyalar;sonkhya;khubi;kom;
এ;রাস্তায়;ফেরিওয়ালার;সংখ্যা;খুবই;কম।;
Ram;matite;soi;
রাম;মাটিতে;শোয়।;
Joynogorer;moyaro;nokol;payoa;jai;ajkal;
জয়নগরের;মোয়ারও;নকল;পাওয়া;যায়;আজকাল।;
Phool;phutomanabosthai;sobcheye;sundor;
ফুল;কুট্মলাবস্থায়;সবচেয়ে;সুন্দর।;
Kan;patlei;jogoter;nijoshwa;advato;sobdo;sona;jai;
কান;পাতলেই;জগতের;নিজস্ব;আধ্মাত;শব্দ;শোনা;যায়।;
