
Ei;asoni;sanket;kintu;ssposto;pouchechee;bush;saheber;apon;deshe;
এই;অশনি;সঙ্কেতটা;কিন্তু;স্পষ্ট;পৌঁছেছে;বুশ**;সাহেবের;আপন;দেশে৷;
Take;Bbighton;ekti;public;school;vhorti;kore;dewa;hoy;
তাকে;ব্রাইটনের**;একটি;পাবলিক**;স্কুলে**;ভর্তি;করে;দেয়া;হয়।;
Tara;parthona,;abedon;nibedo;ebong;sangbad;madhome;ek;modho;abolombon;kore;
তারা;প্রার্থনা, ;আবেদন-;নিবেদন;এবং;সংবাদপত্রের;মাধ্যমে;এক;মধ্যপন্থা;অবলম্বন;করেছিল।;
Sara;paschimbanga;theke;ei;sahare;khela;shikte;asar;probonota;dekha;jay;
সারা;পশ্চিমবঙ্গ;থেকে;এই;শহরে;খেলা;শিখতে;আসার;প্রবণতা;দেখা;যায়।;
Tar;jonopriyota;ei;chilo;tunge;
তাঁর;জনপ্রিয়তা;এসময়;ছিল;তুঙ্গে।;
Rajesh;phonetei;tar;sange;premalap;chali;gelo;
রাজেশ;ফোনেতেই**;তার;সঙ্গে;প্রেমালাপ;চালিয়ে;গেল৷;
Sahar;majkhane;porpor;dubar;05:30;;minuite;bebodhane;duti;bisforon;
শহরের;মাঝখানে;পরপর;দু’বার;সাড়ে;পাঁচ;মিনিটের;ব্যবধানে;দুটি;বিস্ফোরণ।;
Kenona;rajesh;baba;bihar;khomotasil;doler;ek;neta;
কেননা;রাজেশের;বাবা;বিহারের;ক্ষমতাসীন;দলের;একজন;নেতা৷;
Tader;oneker;hathei;jalayanto;mosal;
তাদের;অনেকেরই;হাতে;জ্বলন্ত;মশাল।;
Ansho;prodhanoto;swadhinatar;pore;gore;utheche;
অংশটি;প্রধানত;স্বাধীনতার;পর;গড়ে;উঠেছে।;
Etodi;general_e;qualifing;marks;chilo;25;%;
এতদিন;জেনারেলে**;কোয়ালিফাইং**;মার্কস**;ছিল;পঁচিশ_NUM;%;
Agami;syndicate;bythoke;e;bisoye;churanto;sidhanto;neyoa;hobe;
আগামী;সিন্ডিকেট**;বৈঠকে;এ;বিষয়ে;চূড়ান্ত;সিদ্ধান্ত;নেওয়া;হবে৷;
Bangla;cholochitrer;;agar;holo;taligang;
বাংলা;চলচ্চিত্র;শিল্পের;আগার;হল;টালিগঞ্জ।**;
Edike;taliban;pokhyo;theke;jananop;hoeche,;ramjaan;mas;pobitro;samay;
এদিকে;তালিবানদের**;পক্ষ;থেকে;জানানো;হযেছে;রমজান;মাস;পবিত্র;সময়৷;
Goto;rail;;ghosonar;por;khushir;hawa;tapan;singher;poribareo;
গতকাল;রেল**মন্ত্রীর;এমন;ঘোষণার;পর;খুশির;হাওয়া;তপন;সিংহের;পরিবারেও৷;
Telcon;management;o;sromik;union;modhe;ei;nie;ekta;somjhota;hoy;
টেলকন**;ম্যানেজমেন্ট**;ও;শ্রমিক;ইউনিয়নদের**;মধ্যে;এই;নিয়ে;একটা;সমঝোতা;হয়৷;
Aajker;valentine;dibose;onekei;tader;prem;bakto;korben;
আজকের;ভ্যালেন্টাইন**;দিবসে;অনেকে;তাদের;প্রেম;ব্যক্ত;করবেন৷;
Ash;e;porjyonto;onek;chobitei;eksonge;ovinoy;korechen;
অ্যাশ-অভি**;এ;পর্যন্ত;অনেক;ছবিতেই;একসঙ্গে;অভিনয়;করেছেন৷;
Ether;east;indian;bola;hoto;ebonh;khub;dhonider;bola;hoto;nabab;
এদেরকে;‘ইস্ট**;ইন্ডিয়ান’ও**;বলা;হতো;এবং;খুব;ধনীদের;বলা;হতো;‘নবাব’।;
Deyal;o;porikha;holo;porbotmala;o;mahasagarer;protik;
দেয়াল;ও;পরিখা;হল;পর্বতমালা;ও;মহাসাগরের;প্রতীক।;
Kintu;o;barir;ekti;ito;nore_ni;
কিন্তু;ও;বাড়ির;একটি;ইঁটও;নড়েনি৷;
GSM;o;CDMA;uvhay;madhome;cellular;coverage;pawa;jay;
জি.এস.এম**;ও;সি.ডি.এম.এ**;উভয়;মাধ্যমেই;সেলুলার**;কভারেজ**;পাওয়া;যায়।;
Adbhut;sob;adol;norche-;chorche;
অদ্ভুত;সব;আদল;নড়ছে;চড়ছে।;
Classe;aaj;anko;se;taratari;kore;fel-lo;sobbar;age;
ক্লাসে**;আজ;অঙ্কটা;সে;তাড়াতাড়ি;করে;ফেলল;সব্বার;আগে।;
Tomar;ei;kobikule;;thakte;thakte;kobi;hoe;jaya;tazab;ki;bat;to;botei;
তোমার;এই;কবিকুলের;মধ্যে;থাকতে;থাকতে;কবি;হয়ে;যাওয়া;তজ্জব;কি;বাত;তো;বটেই।;

Ei;asoni;sanket;kintu;ssposto;pouchechee;bush;saheber;apon;deshe;
এই;অশনি;সঙ্কেতটা;কিন্তু;স্পষ্ট;পৌঁছেছে;বুশ**;সাহেবের;আপন;দেশে৷;
Take;Bbighton;ekti;public;school;vhorti;kore;dewa;hoy;
তাকে;ব্রাইটনের**;একটি;পাবলিক**;স্কুলে**;ভর্তি;করে;দেয়া;হয়।;
Tara;parthona,;abedon;nibedo;ebong;sangbad;madhome;ek;modho;abolombon;kore;
তারা;প্রার্থনা, ;আবেদন-;নিবেদন;এবং;সংবাদপত্রের;মাধ্যমে;এক;মধ্যপন্থা;অবলম্বন;করেছিল।;
Sara;paschimbanga;theke;ei;sahare;khela;shikte;asar;probonota;dekha;jay;
সারা;পশ্চিমবঙ্গ;থেকে;এই;শহরে;খেলা;শিখতে;আসার;প্রবণতা;দেখা;যায়।;
Tar;jonopriyota;ei;chilo;tunge;
তাঁর;জনপ্রিয়তা;এসময়;ছিল;তুঙ্গে।;
Rajesh;phonetei;tar;sange;premalap;chali;gelo;
রাজেশ;ফোনেতেই**;তার;সঙ্গে;প্রেমালাপ;চালিয়ে;গেল৷;
Sahar;majkhane;porpor;dubar;05:30;;minuite;bebodhane;duti;bisforon;
শহরের;মাঝখানে;পরপর;দু’বার;সাড়ে;পাঁচ;মিনিটের;ব্যবধানে;দুটি;বিস্ফোরণ।;
Kenona;rajesh;baba;bihar;khomotasil;doler;ek;neta;
কেননা;রাজেশের;বাবা;বিহারের;ক্ষমতাসীন;দলের;একজন;নেতা৷;
Tader;oneker;hathei;jalayanto;mosal;
তাদের;অনেকেরই;হাতে;জ্বলন্ত;মশাল।;
Ansho;prodhanoto;swadhinatar;pore;gore;utheche;
অংশটি;প্রধানত;স্বাধীনতার;পর;গড়ে;উঠেছে।;
Etodi;general_e;qualifing;marks;chilo;25;%;
এতদিন;জেনারেলে**;কোয়ালিফাইং**;মার্কস**;ছিল;পঁচিশ_NUM;%;
Agami;syndicate;bythoke;e;bisoye;churanto;sidhanto;neyoa;hobe;
আগামী;সিন্ডিকেট**;বৈঠকে;এ;বিষয়ে;চূড়ান্ত;সিদ্ধান্ত;নেওয়া;হবে৷;
Bangla;cholochitrer;;agar;holo;taligang;
বাংলা;চলচ্চিত্র;শিল্পের;আগার;হল;টালিগঞ্জ।**;
Edike;taliban;pokhyo;theke;jananop;hoeche,;ramjaan;mas;pobitro;samay;
এদিকে;তালিবানদের**;পক্ষ;থেকে;জানানো;হযেছে;রমজান;মাস;পবিত্র;সময়৷;
Goto;rail;;ghosonar;por;khushir;hawa;tapan;singher;poribareo;
গতকাল;রেল**মন্ত্রীর;এমন;ঘোষণার;পর;খুশির;হাওয়া;তপন;সিংহের;পরিবারেও৷;
Telcon;management;o;sromik;union;modhe;ei;nie;ekta;somjhota;hoy;
টেলকন**;ম্যানেজমেন্ট**;ও;শ্রমিক;ইউনিয়নদের**;মধ্যে;এই;নিয়ে;একটা;সমঝোতা;হয়৷;
Aajker;valentine;dibose;onekei;tader;prem;bakto;korben;
আজকের;ভ্যালেন্টাইন**;দিবসে;অনেকে;তাদের;প্রেম;ব্যক্ত;করবেন৷;
Ash;e;porjyonto;onek;chobitei;eksonge;ovinoy;korechen;
অ্যাশ-অভি**;এ;পর্যন্ত;অনেক;ছবিতেই;একসঙ্গে;অভিনয়;করেছেন৷;
Ether;east;indian;bola;hoto;ebonh;khub;dhonider;bola;hoto;nabab;
এদেরকে;‘ইস্ট**;ইন্ডিয়ান’ও**;বলা;হতো;এবং;খুব;ধনীদের;বলা;হতো;‘নবাব’।;
Deyal;o;porikha;holo;porbotmala;o;mahasagarer;protik;
দেয়াল;ও;পরিখা;হল;পর্বতমালা;ও;মহাসাগরের;প্রতীক।;
Kintu;o;barir;ekti;ito;nore_ni;
কিন্তু;ও;বাড়ির;একটি;ইঁটও;নড়েনি৷;
GSM;o;CDMA;uvhay;madhome;cellular;coverage;pawa;jay;
জি.এস.এম**;ও;সি.ডি.এম.এ**;উভয়;মাধ্যমেই;সেলুলার**;কভারেজ**;পাওয়া;যায়।;
Adbhut;sob;adol;norche-;chorche;
অদ্ভুত;সব;আদল;নড়ছে;চড়ছে।;
Classe;aaj;anko;se;taratari;kore;fel-lo;sobbar;age;
ক্লাসে**;আজ;অঙ্কটা;সে;তাড়াতাড়ি;করে;ফেলল;সব্বার;আগে।;
Tomar;ei;kobikule;;thakte;thakte;kobi;hoe;jaya;tazab;ki;bat;to;botei;
তোমার;এই;কবিকুলের;মধ্যে;থাকতে;থাকতে;কবি;হয়ে;যাওয়া;তজ্জব;কি;বাত;তো;বটেই।;
