
Kichu;lok;ache;dhoya;dhorte;jader;juri;nei;
কিছু;লোক;আছে;ধুয়া;ধরতে;যাদের;জুড়ি;নেই।;
Khabar;thala;dhuye;rakha;obbhes;karo;
খাবার;থালা;ধুয়ে;রাখা;অভ্যেস;করো।;
Rabi;dhuyo;tullo;seo;jabe;
রবি;ধুয়ো;তুললো;সেও;যাবে।;
Asuya;citte;ram;bari;theke;chole;gelo;
অসূয়াদগ্ধ;চিত্তে;রাম;বাড়ি;থেকে;চ'লে;গেল।;
Eyojo;drobber;alada;bipononer;byabostha;ache;
এওজ;দ্রব্যের;আলাদা;বিপননের;ব্যবস্থা;আছে।;
Dhannadhya;baktir;dos;chada;gaye;lage;na;
ধনাঢ্য;ব্যক্তির;দশটাকা_num;চাঁদা;গায়ে;লাগে;না।;
Dhruba;satya;khuje;bar;karar;janyai;biggan;noi;
ধ্রুব;সত্য;খুঁজে;বার;করার;জন্যই;বিজ্ঞান;নয়।;
Tiner;taloyar;nie;digbijoy;karar;sapno;dekha;bokami;
টিনের;তলোয়ার;নিয়ে;দিগ্বিজয়;করার;স্বপ্ন;দেখা;বোকামি।;
khottikar;cholito;bangla;proti_shobdo;khatiya;
খট্বিকার;চলতি;বাংলা;প্রতিশব্দ;খাটিয়া।;
Shyamol;anadang;sabder;artho;jane;na;
শ্যামল;অনড্বান;শব্দের;অর্থ;জানে;না।;
Shyamoler;valo;nam;je;prithiraj;se;katha;anekei;jane;na;
শ্যামলের;ভালো;নাম;যে;পৃথ্বীরাজ;সে;কথা;অনেকেই;জানে;না।;
Amer;pallob;bangalir;anek;utsaberi;ango;
আমের;পল্বব;বাঙালির;অনেক;উৎসবেরই;অঙ্গ।;
Sedin;tar;ahobane;koti;koti;janota;samabeto;hoyechilo;
সেদিন;তার;আহ্বানে;কোটি;কোটি;জনতা;সমবেত;হয়েছিলো।;
Jugmo;sampadonai;grontho;prokaser;nagir;adhunik;gancharchai;sulobh;
যুগ্ম;সম্পাদনায়;গ্রন্থ;প্রকাশের;নজির;আধুনিক;জ্ঞানচর্চায়;সুলভ।;
Barsar;bangmoy;charitroi;kobider;prerona;
বর্ষার;বাঙ্ময়;চরিত্রই;কবিদের;প্রেরণা।;
Deb;debir;mrinmoy;murtir;aradhona;hindu;dharmer;ekta;sadharan;abhes;
দেব;দেবীর;মৃণ্ময়;মূর্তির;আরাধনা;হিন্দু;ধর্মের;একটা;সাধারণ;অভ্যেস।;
Baro;baro;gacher;dapote;latagulmer;;pran;jai;
বড়;বড়;গাছের;দাপটে;লতা;গুল্মের;প্রাণ;যায়।;
Griddho;sabder;artho;sakun;
গৃধ্ন;শব্দের;অর্থ;শকুন।;
Pahare;nimnogami;rastai;hata;bipadjanak;
পাহাড়ে;নিম্নগামী;রাস্তায়;হাঁটা;বিপদজনক।;
Bhasa;asole;samaje;sikrito;bises;chinner;samosti;
ভাষা;আসলে;সমাজে;স্বীকৃত;বিশেষ;চিহ্নের;সমষ্টি।;
Anekei;amaratho;jancha;karen;
অনেকেই;অমরত্ব;যাচ্ঞা;করেন।;
Kolkata;sahore;janjat;ritimoto;kujjhotika;sristi;kare;
কোলকাতা;শহরে;যান-জট;রীতিমতো;কুজ্ঝটিকা;সৃষ্টি;করে।;
Jhar;jhanjar;rate;bidyut;sanjog;chinno;houar;ghatona;sahorer;naimittik;byapar;
ঝড়;ঝঞ্ঝার;রাতে;বিদ্যুৎ;সংযোগ;ছিন্ন;হওয়ার;ঘটনা;শহরে;নৈমিত্তিক;ব্যাপার।;
Dhonider;jibono;kantak;borjito;noi;
ধনীদের;জীবনও;কণ্টক;বর্জিত;নয়।;
Satya;udghaton;sabsamoy;;sukhproto;hoi;na;
সত্য;উদ্ঘাটন;সব;সময়;সুখপ্রদ;হয়;না।;
Artho;lipshai;manusher;samajik;samparko;dhangser;baro;karon;
অর্থ;লিপ্সাই;মানুষের;সামাজিক;সম্পর্ক;ধ্বংসের;বড়;কারণ।;
Anaker;mate;bartoman;projanmer;charitrik;nubjota;jatio;durbalatar;karon;
অনেকের;মতে;বর্তমান;প্রজন্মের;চারিত্রিক;ন্যুব্জতা;জাতীয়;দুর্বলতার;কারণ।;
Vote;jitle;sab;daler;lampho;jhampho;bare;
ভোটে;জিতলে;সব;দলেরই;লম্ফ;ঝম্প;বাড়ে।;
Projader;siroccheder;karon;bojha;gelo;na;
প্রজাদের;শিরশ্ছেদের;কারণ;বোঝা;গেলো;না।;
Marubhumite;asfalon;kore;ki;labh;
মরুভূমিতে;আষ্ফালন;ক'রে;কি;লাভ!;
Abapare;;sab;narii;kharog;hasto;haben;
এ;ব্যাপারে;সব;নারীই;খড়্গ;হস্ত;হবেন।;
Prottek;akhankar;mulei;thake;lobh;
প্রত্যেক;আকাঙ্ক্ষার;মূলেই;থাকে;লোভ।;
Sishuder;douratyo;sajhya;karar;mon;na;thakle;sishu;bidyalaya;sthapon;kara;uchit;noi;
শিশুদের;দৌরাত্ম্য;সহ্য;করার;মন;না;থাকলে;শিশু;বিদ্যালয়;স্থাপন;করা;উচিৎ;নয়।;
Sedin;ratre;jhor;uthlo;udbhranter;moto;
সেদিন;রাত্রে;ঝড়;উঠলো;উদ্ভ্রান্তের;মতো।;
Anek;sangsari;manushi;mane;o;manone;sannasir;moto;
অনেক;সংসারী;মানুষই;মনে;ও;মননে;সন্ন্যাসীর;মতো।;
Kono;ousudhi;parsoprotikriyahin;noi;
কোনো;ওষুধই;পার্শ্বপ্রতিক্রিয়াহীন;নয়।;
Jekono;;pekhagrihei;probesh;o;niskromoner;janya;alada;alada;darja;thaka;proyojan;
যে;কোনো;প্রেক্ষাগৃহেই;প্রবেশ;ও;নিষ্ক্রমণের;জন্য;আলাদা;আলাদা;দরজা;থাকা;প্রয়োজন।;
Manush;je;buddhibrittir;sange;sange;hingsar;mulyayaneo;prane;srestho;sekatha;bala;nisproyojan;
মানুষ;যে;বুদ্ধিবৃত্তির;সঙ্গে;সঙ্গে;হিংসার;মূল্যায়নেও;প্রাণীশ্রেষ্ঠ;সে;কথা;বলা;নিষ্প্রয়োজন।;
Nirjharer;sapno;bhango;rabi;thakurer;alpo;boyoser;kobita;
নির্ঝরের;স্বপ্ন;ভঙ্গ;রবি;ঠাকুরের;অল্প;বয়সের;কবিতা।;
Airport;theke;bari;phirte;kamoler;tin;ghanta;lege;gelo;
এয়ারপোর্ট;থেকে;বাড়ি;ফিরতে;কমলের;তিন;ঘন্টা;লেগে;গেল।;
Ghare;eyo;istre;rekhe;bimal;beriye;giyechilo;desh;bhromone;
ঘরে;এয়ো;স্ত্রী;রেখে;বিমল;বেরিয়ে;গিয়েছিলো;দেশ;ভ্রমণে।;
Deo;bostu;taratari;diye;deoyai;bhalo;
দেয়;বস্তু;তাড়াতাড়ি;দিয়ে;দেওয়াই;ভালো।;
Bristir;janya;aj;eghate;;kheya;parapar;bandho;
বৃষ্টির;জন্য;আজ;এ;ঘাটে;খেয়া;পারাপার;বন্ধ।;
Charte;manush;ek;jaigai;thakle;kheyo;kheyi;korbei;
চারটে;মানুষ;এক;জায়গায়;থাকলে;খেয়ো;খেয়ি;করবেই।;
Aj;rate;kichu;kheye;jas;
আজ;রাতে;কিছু;খেয়ে;যাস।;
E;rastai;pherioalar;sankhya;khubi;kam;
এ;রাস্তায়;ফেরিওয়ালার;সংখ্যা;খুবই;কম।;
Ram;matite;soi;
রাম;মাটিতে;শোয়।;
Joynagarer;moyaro;nakol;pauya;jai;ajkal;
জয়নগরের;মোয়ারও;নকল;পাওয়া;যায়;আজকাল।;
Phul;phutmal;sabcheye;sundar;
ফুল;কুট্মলাবস্থায়;সবচেয়ে;সুন্দর।;
Kan;patlei;jagoter;nijasya;adho;sabdo;sona;jai;
কান;পাতলেই;জগতের;নিজস্ব;আধ্মাত;শব্দ;শোনা;যায়।;

Kichu;lok;ache;dhoya;dhorte;jader;juri;nei;
কিছু;লোক;আছে;ধুয়া;ধরতে;যাদের;জুড়ি;নেই।;
Khabar;thala;dhuye;rakha;obbhes;karo;
খাবার;থালা;ধুয়ে;রাখা;অভ্যেস;করো।;
Rabi;dhuyo;tullo;seo;jabe;
রবি;ধুয়ো;তুললো;সেও;যাবে।;
Asuya;citte;ram;bari;theke;chole;gelo;
অসূয়াদগ্ধ;চিত্তে;রাম;বাড়ি;থেকে;চ'লে;গেল।;
Eyojo;drobber;alada;bipononer;byabostha;ache;
এওজ;দ্রব্যের;আলাদা;বিপননের;ব্যবস্থা;আছে।;
Dhannadhya;baktir;dos;chada;gaye;lage;na;
ধনাঢ্য;ব্যক্তির;দশটাকা_num;চাঁদা;গায়ে;লাগে;না।;
Dhruba;satya;khuje;bar;karar;janyai;biggan;noi;
ধ্রুব;সত্য;খুঁজে;বার;করার;জন্যই;বিজ্ঞান;নয়।;
Tiner;taloyar;nie;digbijoy;karar;sapno;dekha;bokami;
টিনের;তলোয়ার;নিয়ে;দিগ্বিজয়;করার;স্বপ্ন;দেখা;বোকামি।;
khottikar;cholito;bangla;proti_shobdo;khatiya;
খট্বিকার;চলতি;বাংলা;প্রতিশব্দ;খাটিয়া।;
Shyamol;anadang;sabder;artho;jane;na;
শ্যামল;অনড্বান;শব্দের;অর্থ;জানে;না।;
Shyamoler;valo;nam;je;prithiraj;se;katha;anekei;jane;na;
শ্যামলের;ভালো;নাম;যে;পৃথ্বীরাজ;সে;কথা;অনেকেই;জানে;না।;
Amer;pallob;bangalir;anek;utsaberi;ango;
আমের;পল্বব;বাঙালির;অনেক;উৎসবেরই;অঙ্গ।;
Sedin;tar;ahobane;koti;koti;janota;samabeto;hoyechilo;
সেদিন;তার;আহ্বানে;কোটি;কোটি;জনতা;সমবেত;হয়েছিলো।;
Jugmo;sampadonai;grontho;prokaser;nagir;adhunik;gancharchai;sulobh;
যুগ্ম;সম্পাদনায়;গ্রন্থ;প্রকাশের;নজির;আধুনিক;জ্ঞানচর্চায়;সুলভ।;
Barsar;bangmoy;charitroi;kobider;prerona;
বর্ষার;বাঙ্ময়;চরিত্রই;কবিদের;প্রেরণা।;
Deb;debir;mrinmoy;murtir;aradhona;hindu;dharmer;ekta;sadharan;abhes;
দেব;দেবীর;মৃণ্ময়;মূর্তির;আরাধনা;হিন্দু;ধর্মের;একটা;সাধারণ;অভ্যেস।;
Baro;baro;gacher;dapote;latagulmer;;pran;jai;
বড়;বড়;গাছের;দাপটে;লতা;গুল্মের;প্রাণ;যায়।;
Griddho;sabder;artho;sakun;
গৃধ্ন;শব্দের;অর্থ;শকুন।;
Pahare;nimnogami;rastai;hata;bipadjanak;
পাহাড়ে;নিম্নগামী;রাস্তায়;হাঁটা;বিপদজনক।;
Bhasa;asole;samaje;sikrito;bises;chinner;samosti;
ভাষা;আসলে;সমাজে;স্বীকৃত;বিশেষ;চিহ্নের;সমষ্টি।;
Anekei;amaratho;jancha;karen;
অনেকেই;অমরত্ব;যাচ্ঞা;করেন।;
Kolkata;sahore;janjat;ritimoto;kujjhotika;sristi;kare;
কোলকাতা;শহরে;যান-জট;রীতিমতো;কুজ্ঝটিকা;সৃষ্টি;করে।;
Jhar;jhanjar;rate;bidyut;sanjog;chinno;houar;ghatona;sahorer;naimittik;byapar;
ঝড়;ঝঞ্ঝার;রাতে;বিদ্যুৎ;সংযোগ;ছিন্ন;হওয়ার;ঘটনা;শহরে;নৈমিত্তিক;ব্যাপার।;
Dhonider;jibono;kantak;borjito;noi;
ধনীদের;জীবনও;কণ্টক;বর্জিত;নয়।;
Satya;udghaton;sabsamoy;;sukhproto;hoi;na;
সত্য;উদ্ঘাটন;সব;সময়;সুখপ্রদ;হয়;না।;
Artho;lipshai;manusher;samajik;samparko;dhangser;baro;karon;
অর্থ;লিপ্সাই;মানুষের;সামাজিক;সম্পর্ক;ধ্বংসের;বড়;কারণ।;
Anaker;mate;bartoman;projanmer;charitrik;nubjota;jatio;durbalatar;karon;
অনেকের;মতে;বর্তমান;প্রজন্মের;চারিত্রিক;ন্যুব্জতা;জাতীয়;দুর্বলতার;কারণ।;
Vote;jitle;sab;daler;lampho;jhampho;bare;
ভোটে;জিতলে;সব;দলেরই;লম্ফ;ঝম্প;বাড়ে।;
Projader;siroccheder;karon;bojha;gelo;na;
প্রজাদের;শিরশ্ছেদের;কারণ;বোঝা;গেলো;না।;
Marubhumite;asfalon;kore;ki;labh;
মরুভূমিতে;আষ্ফালন;ক'রে;কি;লাভ!;
Abapare;;sab;narii;kharog;hasto;haben;
এ;ব্যাপারে;সব;নারীই;খড়্গ;হস্ত;হবেন।;
Prottek;akhankar;mulei;thake;lobh;
প্রত্যেক;আকাঙ্ক্ষার;মূলেই;থাকে;লোভ।;
Sishuder;douratyo;sajhya;karar;mon;na;thakle;sishu;bidyalaya;sthapon;kara;uchit;noi;
শিশুদের;দৌরাত্ম্য;সহ্য;করার;মন;না;থাকলে;শিশু;বিদ্যালয়;স্থাপন;করা;উচিৎ;নয়।;
Sedin;ratre;jhor;uthlo;udbhranter;moto;
সেদিন;রাত্রে;ঝড়;উঠলো;উদ্ভ্রান্তের;মতো।;
Anek;sangsari;manushi;mane;o;manone;sannasir;moto;
অনেক;সংসারী;মানুষই;মনে;ও;মননে;সন্ন্যাসীর;মতো।;
Kono;ousudhi;parsoprotikriyahin;noi;
কোনো;ওষুধই;পার্শ্বপ্রতিক্রিয়াহীন;নয়।;
Jekono;;pekhagrihei;probesh;o;niskromoner;janya;alada;alada;darja;thaka;proyojan;
যে;কোনো;প্রেক্ষাগৃহেই;প্রবেশ;ও;নিষ্ক্রমণের;জন্য;আলাদা;আলাদা;দরজা;থাকা;প্রয়োজন।;
Manush;je;buddhibrittir;sange;sange;hingsar;mulyayaneo;prane;srestho;sekatha;bala;nisproyojan;
মানুষ;যে;বুদ্ধিবৃত্তির;সঙ্গে;সঙ্গে;হিংসার;মূল্যায়নেও;প্রাণীশ্রেষ্ঠ;সে;কথা;বলা;নিষ্প্রয়োজন।;
Nirjharer;sapno;bhango;rabi;thakurer;alpo;boyoser;kobita;
নির্ঝরের;স্বপ্ন;ভঙ্গ;রবি;ঠাকুরের;অল্প;বয়সের;কবিতা।;
Airport;theke;bari;phirte;kamoler;tin;ghanta;lege;gelo;
এয়ারপোর্ট;থেকে;বাড়ি;ফিরতে;কমলের;তিন;ঘন্টা;লেগে;গেল।;
Ghare;eyo;istre;rekhe;bimal;beriye;giyechilo;desh;bhromone;
ঘরে;এয়ো;স্ত্রী;রেখে;বিমল;বেরিয়ে;গিয়েছিলো;দেশ;ভ্রমণে।;
Deo;bostu;taratari;diye;deoyai;bhalo;
দেয়;বস্তু;তাড়াতাড়ি;দিয়ে;দেওয়াই;ভালো।;
Bristir;janya;aj;eghate;;kheya;parapar;bandho;
বৃষ্টির;জন্য;আজ;এ;ঘাটে;খেয়া;পারাপার;বন্ধ।;
Charte;manush;ek;jaigai;thakle;kheyo;kheyi;korbei;
চারটে;মানুষ;এক;জায়গায়;থাকলে;খেয়ো;খেয়ি;করবেই।;
Aj;rate;kichu;kheye;jas;
আজ;রাতে;কিছু;খেয়ে;যাস।;
E;rastai;pherioalar;sankhya;khubi;kam;
এ;রাস্তায়;ফেরিওয়ালার;সংখ্যা;খুবই;কম।;
Ram;matite;soi;
রাম;মাটিতে;শোয়।;
Joynagarer;moyaro;nakol;pauya;jai;ajkal;
জয়নগরের;মোয়ারও;নকল;পাওয়া;যায়;আজকাল।;
Phul;phutmal;sabcheye;sundar;
ফুল;কুট্মলাবস্থায়;সবচেয়ে;সুন্দর।;
Kan;patlei;jagoter;nijasya;adho;sabdo;sona;jai;
কান;পাতলেই;জগতের;নিজস্ব;আধ্মাত;শব্দ;শোনা;যায়।;
