
kichu;nauka;chere;dhua;dhorte;jader;juri;nei;
কিছু;লোক;আছে;ধুয়া;ধরতে;যাদের;জুড়ি;নেই।;
khabar;thala;dhue;rakha;obbhes;karo;
খাবার;থালা;ধুয়ে;রাখা;অভ্যেস;করো।;
robi;dhuo;tullo;seo;jabe;
রবি;ধুয়ো;তুললো;সেও;যাবে।;
asuadatta;chitte;ram;bari;theke;chole;gelo;
অসূয়াদগ্ধ;চিত্তে;রাম;বাড়ি;থেকে;চ'লে;গেল।;
eojo;drobber;alada;biparaner;babostha;ache;
এওজ;দ্রব্যের;আলাদা;বিপননের;ব্যবস্থা;আছে।;
dhannardho;baktir;dos;taka;chnada;gaye;lage;na;
ধনাঢ্য;ব্যক্তির;দশ_num;টাকা;চাঁদা;গায়ে;লাগে;না।;
dhrubo;sotto;khuje;ber;korbar;jonnoi;biggan;noy;
ধ্রুব;সত্য;খুঁজে;বার;করার;জন্যই;বিজ্ঞান;নয়।;
tiner;talwar;niye;dikbijoy;korbar;sapno;dekha;bokami;
টিনের;তলোয়ার;নিয়ে;দিগ্বিজয়;করার;স্বপ্ন;দেখা;বোকামি।;
khottikar;cholit;bangla;protisabdo;khatiya;
খট্বিকার;চলতি;বাংলা;প্রতিশব্দ;খাটিয়া।;
shyamol;anordann;sabder;artha;jane;na;
শ্যামল;অনড্বান;শব্দের;অর্থ;জানে;না।;
shyamoler;bhalo;naam;je;prithviraj,;se;katha;anekei;jane;na;
শ্যামলের;ভালো;নাম;যে;পৃথ্বীরাজ;সে;কথা;অনেকেই;জানে;না।;
amer;pallab;bangalir;anek;utsaveri;ango;
আমের;পল্বব;বাঙালির;অনেক;উৎসবেরই;অঙ্গ।;
sedin;tar;ahobane;koti;koti;janota;samabeto;hoechilo;
সেদিন;তার;আহ্বানে;কোটি_num;কোটি_num;জনতা;সমবেত;হয়েছিলো।;
yugmo;sanpadanay;grantha;prakasher;nojir;adhunik;gaan;charchay;sulab;
যুগ্ম;সম্পাদনায়;গ্রন্থ;প্রকাশের;নজির;আধুনিক;জ্ঞান;চর্চায়;সুলভ।;
barshar;banmoy;chorittro;kobider;prerona;
বর্ষার;বাঙ্ময়;চরিত্রই;কবিদের;প্রেরণা।;
dev;devir;mrinmoy;murtir;aradhona;hindu;dharmer;ekta;sadharon;obbhesh;
দেব;দেবীর;মৃণ্ময়;মূর্তির;আরাধনা;হিন্দু;ধর্মের;একটা;সাধারণ;অভ্যেস।;
baro;baro;gacher;dapote;latagulmer;;pran;jay;
বড়;বড়;গাছের;দাপটে;লতা;গুল্মের;প্রাণ;যায়।;
gridhno;sabder;artho;sokun;
গৃধ্ন;শব্দের;অর্থ;শকুন।;
pahare;nimnogami;rastay;hata;bipodjanak;
পাহাড়ে;নিম্নগামী;রাস্তায়;হাঁটা;বিপদজনক।;
bhasa;asole;samajer;sikrito;bisesh;chinher;samosti;
ভাষা;আসলে;সমাজে;স্বীকৃত;বিশেষ;চিহ্নের;সমষ্টি।;
anekei;amoratta;janchcha;karen;
অনেকেই;অমরত্ব;যাচ্ঞা;করেন।;
kolkata;sahore;janjot;riti;mato;kuchchotika;srishti;kare;
কোলকাতা;শহরে;যান-জট;রীতি;মতো;কুজ্ঝটিকা;সৃষ্টি;করে।;
jharjhanjhat;rate;bidhyut;sanjog;chindo;hayoar;bapar;sahore;naimittik;bapar;
ঝড়-ঝঞ্ঝার;রাতে;বিদ্যুৎ;সংযোগ;ছিন্ন;হওয়ার;ঘটনা;শহরে;নৈমিত্তিক;ব্যাপার।;
dhonider;jibono;kantok;borjito;noy;
ধনীদের;জীবনও;কণ্টক;বর্জিত;নয়।;
satta;udghaton;sabsamay;sukbroto;hoyna;
সত্য;উদ্ঘাটন;সব_সময়;সুখপ্রদ;হয়_না;
arthalipsai;manuser;samajik;samparko;dhanser;baro;karon;
অর্থলিপ্সাই;মানুষের;সামাজিক;সম্পর্ক;ধ্বংসের;বড়;কারণ।;
aneker;matebartaman;projanmer;charitrik;nujhata;jatio;durbalatar;karon;
অনেকের;মতে_বর্তমান;প্রজন্মের;চারিত্রিক;ন্যুব্জতা;জাতীয়;দুর্বলতার;কারণ।;
vote;jitle;sab;daleri;lampho;jhanpho;bare;
ভোটে;জিতলে;সব;দলেরই;লম্ফ;ঝম্প;বাড়ে।;
projader;shirocheder;karon;bojha;gelo;na;
প্রজাদের;শিরশ্ছেদের;কারণ;বোঝা;গেলো;না।;
morubhumite;asphalon;kore;ki;lab;
মরুভূমিতে;আষ্ফালন;ক'রে;কি;লাভ!;
ebapare;;sab;nari;kharag;hasto;haben;
এ;ব্যাপারে;সব;নারীই;খড়্গ;হস্ত;হবেন।;
prottek;akhankar;mulei;thake;lobh;
প্রত্যেক;আকাঙ্ক্ষার;মূলেই;থাকে;লোভ।;
sishuder;douratto;sojhjho;karar;mon;na;thakle,;sishu;vidyalay;sthapon;kora;uchit;noy;
শিশুদের;দৌরাত্ম্য;সহ্য;করার;মন;না;থাকলে;শিশু;বিদ্যালয়;স্থাপন;করা;উচিৎ;নয়।;
sedin;ratre;jhar;uthlo;udbhranter;mato;
সেদিন;রাত্রে;ঝড়;উঠলো;উদ্ভ্রান্তের;মতো।;
anek;sansari;manusi,;mone;o;manone;sonnasir;mato;
অনেক;সংসারী;মানুষই;মনে;ও;মননে;সন্ন্যাসীর;মতো।;
kono;asudhi;parso;pratikkriyahin;noy;
কোনো;ওষুধই;পার্শ্ব;প্রতিক্রিয়াহীন;নয়।;
jekono;;prekkhagrihei;probesh;o;niskramaner;jonno,;alada;alada;dorja;thaka;proyojon;
যে;কোনো;প্রেক্ষাগৃহেই;প্রবেশ;ও;নিষ্ক্রমণের;জন্য;আলাদা;আলাদা;দরজা;থাকা;প্রয়োজন।;
manush;je;buddhi;sange;sange;hinsar;mullayone;prani;shrestho;se;katha;bola;nisproyojon;
মানুষ;যে;বুদ্ধিবৃত্তির;সঙ্গে;সঙ্গে;হিংসার;মূল্যায়নেও;প্রাণী;শ্রেষ্ঠ;সে;কথা;বলা;নিষ্প্রয়োজন।;
nijhorer;sapno;bhango;robi;thakurer;alpo;bayosher;kobita;
নির্ঝরের;স্বপ্ন;ভঙ্গ;রবি;ঠাকুরের;অল্প;বয়সের;কবিতা।;
airport;theke;bari;firte;kamaler;tin;ghanta;lege;gelo;
এয়ারপোর্ট**;থেকে;বাড়ি;ফিরতে;কমলের;তিন_num;ঘন্টা;লেগে;গেল।;
ghare;eo;stri;rekhe;bimal;berie;giechilo;desh;bhramone;
ঘরে;এয়ো;স্ত্রী;রেখে;বিমল;বেরিয়ে;গিয়েছিলো;দেশ;ভ্রমণে।;
deo;bostu;taratari;diye;deoai;bhalo;
দেয়;বস্তু;তাড়াতাড়ি;দিয়ে;দেওয়াই;ভালো।;
brishtir;jonno;aaj;e;ghate;kheya;parapar;bandho;
বৃষ্টির;জন্য;আজ;এ;ঘাটে;খেয়া;পারাপার;বন্ধ।;
charte;manus;ek;jaygay;thakle;kheo;kheye;korbei;
চারটে_num;মানুষ;এক;জায়গায়;থাকলে;খেয়ো;খেয়ি;করবেই।;
aaj;rate;kichu;kheye;jaas;
আজ;রাতে;কিছু;খেয়ে;যাস।;
e;rastay;feriwalar;sankha;khubi;kam;
এ;রাস্তায়;ফেরিওয়ালার;সংখ্যা;খুবই;কম।;
ram;matite;soy;
রাম;মাটিতে;শোয়।;
joynagarer;moyaro;nakol;paoya;jay;aajkal;
জয়নগরের;মোয়ারও;নকল;পাওয়া;যায়;আজকাল।;
phul;kutmalabosthay;sabcheye;sundor;
ফুল;কুট্মলাবস্থায়;সবচেয়ে;সুন্দর।;
kaan;patlei;jagoter;nijoshsho;adbharato;sabdo;sona;jay;
কান;পাতলেই;জগতের;নিজস্ব;আধ্মাত;শব্দ;শোনা;যায়।;

kichu;nauka;chere;dhua;dhorte;jader;juri;nei;
কিছু;লোক;আছে;ধুয়া;ধরতে;যাদের;জুড়ি;নেই।;
khabar;thala;dhue;rakha;obbhes;karo;
খাবার;থালা;ধুয়ে;রাখা;অভ্যেস;করো।;
robi;dhuo;tullo;seo;jabe;
রবি;ধুয়ো;তুললো;সেও;যাবে।;
asuadatta;chitte;ram;bari;theke;chole;gelo;
অসূয়াদগ্ধ;চিত্তে;রাম;বাড়ি;থেকে;চ'লে;গেল।;
eojo;drobber;alada;biparaner;babostha;ache;
এওজ;দ্রব্যের;আলাদা;বিপননের;ব্যবস্থা;আছে।;
dhannardho;baktir;dos;taka;chnada;gaye;lage;na;
ধনাঢ্য;ব্যক্তির;দশ_num;টাকা;চাঁদা;গায়ে;লাগে;না।;
dhrubo;sotto;khuje;ber;korbar;jonnoi;biggan;noy;
ধ্রুব;সত্য;খুঁজে;বার;করার;জন্যই;বিজ্ঞান;নয়।;
tiner;talwar;niye;dikbijoy;korbar;sapno;dekha;bokami;
টিনের;তলোয়ার;নিয়ে;দিগ্বিজয়;করার;স্বপ্ন;দেখা;বোকামি।;
khottikar;cholit;bangla;protisabdo;khatiya;
খট্বিকার;চলতি;বাংলা;প্রতিশব্দ;খাটিয়া।;
shyamol;anordann;sabder;artha;jane;na;
শ্যামল;অনড্বান;শব্দের;অর্থ;জানে;না।;
shyamoler;bhalo;naam;je;prithviraj,;se;katha;anekei;jane;na;
শ্যামলের;ভালো;নাম;যে;পৃথ্বীরাজ;সে;কথা;অনেকেই;জানে;না।;
amer;pallab;bangalir;anek;utsaveri;ango;
আমের;পল্বব;বাঙালির;অনেক;উৎসবেরই;অঙ্গ।;
sedin;tar;ahobane;koti;koti;janota;samabeto;hoechilo;
সেদিন;তার;আহ্বানে;কোটি_num;কোটি_num;জনতা;সমবেত;হয়েছিলো।;
yugmo;sanpadanay;grantha;prakasher;nojir;adhunik;gaan;charchay;sulab;
যুগ্ম;সম্পাদনায়;গ্রন্থ;প্রকাশের;নজির;আধুনিক;জ্ঞান;চর্চায়;সুলভ।;
barshar;banmoy;chorittro;kobider;prerona;
বর্ষার;বাঙ্ময়;চরিত্রই;কবিদের;প্রেরণা।;
dev;devir;mrinmoy;murtir;aradhona;hindu;dharmer;ekta;sadharon;obbhesh;
দেব;দেবীর;মৃণ্ময়;মূর্তির;আরাধনা;হিন্দু;ধর্মের;একটা;সাধারণ;অভ্যেস।;
baro;baro;gacher;dapote;latagulmer;;pran;jay;
বড়;বড়;গাছের;দাপটে;লতা;গুল্মের;প্রাণ;যায়।;
gridhno;sabder;artho;sokun;
গৃধ্ন;শব্দের;অর্থ;শকুন।;
pahare;nimnogami;rastay;hata;bipodjanak;
পাহাড়ে;নিম্নগামী;রাস্তায়;হাঁটা;বিপদজনক।;
bhasa;asole;samajer;sikrito;bisesh;chinher;samosti;
ভাষা;আসলে;সমাজে;স্বীকৃত;বিশেষ;চিহ্নের;সমষ্টি।;
anekei;amoratta;janchcha;karen;
অনেকেই;অমরত্ব;যাচ্ঞা;করেন।;
kolkata;sahore;janjot;riti;mato;kuchchotika;srishti;kare;
কোলকাতা;শহরে;যান-জট;রীতি;মতো;কুজ্ঝটিকা;সৃষ্টি;করে।;
jharjhanjhat;rate;bidhyut;sanjog;chindo;hayoar;bapar;sahore;naimittik;bapar;
ঝড়-ঝঞ্ঝার;রাতে;বিদ্যুৎ;সংযোগ;ছিন্ন;হওয়ার;ঘটনা;শহরে;নৈমিত্তিক;ব্যাপার।;
dhonider;jibono;kantok;borjito;noy;
ধনীদের;জীবনও;কণ্টক;বর্জিত;নয়।;
satta;udghaton;sabsamay;sukbroto;hoyna;
সত্য;উদ্ঘাটন;সব_সময়;সুখপ্রদ;হয়_না;
arthalipsai;manuser;samajik;samparko;dhanser;baro;karon;
অর্থলিপ্সাই;মানুষের;সামাজিক;সম্পর্ক;ধ্বংসের;বড়;কারণ।;
aneker;matebartaman;projanmer;charitrik;nujhata;jatio;durbalatar;karon;
অনেকের;মতে_বর্তমান;প্রজন্মের;চারিত্রিক;ন্যুব্জতা;জাতীয়;দুর্বলতার;কারণ।;
vote;jitle;sab;daleri;lampho;jhanpho;bare;
ভোটে;জিতলে;সব;দলেরই;লম্ফ;ঝম্প;বাড়ে।;
projader;shirocheder;karon;bojha;gelo;na;
প্রজাদের;শিরশ্ছেদের;কারণ;বোঝা;গেলো;না।;
morubhumite;asphalon;kore;ki;lab;
মরুভূমিতে;আষ্ফালন;ক'রে;কি;লাভ!;
ebapare;;sab;nari;kharag;hasto;haben;
এ;ব্যাপারে;সব;নারীই;খড়্গ;হস্ত;হবেন।;
prottek;akhankar;mulei;thake;lobh;
প্রত্যেক;আকাঙ্ক্ষার;মূলেই;থাকে;লোভ।;
sishuder;douratto;sojhjho;karar;mon;na;thakle,;sishu;vidyalay;sthapon;kora;uchit;noy;
শিশুদের;দৌরাত্ম্য;সহ্য;করার;মন;না;থাকলে;শিশু;বিদ্যালয়;স্থাপন;করা;উচিৎ;নয়।;
sedin;ratre;jhar;uthlo;udbhranter;mato;
সেদিন;রাত্রে;ঝড়;উঠলো;উদ্ভ্রান্তের;মতো।;
anek;sansari;manusi,;mone;o;manone;sonnasir;mato;
অনেক;সংসারী;মানুষই;মনে;ও;মননে;সন্ন্যাসীর;মতো।;
kono;asudhi;parso;pratikkriyahin;noy;
কোনো;ওষুধই;পার্শ্ব;প্রতিক্রিয়াহীন;নয়।;
jekono;;prekkhagrihei;probesh;o;niskramaner;jonno,;alada;alada;dorja;thaka;proyojon;
যে;কোনো;প্রেক্ষাগৃহেই;প্রবেশ;ও;নিষ্ক্রমণের;জন্য;আলাদা;আলাদা;দরজা;থাকা;প্রয়োজন।;
manush;je;buddhi;sange;sange;hinsar;mullayone;prani;shrestho;se;katha;bola;nisproyojon;
মানুষ;যে;বুদ্ধিবৃত্তির;সঙ্গে;সঙ্গে;হিংসার;মূল্যায়নেও;প্রাণী;শ্রেষ্ঠ;সে;কথা;বলা;নিষ্প্রয়োজন।;
nijhorer;sapno;bhango;robi;thakurer;alpo;bayosher;kobita;
নির্ঝরের;স্বপ্ন;ভঙ্গ;রবি;ঠাকুরের;অল্প;বয়সের;কবিতা।;
airport;theke;bari;firte;kamaler;tin;ghanta;lege;gelo;
এয়ারপোর্ট**;থেকে;বাড়ি;ফিরতে;কমলের;তিন_num;ঘন্টা;লেগে;গেল।;
ghare;eo;stri;rekhe;bimal;berie;giechilo;desh;bhramone;
ঘরে;এয়ো;স্ত্রী;রেখে;বিমল;বেরিয়ে;গিয়েছিলো;দেশ;ভ্রমণে।;
deo;bostu;taratari;diye;deoai;bhalo;
দেয়;বস্তু;তাড়াতাড়ি;দিয়ে;দেওয়াই;ভালো।;
brishtir;jonno;aaj;e;ghate;kheya;parapar;bandho;
বৃষ্টির;জন্য;আজ;এ;ঘাটে;খেয়া;পারাপার;বন্ধ।;
charte;manus;ek;jaygay;thakle;kheo;kheye;korbei;
চারটে_num;মানুষ;এক;জায়গায়;থাকলে;খেয়ো;খেয়ি;করবেই।;
aaj;rate;kichu;kheye;jaas;
আজ;রাতে;কিছু;খেয়ে;যাস।;
e;rastay;feriwalar;sankha;khubi;kam;
এ;রাস্তায়;ফেরিওয়ালার;সংখ্যা;খুবই;কম।;
ram;matite;soy;
রাম;মাটিতে;শোয়।;
joynagarer;moyaro;nakol;paoya;jay;aajkal;
জয়নগরের;মোয়ারও;নকল;পাওয়া;যায়;আজকাল।;
phul;kutmalabosthay;sabcheye;sundor;
ফুল;কুট্মলাবস্থায়;সবচেয়ে;সুন্দর।;
kaan;patlei;jagoter;nijoshsho;adbharato;sabdo;sona;jay;
কান;পাতলেই;জগতের;নিজস্ব;আধ্মাত;শব্দ;শোনা;যায়।;
