
kichu;lok;acche;duya;dhorte;jader;juri;nei;
কিছু;লোক;আছে;ধুয়া;ধরতে;যাদের;জুড়ি;নেই।;
khabar;thala;duye;rakha;ovesh;karo;
খাবার;থালা;ধুয়ে;রাখা;অভ্যেস;করো।;
rabi;duyo;tullo;seo;jabe;
রবি;ধুয়ো;তুললো;সেও;যাবে।;
ashuyadagdhochitte;;ram;bari;theke;chole;galo;
অসূয়াদগ্ধ;চিত্তে;রাম;বাড়ি;থেকে;চ'লে;গেল।;
eyojo;drobber;alda;bipanoner;babostha;acche;
এওজ;দ্রব্যের;আলাদা;বিপননের;ব্যবস্থা;আছে।;
dhannaddho;bakhtir;10taka;chanda;gaye;lagena;
ধনাঢ্য;ব্যক্তির;দশটাকা_num;চাঁদা;গায়ে;লাগে_না;
dhrubo;satto;khunje;bar;korar;jonyoi;bigghan;noi;
ধ্রুব;সত্য;খুঁজে;বার;করার;জন্যই;বিজ্ঞান;নয়।;
tiner;taloyar;niye;dikbijoy;korar;swapno;dekha;bokami;
টিনের;তলোয়ার;নিয়ে;দিগ্বিজয়;করার;স্বপ্ন;দেখা;বোকামি।;
khottikar;cholit;bangla;protisabdho;khatiya;
খট্বিকার;চলতি;বাংলা;প্রতিশব্দ;খাটিয়া।;
shyamal;anordang;shabder;artho;jane;na;
শ্যামল;অনড্বান;শব্দের;অর্থ;জানে;না।;
shyamaler;valo;nam;je;prithiraj;sekatha;;anekei;jane;na;
শ্যামলের;ভালো;নাম;যে;পৃথ্বীরাজ;সে;কথা;অনেকেই;জানে;না।;
aamer;pallob;banglir;anek;utsaberi;ango;
আমের;পল্বব;বাঙালির;অনেক;উৎসবেরই;অঙ্গ।;
sedin;tar;aovane;kati;kari;janota;samabeto;hoyechilo;
সেদিন;তার;আহ্বানে;কোটি;কোটি;জনতা;সমবেত;হয়েছিলো।;
jungmo;sampadonai;grantho;prakasher;najir;adhunik;ghan;charchai;sulov;
যুগ্ম;সম্পাদনায়;গ্রন্থ;প্রকাশের;নজির;আধুনিক;জ্ঞান;চর্চায়;সুলভ।;
barshar;bangmoi;choritroi;kobider;prerona;
বর্ষার;বাঙ্ময়;চরিত্রই;কবিদের;প্রেরণা।;
deb-debir;mrinmoi;murti;aradhana;hindu;dharmer;1ta;sadharan;avesh;
দেবদেবীর;মৃণ্ময়;মূর্তির;আরাধনা;হিন্দু;ধর্মের;একটা;সাধারণ;অভ্যেস।;
baro;baro;gacher;dapote;lota-gulmer;;pran;jai;
বড়;বড়;গাছের;দাপটে;লতা;গুল্মের;প্রাণ;যায়।;
griddho;shabder;artho;shakun;
গৃধ্ন;শব্দের;অর্থ;শকুন।;
pahare;nimno-gami;rastai;hanta;bipadjanak;
পাহাড়ে;নিম্নগামী;রাস্তায়;হাঁটা;বিপদজনক।;
bhasa;asole;samaje;shikrito;bishes;chinher;samosthi;
ভাষা;আসলে;সমাজে;স্বীকৃত;বিশেষ;চিহ্নের;সমষ্টি।;
anekei;amaratto;jhancha;koren;
অনেকেই;অমরত্ব;যাচ্ঞা;করেন।;
kolkata;sahoer;janjot;ritimato;kujjhotika;sristi;kore;
কোলকাতা;শহরে;যান-জট;রীতিমতো;কুজ্ঝটিকা;সৃষ্টি;করে।;
jhar-jhanjha;tate;biddhut;sanjog;chinno;hoyar;ghatona;sahore;noimittik;bapar;
ঝড়-ঝঞ্ঝার;রাতে;বিদ্যুৎ;সংযোগ;ছিন্ন;হওয়ার;ঘটনা;শহরে;নৈমিত্তিক;ব্যাপার।;
dhoni-der;jibono;kantak;barjito;noi;
ধনীদের;জীবনও;কণ্টক;বর্জিত;নয়।;
satto;udhghaton;sabsomai;;sukhproto;hoi;na;
সত্য;উদ্ঘাটন;সব;সময়;সুখপ্রদ;হয়;না।;
aurtho;lipshai;manusher;samajik;samporko;dhangser;baro;karon;
অর্থ;লিপ্সাই;মানুষের;সামাজিক;সম্পর্ক;ধ্বংসের;বড়;কারণ।;
aneker;mate;bartoman;projonmer;charitrik;muchhota;jatiyo;durbolatar;karon;
অনেকের;মতে;বর্তমান;প্রজন্মের;চারিত্রিক;ন্যুব্জতা;জাতীয়;দুর্বলতার;কারণ।;
vote-e;jitle;sab;doleri;lampho-jhampho;bare;
ভোটে;জিতলে;সব;দলেরই;লম্ফঝম্প;বাড়ে।;
projader;shirocheder;karon;bojha;galo;na;
প্রজাদের;শিরশ্ছেদের;কারণ;বোঝা;গেলো;না।;
maruvumite;asfalon;kore;ki;lav;
মরুভূমিতে;আষ্ফালন;ক'রে;কি;লাভ!;
ebapare;;sab;nari;kharaghasto;hoben;
এ;ব্যাপারে;সব;নারীই;খড়্গহস্ত;হবেন।;
protek;akhankar;mulei;thake;lov;
প্রত্যেক;আকাঙ্ক্ষার;মূলেই;থাকে;লোভ।;
sishuder;dourato;sojjho;korar;mon;na;thakle;sishu;bidhalaya;sthapon;kora;uchit;noi;
শিশুদের;দৌরাত্ম্য;সহ্য;করার;মন;না;থাকলে;শিশু;বিদ্যালয়;স্থাপন;করা;উচিৎ;নয়।;
sedin;rate;jhor;uthlo;udvranter;mato;
সেদিন;রাত্রে;ঝড়;উঠলো;উদ্ভ্রান্তের;মতো।;
anek;sangsari;manushi;mane;o;manone;sannashir;mato;
অনেক;সংসারী;মানুষই;মনে;ও;মননে;সন্ন্যাসীর;মতো।;
kono;osudi;parsoprotikriyahin;noi;
কোনো;ওষুধই;পার্শ্বপ্রতিক্রিয়াহীন;নয়।;
jekono;;prekhagrihei;probesh;o;niskromoner;jonyo;alda;alda;dorja;thaka;proyojon;
যে;কোনো;প্রেক্ষাগৃহেই;প্রবেশ;ও;নিষ্ক্রমণের;জন্য;আলাদা;আলাদা;দরজা;থাকা;প্রয়োজন।;
manush;je;budhibrittir;sange;sange;hingshar;mullayoneo;pranir;se;katha;bola;nisproyojon;
মানুষ;যে;বুদ্ধিবৃত্তির;সঙ্গে;সঙ্গে;হিংসার;মূল্যায়নেও;প্রাণীশ্রেষ্ঠ;সে;কথা;বলা;নিষ্প্রয়োজন।;
nirjhorer;swapnovango;rabi;thakurer;alpo;bayoser;kobita;
নির্ঝরের;স্বপ্নভঙ্গ;রবি;ঠাকুরের;অল্প;বয়সের;কবিতা।;
airport;theke;bari;firte;kamaler;3ghanta;;lege;galo;
এয়ারপোর্ট**;থেকে;বাড়ি;ফিরতে;কমলের;তিন_num;ঘন্টা;লেগে;গেল।;
ghore;eostri;rekhe;bimol;beriye;giyechilo;desh;vomone;
ঘরে;এয়োস্ত্রী;রেখে;বিমল;বেরিয়ে;গিয়েছিলো;দেশ;ভ্রমণে।;
deobastu;;taratari;diye;deoyai;valo;
দেয়;বস্তু;তাড়াতাড়ি;দিয়ে;দেওয়াই;ভালো।;
bristir;jonyo;aaj;eghate;;kheye;parapar;bandho;
বৃষ্টির;জন্য;আজ;এ;ঘাটে;খেয়া;পারাপার;বন্ধ।;
4te;manush;ek;jaigai;thaklei;kheyo;korbei;
চারটে;মানুষ;এক;জায়গায়;থাকলে;খেয়োখেয়ি;করবেই।;
aaj;rate;kichu;kheye;jas;
আজ;রাতে;কিছু;খেয়ে;যাস।;
ei;rastai;feriwalar;sankha;khubi;kom;
এ;রাস্তায়;ফেরিওয়ালার;সংখ্যা;খুবই;কম।;
ram;matite;soi;
রাম;মাটিতে;শোয়।;
joynagarer;moyaro;nakol;paoya;jai;aaj_kal;
জয়নগরের;মোয়ারও;নকল;পাওয়া;যায়;আজকাল;
ful;kutmala;sabcheye;sundar;
ফুল;কুট্মলাবস্থায়;সবচেয়ে;সুন্দর।;
kan;patlei;jagoter;nijogsho;adhvanto;sabdho;sona;jai;
কান;পাতলেই;জগতের;নিজস্ব;আধ্মাত;শব্দ;শোনা;যায়।;

kichu;lok;acche;duya;dhorte;jader;juri;nei;
কিছু;লোক;আছে;ধুয়া;ধরতে;যাদের;জুড়ি;নেই।;
khabar;thala;duye;rakha;ovesh;karo;
খাবার;থালা;ধুয়ে;রাখা;অভ্যেস;করো।;
rabi;duyo;tullo;seo;jabe;
রবি;ধুয়ো;তুললো;সেও;যাবে।;
ashuyadagdhochitte;;ram;bari;theke;chole;galo;
অসূয়াদগ্ধ;চিত্তে;রাম;বাড়ি;থেকে;চ'লে;গেল।;
eyojo;drobber;alda;bipanoner;babostha;acche;
এওজ;দ্রব্যের;আলাদা;বিপননের;ব্যবস্থা;আছে।;
dhannaddho;bakhtir;10taka;chanda;gaye;lagena;
ধনাঢ্য;ব্যক্তির;দশটাকা_num;চাঁদা;গায়ে;লাগে_না;
dhrubo;satto;khunje;bar;korar;jonyoi;bigghan;noi;
ধ্রুব;সত্য;খুঁজে;বার;করার;জন্যই;বিজ্ঞান;নয়।;
tiner;taloyar;niye;dikbijoy;korar;swapno;dekha;bokami;
টিনের;তলোয়ার;নিয়ে;দিগ্বিজয়;করার;স্বপ্ন;দেখা;বোকামি।;
khottikar;cholit;bangla;protisabdho;khatiya;
খট্বিকার;চলতি;বাংলা;প্রতিশব্দ;খাটিয়া।;
shyamal;anordang;shabder;artho;jane;na;
শ্যামল;অনড্বান;শব্দের;অর্থ;জানে;না।;
shyamaler;valo;nam;je;prithiraj;sekatha;;anekei;jane;na;
শ্যামলের;ভালো;নাম;যে;পৃথ্বীরাজ;সে;কথা;অনেকেই;জানে;না।;
aamer;pallob;banglir;anek;utsaberi;ango;
আমের;পল্বব;বাঙালির;অনেক;উৎসবেরই;অঙ্গ।;
sedin;tar;aovane;kati;kari;janota;samabeto;hoyechilo;
সেদিন;তার;আহ্বানে;কোটি;কোটি;জনতা;সমবেত;হয়েছিলো।;
jungmo;sampadonai;grantho;prakasher;najir;adhunik;ghan;charchai;sulov;
যুগ্ম;সম্পাদনায়;গ্রন্থ;প্রকাশের;নজির;আধুনিক;জ্ঞান;চর্চায়;সুলভ।;
barshar;bangmoi;choritroi;kobider;prerona;
বর্ষার;বাঙ্ময়;চরিত্রই;কবিদের;প্রেরণা।;
deb-debir;mrinmoi;murti;aradhana;hindu;dharmer;1ta;sadharan;avesh;
দেবদেবীর;মৃণ্ময়;মূর্তির;আরাধনা;হিন্দু;ধর্মের;একটা;সাধারণ;অভ্যেস।;
baro;baro;gacher;dapote;lota-gulmer;;pran;jai;
বড়;বড়;গাছের;দাপটে;লতা;গুল্মের;প্রাণ;যায়।;
griddho;shabder;artho;shakun;
গৃধ্ন;শব্দের;অর্থ;শকুন।;
pahare;nimno-gami;rastai;hanta;bipadjanak;
পাহাড়ে;নিম্নগামী;রাস্তায়;হাঁটা;বিপদজনক।;
bhasa;asole;samaje;shikrito;bishes;chinher;samosthi;
ভাষা;আসলে;সমাজে;স্বীকৃত;বিশেষ;চিহ্নের;সমষ্টি।;
anekei;amaratto;jhancha;koren;
অনেকেই;অমরত্ব;যাচ্ঞা;করেন।;
kolkata;sahoer;janjot;ritimato;kujjhotika;sristi;kore;
কোলকাতা;শহরে;যান-জট;রীতিমতো;কুজ্ঝটিকা;সৃষ্টি;করে।;
jhar-jhanjha;tate;biddhut;sanjog;chinno;hoyar;ghatona;sahore;noimittik;bapar;
ঝড়-ঝঞ্ঝার;রাতে;বিদ্যুৎ;সংযোগ;ছিন্ন;হওয়ার;ঘটনা;শহরে;নৈমিত্তিক;ব্যাপার।;
dhoni-der;jibono;kantak;barjito;noi;
ধনীদের;জীবনও;কণ্টক;বর্জিত;নয়।;
satto;udhghaton;sabsomai;;sukhproto;hoi;na;
সত্য;উদ্ঘাটন;সব;সময়;সুখপ্রদ;হয়;না।;
aurtho;lipshai;manusher;samajik;samporko;dhangser;baro;karon;
অর্থ;লিপ্সাই;মানুষের;সামাজিক;সম্পর্ক;ধ্বংসের;বড়;কারণ।;
aneker;mate;bartoman;projonmer;charitrik;muchhota;jatiyo;durbolatar;karon;
অনেকের;মতে;বর্তমান;প্রজন্মের;চারিত্রিক;ন্যুব্জতা;জাতীয়;দুর্বলতার;কারণ।;
vote-e;jitle;sab;doleri;lampho-jhampho;bare;
ভোটে;জিতলে;সব;দলেরই;লম্ফঝম্প;বাড়ে।;
projader;shirocheder;karon;bojha;galo;na;
প্রজাদের;শিরশ্ছেদের;কারণ;বোঝা;গেলো;না।;
maruvumite;asfalon;kore;ki;lav;
মরুভূমিতে;আষ্ফালন;ক'রে;কি;লাভ!;
ebapare;;sab;nari;kharaghasto;hoben;
এ;ব্যাপারে;সব;নারীই;খড়্গহস্ত;হবেন।;
protek;akhankar;mulei;thake;lov;
প্রত্যেক;আকাঙ্ক্ষার;মূলেই;থাকে;লোভ।;
sishuder;dourato;sojjho;korar;mon;na;thakle;sishu;bidhalaya;sthapon;kora;uchit;noi;
শিশুদের;দৌরাত্ম্য;সহ্য;করার;মন;না;থাকলে;শিশু;বিদ্যালয়;স্থাপন;করা;উচিৎ;নয়।;
sedin;rate;jhor;uthlo;udvranter;mato;
সেদিন;রাত্রে;ঝড়;উঠলো;উদ্ভ্রান্তের;মতো।;
anek;sangsari;manushi;mane;o;manone;sannashir;mato;
অনেক;সংসারী;মানুষই;মনে;ও;মননে;সন্ন্যাসীর;মতো।;
kono;osudi;parsoprotikriyahin;noi;
কোনো;ওষুধই;পার্শ্বপ্রতিক্রিয়াহীন;নয়।;
jekono;;prekhagrihei;probesh;o;niskromoner;jonyo;alda;alda;dorja;thaka;proyojon;
যে;কোনো;প্রেক্ষাগৃহেই;প্রবেশ;ও;নিষ্ক্রমণের;জন্য;আলাদা;আলাদা;দরজা;থাকা;প্রয়োজন।;
manush;je;budhibrittir;sange;sange;hingshar;mullayoneo;pranir;se;katha;bola;nisproyojon;
মানুষ;যে;বুদ্ধিবৃত্তির;সঙ্গে;সঙ্গে;হিংসার;মূল্যায়নেও;প্রাণীশ্রেষ্ঠ;সে;কথা;বলা;নিষ্প্রয়োজন।;
nirjhorer;swapnovango;rabi;thakurer;alpo;bayoser;kobita;
নির্ঝরের;স্বপ্নভঙ্গ;রবি;ঠাকুরের;অল্প;বয়সের;কবিতা।;
airport;theke;bari;firte;kamaler;3ghanta;;lege;galo;
এয়ারপোর্ট**;থেকে;বাড়ি;ফিরতে;কমলের;তিন_num;ঘন্টা;লেগে;গেল।;
ghore;eostri;rekhe;bimol;beriye;giyechilo;desh;vomone;
ঘরে;এয়োস্ত্রী;রেখে;বিমল;বেরিয়ে;গিয়েছিলো;দেশ;ভ্রমণে।;
deobastu;;taratari;diye;deoyai;valo;
দেয়;বস্তু;তাড়াতাড়ি;দিয়ে;দেওয়াই;ভালো।;
bristir;jonyo;aaj;eghate;;kheye;parapar;bandho;
বৃষ্টির;জন্য;আজ;এ;ঘাটে;খেয়া;পারাপার;বন্ধ।;
4te;manush;ek;jaigai;thaklei;kheyo;korbei;
চারটে;মানুষ;এক;জায়গায়;থাকলে;খেয়োখেয়ি;করবেই।;
aaj;rate;kichu;kheye;jas;
আজ;রাতে;কিছু;খেয়ে;যাস।;
ei;rastai;feriwalar;sankha;khubi;kom;
এ;রাস্তায়;ফেরিওয়ালার;সংখ্যা;খুবই;কম।;
ram;matite;soi;
রাম;মাটিতে;শোয়।;
joynagarer;moyaro;nakol;paoya;jai;aaj_kal;
জয়নগরের;মোয়ারও;নকল;পাওয়া;যায়;আজকাল;
ful;kutmala;sabcheye;sundar;
ফুল;কুট্মলাবস্থায়;সবচেয়ে;সুন্দর।;
kan;patlei;jagoter;nijogsho;adhvanto;sabdho;sona;jai;
কান;পাতলেই;জগতের;নিজস্ব;আধ্মাত;শব্দ;শোনা;যায়।;
