
kichu;lok;ache;dua;dhorte;jader;juri;nei;
কিছু;লোক;আছে;ধুয়া;ধরতে;যাদের;জুড়ি;নেই।;
khaber;thala;due;rakha;ovesh;koro;
খাবার;থালা;ধুয়ে;রাখা;অভ্যেস;করো।;
rabi;dhuo;tullo;seo;jabe;
রবি;ধুয়ো;তুললো;সেও;যাবে।;
asuadogdho;chitte;ram;bari;theke;chole;gelo;
অসূয়াদগ্ধ;চিত্তে;রাম;বাড়ি;থেকে;চ'লে;গেল।;
peyojo;drober;alada;bipononer;babosta;ache;
এওজ;দ্রব্যের;আলাদা;বিপননের;ব্যবস্থা;আছে।;
dhonadhoi;baktir;dos;taka;chada;gaye;lage;na;
ধনাঢ্য;ব্যক্তির;দশ_num;টাকা;চাঁদা;গায়ে;লাগে;না।;
drubo;sotto;khuje;bar;korar;jonnoi;bigyan;noi;
ধ্রুব;সত্য;খুঁজে;বার;করার;জন্যই;বিজ্ঞান;নয়।;
tiner;toloar;nie;digbijoy;korar;sopno;dekha;bokami;
টিনের;তলোয়ার;নিয়ে;দিগ্বিজয়;করার;স্বপ্ন;দেখা;বোকামি।;
kttikar;cholit;bangla;proti;khatia;
খট্বিকার;চলতি;বাংলা;প্রতিশব্দ;খাটিয়া।;
shamol;anoddan;sobder;ortho;jane;na;
শ্যামল;অনড্বান;শব্দের;অর্থ;জানে;না।;
shamoler;bhalo;nam;je;prithiraj;se;kotha;onekei;jane;na;
শ্যামলের;ভালো;নাম;যে;পৃথ্বীরাজ;সে;কথা;অনেকেই;জানে;না।;
amer;pollov;bangalir;onek;uttsaberi;ongo;
আমের;পল্বব;বাঙালির;অনেক;উৎসবেরই;অঙ্গ।;
sedin;tar;aovane;koti;koti;jonota;somobeto;hoechilo;
সেদিন;তার;আহ্বানে;কোটি;কোটি;জনতা;সমবেত;হয়েছিলো।;
jugmo;sompadonai;grontho;prokasher;nojir;adunik;gyan;chorchai;sulov;
যুগ্ম;সম্পাদনায়;গ্রন্থ;প্রকাশের;নজির;আধুনিক;জ্ঞান;চর্চায়;সুলভ।;
borshar;banmoy;choritro;kobider;prerona;
বর্ষার;বাঙ্ময়;চরিত্রই;কবিদের;প্রেরণা।;
deb;debir;mrinmoy;murtir;aradhona;hindu;dormer;ekta;sadaron;obbhes;
দেব;দেবীর;মৃণ্ময়;মূর্তির;আরাধনা;হিন্দু;ধর্মের;একটা;সাধারণ;অভ্যেস।;
boro;;gacher;dapote;lata;gulmer;pran;jai;
বড়;বড়;গাছের;দাপটে;লতা;গুল্মের;প্রাণ;যায়।;
gridho;sobder;ortho;sokun;
গৃধ্ন;শব্দের;অর্থ;শকুন।;
paharer;nimno;gami;rasthai;hata;bipod;jonok;
পাহাড়ে;নিম্ন;গামী;রাস্তায়;হাঁটা;বিপদ;জনক;
basha;asole;sajer;sikrito;bishes;chinher;somoshti;
ভাষা;আসলে;সমাজে;স্বীকৃত;বিশেষ;চিহ্নের;সমষ্টি;
onekei;amratha;chorcha;koren;
অনেকেই;অমরত্ব;যাচ্ঞা;করেন।;
kolkata;sohorer;jan;jot;riti;moto;kujjotika;srishti;kore;
কোলকাতা;শহরে;যান;জট;রীতি;মতো;কুজ্ঝটিকা;সৃষ্টি;করে;
jhor;janjahar;rate;bidyut;sonjog;chinno;hoyar;ghotona;sohorer;noimittik;bepar;
ঝড়;ঝঞ্ঝার;রাতে;বিদ্যুৎ;সংযোগ;ছিন্ন;হওয়ার;ঘটনা;শহরে;নৈমিত্তিক;ব্যাপার।;
donider;gibon;kontok;borgito;noi;
ধনীদের;জীবনও;কণ্টক;বর্জিত;নয়;
satya;udgatan;sob;somoy;suk;prodo;hoi;na;
সত্য;উদ্ঘাটন;সব;সময়;সুখ;প্রদ;হয়;না।;
ortho;lipsai;manusher;samgik;somporko;dhongser;boro;karon;
অর্থ;লিপ্সাই;মানুষের;সামাজিক;সম্পর্ক;ধ্বংসের;বড়;কারণ।;
oneker;mote;bortoman;projonmer;charitrik;nujjota;jatio;drbolar;karon;
অনেকের;মতে;বর্তমান;প্রজন্মের;চারিত্রিক;ন্যুব্জতা;জাতীয়;দুর্বলতার;কারণ।;
vote;jitele;sob;doleri;lomfojompo;bare;
ভোটে;জিতলে;সব;দলেরই;লম্ফঝম্প;বাড়ে।;
projader;sirocheder;karon;baja;galo;na;
প্রজাদের;শিরশ্ছেদের;কারণ;বোঝা;গেলো;না।;
morubhumite;asfalon;kore;ki;lav;
মরুভূমিতে;আষ্ফালন;ক'রে;কি;লাভ!;
ebapare;sob;nari;khorg;hosto;hoben;
এ;ব্যাপারে;সব;নারীই;খড়্গহস্ত;হবেন।;
prottek;akankhar;mulei;thake;lov;
প্রত্যেক;আকাঙ্ক্ষার;মূলেই;থাকে;লোভ।;
sisuder;dorato;sojho;korar;mon;na;thakle;sisu;bidyalay;sthapon;kora;ucit;noi;
শিশুদের;দৌরাত্ম্য;সহ্য;করার;মন;না;থাকলে;শিশু;বিদ্যালয়;স্থাপন;করা;উচিৎ;নয়।;
sedin;rate;jhor;utlo;udbranter;moto;
সেদিন;রাত্রে;ঝড়;উঠলো;উদ্ভ্রান্তের;মতো।;
onek;sansari;manusi;mone;o;monone;sanyasir;moto;
অনেক;সংসারী;মানুষই;মনে;ও;মননে;সন্ন্যাসীর;মতো।;
kono;osudhi;parso;protikriya;hin;noi;
কোনো;ওষুধই;পার্শ্ব;প্রতিক্রিয়া;হীন;নয়।;
jekono;;prekhagrihei;probesh;o;niskromoner;jnno;alada;alada;dorja;thaka;proyojon;
যে;কোনো;প্রেক্ষাগৃহেই;প্রবেশ;ও;নিষ্ক্রমণের;জন্য;আলাদা;আলাদা;দরজা;থাকা;প্রয়োজন।;
manus;je;budhi;brittir;songe;songe;hinsar;mulyaneo;prani;srehto;sekota;bola;nisproyajon;
মানুষ;যে;বুদ্ধি;বৃত্তির;সঙ্গে;সঙ্গে;হিংসার;মূল্যায়নেও;প্রাণীশ্রেষ্ঠ;সে;কথা;বলা;নিষ্প্রয়োজন।;
nirjore;sopnobhongo;rabitakurer;olpo;boyoser;kobita;
নির্ঝরের;স্বপ্নভঙ্গ;রবিঠাকুরের;অল্প;বয়সের;কবিতা।;
airport;theke;bari;phirte;komoler;tin;ghonta;lege;gelo;
এয়ারপোর্ট**;থেকে;বাড়ি;ফিরতে;কমলের;তিন_num;ঘন্টা;লেগে;গেল।;
gore;aostri;rekhe;bimol;berie;geyechilo;des;bromone;
ঘরে;এয়োস্ত্রী;রেখে;বিমল;বেরিয়ে;গিয়েছিলো;দেশ;ভ্রমণে।;
deyo;bastu;taratari;die;daoai;bhalo;
দেয়;বস্তু;তাড়াতাড়ি;দিয়ে;দেওয়াই;ভালো।;
bristir;jonno;aaj;ei;gate;kyaparapar;;bondho;
বৃষ্টির;জন্য;আজ;এ;ঘাটে;খেয়া;পারাপার;বন্ধ।;
charte;manus;ek;jaigai;thakle;kheyo;khaye;korbei;
চারটে;মানুষ;এক;জায়গায়;থাকলে;খেয়ো;খেয়ি;করবেই।;
aaj;rate;kichu;kheye;jas;
আজ;রাতে;কিছু;খেয়ে;যাস।;
ei;rastai;ferioyalar;sonkha;khubi;kom;
এ;রাস্তায়;ফেরিওয়ালার;সংখ্যা;খুবই;কম।;
ram;mati;te;soi;
রাম;মাটি;তে;শোয়।;
joinoger;moyaro;nokol;payoya;jai;ajkal;
জয়নগরের;মোয়ারও;নকল;পাওয়া;যায়;আজকাল।;
ful;futmal;sobche;sundor;
ফুল;কুট্মলাবস্থায়;সবচেয়ে;সুন্দর।;
kan;patlei;jogoter;nijosho;adyato;sopto;sonajai;
কান;পাতলেই;জগতের;নিজস্ব;আধ্মাত;শব্দ;শোনা_যায়;

kichu;lok;ache;dua;dhorte;jader;juri;nei;
কিছু;লোক;আছে;ধুয়া;ধরতে;যাদের;জুড়ি;নেই।;
khaber;thala;due;rakha;ovesh;koro;
খাবার;থালা;ধুয়ে;রাখা;অভ্যেস;করো।;
rabi;dhuo;tullo;seo;jabe;
রবি;ধুয়ো;তুললো;সেও;যাবে।;
asuadogdho;chitte;ram;bari;theke;chole;gelo;
অসূয়াদগ্ধ;চিত্তে;রাম;বাড়ি;থেকে;চ'লে;গেল।;
peyojo;drober;alada;bipononer;babosta;ache;
এওজ;দ্রব্যের;আলাদা;বিপননের;ব্যবস্থা;আছে।;
dhonadhoi;baktir;dos;taka;chada;gaye;lage;na;
ধনাঢ্য;ব্যক্তির;দশ_num;টাকা;চাঁদা;গায়ে;লাগে;না।;
drubo;sotto;khuje;bar;korar;jonnoi;bigyan;noi;
ধ্রুব;সত্য;খুঁজে;বার;করার;জন্যই;বিজ্ঞান;নয়।;
tiner;toloar;nie;digbijoy;korar;sopno;dekha;bokami;
টিনের;তলোয়ার;নিয়ে;দিগ্বিজয়;করার;স্বপ্ন;দেখা;বোকামি।;
kttikar;cholit;bangla;proti;khatia;
খট্বিকার;চলতি;বাংলা;প্রতিশব্দ;খাটিয়া।;
shamol;anoddan;sobder;ortho;jane;na;
শ্যামল;অনড্বান;শব্দের;অর্থ;জানে;না।;
shamoler;bhalo;nam;je;prithiraj;se;kotha;onekei;jane;na;
শ্যামলের;ভালো;নাম;যে;পৃথ্বীরাজ;সে;কথা;অনেকেই;জানে;না।;
amer;pollov;bangalir;onek;uttsaberi;ongo;
আমের;পল্বব;বাঙালির;অনেক;উৎসবেরই;অঙ্গ।;
sedin;tar;aovane;koti;koti;jonota;somobeto;hoechilo;
সেদিন;তার;আহ্বানে;কোটি;কোটি;জনতা;সমবেত;হয়েছিলো।;
jugmo;sompadonai;grontho;prokasher;nojir;adunik;gyan;chorchai;sulov;
যুগ্ম;সম্পাদনায়;গ্রন্থ;প্রকাশের;নজির;আধুনিক;জ্ঞান;চর্চায়;সুলভ।;
borshar;banmoy;choritro;kobider;prerona;
বর্ষার;বাঙ্ময়;চরিত্রই;কবিদের;প্রেরণা।;
deb;debir;mrinmoy;murtir;aradhona;hindu;dormer;ekta;sadaron;obbhes;
দেব;দেবীর;মৃণ্ময়;মূর্তির;আরাধনা;হিন্দু;ধর্মের;একটা;সাধারণ;অভ্যেস।;
boro;;gacher;dapote;lata;gulmer;pran;jai;
বড়;বড়;গাছের;দাপটে;লতা;গুল্মের;প্রাণ;যায়।;
gridho;sobder;ortho;sokun;
গৃধ্ন;শব্দের;অর্থ;শকুন।;
paharer;nimno;gami;rasthai;hata;bipod;jonok;
পাহাড়ে;নিম্ন;গামী;রাস্তায়;হাঁটা;বিপদ;জনক;
basha;asole;sajer;sikrito;bishes;chinher;somoshti;
ভাষা;আসলে;সমাজে;স্বীকৃত;বিশেষ;চিহ্নের;সমষ্টি;
onekei;amratha;chorcha;koren;
অনেকেই;অমরত্ব;যাচ্ঞা;করেন।;
kolkata;sohorer;jan;jot;riti;moto;kujjotika;srishti;kore;
কোলকাতা;শহরে;যান;জট;রীতি;মতো;কুজ্ঝটিকা;সৃষ্টি;করে;
jhor;janjahar;rate;bidyut;sonjog;chinno;hoyar;ghotona;sohorer;noimittik;bepar;
ঝড়;ঝঞ্ঝার;রাতে;বিদ্যুৎ;সংযোগ;ছিন্ন;হওয়ার;ঘটনা;শহরে;নৈমিত্তিক;ব্যাপার।;
donider;gibon;kontok;borgito;noi;
ধনীদের;জীবনও;কণ্টক;বর্জিত;নয়;
satya;udgatan;sob;somoy;suk;prodo;hoi;na;
সত্য;উদ্ঘাটন;সব;সময়;সুখ;প্রদ;হয়;না।;
ortho;lipsai;manusher;samgik;somporko;dhongser;boro;karon;
অর্থ;লিপ্সাই;মানুষের;সামাজিক;সম্পর্ক;ধ্বংসের;বড়;কারণ।;
oneker;mote;bortoman;projonmer;charitrik;nujjota;jatio;drbolar;karon;
অনেকের;মতে;বর্তমান;প্রজন্মের;চারিত্রিক;ন্যুব্জতা;জাতীয়;দুর্বলতার;কারণ।;
vote;jitele;sob;doleri;lomfojompo;bare;
ভোটে;জিতলে;সব;দলেরই;লম্ফঝম্প;বাড়ে।;
projader;sirocheder;karon;baja;galo;na;
প্রজাদের;শিরশ্ছেদের;কারণ;বোঝা;গেলো;না।;
morubhumite;asfalon;kore;ki;lav;
মরুভূমিতে;আষ্ফালন;ক'রে;কি;লাভ!;
ebapare;sob;nari;khorg;hosto;hoben;
এ;ব্যাপারে;সব;নারীই;খড়্গহস্ত;হবেন।;
prottek;akankhar;mulei;thake;lov;
প্রত্যেক;আকাঙ্ক্ষার;মূলেই;থাকে;লোভ।;
sisuder;dorato;sojho;korar;mon;na;thakle;sisu;bidyalay;sthapon;kora;ucit;noi;
শিশুদের;দৌরাত্ম্য;সহ্য;করার;মন;না;থাকলে;শিশু;বিদ্যালয়;স্থাপন;করা;উচিৎ;নয়।;
sedin;rate;jhor;utlo;udbranter;moto;
সেদিন;রাত্রে;ঝড়;উঠলো;উদ্ভ্রান্তের;মতো।;
onek;sansari;manusi;mone;o;monone;sanyasir;moto;
অনেক;সংসারী;মানুষই;মনে;ও;মননে;সন্ন্যাসীর;মতো।;
kono;osudhi;parso;protikriya;hin;noi;
কোনো;ওষুধই;পার্শ্ব;প্রতিক্রিয়া;হীন;নয়।;
jekono;;prekhagrihei;probesh;o;niskromoner;jnno;alada;alada;dorja;thaka;proyojon;
যে;কোনো;প্রেক্ষাগৃহেই;প্রবেশ;ও;নিষ্ক্রমণের;জন্য;আলাদা;আলাদা;দরজা;থাকা;প্রয়োজন।;
manus;je;budhi;brittir;songe;songe;hinsar;mulyaneo;prani;srehto;sekota;bola;nisproyajon;
মানুষ;যে;বুদ্ধি;বৃত্তির;সঙ্গে;সঙ্গে;হিংসার;মূল্যায়নেও;প্রাণীশ্রেষ্ঠ;সে;কথা;বলা;নিষ্প্রয়োজন।;
nirjore;sopnobhongo;rabitakurer;olpo;boyoser;kobita;
নির্ঝরের;স্বপ্নভঙ্গ;রবিঠাকুরের;অল্প;বয়সের;কবিতা।;
airport;theke;bari;phirte;komoler;tin;ghonta;lege;gelo;
এয়ারপোর্ট**;থেকে;বাড়ি;ফিরতে;কমলের;তিন_num;ঘন্টা;লেগে;গেল।;
gore;aostri;rekhe;bimol;berie;geyechilo;des;bromone;
ঘরে;এয়োস্ত্রী;রেখে;বিমল;বেরিয়ে;গিয়েছিলো;দেশ;ভ্রমণে।;
deyo;bastu;taratari;die;daoai;bhalo;
দেয়;বস্তু;তাড়াতাড়ি;দিয়ে;দেওয়াই;ভালো।;
bristir;jonno;aaj;ei;gate;kyaparapar;;bondho;
বৃষ্টির;জন্য;আজ;এ;ঘাটে;খেয়া;পারাপার;বন্ধ।;
charte;manus;ek;jaigai;thakle;kheyo;khaye;korbei;
চারটে;মানুষ;এক;জায়গায়;থাকলে;খেয়ো;খেয়ি;করবেই।;
aaj;rate;kichu;kheye;jas;
আজ;রাতে;কিছু;খেয়ে;যাস।;
ei;rastai;ferioyalar;sonkha;khubi;kom;
এ;রাস্তায়;ফেরিওয়ালার;সংখ্যা;খুবই;কম।;
ram;mati;te;soi;
রাম;মাটি;তে;শোয়।;
joinoger;moyaro;nokol;payoya;jai;ajkal;
জয়নগরের;মোয়ারও;নকল;পাওয়া;যায়;আজকাল।;
ful;futmal;sobche;sundor;
ফুল;কুট্মলাবস্থায়;সবচেয়ে;সুন্দর।;
kan;patlei;jogoter;nijosho;adyato;sopto;sonajai;
কান;পাতলেই;জগতের;নিজস্ব;আধ্মাত;শব্দ;শোনা_যায়;
