
kichu;lok;ache;dhoa;dhorte;jader;juri;nei;
কিছু;লোক;আছে;ধুয়া;ধরতে;যাদের;জুড়ি;নেই।;
khabar;thala;dhue;rakha;avyas;koro;
খাবার;থালা;ধুয়ে;রাখা;অভ্যেস;করো।;
rabi;dhuo;tullo;seo;jabe;
রবি;ধুয়ো;তুললো;সেও;যাবে।;
asuadogdho;chitte;ram;bari;;chole;gelo;
অসূয়াদগ্ধ;চিত্তে;রাম;বাড়ি;থেকে;চ'লে;গেল।;
eyojo;drobyer;alada;bipononer;byabosta;ache;
এওজ;দ্রব্যের;আলাদা;বিপননের;ব্যবস্থা;আছে।;
dhonadyo;byaktir;dos;taka;chanda;gaye;lage;na;
ধনাঢ্য;ব্যক্তির;দশ;টাকা;চাঁদা;গায়ে;লাগে;না।;
dhrubo;satya;khunje;bar;korar;joneyei;biznan;noy;
ধ্রুব;সত্য;খুঁজে;বার;করার;জন্যই;বিজ্ঞান;নয়।;
tiner;toloar;niye;digbijoy;kora;;;bokami;
টিনের;তলোয়ার;নিয়ে;দিগ্বিজয়;করার;স্বপ্ন;দেখা;বোকামি।;
khattikar;chalti;bangla;pratishabdo;khatiya;
খট্বিকার;চলতি;বাংলা;প্রতিশব্দ;খাটিয়া।;
shyamol;anodyang;shobder;artho;janena;
শ্যামল;অনড্বান;শব্দের;অর্থ;জানে_না;
shyamoler;bhalo;nam;je;prithwiraj;se;katha;anekei;janena;
শ্যামলের;ভালো;নাম;যে;পৃথ্বীরাজ;সে;কথা;অনেকেই;জানে_না;
amer;pallab;bangalir;anek;utsoberi;ango;
আমের;পল্বব;বাঙালির;অনেক;উৎসবেরই;অঙ্গ।;
sedin;tar;ahwane;koti;koti;jonota;somobeto;hoyechilo;
সেদিন;তার;আহ্বানে;কোটি;কোটি;জনতা;সমবেত;হয়েছিলো।;
jugmo;sompadonay;grontho;prokashoner;nojir;adhunik;gyan;chorchar;shulov;
যুগ্ম;সম্পাদনায়;গ্রন্থ;প্রকাশের;নজির;আধুনিক;জ্ঞান;চর্চায়;সুলভ।;
borshar;bangmoy;choritroi;kobider;prerona;
বর্ষার;বাঙ্ময়;চরিত্রই;কবিদের;প্রেরণা।;
debdebir;mrinmoy;murtie;aradhona;hindu;dhormer;ekta;sadharon;abhyes;
দেবদেবীর;মৃণ্ময়;মূর্তির;আরাধনা;হিন্দু;ধর্মের;একটা;সাধারণ;অভ্যেস।;
boro;boro;gache;dapote;lata;gulmer;pran;jay;
বড়;বড়;গাছের;দাপটে;লতা;গুল্মের;প্রাণ;যায়।;
gridhna;shobder;artho;shakun;
গৃধ্ন;শব্দের;অর্থ;শকুন।;
pahare;nimnogami;rastay;hanta;bipojjonok;
পাহাড়ে;নিম্নগামী;রাস্তায়;হাঁটা;বিপদজনক।;
bhasa;asole;samaje;swikrito;bises;chinher;somosti;
ভাষা;আসলে;সমাজে;স্বীকৃত;বিশেষ;চিহ্নের;সমষ্টি।;
anekei;amortwo;janchya;koren;
অনেকেই;অমরত্ব;যাচ্ঞা;করেন।;
kolkata;sohore;janjot;ritimoto;kujhwotika;sristi;kore;
কোলকাতা;শহরে;যান-জট;রীতিমতো;কুজ্ঝটিকা;সৃষ্টি;করে।;
jhorjonjhar;rate;bidyut;sonjog;bichinno;hoar;ghotona;sohore;naimitwik;byapar;
ঝড়ঝঞ্ঝার;রাতে ;বিদ্যুৎ;সংযোগ;বিচ্ছিহ্ন;হওয়ার ;ঘটনা;শহরে;নৈমিত্তিক;ব্যাপার;
dhonider;jibono;kontok;borjito;noy;
ধনীদের;জীবনও;কণ্টক;বর্জিত;নয়।;
satya;udghato;sobsomoy;;sukhoprodo;hoy;na;
সত্য;উদ্ঘাটন;সব;সময়;সুখপ্রদ;হয়;না।;
artho;lipsai;manuser;samajik;somporko;dhongser;karon;
অর্থলিপ্সাই;মানুষের;সামাজিক;সম্পর্ক;ধ্বংসের;বড়;কারণ।;
aneker;mote;bortoman;projonmer;charitrik;nubjota;jatiya;durbolotar;karon;
অনেকের;মতে;বর্তমান;প্রজন্মের;চারিত্রিক;ন্যুব্জতা;জাতীয়;দুর্বলতার;কারণ।;
bhote;jitle;sab;doleri;lompojhompo;bare;
ভোটে;জিতলে;সব;দলেরই;লম্ফঝম্প;বাড়ে।;
projader;srischeder;karo;bojha;gelo;na;
প্রজাদের;শিরশ্ছেদের;কারণ;বোঝা;গেলো;না।;
morubhumite;asphalan;kore;ki;lav;
মরুভূমিতে;আষ্ফালন;ক'রে;কি;লাভ!;
ebyapare;sab;narii;khogo;hosto;hoben;
এ;ব্যাপারে;সব;নারীই;খড়্গহস্ত;হবেন।;
protyek;akankhar;mulei;thake;lov;
প্রত্যেক;আকাঙ্ক্ষার;মূলেই;থাকে;লোভ।;
sisuder;douratyo;sojhyo;korar;mon;na;thakle;sisu;vidyaloy;sthapon;kora;uchit;noy;
শিশুদের;দৌরাত্ম্য;সহ্য;করার;মন;না;থাকলে;শিশু;বিদ্যালয়;স্থাপন;করা;উচিৎ;নয়।;
sedin;ratre;jhor;uthlo;udbhranter;moto;
সেদিন;রাত্রে;ঝড়;উঠলো;উদ্ভ্রান্তের;মতো।;
anek;sangsari;manusi;mone;o;monone;sanyasir;moto;
অনেক;সংসারী;মানুষই;মনে;ও;মননে;সন্ন্যাসীর;মতো।;
kono;asudhi;parswo;patikriahin;noy;
কোনো;ওষুধই;পার্শ্ব;প্রতিক্রিয়াহীন;নয়।;
jekono;;prekshagrihei;probesh;o;niskromoner;jonyo;alada;alada;dorja;thaka;proyojon;
যে;কোনো;প্রেক্ষাগৃহেই;প্রবেশ;ও;নিষ্ক্রমণের;জন্য;আলাদা;আলাদা;দরজা;থাকা;প্রয়োজন।;
manus;je;budhhibrittir;sange;sange;hingsar;mulyaneo;pranir;srestho;se;katha;bola;nisproyojon;
মানুষ;যে;বুদ্ধিবৃত্তির;সঙ্গে;সঙ্গে;হিংসার;মূল্যায়নেও;প্রাণী;শ্রেষ্ঠ;সে;কথা;বলা;নিষ্প্রয়োজন।;
nirjhorer;swapnobhongo;rabithakurer;alpo;boyoser;kobita;
নির্ঝরের;স্বপ্নভঙ্গ;রবিঠাকুরের;অল্প;বয়সের;কবিতা।;
airport;theke;bari;phirte;komoler;tinghonta;;lege;gelo;
এয়ারপোর্ট;থেকে;বাড়ি;ফিরতে;কমলের;তিন;ঘন্টা;লেগে;গেল।;
ghore;eyostri;rekhe;bimal;berie;giyechilo;desh;bhromone;
ঘরে;এয়োস্ত্রী;রেখে;বিমল;বেরিয়ে;গিয়েছিলো;দেশ;ভ্রমণে।;
deo;bostu;taratari;diye;deoai;bhalo;
দেয়;বস্তু;তাড়াতাড়ি;দিয়ে;দেওয়াই;ভালো।;
bristir;jonyo;ajj;e;ghate;kheya;parapar;bondho;
বৃষ্টির;জন্য;আজ;এ;ঘাটে;খেয়া;পারাপার;বন্ধ।;
charte;manus;ek;jaygay;thakle;kheyokheyi;korbei;
চারটে;মানুষ;এক;জায়গায়;থাকলে;খেয়োখেয়ি;করবেই।;
ajj;rate;kichu;kheye;jas;
আজ;রাতে;কিছু;খেয়ে;যাস।;
erastay;;pheriyalar;sankhya;khubi;kom;
এ;রাস্তায়;ফেরিওয়ালার;সংখ্যা;খুবই;কম।;
ram;matite;soi;
রাম;মাটিতে;শোয়।;
joynogorer;moyaro;nokol;paoa;jay;ajkal;
জয়নগরের;মোয়ারও;নকল;পাওয়া;যায়;আজকাল।;
phul;kutmolabosthay;sabcheye;sundor;
ফুল;কুট্মলাবস্থায়;সবচেয়ে;সুন্দর।;
kan;patlei;jogoter;nijoswo;adhbhato;shodo;sona;jay;
কান;পাতলেই;জগতের;নিজস্ব;আধ্মাত;শব্দ;শোনা;যায়।;

kichu;lok;ache;dhoa;dhorte;jader;juri;nei;
কিছু;লোক;আছে;ধুয়া;ধরতে;যাদের;জুড়ি;নেই।;
khabar;thala;dhue;rakha;avyas;koro;
খাবার;থালা;ধুয়ে;রাখা;অভ্যেস;করো।;
rabi;dhuo;tullo;seo;jabe;
রবি;ধুয়ো;তুললো;সেও;যাবে।;
asuadogdho;chitte;ram;bari;;chole;gelo;
অসূয়াদগ্ধ;চিত্তে;রাম;বাড়ি;থেকে;চ'লে;গেল।;
eyojo;drobyer;alada;bipononer;byabosta;ache;
এওজ;দ্রব্যের;আলাদা;বিপননের;ব্যবস্থা;আছে।;
dhonadyo;byaktir;dos;taka;chanda;gaye;lage;na;
ধনাঢ্য;ব্যক্তির;দশ;টাকা;চাঁদা;গায়ে;লাগে;না।;
dhrubo;satya;khunje;bar;korar;joneyei;biznan;noy;
ধ্রুব;সত্য;খুঁজে;বার;করার;জন্যই;বিজ্ঞান;নয়।;
tiner;toloar;niye;digbijoy;kora;;;bokami;
টিনের;তলোয়ার;নিয়ে;দিগ্বিজয়;করার;স্বপ্ন;দেখা;বোকামি।;
khattikar;chalti;bangla;pratishabdo;khatiya;
খট্বিকার;চলতি;বাংলা;প্রতিশব্দ;খাটিয়া।;
shyamol;anodyang;shobder;artho;janena;
শ্যামল;অনড্বান;শব্দের;অর্থ;জানে_না;
shyamoler;bhalo;nam;je;prithwiraj;se;katha;anekei;janena;
শ্যামলের;ভালো;নাম;যে;পৃথ্বীরাজ;সে;কথা;অনেকেই;জানে_না;
amer;pallab;bangalir;anek;utsoberi;ango;
আমের;পল্বব;বাঙালির;অনেক;উৎসবেরই;অঙ্গ।;
sedin;tar;ahwane;koti;koti;jonota;somobeto;hoyechilo;
সেদিন;তার;আহ্বানে;কোটি;কোটি;জনতা;সমবেত;হয়েছিলো।;
jugmo;sompadonay;grontho;prokashoner;nojir;adhunik;gyan;chorchar;shulov;
যুগ্ম;সম্পাদনায়;গ্রন্থ;প্রকাশের;নজির;আধুনিক;জ্ঞান;চর্চায়;সুলভ।;
borshar;bangmoy;choritroi;kobider;prerona;
বর্ষার;বাঙ্ময়;চরিত্রই;কবিদের;প্রেরণা।;
debdebir;mrinmoy;murtie;aradhona;hindu;dhormer;ekta;sadharon;abhyes;
দেবদেবীর;মৃণ্ময়;মূর্তির;আরাধনা;হিন্দু;ধর্মের;একটা;সাধারণ;অভ্যেস।;
boro;boro;gache;dapote;lata;gulmer;pran;jay;
বড়;বড়;গাছের;দাপটে;লতা;গুল্মের;প্রাণ;যায়।;
gridhna;shobder;artho;shakun;
গৃধ্ন;শব্দের;অর্থ;শকুন।;
pahare;nimnogami;rastay;hanta;bipojjonok;
পাহাড়ে;নিম্নগামী;রাস্তায়;হাঁটা;বিপদজনক।;
bhasa;asole;samaje;swikrito;bises;chinher;somosti;
ভাষা;আসলে;সমাজে;স্বীকৃত;বিশেষ;চিহ্নের;সমষ্টি।;
anekei;amortwo;janchya;koren;
অনেকেই;অমরত্ব;যাচ্ঞা;করেন।;
kolkata;sohore;janjot;ritimoto;kujhwotika;sristi;kore;
কোলকাতা;শহরে;যান-জট;রীতিমতো;কুজ্ঝটিকা;সৃষ্টি;করে।;
jhorjonjhar;rate;bidyut;sonjog;bichinno;hoar;ghotona;sohore;naimitwik;byapar;
ঝড়ঝঞ্ঝার;রাতে ;বিদ্যুৎ;সংযোগ;বিচ্ছিহ্ন;হওয়ার ;ঘটনা;শহরে;নৈমিত্তিক;ব্যাপার;
dhonider;jibono;kontok;borjito;noy;
ধনীদের;জীবনও;কণ্টক;বর্জিত;নয়।;
satya;udghato;sobsomoy;;sukhoprodo;hoy;na;
সত্য;উদ্ঘাটন;সব;সময়;সুখপ্রদ;হয়;না।;
artho;lipsai;manuser;samajik;somporko;dhongser;karon;
অর্থলিপ্সাই;মানুষের;সামাজিক;সম্পর্ক;ধ্বংসের;বড়;কারণ।;
aneker;mote;bortoman;projonmer;charitrik;nubjota;jatiya;durbolotar;karon;
অনেকের;মতে;বর্তমান;প্রজন্মের;চারিত্রিক;ন্যুব্জতা;জাতীয়;দুর্বলতার;কারণ।;
bhote;jitle;sab;doleri;lompojhompo;bare;
ভোটে;জিতলে;সব;দলেরই;লম্ফঝম্প;বাড়ে।;
projader;srischeder;karo;bojha;gelo;na;
প্রজাদের;শিরশ্ছেদের;কারণ;বোঝা;গেলো;না।;
morubhumite;asphalan;kore;ki;lav;
মরুভূমিতে;আষ্ফালন;ক'রে;কি;লাভ!;
ebyapare;sab;narii;khogo;hosto;hoben;
এ;ব্যাপারে;সব;নারীই;খড়্গহস্ত;হবেন।;
protyek;akankhar;mulei;thake;lov;
প্রত্যেক;আকাঙ্ক্ষার;মূলেই;থাকে;লোভ।;
sisuder;douratyo;sojhyo;korar;mon;na;thakle;sisu;vidyaloy;sthapon;kora;uchit;noy;
শিশুদের;দৌরাত্ম্য;সহ্য;করার;মন;না;থাকলে;শিশু;বিদ্যালয়;স্থাপন;করা;উচিৎ;নয়।;
sedin;ratre;jhor;uthlo;udbhranter;moto;
সেদিন;রাত্রে;ঝড়;উঠলো;উদ্ভ্রান্তের;মতো।;
anek;sangsari;manusi;mone;o;monone;sanyasir;moto;
অনেক;সংসারী;মানুষই;মনে;ও;মননে;সন্ন্যাসীর;মতো।;
kono;asudhi;parswo;patikriahin;noy;
কোনো;ওষুধই;পার্শ্ব;প্রতিক্রিয়াহীন;নয়।;
jekono;;prekshagrihei;probesh;o;niskromoner;jonyo;alada;alada;dorja;thaka;proyojon;
যে;কোনো;প্রেক্ষাগৃহেই;প্রবেশ;ও;নিষ্ক্রমণের;জন্য;আলাদা;আলাদা;দরজা;থাকা;প্রয়োজন।;
manus;je;budhhibrittir;sange;sange;hingsar;mulyaneo;pranir;srestho;se;katha;bola;nisproyojon;
মানুষ;যে;বুদ্ধিবৃত্তির;সঙ্গে;সঙ্গে;হিংসার;মূল্যায়নেও;প্রাণী;শ্রেষ্ঠ;সে;কথা;বলা;নিষ্প্রয়োজন।;
nirjhorer;swapnobhongo;rabithakurer;alpo;boyoser;kobita;
নির্ঝরের;স্বপ্নভঙ্গ;রবিঠাকুরের;অল্প;বয়সের;কবিতা।;
airport;theke;bari;phirte;komoler;tinghonta;;lege;gelo;
এয়ারপোর্ট;থেকে;বাড়ি;ফিরতে;কমলের;তিন;ঘন্টা;লেগে;গেল।;
ghore;eyostri;rekhe;bimal;berie;giyechilo;desh;bhromone;
ঘরে;এয়োস্ত্রী;রেখে;বিমল;বেরিয়ে;গিয়েছিলো;দেশ;ভ্রমণে।;
deo;bostu;taratari;diye;deoai;bhalo;
দেয়;বস্তু;তাড়াতাড়ি;দিয়ে;দেওয়াই;ভালো।;
bristir;jonyo;ajj;e;ghate;kheya;parapar;bondho;
বৃষ্টির;জন্য;আজ;এ;ঘাটে;খেয়া;পারাপার;বন্ধ।;
charte;manus;ek;jaygay;thakle;kheyokheyi;korbei;
চারটে;মানুষ;এক;জায়গায়;থাকলে;খেয়োখেয়ি;করবেই।;
ajj;rate;kichu;kheye;jas;
আজ;রাতে;কিছু;খেয়ে;যাস।;
erastay;;pheriyalar;sankhya;khubi;kom;
এ;রাস্তায়;ফেরিওয়ালার;সংখ্যা;খুবই;কম।;
ram;matite;soi;
রাম;মাটিতে;শোয়।;
joynogorer;moyaro;nokol;paoa;jay;ajkal;
জয়নগরের;মোয়ারও;নকল;পাওয়া;যায়;আজকাল।;
phul;kutmolabosthay;sabcheye;sundor;
ফুল;কুট্মলাবস্থায়;সবচেয়ে;সুন্দর।;
kan;patlei;jogoter;nijoswo;adhbhato;shodo;sona;jay;
কান;পাতলেই;জগতের;নিজস্ব;আধ্মাত;শব্দ;শোনা;যায়।;
