
kichu;lok;ache;dhua;dhorte;jader;juri;nei;
কিছু;লোক;আছে;ধুয়া;ধরতে;যাদের;জুড়ি;নেই।;
khabar;thala;dhue;rakha;obbhyash;koro;
খাবার;থালা;ধুয়ে;রাখা;অভ্যেস;করো।;
rabi;dhuo;tullo;seo;jabe;
রবি;ধুয়ো;তুললো;সেও;যাবে।;
asuatottochitte;;ram;bari;theke;chole;gelo;
অসূয়াদগ্ধ;চিত্তে;রাম;বাড়ি;থেকে;চ'লে;গেল।;
eojo;drobber;alada;bipononer;baboshtha;ache;
এওজ;দ্রব্যের;আলাদা;বিপননের;ব্যবস্থা;আছে।;
dhonyaddho;baktir;dosh;chanda;adai;lage;na;
ধনাঢ্য;ব্যক্তির;দশটাকা;চাঁদা;গায়ে;লাগে;না।;
dhrubo;khuje;bar;korar;jonnoi;bigyan;noi;
ধ্রুবসত্য;খুঁজে;বার;করার;জন্যই;বিজ্ঞান;নয়।;
tiner;toloar;nie;digbijoy;korar;sopno;dekha;bokami;
টিনের;তলোয়ার;নিয়ে;দিগ্বিজয়;করার;স্বপ্ন;দেখা;বোকামি।;
khotikar;cholit;bangla;protishobdo;khatia;
খট্বিকার;চলতি;বাংলা;প্রতিশব্দ;খাটিয়া।;
shyamal;onoddan;shobder;ortho;jane;na;
শ্যামল;অনড্বান;শব্দের;অর্থ;জানে;না।;
shyamolero;bhalo;je;prithwiraj;se;kotha;anekei;jane;na;
শ্যামলের;ভালোনাম;যে;পৃথ্বীরাজ;সে;কথা;অনেকেই;জানে;না।;
amer;pollob;bangalir;anek;utsaberi;ongo;
আমের;পল্বব;বাঙালির;অনেক;উৎসবেরই;অঙ্গ।;
sedin;tar;ahobane;koti;koti;jonota;somobeto;hoechilo;
সেদিন;তার;আহ্বানে;কোটি;কোটি;জনতা;সমবেত;হয়েছিলো।;
jugmo;grontho;nojir;adhunik;gyan;sulabh;
যুগ্ম-সম্পাদনায়;গ্রন্থপ্রকাশের;নজির;আধুনিক;জ্ঞানচর্চায়;সুলভ।;
borshar;bangmoi;choritroi;kobider;prerona;
বর্ষার;বাঙ্ময়;চরিত্রই;কবিদের;প্রেরণা।;
debdebir;mrinmoyee;murtir;aradhona;hindu;dhormer;ekta;sadharon;obbhyesh;
দেবদেবীর;মৃণ্ময়;মূর্তির;আরাধনা;হিন্দু;ধর্মের;একটা;সাধারণ;অভ্যেস।;
boro;boro;gacher;dapote;lota;gulmer;pran;jai;
বড়;বড়;গাছের;দাপটে;লতা;গুল্মের;প্রাণ;যায়।;
gridhdha;shobder;ortho;shokun;
গৃধ্ন;শব্দের;অর্থ;শকুন।;
pahare;nimnogami;rastai;hata;bipojjonok;
পাহাড়ে;নিম্নগামী;রাস্তায়;হাঁটা;বিপদজনক।;
bhasha;asole;samaje;sikrito;bishesh;chinher;somosthi;
ভাষা;আসলে;সমাজে;স্বীকৃত;বিশেষ;চিহ্নের;সমষ্টি।;
anekei;omorotto;jancha;koren;
অনেকেই;অমরত্ব;যাচ্ঞা;করেন।;
kolkata;shohore;jan;ritimoto;kujhjhotika;shrishti;kore;
কোলকাতা;শহরে;যান-জট;রীতিমতো;কুজ্ঝটিকা;সৃষ্টি;করে।;
jhor;rate;bidyut;chinno;hobar;ghotona;shohorer;naimittik;byapar;
ঝড়-ঝঞ্ঝার;রাতে;বিদ্যুৎ-সংযোগ;ছিন্ন;হওয়ার;ঘটনা;শহরে;নৈমিত্তিক;ব্যাপার।;
dhonider;jibono;kontok;noi;
ধনীদের;জীবনও;কণ্টকবর্জিত;নয়।;
satya;udhghaton;sob;somoy;sukhprodo;hoina;
সত্য;উদ্ঘাটন;সব;সময়;সুখপ্রদ;হয়_না;
ortholipsai; manusher;samajik;somporko;dhangser;boro;karon;
অর্থলিপ্সাই;মানুষের;সামাজিক;সম্পর্ক;ধ্বংসের;বড়;কারণ।;
oneker;mote;bortoman;projonmer;charitrik;nubjota;jatio;durbolotar;karon;
অনেকের;মতে;বর্তমান;প্রজন্মের;চারিত্রিক;ন্যুব্জতা;জাতীয়;দুর্বলতার;কারণ।;
bhote;jitle;sob;doleri;lomphojhompo;bare;
ভোটে**;জিতলে;সব;দলেরই;লম্ফঝম্প;বাড়ে।;
projader;sirochcheder;karon;bojha;gelo;na;
প্রজাদের;শিরশ্ছেদের;কারণ;বোঝা;গেলো;না।;
morubhumite;asphalon;kore;ki;labh;
মরুভূমিতে;আষ্ফালন;ক'রে;কি;লাভ!;
ebapare;;sab;narii;khoroghosto;hoben;
এ;ব্যাপারে;সব;নারীই;খড়্গহস্ত;হবেন।;
protyek;akankhar;mulei;thake;lobh;
প্রত্যেক;আকাঙ্ক্ষার;মূলেই;থাকে;লোভ।;
shishuder;douratto;sojhjho;korar;mon;na;thakle;sishu;sthapon;kora;uchit;noi;
শিশুদের;দৌরাত্ম্য;সহ্য;করার;মন;না;থাকলে;শিশুবিদ্যালয়;স্থাপন;করা;উচিৎ;নয়।;
sedin;ratre;jhor;uthlo;udbhranter;moto;
সেদিন;রাত্রে;ঝড়;উঠলো;উদ্ভ্রান্তের;মতো।;
anek;sangsari;maunushi;mone;ebong;monone;sanyasir;moto;
অনেক;সংসারী;মানুষই;মনে;ও;মননে;সন্ন্যাসীর;মতো।;
kono;osudhi;parsho;noi;
কোনো;ওষুধই;পার্শ্বপ্রতিক্রিয়াহীন;নয়।;
jekono;;prekkhagrihei;probesh;ebong;nishkromoner;jonno;alada;alada;dorja;thaka;proyojon;
যে;কোনো;প্রেক্ষাগৃহেই;প্রবেশ;ও;নিষ্ক্রমণের;জন্য;আলাদা;আলাদা;দরজা;থাকা;প্রয়োজন।;
manush;je;budhdhibrittir;songe;songe;hingsar;mulyaoneo;pranishrestha;sekotha;;bola;nishproyojon;
মানুষ;যে;বুদ্ধিবৃত্তির;সঙ্গে;সঙ্গে;হিংসার;মূল্যায়নেও;প্রাণীশ্রেষ্ঠ;সে;কথা;বলা;নিষ্প্রয়োজন।;
nirjhorer;sopno;rabithakurer;olpo;boyeser;kobita;
নির্ঝরের;স্বপ্নভঙ্গ;রবিঠাকুরের;অল্প;বয়সের;কবিতা।;
airport;theke;bari;phirte;komoler;teen;ghonta;lege;gelo;
এয়ারপোর্ট**;থেকে;বাড়ি;ফিরতে;কমলের;তিন;ঘন্টা;লেগে;গেল।;
ghore;eyo;rekhe;bimol;berie;giechilo;desh;bhromone;
ঘরে;এয়োস্ত্রী;রেখে;বিমল;বেরিয়ে;গিয়েছিলো;দেশ;ভ্রমণে।;
deyo;bostu;taratari;die;deoai;bhalo;
দেয়;বস্তু;তাড়াতাড়ি;দিয়ে;দেওয়াই;ভালো।;
brishtir;jonno;aj;e;ghate;kheya;parapar;bondho;
বৃষ্টির;জন্য;আজ;এ;ঘাটে;খেয়া;পারাপার;বন্ধ।;
charte;manush;ek;jaigai;thakle;kheo;korbei;
চারটে;মানুষ;এক;জায়গায়;থাকলে;খেয়োখেয়ি;করবেই।;
aj;rate;kichu;kheye;jash;
আজ;রাতে;কিছু;খেয়ে;যাস।;
e;rastai;pheriwalar;sankha;khubee;kom;
এ;রাস্তায়;ফেরিওয়ালার;সংখ্যা;খুবই;কম।;
ram;matite;soi;
রাম;মাটিতে;শোয়।;
joinogorer;moaro;nokol;paoa;jai;ajkal;
জয়নগরের;মোয়ারও;নকল;পাওয়া;যায়;আজকাল।;
phool;photmalobosthai;sob_cheye;sundor;
ফুল;কুট্মলাবস্থায়;সবচেয়ে;সুন্দর।;
kan;patlei;jogoter;nijoswa;adho;shobdo;sona;jai;
কান;পাতলেই;জগতের;নিজস্ব;আধ্মাত;শব্দ;শোনা;যায়।;

kichu;lok;ache;dhua;dhorte;jader;juri;nei;
কিছু;লোক;আছে;ধুয়া;ধরতে;যাদের;জুড়ি;নেই।;
khabar;thala;dhue;rakha;obbhyash;koro;
খাবার;থালা;ধুয়ে;রাখা;অভ্যেস;করো।;
rabi;dhuo;tullo;seo;jabe;
রবি;ধুয়ো;তুললো;সেও;যাবে।;
asuatottochitte;;ram;bari;theke;chole;gelo;
অসূয়াদগ্ধ;চিত্তে;রাম;বাড়ি;থেকে;চ'লে;গেল।;
eojo;drobber;alada;bipononer;baboshtha;ache;
এওজ;দ্রব্যের;আলাদা;বিপননের;ব্যবস্থা;আছে।;
dhonyaddho;baktir;dosh;chanda;adai;lage;na;
ধনাঢ্য;ব্যক্তির;দশটাকা;চাঁদা;গায়ে;লাগে;না।;
dhrubo;khuje;bar;korar;jonnoi;bigyan;noi;
ধ্রুবসত্য;খুঁজে;বার;করার;জন্যই;বিজ্ঞান;নয়।;
tiner;toloar;nie;digbijoy;korar;sopno;dekha;bokami;
টিনের;তলোয়ার;নিয়ে;দিগ্বিজয়;করার;স্বপ্ন;দেখা;বোকামি।;
khotikar;cholit;bangla;protishobdo;khatia;
খট্বিকার;চলতি;বাংলা;প্রতিশব্দ;খাটিয়া।;
shyamal;onoddan;shobder;ortho;jane;na;
শ্যামল;অনড্বান;শব্দের;অর্থ;জানে;না।;
shyamolero;bhalo;je;prithwiraj;se;kotha;anekei;jane;na;
শ্যামলের;ভালোনাম;যে;পৃথ্বীরাজ;সে;কথা;অনেকেই;জানে;না।;
amer;pollob;bangalir;anek;utsaberi;ongo;
আমের;পল্বব;বাঙালির;অনেক;উৎসবেরই;অঙ্গ।;
sedin;tar;ahobane;koti;koti;jonota;somobeto;hoechilo;
সেদিন;তার;আহ্বানে;কোটি;কোটি;জনতা;সমবেত;হয়েছিলো।;
jugmo;grontho;nojir;adhunik;gyan;sulabh;
যুগ্ম-সম্পাদনায়;গ্রন্থপ্রকাশের;নজির;আধুনিক;জ্ঞানচর্চায়;সুলভ।;
borshar;bangmoi;choritroi;kobider;prerona;
বর্ষার;বাঙ্ময়;চরিত্রই;কবিদের;প্রেরণা।;
debdebir;mrinmoyee;murtir;aradhona;hindu;dhormer;ekta;sadharon;obbhyesh;
দেবদেবীর;মৃণ্ময়;মূর্তির;আরাধনা;হিন্দু;ধর্মের;একটা;সাধারণ;অভ্যেস।;
boro;boro;gacher;dapote;lota;gulmer;pran;jai;
বড়;বড়;গাছের;দাপটে;লতা;গুল্মের;প্রাণ;যায়।;
gridhdha;shobder;ortho;shokun;
গৃধ্ন;শব্দের;অর্থ;শকুন।;
pahare;nimnogami;rastai;hata;bipojjonok;
পাহাড়ে;নিম্নগামী;রাস্তায়;হাঁটা;বিপদজনক।;
bhasha;asole;samaje;sikrito;bishesh;chinher;somosthi;
ভাষা;আসলে;সমাজে;স্বীকৃত;বিশেষ;চিহ্নের;সমষ্টি।;
anekei;omorotto;jancha;koren;
অনেকেই;অমরত্ব;যাচ্ঞা;করেন।;
kolkata;shohore;jan;ritimoto;kujhjhotika;shrishti;kore;
কোলকাতা;শহরে;যান-জট;রীতিমতো;কুজ্ঝটিকা;সৃষ্টি;করে।;
jhor;rate;bidyut;chinno;hobar;ghotona;shohorer;naimittik;byapar;
ঝড়-ঝঞ্ঝার;রাতে;বিদ্যুৎ-সংযোগ;ছিন্ন;হওয়ার;ঘটনা;শহরে;নৈমিত্তিক;ব্যাপার।;
dhonider;jibono;kontok;noi;
ধনীদের;জীবনও;কণ্টকবর্জিত;নয়।;
satya;udhghaton;sob;somoy;sukhprodo;hoina;
সত্য;উদ্ঘাটন;সব;সময়;সুখপ্রদ;হয়_না;
ortholipsai; manusher;samajik;somporko;dhangser;boro;karon;
অর্থলিপ্সাই;মানুষের;সামাজিক;সম্পর্ক;ধ্বংসের;বড়;কারণ।;
oneker;mote;bortoman;projonmer;charitrik;nubjota;jatio;durbolotar;karon;
অনেকের;মতে;বর্তমান;প্রজন্মের;চারিত্রিক;ন্যুব্জতা;জাতীয়;দুর্বলতার;কারণ।;
bhote;jitle;sob;doleri;lomphojhompo;bare;
ভোটে**;জিতলে;সব;দলেরই;লম্ফঝম্প;বাড়ে।;
projader;sirochcheder;karon;bojha;gelo;na;
প্রজাদের;শিরশ্ছেদের;কারণ;বোঝা;গেলো;না।;
morubhumite;asphalon;kore;ki;labh;
মরুভূমিতে;আষ্ফালন;ক'রে;কি;লাভ!;
ebapare;;sab;narii;khoroghosto;hoben;
এ;ব্যাপারে;সব;নারীই;খড়্গহস্ত;হবেন।;
protyek;akankhar;mulei;thake;lobh;
প্রত্যেক;আকাঙ্ক্ষার;মূলেই;থাকে;লোভ।;
shishuder;douratto;sojhjho;korar;mon;na;thakle;sishu;sthapon;kora;uchit;noi;
শিশুদের;দৌরাত্ম্য;সহ্য;করার;মন;না;থাকলে;শিশুবিদ্যালয়;স্থাপন;করা;উচিৎ;নয়।;
sedin;ratre;jhor;uthlo;udbhranter;moto;
সেদিন;রাত্রে;ঝড়;উঠলো;উদ্ভ্রান্তের;মতো।;
anek;sangsari;maunushi;mone;ebong;monone;sanyasir;moto;
অনেক;সংসারী;মানুষই;মনে;ও;মননে;সন্ন্যাসীর;মতো।;
kono;osudhi;parsho;noi;
কোনো;ওষুধই;পার্শ্বপ্রতিক্রিয়াহীন;নয়।;
jekono;;prekkhagrihei;probesh;ebong;nishkromoner;jonno;alada;alada;dorja;thaka;proyojon;
যে;কোনো;প্রেক্ষাগৃহেই;প্রবেশ;ও;নিষ্ক্রমণের;জন্য;আলাদা;আলাদা;দরজা;থাকা;প্রয়োজন।;
manush;je;budhdhibrittir;songe;songe;hingsar;mulyaoneo;pranishrestha;sekotha;;bola;nishproyojon;
মানুষ;যে;বুদ্ধিবৃত্তির;সঙ্গে;সঙ্গে;হিংসার;মূল্যায়নেও;প্রাণীশ্রেষ্ঠ;সে;কথা;বলা;নিষ্প্রয়োজন।;
nirjhorer;sopno;rabithakurer;olpo;boyeser;kobita;
নির্ঝরের;স্বপ্নভঙ্গ;রবিঠাকুরের;অল্প;বয়সের;কবিতা।;
airport;theke;bari;phirte;komoler;teen;ghonta;lege;gelo;
এয়ারপোর্ট**;থেকে;বাড়ি;ফিরতে;কমলের;তিন;ঘন্টা;লেগে;গেল।;
ghore;eyo;rekhe;bimol;berie;giechilo;desh;bhromone;
ঘরে;এয়োস্ত্রী;রেখে;বিমল;বেরিয়ে;গিয়েছিলো;দেশ;ভ্রমণে।;
deyo;bostu;taratari;die;deoai;bhalo;
দেয়;বস্তু;তাড়াতাড়ি;দিয়ে;দেওয়াই;ভালো।;
brishtir;jonno;aj;e;ghate;kheya;parapar;bondho;
বৃষ্টির;জন্য;আজ;এ;ঘাটে;খেয়া;পারাপার;বন্ধ।;
charte;manush;ek;jaigai;thakle;kheo;korbei;
চারটে;মানুষ;এক;জায়গায়;থাকলে;খেয়োখেয়ি;করবেই।;
aj;rate;kichu;kheye;jash;
আজ;রাতে;কিছু;খেয়ে;যাস।;
e;rastai;pheriwalar;sankha;khubee;kom;
এ;রাস্তায়;ফেরিওয়ালার;সংখ্যা;খুবই;কম।;
ram;matite;soi;
রাম;মাটিতে;শোয়।;
joinogorer;moaro;nokol;paoa;jai;ajkal;
জয়নগরের;মোয়ারও;নকল;পাওয়া;যায়;আজকাল।;
phool;photmalobosthai;sob_cheye;sundor;
ফুল;কুট্মলাবস্থায়;সবচেয়ে;সুন্দর।;
kan;patlei;jogoter;nijoswa;adho;shobdo;sona;jai;
কান;পাতলেই;জগতের;নিজস্ব;আধ্মাত;শব্দ;শোনা;যায়।;
