
kichu;lok;achhe;dhowa;dhorte;jader;juri;nei;
কিছু;লোক;আছে;ধুয়া;ধরতে;যাদের;জুড়ি;নেই।;
khabar;thala;dhuye;rakha;abhess;karo;
খাবার;থালা;ধুয়ে;রাখা;অভ্যেস;করো।;
rabi;dhuyo;tullo;seo;jabe;
রবি;ধুয়ো;তুললো;সেও;যাবে।;
asuyatatto;chitte;ram;bari;;chole;gelo;
অসূয়াদগ্ধ;চিত্তে;রাম;বাড়ি;থেকে;চ'লে;গেল।;
eojo;drobber;alada;biponaner;babostha;achhe;
এওজ;দ্রব্যের;আলাদা;বিপননের;ব্যবস্থা;আছে।;
dhanaddo;baktir;dash;chanda;gaye;lage;na;
ধনাঢ্য;ব্যক্তির;দশটাকা;চাঁদা;গায়ে;লাগে;না।;
dhrubo;khuje;bar;karar;jonni;bigyan;nay;
ধ্রুবসত্য;খুঁজে;বার;করার;জন্যই;বিজ্ঞান;নয়।;
tiner;taloar;niye;dikbijai;karar;sopno;dekha;bokami;
টিনের;তলোয়ার;নিয়ে;দিগ্বিজয়;করার;স্বপ্ন;দেখা;বোকামি।;
khhotikar;cholti;bangla;pritisobdo;khatiya;
খট্বিকার;চলতি;বাংলা;প্রতিশব্দ;খাটিয়া।;
shamal;anoddan;sobder;artho;janena;
শ্যামল;অনড্বান;শব্দের;অর্থ;জানে_না;
shamaler;bhalo;je;pritthiraj;se;katha;anekei;jane;na;
শ্যামলের;ভালোনাম;যে;পৃথ্বীরাজ;সে;কথা;অনেকেই;জানে;না।;
amaer;pallab;bangalir;aneke;utsober;ango;
আমের;পল্বব;বাঙালির;অনেক;উৎসবেরই;অঙ্গ।;
sedin;tar;awbhane;koti;koti;jonota;somebeto;hoechilo;
সেদিন;তার;আহ্বানে;কোটি;কোটি;জনতা;সমবেত;হয়েছিলো।;
jugmo;grontho;najir;adhunik;gan;sulav;
যুগ্ম-সম্পাদনায়;গ্রন্থপ্রকাশের;নজির;আধুনিক;জ্ঞানচর্চায়;সুলভ।;
barshar;banmoy;choritroi;kobider;prerona;
বর্ষার;বাঙ্ময়;চরিত্রই;কবিদের;প্রেরণা।;
debdebir;mrinmoy;murtir;aradhona;hindu;dharmer;ekta;sadharan;abhesh;
দেবদেবীর;মৃণ্ময়;মূর্তির;আরাধনা;হিন্দু;ধর্মের;একটা;সাধারণ;অভ্যেস।;
bara;bara;gacher;dapote;lata;gulmer;pran;jai;
বড়;বড়;গাছের;দাপটে;লতা;গুল্মের;প্রাণ;যায়।;
brirno;sobder;artho;shokun;
গৃধ্ন;শব্দের;অর্থ;শকুন।;
pahare;nimnogami;rastai;hata;bipadjanak;
পাহাড়ে;নিম্নগামী;রাস্তায়;হাঁটা;বিপদজনক।;
bhasha;asole;samaje;sikrito;bisesh;chinher;samasti;
ভাষা;আসলে;সমাজে;স্বীকৃত;বিশেষ;চিহ্নের;সমষ্টি।;
anekei;amaratta;jakia;karen;
অনেকেই;অমরত্ব;যাচ্ঞা;করেন।;
kolkata;sahare;janjata;ritimata;kojjhotika;sristi;kare;
কোলকাতা;শহরে;যান-জট;রীতিমতো;কুজ্ঝটিকা;সৃষ্টি;করে।;
jharajhanjar;rate;bidut;chinno;hawar;ghatana;sahare;naimittik;bapar;
ঝড়-ঝঞ্ঝার;রাতে;বিদ্যুৎ-সংযোগ;ছিন্ন;হওয়ার;ঘটনা;শহরে;নৈমিত্তিক;ব্যাপার।;
dhonider;jiban;kantak;nai;
ধনীদের;জীবনও;কণ্টকবর্জিত;নয়।;
satto;udhgatan;sobsamai;sukhoprado;haina;
সত্;উদ্ঘাটন;সব_সময়;সুখপ্রদ;হয়_না;
artho;manusher;samajik;samparka;dhansher;bara;karon;
অর্থলিপ্সাই;মানুষের;সামাজিক;সম্পর্ক;ধ্বংসের;বড়;কারণ।;
anaker;matai;bartaman;prajanmer;charitrik;nubjata;jatiya;durbalatar;karan;
অনেকের;মতে;বর্তমান;প্রজন্মের;চারিত্রিক;ন্যুব্জতা;জাতীয়;দুর্বলতার;কারণ।;
vote;jitle;sob;daler;lampha;bare;
ভোটে**;জিতলে;সব;দলেরই;লম্ফঝম্প;বাড়ে।;
prajader;siracheder;karan;bojha;gelo;na;
প্রজাদের;শিরশ্ছেদের;কারণ;বোঝা;গেলো;না।;
maruvumite;asfalon;kore;;luv;
মরুভূমিতে;আষ্ফালন;ক'রে;কি;লাভ!;
ebapare;;sob;narie;khargahasta;haben;
এ;ব্যাপারে;সব;নারীই;খড়্গহস্ত;হবেন।;
prattek;akankhar;mulei;thake;lov;
প্রত্যেক;আকাঙ্ক্ষার;মূলেই;থাকে;লোভ।;
sisuder;douratto;sojho;karar;mon;na;thakle;sisu;sthapan;kara;uchit;nai;
শিশুদের;দৌরাত্ম্য;সহ্য;করার;মন;না;থাকলে;শিশুবিদ্যালয়;স্থাপন;করা;উচিৎ;নয়।;
sedin;ratre;jhar;uthlo;udbhranter;moto;
সেদিন;রাত্রে;ঝড়;উঠলো;উদ্ভ্রান্তের;মতো।;
anek;sansari;manus;mone;o;monone;sonnasir;moto;
অনেক;সংসারী;মানুষই;মনে;ও;মননে;সন্ন্যাসীর;মতো।;
kono;osudh;parsho;nai;
কোনো;ওষুধই;পার্শ্বপ্রতিক্রিয়াহীন;নয়।;
je;kono;prekhhagrihei;probesh;o;niskromoner;jonno;alada;alada;darja;thaka;proyojon;
যে;কোনো;প্রেক্ষাগৃহেই;প্রবেশ;ও;নিষ্ক্রমণের;জন্য;আলাদা;আলাদা;দরজা;থাকা;প্রয়োজন।;
manush;je;buddhi;songe;songe;hinsar;mullayaneo;pranir;se;katha;bala;nisproyojon;
মানুষ;যে;বুদ্ধিবৃত্তির;সঙ্গে;সঙ্গে;হিংসার;মূল্যায়নেও;প্রাণীশ্রেষ্ঠ;সে;কথা;বলা;নিষ্প্রয়োজন।;
nirjhare;sapnobhango;rabi;alpo;bayeser;kabita;
নির্ঝরের;স্বপ্নভঙ্গ;রবিঠাকুরের;অল্প;বয়সের;কবিতা।;
airport;theke;bari;firte;kamaler;tin;ghanta;lege;gelo;
এয়ারপোর্ট**;থেকে;বাড়ি;ফিরতে;কমলের;তিন;ঘন্টা;লেগে;গেল।;
ghare;eo;rekhe;bimal;berea;giyechilo;desh;vromone;
ঘরে;এয়োস্ত্রী;রেখে;বিমল;বেরিয়ে;গিয়েছিলো;দেশ;ভ্রমণে।;
dewo;bastu;taratari;diye;dewai;bhalo;
দেয়;বস্তু;তাড়াতাড়ি;দিয়ে;দেওয়াই;ভালো।;
bristir;janno;aj;e;ghate;kheya;parapara;bandho;
বৃষ্টির;জন্য;আজ;এ;ঘাটে;খেয়া;পারাপার;বন্ধ।;
charte;manush;1;jaigai;thakle;kheokeyi;karbei;
চারটে;মানুষ;এক;জায়গায়;থাকলে;খেয়োখেয়ি;করবেই।;
aj;rate;kichu;khea;jas;
আজ;রাতে;কিছু;খেয়ে;যাস।;
e;rastai;feriwalar;sankha;khub;kam;
এ;রাস্তায়;ফেরিওয়ালার;সংখ্যা;খুবই;কম।;
ram;matite;soe;
রাম;মাটিতে;শোয়।;
jainagarer;mowar;nakal;pawa;jai;ajkal;
জয়নগরের;মোয়ারও;নকল;পাওয়া;যায়;আজকাল।;
phul;kaymal;sobcheye;sundar;
ফুল;কুট্মলাবস্থায়;সবচেয়ে;সুন্দর।;
kan;patlei;jagater;nijosso;atmato;sobdo;shona;jai;
কান;পাতলেই;জগতের;নিজস্ব;আধ্মাত;শব্দ;শোনা;যায়।;

kichu;lok;achhe;dhowa;dhorte;jader;juri;nei;
কিছু;লোক;আছে;ধুয়া;ধরতে;যাদের;জুড়ি;নেই।;
khabar;thala;dhuye;rakha;abhess;karo;
খাবার;থালা;ধুয়ে;রাখা;অভ্যেস;করো।;
rabi;dhuyo;tullo;seo;jabe;
রবি;ধুয়ো;তুললো;সেও;যাবে।;
asuyatatto;chitte;ram;bari;;chole;gelo;
অসূয়াদগ্ধ;চিত্তে;রাম;বাড়ি;থেকে;চ'লে;গেল।;
eojo;drobber;alada;biponaner;babostha;achhe;
এওজ;দ্রব্যের;আলাদা;বিপননের;ব্যবস্থা;আছে।;
dhanaddo;baktir;dash;chanda;gaye;lage;na;
ধনাঢ্য;ব্যক্তির;দশটাকা;চাঁদা;গায়ে;লাগে;না।;
dhrubo;khuje;bar;karar;jonni;bigyan;nay;
ধ্রুবসত্য;খুঁজে;বার;করার;জন্যই;বিজ্ঞান;নয়।;
tiner;taloar;niye;dikbijai;karar;sopno;dekha;bokami;
টিনের;তলোয়ার;নিয়ে;দিগ্বিজয়;করার;স্বপ্ন;দেখা;বোকামি।;
khhotikar;cholti;bangla;pritisobdo;khatiya;
খট্বিকার;চলতি;বাংলা;প্রতিশব্দ;খাটিয়া।;
shamal;anoddan;sobder;artho;janena;
শ্যামল;অনড্বান;শব্দের;অর্থ;জানে_না;
shamaler;bhalo;je;pritthiraj;se;katha;anekei;jane;na;
শ্যামলের;ভালোনাম;যে;পৃথ্বীরাজ;সে;কথা;অনেকেই;জানে;না।;
amaer;pallab;bangalir;aneke;utsober;ango;
আমের;পল্বব;বাঙালির;অনেক;উৎসবেরই;অঙ্গ।;
sedin;tar;awbhane;koti;koti;jonota;somebeto;hoechilo;
সেদিন;তার;আহ্বানে;কোটি;কোটি;জনতা;সমবেত;হয়েছিলো।;
jugmo;grontho;najir;adhunik;gan;sulav;
যুগ্ম-সম্পাদনায়;গ্রন্থপ্রকাশের;নজির;আধুনিক;জ্ঞানচর্চায়;সুলভ।;
barshar;banmoy;choritroi;kobider;prerona;
বর্ষার;বাঙ্ময়;চরিত্রই;কবিদের;প্রেরণা।;
debdebir;mrinmoy;murtir;aradhona;hindu;dharmer;ekta;sadharan;abhesh;
দেবদেবীর;মৃণ্ময়;মূর্তির;আরাধনা;হিন্দু;ধর্মের;একটা;সাধারণ;অভ্যেস।;
bara;bara;gacher;dapote;lata;gulmer;pran;jai;
বড়;বড়;গাছের;দাপটে;লতা;গুল্মের;প্রাণ;যায়।;
brirno;sobder;artho;shokun;
গৃধ্ন;শব্দের;অর্থ;শকুন।;
pahare;nimnogami;rastai;hata;bipadjanak;
পাহাড়ে;নিম্নগামী;রাস্তায়;হাঁটা;বিপদজনক।;
bhasha;asole;samaje;sikrito;bisesh;chinher;samasti;
ভাষা;আসলে;সমাজে;স্বীকৃত;বিশেষ;চিহ্নের;সমষ্টি।;
anekei;amaratta;jakia;karen;
অনেকেই;অমরত্ব;যাচ্ঞা;করেন।;
kolkata;sahare;janjata;ritimata;kojjhotika;sristi;kare;
কোলকাতা;শহরে;যান-জট;রীতিমতো;কুজ্ঝটিকা;সৃষ্টি;করে।;
jharajhanjar;rate;bidut;chinno;hawar;ghatana;sahare;naimittik;bapar;
ঝড়-ঝঞ্ঝার;রাতে;বিদ্যুৎ-সংযোগ;ছিন্ন;হওয়ার;ঘটনা;শহরে;নৈমিত্তিক;ব্যাপার।;
dhonider;jiban;kantak;nai;
ধনীদের;জীবনও;কণ্টকবর্জিত;নয়।;
satto;udhgatan;sobsamai;sukhoprado;haina;
সত্;উদ্ঘাটন;সব_সময়;সুখপ্রদ;হয়_না;
artho;manusher;samajik;samparka;dhansher;bara;karon;
অর্থলিপ্সাই;মানুষের;সামাজিক;সম্পর্ক;ধ্বংসের;বড়;কারণ।;
anaker;matai;bartaman;prajanmer;charitrik;nubjata;jatiya;durbalatar;karan;
অনেকের;মতে;বর্তমান;প্রজন্মের;চারিত্রিক;ন্যুব্জতা;জাতীয়;দুর্বলতার;কারণ।;
vote;jitle;sob;daler;lampha;bare;
ভোটে**;জিতলে;সব;দলেরই;লম্ফঝম্প;বাড়ে।;
prajader;siracheder;karan;bojha;gelo;na;
প্রজাদের;শিরশ্ছেদের;কারণ;বোঝা;গেলো;না।;
maruvumite;asfalon;kore;;luv;
মরুভূমিতে;আষ্ফালন;ক'রে;কি;লাভ!;
ebapare;;sob;narie;khargahasta;haben;
এ;ব্যাপারে;সব;নারীই;খড়্গহস্ত;হবেন।;
prattek;akankhar;mulei;thake;lov;
প্রত্যেক;আকাঙ্ক্ষার;মূলেই;থাকে;লোভ।;
sisuder;douratto;sojho;karar;mon;na;thakle;sisu;sthapan;kara;uchit;nai;
শিশুদের;দৌরাত্ম্য;সহ্য;করার;মন;না;থাকলে;শিশুবিদ্যালয়;স্থাপন;করা;উচিৎ;নয়।;
sedin;ratre;jhar;uthlo;udbhranter;moto;
সেদিন;রাত্রে;ঝড়;উঠলো;উদ্ভ্রান্তের;মতো।;
anek;sansari;manus;mone;o;monone;sonnasir;moto;
অনেক;সংসারী;মানুষই;মনে;ও;মননে;সন্ন্যাসীর;মতো।;
kono;osudh;parsho;nai;
কোনো;ওষুধই;পার্শ্বপ্রতিক্রিয়াহীন;নয়।;
je;kono;prekhhagrihei;probesh;o;niskromoner;jonno;alada;alada;darja;thaka;proyojon;
যে;কোনো;প্রেক্ষাগৃহেই;প্রবেশ;ও;নিষ্ক্রমণের;জন্য;আলাদা;আলাদা;দরজা;থাকা;প্রয়োজন।;
manush;je;buddhi;songe;songe;hinsar;mullayaneo;pranir;se;katha;bala;nisproyojon;
মানুষ;যে;বুদ্ধিবৃত্তির;সঙ্গে;সঙ্গে;হিংসার;মূল্যায়নেও;প্রাণীশ্রেষ্ঠ;সে;কথা;বলা;নিষ্প্রয়োজন।;
nirjhare;sapnobhango;rabi;alpo;bayeser;kabita;
নির্ঝরের;স্বপ্নভঙ্গ;রবিঠাকুরের;অল্প;বয়সের;কবিতা।;
airport;theke;bari;firte;kamaler;tin;ghanta;lege;gelo;
এয়ারপোর্ট**;থেকে;বাড়ি;ফিরতে;কমলের;তিন;ঘন্টা;লেগে;গেল।;
ghare;eo;rekhe;bimal;berea;giyechilo;desh;vromone;
ঘরে;এয়োস্ত্রী;রেখে;বিমল;বেরিয়ে;গিয়েছিলো;দেশ;ভ্রমণে।;
dewo;bastu;taratari;diye;dewai;bhalo;
দেয়;বস্তু;তাড়াতাড়ি;দিয়ে;দেওয়াই;ভালো।;
bristir;janno;aj;e;ghate;kheya;parapara;bandho;
বৃষ্টির;জন্য;আজ;এ;ঘাটে;খেয়া;পারাপার;বন্ধ।;
charte;manush;1;jaigai;thakle;kheokeyi;karbei;
চারটে;মানুষ;এক;জায়গায়;থাকলে;খেয়োখেয়ি;করবেই।;
aj;rate;kichu;khea;jas;
আজ;রাতে;কিছু;খেয়ে;যাস।;
e;rastai;feriwalar;sankha;khub;kam;
এ;রাস্তায়;ফেরিওয়ালার;সংখ্যা;খুবই;কম।;
ram;matite;soe;
রাম;মাটিতে;শোয়।;
jainagarer;mowar;nakal;pawa;jai;ajkal;
জয়নগরের;মোয়ারও;নকল;পাওয়া;যায়;আজকাল।;
phul;kaymal;sobcheye;sundar;
ফুল;কুট্মলাবস্থায়;সবচেয়ে;সুন্দর।;
kan;patlei;jagater;nijosso;atmato;sobdo;shona;jai;
কান;পাতলেই;জগতের;নিজস্ব;আধ্মাত;শব্দ;শোনা;যায়।;
