
kichu;lok;ache;dhua;dhorte;jader;juri;nei;
কিছু;লোক;আছে;ধুয়া;ধরতে;যাদের;জুড়ি;নেই।;
khabar;thala;dhue;rakhte;abhyash;karo;
খাবার;থালা;ধুয়ে;রাখা;অভ্যেস;করো।;
rabi;dhuo;tullo;seo;jabe;
রবি;ধুয়ো;তুললো;সেও;যাবে।;
asua;tathyo;chitte;ram;bari;theke;chole;gelo;
অসূয়া;দগ্ধ;চিত্তে;রাম;বাড়ি;থেকে;চ'লে;গেল।;
eoj;drabyer;alada;bipononer;byabostha;ache;
এওজ;দ্রব্যের;আলাদা;বিপননের;ব্যবস্থা;আছে।;
dhanadhya;bektir;das;taka;chanda;gaye;lage;na;
ধনাঢ্য;ব্যক্তির;দশ_num;টাকা;চাঁদা;গায়ে;লাগে;না।;
dhrubo;satya;ber;karar;jonnoi;bigyan;noi;
ধ্রুবসত্য;খুঁজে;বার;করার;জন্যই;বিজ্ঞান;নয়।;
tiner;taloar;niye;digbijoy;karar;swapna;;bokami;
টিনের;তলোয়ার;নিয়ে;দিগ্বিজয়;করার;স্বপ্ন;দেখা;বোকামি।;
khattikar;chalit;bangla;pratisabda;khatia;
খট্বিকার;চলতি;বাংলা;প্রতিশব্দ;খাটিয়া।;
shyamal;anadyang;sabder;artho;janena;
শ্যামল;অনড্বান;শব্দের;অর্থ;জানেনা;
shyamaler;bhalo;nam;je;priththiraj;se;onekei;janena;
শ্যামলের;ভালো;নাম;যে;পৃথ্বীরাজ;সে;অনেকেই;জানেনা;
amer;pallab;bangalir;onek;utsober;ango;
আমের;পল্বব;বাঙালির;অনেক;উৎসবেরই;অঙ্গ।;
sedin;tar;ahobane;koti;koti;janota;samabeto;hoechilo;
সেদিন;তার;আহ্বানে;কোটি;কোটি;জনতা;সমবেত;হয়েছিলো।;
jugmo;sampadonai;;prakaser;najir;adhunik;gyan;charchai;sulov;
যুগ্ম;সম্পাদনায়;গ্রন্থ;প্রকাশের;নজির;আধুনিক;জ্ঞান;চর্চায়;সুলভ।;
barshar;bangmoi;charitroi;kabider;prerona;
বর্ষার;বাঙ্ময়;চরিত্রই;কবিদের;প্রেরণা।;
debdebir;mrinmoi;murtir;aradhonai;hindu;dharmer;ekta;sadharon;abhyesh;
দেবদেবীর;মৃণ্ময়;মূর্তির;আরাধনা;হিন্দু;ধর্মের;একটা;সাধারণ;অভ্যেস।;
baro;baro;gacher;dapote;lata;gulmer;pran;jai;
বড়;বড়;গাছের;দাপটে;লতা;গুল্মের;প্রাণ;যায়।;
gridho;sabder;artho;sakun;
গৃধ্ন;শব্দের;অর্থ;শকুন।;
paharer;nimnogami;rasthai;hanta;bipadjanok;
পাহাড়ে;নিম্নগামী;রাস্তায়;হাঁটা;বিপদজনক।;
bhasa;asole;samaje;sikrito;bises;chinher;samasti;
ভাষা;আসলে;সমাজে;স্বীকৃত;বিশেষ;চিহ্নের;সমষ্টি।;
anakei;amaratto;jandcha;karen;
অনেকেই;অমরত্ব;যাচ্ঞা;করেন।;
kolkata;sahore;janjhat;ritimato;kujhyatika;sristi;kare;
কোলকাতা;শহরে;যান-জট;রীতিমতো;কুজ্ঝটিকা;সৃষ্টি;করে।;
jhar;jhanjhar;rate;bidhyut;sangjog;chinno;haoar;ghatona;sahore;noimittik;bapar;
ঝড়-;ঝঞ্ঝার;রাতে;বিদ্যুৎ;সংযোগ;ছিন্ন;হওয়ার;ঘটনা;শহরে;নৈমিত্তিক;ব্যাপার।;
dhonider;jibono;kantak;barjito;noi;
ধনীদের;জীবনও;কণ্টক;বর্জিত;নয়।;
satya;udhghatan;sabsamoi;;sukhprado;hoi;na;
সত্য;উদ্ঘাটন;সব;সময়;সুখপ্রদ;হয়;না।;
artholipsai;manuser;samajik;samporko;dhanser;baro;karan;
অর্থলিপ্সাই;মানুষের;সামাজিক;সম্পর্ক;ধ্বংসের;বড়;কারণ।;
oneker;mate;bartaman;projonmer;charitrik;mukhchota;jatio;durbolotar;karan;
অনেকের;মতে;বর্তমান;প্রজন্মের;চারিত্রিক;ন্যুব্জতা;জাতীয়;দুর্বলতার;কারণ।;
vote;jitle;sab;daler;lampha;jampha;bare;
ভোটে;জিতলে;সব;দলেরই;লম্ফ;ঝম্প;বাড়ে।;
prajader;sirochheder;karan;bojha;gelona;
প্রজাদের;শিরশ্ছেদের;কারণ;বোঝা;গেলো_না;
marubhumite;asfalan;kore;ki;lav;
মরুভূমিতে;আষ্ফালন;ক'রে;কি;লাভ!;
e;bapare;sab;nari;kharakhasta;haben;
এ;ব্যাপারে;সব;নারীই;খড়্গহস্ত;হবেন।;
prattek;akankhar;mulei;thake;lov;
প্রত্যেক;আকাঙ্ক্ষার;মূলেই;থাকে;লোভ।;
sisuder;douratya;sahya;karar;mon;na;thakle;sisu;bidyalai;sthapan;kara;uchit;noi;
শিশুদের;দৌরাত্ম্য;সহ্য;করার;মন;না;থাকলে;শিশু;বিদ্যালয়;স্থাপন;করা;উচিৎ;নয়।;
sedin;ratre;jhor;uthlo;udhbranter;moto;
সেদিন;রাত্রে;ঝড়;উঠলো;উদ্ভ্রান্তের;মতো।;
onek;sansari;manus;mone;o;monone;sanyasir;moto;
অনেক;সংসারী;মানুষই;মনে;ও;মননে;সন্ন্যাসীর;মতো।;
kono;osudh;parsoprotikriyahin;noi;
কোনো;ওষুধই;পার্শ্বপ্রতিক্রিয়াহীন;নয়।;
jekono;;prekhya;probesh;o;niskramoner;jonno;alada;alada;darja;thaka;proyojon;
যে;কোনো;প্রেক্ষাগৃহেই;প্রবেশ;ও;নিষ্ক্রমণের;জন্য;আলাদা;আলাদা;দরজা;থাকা;প্রয়োজন।;
manus;je;budhdhibrittir;sanghe;sanghe;hinsar;mulyaoneo;prane;srishto;se;katha;bala;nisproyojon;
মানুষ;যে;বুদ্ধিবৃত্তির;সঙ্গে;সঙ্গে;হিংসার;মূল্যায়নেও;প্রাণী;শ্রেষ্ঠ;সে;কথা;বলা;নিষ্প্রয়োজন।;
nirjhorer;swapno;bhango;rabi;thakurer;alpo;boioser;kabita;
নির্ঝরের;স্বপ্ন;ভঙ্গ;রবি;ঠাকুরের;অল্প;বয়সের;কবিতা।;
airport;theke;bari;phirte;kamaler;tin;ghanta;lege;gelo;
এয়ারপোর্ট**;থেকে;বাড়ি;ফিরতে;কমলের;তিন_num;ঘন্টা;লেগে;গেল।;
ghare;eo;stri;rekhe;bimal;berie;giechilo;desh;bhromone;
ঘরে;এয়ো;স্ত্রী;রেখে;বিমল;বেরিয়ে;গিয়েছিলো;দেশ;ভ্রমণে।;
deo;bastu;taratari;diye;deoai;bhalo;
দেয়;বস্তু;তাড়াতাড়ি;দিয়ে;দেওয়াই;ভালো।;
brishtir;jonno;aj;eghate;;kheya;parapar;bandho;
বৃষ্টির;জন্য;আজ;এ;ঘাটে;খেয়া;পারাপার;বন্ধ।;
charte;manus;ek;jaigai;thakle;kheyokheyi;korbei;
চারটে;মানুষ;এক;জায়গায়;থাকলে;খেয়োখেয়ি;করবেই।;
aj;rate;kichu;kheye;jas;
আজ;রাতে;কিছু;খেয়ে;যাস।;
;erastai;pheriwalar;sankha;khubi;kom;
এ;রাস্তায়;ফেরিওয়ালার;সংখ্যা;খুবই;কম।;
ram;matite;soi;
রাম;মাটিতে;শোয়।;
joynagar;moaro;nakol;paoa;jai;ajkal;
জয়নগরের;মোয়ারও;নকল;পাওয়া;যায়;আজকাল।;
phul;kutmalabastai;sab;cheye;sundar;
ফুল;কুট্মলাবস্থায়;সব;চেয়ে;সুন্দর।;
kan;patlei;jagoter;nijoso;atmahato;sabdo;sona;jai;
কান;পাতলেই;জগতের;নিজস্ব;আধ্মাত;শব্দ;শোনা;যায়।;

kichu;lok;ache;dhua;dhorte;jader;juri;nei;
কিছু;লোক;আছে;ধুয়া;ধরতে;যাদের;জুড়ি;নেই।;
khabar;thala;dhue;rakhte;abhyash;karo;
খাবার;থালা;ধুয়ে;রাখা;অভ্যেস;করো।;
rabi;dhuo;tullo;seo;jabe;
রবি;ধুয়ো;তুললো;সেও;যাবে।;
asua;tathyo;chitte;ram;bari;theke;chole;gelo;
অসূয়া;দগ্ধ;চিত্তে;রাম;বাড়ি;থেকে;চ'লে;গেল।;
eoj;drabyer;alada;bipononer;byabostha;ache;
এওজ;দ্রব্যের;আলাদা;বিপননের;ব্যবস্থা;আছে।;
dhanadhya;bektir;das;taka;chanda;gaye;lage;na;
ধনাঢ্য;ব্যক্তির;দশ_num;টাকা;চাঁদা;গায়ে;লাগে;না।;
dhrubo;satya;ber;karar;jonnoi;bigyan;noi;
ধ্রুবসত্য;খুঁজে;বার;করার;জন্যই;বিজ্ঞান;নয়।;
tiner;taloar;niye;digbijoy;karar;swapna;;bokami;
টিনের;তলোয়ার;নিয়ে;দিগ্বিজয়;করার;স্বপ্ন;দেখা;বোকামি।;
khattikar;chalit;bangla;pratisabda;khatia;
খট্বিকার;চলতি;বাংলা;প্রতিশব্দ;খাটিয়া।;
shyamal;anadyang;sabder;artho;janena;
শ্যামল;অনড্বান;শব্দের;অর্থ;জানেনা;
shyamaler;bhalo;nam;je;priththiraj;se;onekei;janena;
শ্যামলের;ভালো;নাম;যে;পৃথ্বীরাজ;সে;অনেকেই;জানেনা;
amer;pallab;bangalir;onek;utsober;ango;
আমের;পল্বব;বাঙালির;অনেক;উৎসবেরই;অঙ্গ।;
sedin;tar;ahobane;koti;koti;janota;samabeto;hoechilo;
সেদিন;তার;আহ্বানে;কোটি;কোটি;জনতা;সমবেত;হয়েছিলো।;
jugmo;sampadonai;;prakaser;najir;adhunik;gyan;charchai;sulov;
যুগ্ম;সম্পাদনায়;গ্রন্থ;প্রকাশের;নজির;আধুনিক;জ্ঞান;চর্চায়;সুলভ।;
barshar;bangmoi;charitroi;kabider;prerona;
বর্ষার;বাঙ্ময়;চরিত্রই;কবিদের;প্রেরণা।;
debdebir;mrinmoi;murtir;aradhonai;hindu;dharmer;ekta;sadharon;abhyesh;
দেবদেবীর;মৃণ্ময়;মূর্তির;আরাধনা;হিন্দু;ধর্মের;একটা;সাধারণ;অভ্যেস।;
baro;baro;gacher;dapote;lata;gulmer;pran;jai;
বড়;বড়;গাছের;দাপটে;লতা;গুল্মের;প্রাণ;যায়।;
gridho;sabder;artho;sakun;
গৃধ্ন;শব্দের;অর্থ;শকুন।;
paharer;nimnogami;rasthai;hanta;bipadjanok;
পাহাড়ে;নিম্নগামী;রাস্তায়;হাঁটা;বিপদজনক।;
bhasa;asole;samaje;sikrito;bises;chinher;samasti;
ভাষা;আসলে;সমাজে;স্বীকৃত;বিশেষ;চিহ্নের;সমষ্টি।;
anakei;amaratto;jandcha;karen;
অনেকেই;অমরত্ব;যাচ্ঞা;করেন।;
kolkata;sahore;janjhat;ritimato;kujhyatika;sristi;kare;
কোলকাতা;শহরে;যান-জট;রীতিমতো;কুজ্ঝটিকা;সৃষ্টি;করে।;
jhar;jhanjhar;rate;bidhyut;sangjog;chinno;haoar;ghatona;sahore;noimittik;bapar;
ঝড়-;ঝঞ্ঝার;রাতে;বিদ্যুৎ;সংযোগ;ছিন্ন;হওয়ার;ঘটনা;শহরে;নৈমিত্তিক;ব্যাপার।;
dhonider;jibono;kantak;barjito;noi;
ধনীদের;জীবনও;কণ্টক;বর্জিত;নয়।;
satya;udhghatan;sabsamoi;;sukhprado;hoi;na;
সত্য;উদ্ঘাটন;সব;সময়;সুখপ্রদ;হয়;না।;
artholipsai;manuser;samajik;samporko;dhanser;baro;karan;
অর্থলিপ্সাই;মানুষের;সামাজিক;সম্পর্ক;ধ্বংসের;বড়;কারণ।;
oneker;mate;bartaman;projonmer;charitrik;mukhchota;jatio;durbolotar;karan;
অনেকের;মতে;বর্তমান;প্রজন্মের;চারিত্রিক;ন্যুব্জতা;জাতীয়;দুর্বলতার;কারণ।;
vote;jitle;sab;daler;lampha;jampha;bare;
ভোটে;জিতলে;সব;দলেরই;লম্ফ;ঝম্প;বাড়ে।;
prajader;sirochheder;karan;bojha;gelona;
প্রজাদের;শিরশ্ছেদের;কারণ;বোঝা;গেলো_না;
marubhumite;asfalan;kore;ki;lav;
মরুভূমিতে;আষ্ফালন;ক'রে;কি;লাভ!;
e;bapare;sab;nari;kharakhasta;haben;
এ;ব্যাপারে;সব;নারীই;খড়্গহস্ত;হবেন।;
prattek;akankhar;mulei;thake;lov;
প্রত্যেক;আকাঙ্ক্ষার;মূলেই;থাকে;লোভ।;
sisuder;douratya;sahya;karar;mon;na;thakle;sisu;bidyalai;sthapan;kara;uchit;noi;
শিশুদের;দৌরাত্ম্য;সহ্য;করার;মন;না;থাকলে;শিশু;বিদ্যালয়;স্থাপন;করা;উচিৎ;নয়।;
sedin;ratre;jhor;uthlo;udhbranter;moto;
সেদিন;রাত্রে;ঝড়;উঠলো;উদ্ভ্রান্তের;মতো।;
onek;sansari;manus;mone;o;monone;sanyasir;moto;
অনেক;সংসারী;মানুষই;মনে;ও;মননে;সন্ন্যাসীর;মতো।;
kono;osudh;parsoprotikriyahin;noi;
কোনো;ওষুধই;পার্শ্বপ্রতিক্রিয়াহীন;নয়।;
jekono;;prekhya;probesh;o;niskramoner;jonno;alada;alada;darja;thaka;proyojon;
যে;কোনো;প্রেক্ষাগৃহেই;প্রবেশ;ও;নিষ্ক্রমণের;জন্য;আলাদা;আলাদা;দরজা;থাকা;প্রয়োজন।;
manus;je;budhdhibrittir;sanghe;sanghe;hinsar;mulyaoneo;prane;srishto;se;katha;bala;nisproyojon;
মানুষ;যে;বুদ্ধিবৃত্তির;সঙ্গে;সঙ্গে;হিংসার;মূল্যায়নেও;প্রাণী;শ্রেষ্ঠ;সে;কথা;বলা;নিষ্প্রয়োজন।;
nirjhorer;swapno;bhango;rabi;thakurer;alpo;boioser;kabita;
নির্ঝরের;স্বপ্ন;ভঙ্গ;রবি;ঠাকুরের;অল্প;বয়সের;কবিতা।;
airport;theke;bari;phirte;kamaler;tin;ghanta;lege;gelo;
এয়ারপোর্ট**;থেকে;বাড়ি;ফিরতে;কমলের;তিন_num;ঘন্টা;লেগে;গেল।;
ghare;eo;stri;rekhe;bimal;berie;giechilo;desh;bhromone;
ঘরে;এয়ো;স্ত্রী;রেখে;বিমল;বেরিয়ে;গিয়েছিলো;দেশ;ভ্রমণে।;
deo;bastu;taratari;diye;deoai;bhalo;
দেয়;বস্তু;তাড়াতাড়ি;দিয়ে;দেওয়াই;ভালো।;
brishtir;jonno;aj;eghate;;kheya;parapar;bandho;
বৃষ্টির;জন্য;আজ;এ;ঘাটে;খেয়া;পারাপার;বন্ধ।;
charte;manus;ek;jaigai;thakle;kheyokheyi;korbei;
চারটে;মানুষ;এক;জায়গায়;থাকলে;খেয়োখেয়ি;করবেই।;
aj;rate;kichu;kheye;jas;
আজ;রাতে;কিছু;খেয়ে;যাস।;
;erastai;pheriwalar;sankha;khubi;kom;
এ;রাস্তায়;ফেরিওয়ালার;সংখ্যা;খুবই;কম।;
ram;matite;soi;
রাম;মাটিতে;শোয়।;
joynagar;moaro;nakol;paoa;jai;ajkal;
জয়নগরের;মোয়ারও;নকল;পাওয়া;যায়;আজকাল।;
phul;kutmalabastai;sab;cheye;sundar;
ফুল;কুট্মলাবস্থায়;সব;চেয়ে;সুন্দর।;
kan;patlei;jagoter;nijoso;atmahato;sabdo;sona;jai;
কান;পাতলেই;জগতের;নিজস্ব;আধ্মাত;শব্দ;শোনা;যায়।;
