
kichu;lok;aache;dhuya;dhorte;jader;juri;nei.;
কিছু;লোক;আছে;ধুয়া;ধরতে;যাদের;জুড়ি;নেই।;
khabar;thala;dhue;rakha;abhyes;karo.;
খাবার;থালা;ধুয়ে;রাখা;অভ্যেস;করো।;
robi;dhuyo;tullo;seo;jabe.;
রবি;ধুয়ো;তুললো;সেও;যাবে।;
asuyadagdho;chitte;ram;bari;theke;chole;gelo.;
অসূয়াদগ্ধ;চিত্তে;রাম;বাড়ি;থেকে;চ'লে;গেল।;
eoj;drobyer;alada;bipnaner;bebosthya;aache.;
এওজ;দ্রব্যের;আলাদা;বিপননের;ব্যবস্থা;আছে।;
dhnadhyo;byektir;dash;chanda;gaye;lage;na.;
ধনাঢ্য;ব্যক্তির;দশটাকা;চাঁদা;গায়ে;লাগে;না।;
dhrubasatyo;khunje;bar;karar;jonyoi;bigyan;noy.;
ধ্রুবসত্য;খুঁজে;বার;করার;জন্যই;বিজ্ঞান;নয়।;
tiner;tloyar;nie;digbijya;karar;swapno;dekha;bokami.;
টিনের;তলোয়ার;নিয়ে;দিগ্বিজয়;করার;স্বপ্ন;দেখা;বোকামি।;
khottikar;cholit;bangla;protisabdo;khatiya.;
খট্বিকার;চলতি;বাংলা;প্রতিশব্দ;খাটিয়া।;
shyamal;anoddan;sabder;artho;jane;na.;
শ্যামল;অনড্বান;শব্দের;অর্থ;জানে;না।;
shyamaler;valo;je;prithbiraj;se;katha;anekei;jane;na.;
শ্যামলের;ভালোনাম;যে;পৃথ্বীরাজ;সে;কথা;অনেকেই;জানে;না।;
amer;pallab;bangalir;anek;utsaberi;ango.;
আমের;পল্বব;বাঙালির;অনেক;উৎসবেরই;অঙ্গ।;
sedin;tar;ahobane;koti;koti;janota;sambeto;hoyechilo.;
সেদিন;তার;আহ্বানে;কোটি;কোটি;জনতা;সমবেত;হয়েছিলো।;
jugmo;grntho;najir;adhunik;gyan;sulabh.;
যুগ্ম-সম্পাদনায়;গ্রন্থপ্রকাশের;নজির;আধুনিক;জ্ঞানচর্চায়;সুলভ।;
barshar;bangmay;choritryi;kobider;prerona.;
বর্ষার;বাঙ্ময়;চরিত্রই;কবিদের;প্রেরণা।;
debdebir;mrinmay;murtir;aradhna;hindu;dhrmer;ekta;sadharon;abhyes.;
দেবদেবীর;মৃণ্ময়;মূর্তির;আরাধনা;হিন্দু;ধর্মের;একটা;সাধারণ;অভ্যেস।;
baro;baro;gacher;dapote;latagulmer;;pran;jay.;
বড়;বড়;গাছের;দাপটে;লতা;গুল্মের;প্রাণ;যায়।;
gridhno;shabder;artho;shakun.;
গৃধ্ন;শব্দের;অর্থ;শকুন।;
pahare;nimnogami;rastay;hanta;bipadjanak.;
পাহাড়ে;নিম্নগামী;রাস্তায়;হাঁটা;বিপদজনক।;
bhasa;asole;samaje;sbikrito;bisesh;chinher;smoshti.;
ভাষা;আসলে;সমাজে;স্বীকৃত;বিশেষ;চিহ্নের;সমষ্টি।;
anekei;amrotyo;janchya;koren.;
অনেকেই;অমরত্ব;যাচ্ঞা;করেন।;
Kolkata;shore;janjat;ritimato;kujhbotika;sristi;kare.;
কোলকাতা;শহরে;যান-জট;রীতিমতো;কুজ্ঝটিকা;সৃষ্টি;করে।;
jhar;rate;bidyut;chinno;hoyoar;ghtona;shore;noimittik;baypar.;
ঝড়-ঝঞ্ঝার;রাতে;বিদ্যুৎ-সংযোগ;ছিন্ন;হওয়ার;ঘটনা;শহরে;নৈমিত্তিক;ব্যাপার।;
dhonider;jibano;kantak;nay.;
ধনীদের;জীবনও;কণ্টকবর্জিত;নয়।;
satyo;udghaton;sabsamay;sukhoprado;hayna.;
সত্য;উদ্ঘাটন;সব_সময়;সুখপ্রদ;হয়_না;
artholipsai;manusher;samajik;samporka;dhabngser;baro;karon.;
অর্থলিপ্সাই;মানুষের;সামাজিক;সম্পর্ক;ধ্বংসের;বড়;কারণ।;
aneker;mate;bartoman;projanmer;charitrik;nubjota;jatio;durbalotar;karon.;
অনেকের;মতে;বর্তমান;প্রজন্মের;চারিত্রিক;ন্যুব্জতা;জাতীয়;দুর্বলতার;কারণ।;
vote;jitle;sab;daleri;lamfajhmfa;bare.;
ভোটে**;জিতলে;সব;দলেরই;লম্ফঝম্প;বাড়ে।;
projader;shiroccheder;karon;bojha;gelo;na.;
প্রজাদের;শিরশ্ছেদের;কারণ;বোঝা;গেলো;না।;
morubhumite;asfalon;kore;ki;labh?;
মরুভূমিতে;আষ্ফালন;ক'রে;কি;লাভ!;
e;baypare;sab;nari;khraghasto;haben.;
এ;ব্যাপারে;সব;নারীই;খড়্গহস্ত;হবেন।;
protyek;akankhar;mulei;thake;lobh.;
প্রত্যেক;আকাঙ্ক্ষার;মূলেই;থাকে;লোভ।;
shishuder;douratmyo;sahyo;karar;mon;na;thakle;shishu-bidyalay;sthapon;kara;uchit;nay.;
শিশুদের;দৌরাত্ম্য;সহ্য;করার;মন;না;থাকলে;শিশুবিদ্যালয়;স্থাপন;করা;উচিৎ;নয়।;
sedin;ratre;jhar;uthlo;udbhranter;mato.;
সেদিন;রাত্রে;ঝড়;উঠলো;উদ্ভ্রান্তের;মতো।;
anek;sangsari;manushi;mane;o;manone;sannyasir;mato.;
অনেক;সংসারী;মানুষই;মনে;ও;মননে;সন্ন্যাসীর;মতো।;
kono;oshudhi;parshboprotikriyahin;nay.;
কোনো;ওষুধই;পার্শ্বপ্রতিক্রিয়াহীন;নয়।;
jekono;;prekshagrihei;probesh;o;niskrmoner;jnyo;alada;alada;darja;hoyoa;uchit.;
যে;কোনো;প্রেক্ষাগৃহেই;প্রবেশ;ও;নিষ্ক্রমণের;জন্য;আলাদা;আলাদা;দরজা;থাকা;প্রয়োজন।;
manush;je;buddhibrittir;sange;sange;hingsar;mulyayaneo;pranishreshtho;se;katha;bala;nishproyjon.;
মানুষ;যে;বুদ্ধিবৃত্তির;সঙ্গে;সঙ্গে;হিংসার;মূল্যায়নেও;প্রাণীশ্রেষ্ঠ;সে;কথা;বলা;নিষ্প্রয়োজন।;
nirjhrer;swapnobhango;rabithakurer;alpoboyeser;;kobita;
নির্ঝরের;স্বপ্নভঙ্গ;রবিঠাকুরের;অল্প;বয়সের;কবিতা।;
airport;theke;bari;firte;kamaler;tin;ghanta;lege;gelo.;
এয়ারপোর্ট**;থেকে;বাড়ি;ফিরতে;কমলের;তিন;ঘন্টা;লেগে;গেল।;
ghare;eostri;rekhe;bimal;berie;giyechilo;deshbhromane.;
ঘরে;এয়োস্ত্রী;রেখে;বিমল;বেরিয়ে;গিয়েছিলো;দেশ_ভ্রমণে;
deo;bastu;taratari;die;deoyai;valo.;
দেয়;বস্তু;তাড়াতাড়ি;দিয়ে;দেওয়াই;ভালো।;
brishtir;jnyo;aaj;e;ghate;kheya;parapar;bandho.;
বৃষ্টির;জন্য;আজ;এ;ঘাটে;খেয়া;পারাপার;বন্ধ।;
charte;manush;ekjaygay;;thakle;kheyokhei;korbei.;
চারটে;মানুষ;এক;জায়গায়;থাকলে;খেয়োখেয়ি;করবেই।;
aaj;rate;kichu;kheye;jas.;
আজ;রাতে;কিছু;খেয়ে;যাস।;
e;rastay;ferioyalar;sangkhya;khubi;kam.;
এ;রাস্তায়;ফেরিওয়ালার;সংখ্যা;খুবই;কম।;
ram;matite;shoy.;
রাম;মাটিতে;শোয়।;
jaynagarer;moyaro;nakol;paoyoa;jay;aajkal.;
জয়নগরের;মোয়ারও;নকল;পাওয়া;যায়;আজকাল।;
ful;kutbmolabasthaya;sabcheye;sundor.;
ফুল;কুট্মলাবস্থায়;সবচেয়ে;সুন্দর।;
kan;patlei;jagoter;nijaswo;aadhmato;sabdo;shona;jay.;
কান;পাতলেই;জগতের;নিজস্ব;আধ্মাত;শব্দ;শোনা;যায়।;

kichu;lok;aache;dhuya;dhorte;jader;juri;nei.;
কিছু;লোক;আছে;ধুয়া;ধরতে;যাদের;জুড়ি;নেই।;
khabar;thala;dhue;rakha;abhyes;karo.;
খাবার;থালা;ধুয়ে;রাখা;অভ্যেস;করো।;
robi;dhuyo;tullo;seo;jabe.;
রবি;ধুয়ো;তুললো;সেও;যাবে।;
asuyadagdho;chitte;ram;bari;theke;chole;gelo.;
অসূয়াদগ্ধ;চিত্তে;রাম;বাড়ি;থেকে;চ'লে;গেল।;
eoj;drobyer;alada;bipnaner;bebosthya;aache.;
এওজ;দ্রব্যের;আলাদা;বিপননের;ব্যবস্থা;আছে।;
dhnadhyo;byektir;dash;chanda;gaye;lage;na.;
ধনাঢ্য;ব্যক্তির;দশটাকা;চাঁদা;গায়ে;লাগে;না।;
dhrubasatyo;khunje;bar;karar;jonyoi;bigyan;noy.;
ধ্রুবসত্য;খুঁজে;বার;করার;জন্যই;বিজ্ঞান;নয়।;
tiner;tloyar;nie;digbijya;karar;swapno;dekha;bokami.;
টিনের;তলোয়ার;নিয়ে;দিগ্বিজয়;করার;স্বপ্ন;দেখা;বোকামি।;
khottikar;cholit;bangla;protisabdo;khatiya.;
খট্বিকার;চলতি;বাংলা;প্রতিশব্দ;খাটিয়া।;
shyamal;anoddan;sabder;artho;jane;na.;
শ্যামল;অনড্বান;শব্দের;অর্থ;জানে;না।;
shyamaler;valo;je;prithbiraj;se;katha;anekei;jane;na.;
শ্যামলের;ভালোনাম;যে;পৃথ্বীরাজ;সে;কথা;অনেকেই;জানে;না।;
amer;pallab;bangalir;anek;utsaberi;ango.;
আমের;পল্বব;বাঙালির;অনেক;উৎসবেরই;অঙ্গ।;
sedin;tar;ahobane;koti;koti;janota;sambeto;hoyechilo.;
সেদিন;তার;আহ্বানে;কোটি;কোটি;জনতা;সমবেত;হয়েছিলো।;
jugmo;grntho;najir;adhunik;gyan;sulabh.;
যুগ্ম-সম্পাদনায়;গ্রন্থপ্রকাশের;নজির;আধুনিক;জ্ঞানচর্চায়;সুলভ।;
barshar;bangmay;choritryi;kobider;prerona.;
বর্ষার;বাঙ্ময়;চরিত্রই;কবিদের;প্রেরণা।;
debdebir;mrinmay;murtir;aradhna;hindu;dhrmer;ekta;sadharon;abhyes.;
দেবদেবীর;মৃণ্ময়;মূর্তির;আরাধনা;হিন্দু;ধর্মের;একটা;সাধারণ;অভ্যেস।;
baro;baro;gacher;dapote;latagulmer;;pran;jay.;
বড়;বড়;গাছের;দাপটে;লতা;গুল্মের;প্রাণ;যায়।;
gridhno;shabder;artho;shakun.;
গৃধ্ন;শব্দের;অর্থ;শকুন।;
pahare;nimnogami;rastay;hanta;bipadjanak.;
পাহাড়ে;নিম্নগামী;রাস্তায়;হাঁটা;বিপদজনক।;
bhasa;asole;samaje;sbikrito;bisesh;chinher;smoshti.;
ভাষা;আসলে;সমাজে;স্বীকৃত;বিশেষ;চিহ্নের;সমষ্টি।;
anekei;amrotyo;janchya;koren.;
অনেকেই;অমরত্ব;যাচ্ঞা;করেন।;
Kolkata;shore;janjat;ritimato;kujhbotika;sristi;kare.;
কোলকাতা;শহরে;যান-জট;রীতিমতো;কুজ্ঝটিকা;সৃষ্টি;করে।;
jhar;rate;bidyut;chinno;hoyoar;ghtona;shore;noimittik;baypar.;
ঝড়-ঝঞ্ঝার;রাতে;বিদ্যুৎ-সংযোগ;ছিন্ন;হওয়ার;ঘটনা;শহরে;নৈমিত্তিক;ব্যাপার।;
dhonider;jibano;kantak;nay.;
ধনীদের;জীবনও;কণ্টকবর্জিত;নয়।;
satyo;udghaton;sabsamay;sukhoprado;hayna.;
সত্য;উদ্ঘাটন;সব_সময়;সুখপ্রদ;হয়_না;
artholipsai;manusher;samajik;samporka;dhabngser;baro;karon.;
অর্থলিপ্সাই;মানুষের;সামাজিক;সম্পর্ক;ধ্বংসের;বড়;কারণ।;
aneker;mate;bartoman;projanmer;charitrik;nubjota;jatio;durbalotar;karon.;
অনেকের;মতে;বর্তমান;প্রজন্মের;চারিত্রিক;ন্যুব্জতা;জাতীয়;দুর্বলতার;কারণ।;
vote;jitle;sab;daleri;lamfajhmfa;bare.;
ভোটে**;জিতলে;সব;দলেরই;লম্ফঝম্প;বাড়ে।;
projader;shiroccheder;karon;bojha;gelo;na.;
প্রজাদের;শিরশ্ছেদের;কারণ;বোঝা;গেলো;না।;
morubhumite;asfalon;kore;ki;labh?;
মরুভূমিতে;আষ্ফালন;ক'রে;কি;লাভ!;
e;baypare;sab;nari;khraghasto;haben.;
এ;ব্যাপারে;সব;নারীই;খড়্গহস্ত;হবেন।;
protyek;akankhar;mulei;thake;lobh.;
প্রত্যেক;আকাঙ্ক্ষার;মূলেই;থাকে;লোভ।;
shishuder;douratmyo;sahyo;karar;mon;na;thakle;shishu-bidyalay;sthapon;kara;uchit;nay.;
শিশুদের;দৌরাত্ম্য;সহ্য;করার;মন;না;থাকলে;শিশুবিদ্যালয়;স্থাপন;করা;উচিৎ;নয়।;
sedin;ratre;jhar;uthlo;udbhranter;mato.;
সেদিন;রাত্রে;ঝড়;উঠলো;উদ্ভ্রান্তের;মতো।;
anek;sangsari;manushi;mane;o;manone;sannyasir;mato.;
অনেক;সংসারী;মানুষই;মনে;ও;মননে;সন্ন্যাসীর;মতো।;
kono;oshudhi;parshboprotikriyahin;nay.;
কোনো;ওষুধই;পার্শ্বপ্রতিক্রিয়াহীন;নয়।;
jekono;;prekshagrihei;probesh;o;niskrmoner;jnyo;alada;alada;darja;hoyoa;uchit.;
যে;কোনো;প্রেক্ষাগৃহেই;প্রবেশ;ও;নিষ্ক্রমণের;জন্য;আলাদা;আলাদা;দরজা;থাকা;প্রয়োজন।;
manush;je;buddhibrittir;sange;sange;hingsar;mulyayaneo;pranishreshtho;se;katha;bala;nishproyjon.;
মানুষ;যে;বুদ্ধিবৃত্তির;সঙ্গে;সঙ্গে;হিংসার;মূল্যায়নেও;প্রাণীশ্রেষ্ঠ;সে;কথা;বলা;নিষ্প্রয়োজন।;
nirjhrer;swapnobhango;rabithakurer;alpoboyeser;;kobita;
নির্ঝরের;স্বপ্নভঙ্গ;রবিঠাকুরের;অল্প;বয়সের;কবিতা।;
airport;theke;bari;firte;kamaler;tin;ghanta;lege;gelo.;
এয়ারপোর্ট**;থেকে;বাড়ি;ফিরতে;কমলের;তিন;ঘন্টা;লেগে;গেল।;
ghare;eostri;rekhe;bimal;berie;giyechilo;deshbhromane.;
ঘরে;এয়োস্ত্রী;রেখে;বিমল;বেরিয়ে;গিয়েছিলো;দেশ_ভ্রমণে;
deo;bastu;taratari;die;deoyai;valo.;
দেয়;বস্তু;তাড়াতাড়ি;দিয়ে;দেওয়াই;ভালো।;
brishtir;jnyo;aaj;e;ghate;kheya;parapar;bandho.;
বৃষ্টির;জন্য;আজ;এ;ঘাটে;খেয়া;পারাপার;বন্ধ।;
charte;manush;ekjaygay;;thakle;kheyokhei;korbei.;
চারটে;মানুষ;এক;জায়গায়;থাকলে;খেয়োখেয়ি;করবেই।;
aaj;rate;kichu;kheye;jas.;
আজ;রাতে;কিছু;খেয়ে;যাস।;
e;rastay;ferioyalar;sangkhya;khubi;kam.;
এ;রাস্তায়;ফেরিওয়ালার;সংখ্যা;খুবই;কম।;
ram;matite;shoy.;
রাম;মাটিতে;শোয়।;
jaynagarer;moyaro;nakol;paoyoa;jay;aajkal.;
জয়নগরের;মোয়ারও;নকল;পাওয়া;যায়;আজকাল।;
ful;kutbmolabasthaya;sabcheye;sundor.;
ফুল;কুট্মলাবস্থায়;সবচেয়ে;সুন্দর।;
kan;patlei;jagoter;nijaswo;aadhmato;sabdo;shona;jay.;
কান;পাতলেই;জগতের;নিজস্ব;আধ্মাত;শব্দ;শোনা;যায়।;
