
He;mor;chitto,;punyo;tirthe;
হে;মোর;চিত্ত,;পুণ্য;তীর্থে;
jago;re;dhire--;
জাগো;রে;ধীরে--;
ei;bharter;mahamanober;
এই;ভারতের;মহামানবের;
sagarertire.;
সাগরতীরে।;
hethay;daraye;du-bahu;baraye,;
হেথায়;দাঁড়ায়ে;দু-বাহু;বাড়ায়ে,;
nomi;naro-debotare,;
নমি;নর-দেবতারে,;
udar;chande;paramanande;
উদার;ছন্দে;পরমানন্দে;
bndan;kori;tare.;
বন্দন;করি;তাঁরে।;
dhan-gamvhir;ei;ze;bhudhar,;
ধ্যান-গম্ভীর;এই;যে;ভূধর,;
nodijapamaladhrito;prantor,;
নদীজপমালাধৃত;প্রান্তর,;
hethay;nityo;hero;pobritro;
হেথায়;নিত্য;হেরো;পবিত্র;
dhoritrire;
ধরিত্রীরে;
ei;bharter;mahamanober;
এই;ভারতের;মহামানবের;
sagarertire.;
সাগরতীরে।;
Keho;nahi;jane;kar;ahobane;
কেহ;নাহি;জানে;কার;আহ্বানে;
koto;manusher;dhara;
কত;মানুষের;ধারা;
durbar;srote;elo;kotha;hote;
দুর্বার;স্রোতে;এল;কোথা;হতে;
somudre;holo;hara;
সমুদ্রে;হল;হারা;
hethay;arya,;hetha;anarya;
হেথায়;আর্য,;হেথা;অনার্য;
hethay;dravid,;chin--;
হেথায়;দ্রাবিড়,;চীন--;
sok-;hun-;dal;pathan;mogol;
শক-;হুন-;দল;পাঠান;মোগল;
ek;dehe;holo;lin.;
এক;দেহে;হল;লীন।;
paschim;aagi;khuliyache;dawar,;
পশ্চিম;আজি;খুলিয়াছে;দ্বার,;
setha;hote;sobe;ane;upohar,;
সেথা;হতে;সবে;আনে;উপহার,;
dibe;ar;nibe,;milabe;milibe;
দিবে;আর;নিবে,;মিলাবে;মিলিবে;
jabe;na;fire,;
যাবে;না;ফিরে,;
ei;bharter;mahamanober;
এই;ভারতের;মহামানবের;
sagarertire.;
সাগরতীরে।;
samrat;chandragupto;morjyer;poutro;ebong;bimbisarer;putro;samrat;ashok;bharatborser;mahan;samrat;chilen.;
সম্রাট;চন্দ্রগুপ্ত;মৌর্যের;পৌত্র;এবং;বিম্বিসারের;পুত্র;সম্রাট;অশোক;ভারতবর্ষের;মহান;সম্রাট;ছিলেন।;
shasoner;arombhe;tini;samragyo;bistarer;niti;grohan;koren.;
শাসনের;আরম্ভে;তিনি;সাম্রাজ্য;বিস্তারের;নীতি;গ্রহণ;করেন।;
ashoker;samragyo;pray;sampurna;bharat;ebong;paschimottore;hindukush;ebong;iraner;sema;parjyonto;chilo.;
অশোকের;সাম্রাজ্য;প্রায়;সম্পূর্ণ;ভারত;এবং;পশ্চিমোত্তরে;হিন্দুকুশ;এবং;ইরানের;সীমা;পর্যন্ত;ছিলো।;
kalinger;yudhe;bijayer;por,;bhyngkr;norosnghar;dekhe;tini;dharma;bijayer;niti;grohan;koren.;
কলিঙ্গের;যুদ্ধে;বিজয়ের;পর,;ভয়ঙ্কর;নরসংহার;দেখে;তিনি;ধর্ম;বিজয়ের;নীতি;গ্রহণ;করেন।;
tini;boudho;dharma;grohan;koren;ebong;proja;mangaler;karjyo;koren.;
তিনি;বৌদ্ধ;ধর্ম;গ্রহণ;করেন;এবং;প্রজা;মঙ্গলের;কার্য;করেন।;
Dharma;bijayer;praptir;janyo;tini;prostor-;stambhe;dharmo;prerok;bani;lekhen.;
ধর্ম;বিজয়ের;প্রাপ্তির;জন্য;তিনি;প্রস্তর-;স্তম্ভে;ধর্ম;প্রেরক;বাণী;লেখেন।;
