
eei;kichudin;aagge;ami;ekti;boi;porlam;jar;naam;hocchey;kaal_bela;
এই;কিছুদিন;আগে;আমি;একটি;বই;পড়লাম;যার;নাম;হচ্ছে;কালবেলা।;
kaal;sameresh;majumdar-er;lekha;ekti;uponnash.;
কালবেলা;সমেরেশ;মজুমদার-এর;লেখা;একটি;উপন্যাস।;
Uponnash-er;nayok;animesh;new;jalpaiguri;theke;asha;ekti;sadhoran;chele.;
উপন্যাস-এর;নায়ক;অনিমেশ;নিউ**;জলপাইগুড়ি**;থেকে;আসা;একটি;সাধারণ;ছেলে।;
se;Kolkata-e;esechilo;porasuno;korte;kintu;se;kolkatai;ashar;prothom;din;theke-e;ranoitik;bepar-e;jodiyea;pore.;
সে;কলকাতা;এসেছিলো;পড়াশুনো;করতে;কিন্তু;সে;কলকাতায়;আসার;প্রথম;দিন;থেকেই;রাজনৈতিক;ব্যাপারে;জড়িয়ে;পরে।;
prothome;animesh;communist;party;sathe;jukto;hoi.;
প্রথমে;অনিমেশ;কম্যুনিস্ট**;পার্টিদের;সাথে;যুক্ত;হয়।;
kintu;pore;o;bhujte;pare;je;communizm;diye;desh-er;kono;upokar;hobe;na.;
কিন্তু;পরে;ও;বুঝতে;পারে;যে;কমিউনিজম**;দিয়ে;দেশের;কোনো;উপকার;হবে;না।;
shai;bhebe;animesh;nakshal;bari;andolon-er;sathe;jukto;hoi;ebong;sesh;nakshal;andoloner;ek;boro;neta;hisheb-e;porichiti;pai.;
সেই;ভেবে;অনিমেশ;নকশাল;বাড়ি;আন্দোলনের;সাথে;যুক্ত;হয়;এবং;শেষকালে;নকশাল;আন্দোলনের;এক;বড়;নেতা;হিসেবে;পরিচিতি;পায়।;
amar;jibon-er;sob;theke;pocchonder;manush;holen;sachin;tendulkar.;
আমার;জীবনের;সব;থেকে;পছন্দের;মানুষ;হলেন;সচিন;তেণ্ডুলকার।;
sachin;ekjon;bikkheto;crickter;jini;prai;goto;20;bochor;dhore;desh-er;jonno;ektana;cricket;khele;jacchen.;
সচিন;একজন;বিখ্যাত;ক্রিকেটার**;যিনি;প্রায়;গত;20_num;বছর;ধরে;দেশের;জন্য;একটানা;ক্রিকেট**;খেলে;যাচ্ছেন।;
uni;sudhu;matro;ekjon;bhalo;khelwar-e;non,;manush;hisheb-eo;uni;khub-e;bhodro.;
উনি;শুধু;মাত্র;একজন;ভালো;খেলওয়ারই;নন,;মানুষ;হিসেবেও;উনি;খুবই;ভদ্র।;
khub;kom;khelwar-e;achen;jara;desh-er;jonno;eto;bochor;dhore;ek;eto;bhalo;khelechen.;
খুব;কম;খেলওয়ারই;আছেন;যারা;দেশের;জন্য;এতো;বছর;ধরে;একটানা;এতো;ভালো;খেলেছেন।;
Sachin;ekhon;bissher;ek;nombor;batsman.;
সচিন;এখন;বিশ্বের;এক;নম্বর**;ব্যাটসম্যান।**;
E;onar;sorbadhik;shotok;bananor-o;record;achey.;
এছাড়াও;ওনার;সর্বাধিক;শতক;বানানোরও;রেকর্ড**;আছে।;
