
ei;kichudin;age;ek;senema;dekhlam;October;Sky.;
এই;কিছুদিন;আগে;এক;সিনেমা**;দেখলাম;অক্টোবর**;স্কাই।**;
chobita;dekhe;besh;bhalo;laglo.;
ছবিটা;দেখে;বেশ;ভালো;লাগলো।;
Homer;Hickam-;jibon;niye;senema.;
হোমের**;হিক্কামের**;জীবনকাহিনী;নিয়ে;সিনেমা।**;
Homer;Hickam;ek;koyla;khonir;sromik-er;chele;chilen.;
হোমের**;হিক্কাম**;এক;কয়লা;খনির;শ্রমিকের;ছেলে;ছিলেন।;
taar;babar;moter;biruddhe;tini;rocket;science;niye;porashuna;koren;ebong;Virginia-te;county;skool;science;fair;jeten.;
তার;বাবার;মতের;বিরুদ্ধে;তিনি;রকেট**;সায়েন্স**;নিয়ে;পড়াশুনা;করেন;এবং;ভার্জিনিয়াতে**;কাউন্টি**;স্কুল**;সায়েন্স**;ফেয়ার**;জেতেন।;
taar;baba;cheyechilen;ke;tini;koyla;khoni-tei;kaaj;korun;kintu;skool;science;fair;jite;jaoyaar;por;tini;tar;skool-er;shikhikar;sahajje;Indianapolis-er;jatiyo;skool;bigyan;protijogita-teo;ongsho;koren.;
তার;বাবা;চেয়েছিলেন;কে ;তিনি;কয়লা;খনিতেই;কাজ;করুন;কিন্তু;স্কুল**;সায়েন্স**;ফেয়ার**;জিতে;যাওয়ার;পর;তিনি;তার;স্কুল**-এর;শিক্ষিকার;সাহায্যে;ইন্ডিয়ানাপোলিসের**;জাতীয়;স্কুল**;বিজ্ঞান;প্রতিযোগিতাতেও;অংশগ্রহণ;করেন।;
tini;sei;protijogotaye;prothom;sthan;odhikar;korar;por;tini;college;theke;beton;paan;ebong;pore;bodo;hoye;naasaa-te;scientist;hishebe;jibone;protishtito;hon.;
তিনি;সেই;প্রতিযোগিতায়;প্রথম;স্থান;অধিকার;করার;পর;তিনি;কলেজ**;থেকে;বেতন;পান;এবং;পরে;বড়;হয়ে;নাসা**-তে;সায়েন্টিস্ট**;হিসেবে;জীবনে;প্রতিষ্টিত;হন।;
ei;kichudin;age;ekta;boi;porlam;lashkar.;
এই;কিছুদিন;আগে;একটা;বই;পড়লাম;লস্কর।**;
boita;ek;retired;cornell-er;lekha;delhi;bomb;blast-er;opor;shotyi;ghotona.;
বইটা;এক;রিটায়ার্ড**;কর্নেল**-এর;লেখা;দেলহি**;বম্ব**;ব্লাস্ট**-এর;ওপর;সত্যি;ঘটনা।;
Boitite;duto;ghotona;bola;ache;ki;kore;pakistan;amader;deshe;shontrashbad;choraye;ebong;shei;shontrashbad;chorabar;pichone;bharatiya-der;ki;haat;ache.;
বইটিতে;দুটো;ঘটনা;বলা;আছে;কি;করে;পাকিস্তান;আমাদের;দেশে;সন্ত্রাসবাদ;ছড়ায়;এবং;সেই;সন্ত্রাসবাদ;ছড়াবার;পিছনে;ভারতীয়দের;কি;হাত;আছে।;
Iqbal;bole;ek;chele-ke;eikhan;lucknow;theke;Pakistan-e;niye;jaoya;hoye;ebong;take;training;diye;bharate;pathano;hoye.;
ইকবাল**;বলে;এক;ছেলেকে;এইখান;লক্ষ্ণৌ;থেকে;পাকিস্তানে;নিয়ে;যাওয়া;হয়;এবং;তাকে;ট্রেনিং**;দিয়ে;ভারতে;পাঠানো;হয়।;
arekti;ghotona;holo;shei;delhi-te;bomb;blast;hoye;jaoyaar;bharatiya;shorkar;ki;tar;uttor;deye.;
আরেকটি;ঘটনা;হলো;সেই;দেলহি**-তে;বম্ব**;ব্লাস্ট**;হয়ে;যাওয়ার;ভারতীয়;সরকার;কিভাবে;তার;উত্তর;দেয়।;
golper;ditiyo;ghotona;holo;je;shei;bomb;blast-ta;hoyar;por;bharot;shorkar;ekti;4;joner;team;toiri;kore;ebong;shei;team-ke;bola;hoye;force;22 .;
গল্পের;দিতীয়;ঘটনা;হলো;যে;সেই;বম্ব**;ব্লাস্ট**-টা;হওয়ার;পর;ভারত;সরকার;একটি;4_num;জনের;টিম;তৈরি;করে;এবং;সেই;টিমকে;বলা;হয়;ফোর্স**;২২।_num;
shei;team;pakistane;jaye;ebong;ei;bomb;blast-er;pichone;jei;6;joner;haat;chilo;shei;lokeder;eliminate;korar;uddeshe.;
সেই;টিমটি**;পাকিস্তানে;যায়;এবং;এই;বম্ব**;ব্লাস্ট**-এর;পিছনে;যেই;6_num;জনের;হাত;ছিলো;সেই;লোকেদেরকে;এলিমিনেট**;করার;উদ্দেশে।;
tara;5;jon;marte;shokkhom;hoye;kintu;cornell;abu;salem;thik;somoye;moto;paliye;jan.;
তারা;5_num;জনকে;মারতে;সক্ষম;হয়;কিন্তু;কর্নেল**;আবু**;সালেম**;ঠিক;সময়;মতো;পালিয়ে;যান।;
