
recently;ami;pledge;name;ekti;english;movie-i;dekhechi.;
রিসেন্টলি**;আমি;প্লেগ**;নামে;একটি;ইংলিশ**;মুভি-ই**;দেখেছি।;
Movie-ti;thriller;ar;mystery;nirvor.;
মুভি**-টি;থ্রিলার**;আর;মিস্ট্রি**;নির্ভর।;
ekti;abosorprapto;police;officer;tar;chakrir;ses;dine;ekti;bachha;meyer;khuner;case-er;tadonto;korte;jai.;
একটি;অবসরপ্রাপ্ত;পুলিস**;অফিসার**;তার;চাকরির;শেষ;দিনে;একটি;বাচ্চা;মেয়ের;খুনের;কেসের**;তদন্ত;করতে;যায়।;
police;bhulbosoto;asol;oporadhi-ke;chere;ar;ekjon;niroporadh;lokke;greftar;kore.;
পুলিস**;ভুলবশত;আসল;অপরাধী-কে;ছেড়ে;আর;একজন;নিরপরাধ;লোককে;গ্রেফতার;করে।;
sei;lokti;pore;police;stationei;attohatta;kore.;
সেই;লোকটি;পরে;পুলিস**;স্টেশনেই**;আত্মহত্যা;করে।;
aporadhi;mara;gachhe;mone;kore;caseti;dandho;kore;dewa;hai.;
অপরাধী;মারা;গেছে;মনে;করে;কেসটি**;বন্ধ;করে;দেওয়া;হয়।;
kintu;sei;bridhho;pulish;afisartir;mone;khatka;theke;jai.;
কিন্তু;সেই;বৃদ্ধ;পুলিস**;অফিসারটির**;মনে;খটকা;থেকে;যায়।;
tai;se;abosorer;poreo;caseta;niye;nije;tadonto;korte;thake.;
তাই;সে;অবসরের;পরেও;কেসটা**;নিয়ে;নিজে;তদন্ত;করতে;থাকে।;
se;ei;sutre;r;ekti;paribarer;sathe;jorea;pore.;
সে;এই;সূত্রে;আর;একটি;পরিবারের;সাথে;জড়িয়ে;পড়ে।;
kintu;ses;porjonto;sei;poribarer;sodossora;take;manosik;bhabe;asustho;mone;kore;tar;theke;dure;sore;jai.;
কিন্তু;শেষ;পর্যন্ত;সেই;পরিবারের;সদস্যরা;তাকে;মানসিক;ভাবে;অসুস্থ;মনে;করে;তার;থেকে;দূরে;সরে;যায়।;
lokti;sese;abosade;pagal-e;hoe;jai.;
লোকটি;শেষে;অবসাদে;পাগল-ই;হয়ে;যায়।;
sob;bangalir;motoi;amaro;sera;baktitto;halo;sourav;ganguli.;
সব;বাঙালির;মতোই;আমারও;সেরা;ব্যক্তিত্ব;হলো;সৌরভ;গাঙ্গুলি।;
sourav;tar;somoi-e;prithibir;onnotomo;serstho;bahati;batsman;chilo.;
সৌরভ;তার;সময়ে;পৃথিবীর;অন্যতম;শ্রেষ্ঠ;বাঁ-হাতি;ব্যাটসম্যান**;ছিলো।;
statistic;sei;kotha;bole.;
স্ট্যাটিসটিক**;সেই;কথা;বলে।;
bhalo;cricket;player;charao;sourav;gangulir;prochur;bhalo;gun;achhe.;
ভালো;ক্রিকেট**;প্লেয়ার**;ছাড়াও;সৌরভ;গাঙ্গুলির;প্রচুর;ভালো;গুণ;আছে।;
tar;moto;charitrik;drirota;khub;kom;bangalir-i;achhe.;
তার;মতো;চারিত্রিক;দৃঢ়তা;খুব;কম;বাঙালির-ই;আছে।;
netritto;dewar;ekta;janmogoto;protiva;tar;modhhey;achhe.;
নেতৃত্ব;দেবার;একটা;জন্মগত;প্রতিভা;তার;মধ্যে;আছে।;
Sourav-er;age;bharoter;cricket;teamer;adhinayokra;besir;bhagi;merudondohin;chilo.;
সৌরভের;আগে;ভারতের;ক্রিকেট**;টিমের**;অধিনায়করা;বেশির;ভাগ-ই;মেরুদণ্ডহীন;ছিলো।;
bideser;matite;joyi;habar;jonno;j;attobissas,;
বিদেশের;মাটিতে;জয়ী;হবার;জন্য;যে;আত্মবিশ্বাস,;
sahos;o;chesta;thaka;dorkar;seta;tara;khub;ekta;dekhate;pareni.;
সাহস;ও;চেষ্টা;থাকা;দরকার;সেটা;তারা;খুব;একটা;দেখাতে;পারেনি।;
sourav;sei;attobissas;bharotiyo;doler;modhey;niye;esechilo.;
সৌরভ;সেই;আত্মবিশ্বাস;ভারতীয়;দলের;মধ্যে;নিয়ে;এসেছিলো।;
ei;abodan;bharotiyo;cricket-ke;ekta;onno;matrai;niye;jachhe.;
এই;অবদান;ভারতীয়;ক্রিকেট**-কে;একটা;অন্য;মাত্রায়;নিয়ে;যাচ্ছে।;
