
Somproti;ami;ekta;bangla;cholochittro;nam;ghore;baire;dekhlam.;
সম্প্রতি;আমি;একটা;বাংলা;চলচ্চিত্র;নাম;ঘরে;বাইরে;দেখলাম ।;
Unishsho;churashi;sale;Satyajit;Royer;asamanya;nirdeshonay;tairi;ei;cholochchitroti;kobiguru;rabindra;nath;thakurer;ghore;baire;upanyaser;upor;nirmito.;
উনিশশো;চুরাশি;সালে;সত্যজিৎ;রয়ের;অসামান্য;নির্দেশনায়;তৈরি;এই;চলচ্চিত্রটি;কবিগুরু;রবীন্দ্র;নাথ;ঠাকুরের;ঘরে;বাইরে;উপন্যাসের;উপর;নির্মিত।;
Mukhkho;choritre;abhinoy;korechen;Soumitra;Chottopadhya,;Vitor;Bannerjee;o;swatilekha;Chatterjee.;
মুখ্য;চরিত্রে;অভিনয়;করেছেন;সৌমিত্র;চট্টোপাধ্যায়,;ভিক্টর;ব্যানার্জী;ও;স্বাতীলেখা;চ্যাটার্জী।;
Swadeshi;andoloner;potobhumikai;Bimola,;Nikhlesh;ebong;Sandip;ei;teen;choritrer;nana;tanaporen;ghire;abaortito;hoeche;sampurno;cholochitroti.;
স্বদেশী;আন্দোলনের;পটভূমিকায়;বিমলা,;নিখিলেশ;এবং;সন্দীপ;এই;তিন;চরিত্রের;নানা;টানাপড়েন;ঘিরে;অবর্তিত;হয়েছে;সম্পূর্ণ;চলচ্চিত্রটি।;
Jonoprio;konthoshilpi;kishore;kumarer;gaoa;Bidhir   ;Bidhon;Katbe;Tumi;rabindrasangeetti;amader;montro;kore;rakhe.;
জনপ্রিয়;কণ্ঠশিল্পী;কিশোর;কুমারের;গাওয়া;“বিধির ;বিধান ;কাটবে;তুমি”;রবীন্দ্রসংগীতটি;আমাদের;মন্ত্রমুগ্ধ;করে;রাখে ।;
Cholochittroti;unishsho;churashi;sale;sera;bangla;cholochittrer;samman;labh;kore.;
চলচ্চিত্রটি;উনিশশো;চুরাশি;সালে;সেরা;বাংলা;চলচ্চিত্রের;সম্মান;লাভ;করে ।;
Somproti;ami;Bibhutibhushan;Bandopadhyay-er;unishsho;tirish;sale;lekha;Chander;Pahar;upanyas;porlam.;
সম্প্রতি;আমি;বিভূতিভূষণ;বন্দ্যোপাধ্যায়-এর;উনিশশো;তিরিশ;সালে;লেখা;চাঁদের;পাহাড়;উপন্যাসটি;পড়লাম।;
Eti;ekti;bangali;juboker;afrikai;dooshahosik;abhijaner;golpo.;
এটি;একটি;বাঙালি;যুবকের;আফ্রিকায়**;দুঃসাহসিক;অভিযানের;গল্প।;
Kuri;bochor;boyser;ekti;bangali;jubok;nam;shanker;je;somproti;college;theke;snatok;hoeche--;ei;upanyastir;mukhyachoritro.;
কুড়ি;বছর;বয়সের;একটি;বাঙালি;যুবক;নাম;শংকর;যে;সম্প্রতি;কলেজ**;থেকে;স্নাতক;হয়েছে--;এই;উপন্যাসটির;মুখ্যচরিত্র।;
Take;ghono;oronyo,;bonyo;pasupakhi;tane,;
তাকে;ঘন;অরণ্য,;বন্য;পশুপাখি;টানে,;
tar;dui;choke;marko;polo,;livingstone-er;moto;porjotok;hobar;swapno.;
তার;দুই;চোখে;মার্কো**;পোলো,**;লিভিংস্টোন**-এর;মতো;পর্যটক;হবার;স্বপ্ন ।;
Ei;swapno;take;tene;nie;jai;afrikar;hirer;khonir;khoje;jekhane;tar;sakhyat;hoi;bishodhor;sorpo,;manushkheko;singho,;agneo;ebong;bunyip;name;ek;aswabhabik;pranir;sathe.;
এই;স্বপ্ন;তাকে;টেনে;নিয়ে;যায়;আফ্রিকার**;হীরের;খনির;খোঁজে;যেখানে;তার;সাক্ষাৎ;হয়;বিষধর;সর্প,;মানুষখেকো;সিংহ,;আগ্নেয়গিরি;এবং;বুন্যুইপ**;নামে;এক;অস্বাভাবিক;প্রাণীর;সাথে।;
