
amar;somproti;pora;ekti;boi-er;naam;holo;sajaru;kanta.;
আমার;সম্প্রতি;পড়া;একটি;বই-এর;নাম;হলো;সজারুর;কাঁটা।;
eei;boi-ti;saradindu;chattopadhyay-er;lekha.;
এই;বই-টি;শরদিন্দু;চট্টোপাধ্যায়-এর;লেখা।;
eei;boi-ti;ekti;rohoshyo;upanyash-er;opore;adharito.;
এই;বই-টি;একটি;রহস্য;উপন্যাস-এর;ওপরে;আধারিত।;
Upnayash-tir;nayok-er;naam;bomkesh;bokshi.;
উপ্যন্যাস-টির;নায়কের;নাম;ব্যোমকেশ;বকশী।;
bomkesh;ekti;satyanyashi.;
ব্যোমকেশ;একটি;সত্যান্বেষী।;
se;nijer;prokhor;bhuddhir;jor-e;eak;sanghatik;khuni;dhore;felen;je;naki;sajarur;kanta;diye;manush;khun;kore;thake.;
সে;নিজের;প্রখর;বুদ্ধির;জোরে;এক;সাংঘাতিক;খুনিকে;ধরে;ফেলেন;যে;নাকি;সজারুর;কাঁটা;দিয়ে;মানুষ;খুন;করে;থাকে।;
eei;golpo-te;debases;namer;ekti;choritro;achey;jaar;naki;wridoy-ta;buk-er;bam;dik-e;na;hoi;sorir-er;daan;dike;obosthito.;
এই;গল্পতে;দেবাশিস;নামের;একটি;চরিত্র;আছে;যার;নাকি;হৃদয়টা;বুকের;বাম;দিকে;না;হয়ে;শরীরের;ডান;দিকে;অবস্থিত।;
Debases;khun;korte;giye-e;khuni;sesh-e;dhora;pore;jai.;
দেবাশিসকে;খুন;করতে;গিয়েই;খুনি;শেষে;ধরা;পড়ে;যায়।;
ami;kichudin;aagge;ekta;cinema;dekhlam;jaar;naam;holo;16;december.;
আমি;কিছুদিন;আগে;একটা;সিনেমা**;দেখলাম;যার;নাম;হলো;16_num;ডিসেম্বর।**;
eei;chobi-te;4ti;nayok;o;ekti;nayika.;
এই;ছবিতে;৪_num-টি;নায়ক;ও;একটি;নায়িকা।;
era;sobai;CBI-e;kaj;koren;o;desh-er;biruddhe;jawa;terrorist;mokabila;koren.;
এরা;সবাই;সি.বি.আই**-এ;কাজ;করেন;ও;দেশের;বিরুদ্ধে;যাওয়া;টেররিস্ট**দের;মোকাবিলা;করেন।;
eei;cinema-ti-te;dekhano;hoichey;je;pakistan;theke;asha;ekti;terrorist;dol;khub;nishongsho;bhabe;bharot-er;sadharon;manush;hottha;korchey.;
এই;সিনেমাটি**-তে;দেখানো;হয়েছে;যে;পাকিস্তান;থেকে;আসা;একটি;টেররিস্ট**;দল;খুব;নৃশংস;ভাবে;ভারতের;সাধারণ;মানুষদের;হত্যা;করছে।;
tar;eei;4ti;CBI;agent;ashombhab;sahoshikota;dikhiyea;eder;dhore;fellen.;
তারপর;এই;৪_num-টি;সি.বি.আই**;এজেন্ট**;অসম্ভব;সাহসিকতা;দেখিয়ে;এদের;ধরে;ফেললেন।;
