
purbojuge,;bhagirothi,; tomar;chorone;dilo;ani;
পূর্বযুগে,;ভাগীরথী,;তোমার;চরণে;দিলো;আনি;
sanjibonitopossay; bhogiroth;
সঞ্জীবনীতপস্যায়;ভগীরথ;
uttorilo;durgom;porbot,;
উত্তরিল;দুর্গম;পর্বত,;
niye;gelo;toma-kache;mrittubondi;preter;aahoban--;
নিয়ে;গেল;তোমা-কাছে;মৃত্যুবন্দী;প্রেতের;আহ্বান--;
duk;dilo,;aano;aano;pran--;
ডাক;দিল,;আনো;আনো;প্রাণ--;
nibedilo,;he;chaitannoswarupini;tumi,;
নিবেদিল,;হে;চৈতন্যস্বরূপিনি;তুমি,;
gairik;onchol;tobo;chumi;
গৈরিক;অঞ্চল;তব;চুমি;
trine;sompe;romanchito;hok;morutol,;
তৃণে;শষ্পে;রোমাঞ্চিত;হোক;মরুতল,;
folhiine;daou;fol,;
ফলহীনে;দাও;ফল,;
puspobondhyalatikar;ghuchaou;byarthota,;
পুষ্পবন্ধ্যালতিকার;ঘুচাও;ব্যর্থতা,;
nirbak;bhumir;mukhe;daou;kotha;
নির্বাক্;ভূমির;মুখে;দাও;কথা;
tumi;je;praner;chobi,;
তুমি;যে;প্রানের;ছবি,;
he;janhobi--;
হে;জাহ্নবী--;
dhoroniir;adisupti;bhenge;diye;jetha;jaou;chole;
ধরণীর;আদিসুপ্তি;ভেঙ্গে;দিয়ে;যেথা;যাও;চলে;
jagroto;kollole;
জাগ্রত;কল্লোলে;
gane;mukhoriya;uthe;matir;prangon,;
গানে;মুখরিয়া;উঠে;মাটির;প্রাঙ্গণ,;
dui;tiire;jege;othe;bon;
দুই;তীরে;জেগে;ওঠে;বন;
tot;beye;matha;tole;nogornogori;
তট;বেয়ে;মাথা;তোলে;নগরনগরী;
jiboner;ayojone;bhander;oysorje;bhori;bhori;
জীবনের;আয়োজনে;ভাণ্ডার;ঐশ্বর্যে;ভরি;ভরি;
poschimbonger;bordhoman;jelay;mamar;bari-te;tanr;jonmo.;
পশ্চিমবঙ্গের;বর্ধমান;জেলায়;মামার;বাড়িতে;তাঁর;জন্ম।;
Tini;chandrasekhar;ebong;laksmidebir;ditio;putro;o;soptom;sontan.;
তিনি;চন্দ্রশেখর;এবং;লক্ষ্মীদেবীর;দ্বিতীয়;পুত্র;ও;সপ্তম;সন্তান।;
Rajsekhar;tanr;soisob;katiyechen;biharer;darbhangay;ebong;banglar;poriborte;hindi;boltey;sikhechen;prothom;bhasa;hisebe .;
রাজশেখর;তাঁর;শৈশব;কাটিয়েছেন;বিহারের;দ্বারভাঙ্গায়;এবং;বাংলার;পরিবর্তে;হিন্দী;বলতে;শিখেছেন;প্রথম;ভাষা;হিসেবে।;
unnisso;kuri;sale;tanr;lekhok;hisebe;atmoprokash.;
উনিশো;কুড়ি;সালে;তাঁর;লেখক;হিসেবে;আত্মপ্রকাশ।;
'Porosuram';chaddonume;kichu;masik;potrikate;tini;lekha;suru;koren.;
‘পরশুরাম’;ছদ্মনামে;কিছু;মাসিক;পত্রিকাতে;তিনি;লেখা;শুরু;করেন।;
Unnisso;chobbis;saale;prokasito;hoy;tanr;'goddalika';golpoti.;
উনিশো;চব্বিশ;সালে;প্রকাশিত;হয়;তাঁর;‘গড্ডালিকা’;গল্পটি।;
sey;somoy;soyong;robindranth;thakur;porjonto;tar;bhuyosi;prosongsha;koren.;
সেই;সময়;স্বয়ং;রবীন্দ্রনাথ;ঠাকুর;পর্যন্ত;তার;ভূয়সী;প্রসংসা;করেন।;
unnisso;ektirishe;prokasito;hoy;tanr;bangla;obhidhan,; 'chalantika'.;
উনিশো;একত্রিশে;প্রকাশিত;হয়;তাঁর;বাংলা;অভিধান,;‘চলন্তিকা’।;
Tanr;lekhay;bar;fute;utheche;tothkalin;jibon;o;somajer;chobi.;
তাঁর;লেখায়;বারবার;ফুটে;উঠেছে;তত্কালীন;জীবন;ও;সমাজের;ছবি।;
tikhnno;rossattok;o;banggor;chakmuki;mure;somajer;sonkoskarer;kothay;likhe;gechen;tini.;
তীক্ষ্ণ;রসাত্মক;ও;ব্যাঙ্গের;চকমকি;মুড়ে;সমাজের;সংস্কারের;কথাই;লিখে;গেছেন;তিনি।;
sudhu;tyy;noi,; sey;diner;sob;lekha;ajo;ty;nobin;o;bhison;rokom;prasongig.;
শুধু;তাই;নয়,;সেই;দিনের;সব;লেখাগুলি;আজও;তাই;নবীন;ও;ভীষণ;রকম;প্রাসঙ্গিক।;
byaktigoto;jibone;onek;dukhho;peleo;ta;kokhony;tanr;lekhar;modhhey;bhirte;den_ni;
ব্যক্তিগত;জীবনে;অনেক;দুঃখ;পেলেও;তা;কখনই;তাঁর;লেখার;মধ্যে;ভিরতে;দেননি।;
unisso;sath;saler;sathase;april;tini;porolok;gomon;koren.;
উনিশো;সাত;সালের;সাতাশে;এপ্রিল;তিনি;পরলোক;গমন;করেন।;
