
ami;kalke;ekta;bengali;cinema;dekhlam.;
আমি;কালকে;একটা;বেঙ্গলি**;সিনেমা**;দেখলাম।;
cinematar;nam;basanta;bilap.;
সিনেমাটার**;নাম;বসন্ত;বিলাপ।;
eta;amar;sabcheye;pachonder;cinemagulor;madhye;onytama.;
এটা;আমার;সবচেয়ে;পছন্দের;সিনেমা**গুলোর;মধ্যে;অন্যতম।;
eta;onek;diner;cinema.;
এটা;অনেক;দিনের;সিনেমা।**;
kintu;ajo;jatobar;dekhi;hasi;ase.;
কিন্তু;আজও;যতবার;দেখি;হাসি;আসে।;
gota;cinematai;hasir.;
গোটা;সিনেমা**টাই;হাসির।;
tabe;best;lage;duto;sin.;
তবে;বেস্ট**;লাগে;দুটো;সিন।**;
ekta;sin;ache;jekhane;anup;kumar;keu;dekhe;felar;bhoie;lukie;thakbe.;
একটা;সিন**;আছে;যেখানে;অনুপ;কুমার;কেউ;দেখে;ফেলার;ভয়ে;লুকিয়ে;থাকবে।;
ar;sei;samai-i;ekta;chor;or;cycle-ta;nie;chole;jaoar;chesta;korbe.;
আর;সেই;সময়-ই;একটা;চোর;ওর;সাইকেল**টা;নিয়ে;চলে;যাওয়ার;চেষ্টা;করবে।;
takhon;anup;kumar;ar;thakte;na;pere;berie;asbe;sakaler;samne.;
তখন;অনুপ;কুমার;আর;থাকতে;না;পেরে;বেরিয়ে;আসবে;সকলের;সামনে।;
tarpor;aro;maja.;
তারপর;আরো;মজা।;
echara;ar;ekta;sin;ache;chinmoyer.;
এছাড়া;আর;একটা;সিন**;আছে;চিন্ময়ের।;
sintai;o;premikar;sange;pukur;pare;bose;thakbe.;
সিনটায়**;ও;প্রেমিকার;সঙ্গে;পুকুর;পাড়ে;বসে;থাকবে।;
sei;samay;chinmoy;premikake;bolbe;"tumi ;amake; bolo ;uttam; kumar,; bolo; na".;
সেই;সময়;চিন্ময়;প্রেমিকাকে;বলবে;“তুমি;আমাকে;বলো;উত্তম;কুমার,;বলো;না”।;
premika;jakhon;bolbe;chinmoy;ekta;satisfaction-er;expression;debe;aaaa,; uri;baba.;
প্রেমিকা;যখন;বলবে;চিন্ময়;একটা;স্যাটিস্‌ফেকসন**-এর;এক্সপ্রেসন**;দেবে;“আ,;উরি;বাবা”।;
tarpor;to;gota;cinema-tai;roeche.;
তারপর;তো;গোটা;সিনেমা**টাই;রয়েছে।;
kabita;dusan;ane;premikar;dehe;
কবিতা;দুষণ;আনে;প্রেমিকার;দেহে;
sab;kabi;premik;hoi;jeno!;
সব;কবি;প্রেমিক;হয়;যেন!;
sukumar;nei;tabu;
সুকুমার;নেই;তবু;
jiboner;ananda;jure;
জীবনের;আনন্দ;জুড়ে;
rabindranath;ja;ja;likhechhen,;
রবীন্দ্রনাথ;যা;যা;লিখেছেন,;
likhte;cheyechhi,;tai-;
লিখতে;চেয়েছি,;তাই-;
aj";kabitar;bhasa;nai!;
আজ";কবিতার;ভাষা;নাই!;
saranio;kabitai;prakasito;sab;katha;jani,;
স্মরণীও;কবিতায়;প্রকাশিত;সব;কথা;জানি,;
tabuo;nijer;bole;je;kabita;tomai;sonai;
তবুও;নিজের;বলে;যে;কবিতা;তোমায়;শোনাই;
se;sudhu;amar;katha;noi!;
সে;শুধু;আমার;কথা;নয়!;
je;chithi;gopone;lekho;
যে;চিঠি;গোপনে;লেখো;
je;potro;barai;pranai-;
যে;পত্র;বড়োই;প্রণয়ী-;
sekhane;lukiye;rakha;amar;samasta;parichay!;
সেখানে;লুকিয়ে;রাখা;আমার;সমস্ত;পরিচয়!;
itihas;janeni;sabkichhu;
ইতিহাস;জানেনি;সবকিছু;
karan;tumi;pustak;likhechhile!;
কারণ;তুমি;পুস্তক;লিখেছিলে!;
kabita;bartamane;thak,;
কবিতা;বর্তমানে;থাক,;
chai;prem,;oisarja;keno;dile?;
চাই;প্রেম,;ঐশ্বর্য;কেন;দিলে ?;
