
Jakhon;porbe;na;mor;payer;chinha;ei;bate;
যখন;পড়বে;না;মোর;পায়ের;চিহ্ন;এই;বাটে,;
Ami;baibo;na;mor;kheya;ei;ghate,;
আমি;বাইবো;না;মোর;খেয়াতরী;এই;ঘাটে,;
";Chukiye";debo;becha;kena,;
";চুকিয়ে";দেব;বেচা;কেনা,;
Mitiye;debo;go,;mitiye;debo;lena;dena,;
মিটিয়ে;দেবো;গো,;মিটিয়ে;দেব;লেনা;দেনা,;
Bondho;hobe;anagona;ei;hate;
বন্ধ;হবে;আনাগোনা;এই;হাটে--;
Takhon;amay;naiba;mone;rakhle,;
তখন;আমায়;নাইবা;মনে;রাখলে,;
";Tarar";pane;cheye;cheye;naiba;amay;dakle.;
";তারার";পানে;চেয়ে;চেয়ে;নাইবা;আমায়;ডাকলে।;
Jakhon;jombe;dhula;tanpuratar;targulay,;
যখন;জমবে;ধুলা;তানপুরাটার;তারগুলায়,;
Kantalata;uthbe;gharer;dwargulay,;aha,;
কাঁটালতা;উঠবে;ঘরের;দ্বারগুলায়,;আহা,;
";Phuler";bagan;ghano;ghaser;porbe;sojja;banobaser,;
";ফুলের";বাগান;ঘন;ঘাসের;পরবে;সজ্জা;বনবাসের,;
Shyaola;ese;ghirbe;dighir;dhargulay;
শ্যাওলা;এসে;ঘিরবে;দিঘির;ধারগুলায়--;
Takhon;amay;naiba;mone;rakhle,;
তখন;আমায়;নাইবা;মনে;রাখলে,;
";Tarar";pane;cheye;cheye;naiba;amay;dakle.;
";তারার";পানে;চেয়ে;চেয়ে;নাইবা;আমায়;ডাকলে।;
Amar;priyo;lekhok;saratchandra;;chotttopadhay,;
আমার;প্রিয়;লেখক;শরৎ;চন্দ্র;চট্টোপাধায়,;
jini;kathashilpi;ba;kathasahityik;name;porichito.;
যিনি;কথাশিল্পী;বা;কথাসাহিত্যিক;নামে;পরিচিত।;
Tini;1876;saler;15;septembore;hoogly;jelar;debanandopur;grame;janmogrohon;karen.;
তিনি;1876_num;সালের;15_num;সেপ্টেম্বরে**;হুগলি;জেলার;দেবানন্দপুর;গ্রামে;জন্মগ্রহণ;করেন।;
Jadio;tar;chelebelata;keteche;mamarbari;bhagolpure.;
যদিও;তার;ছেলেবেলাটা;কেটেছে;মামার_বাড়ি;ভাগলপুরে।;
Tini;anek;upanyas,;natok;o;probondho;rachana;karechen.;
তিনি;অনেক;উপন্যাস,;নাটক;ও;প্রবন্ধ;রচনা;করেছেন।;
Chelebelay;tar;lekha;'Srikanto';uponyas;pore;mone;mone;srikantoke;heror;asone;basiyechilam.;
ছেলেবেলায়;তার;লেখা;‘শ্রীকান্ত’;উপন্যাস;পড়ে;মনে;মনে;শ্রীকান্তকে;হিরোর**;আসনে;বসিয়েছিলাম।;
'Bardidi',;'Mejdidi',;'Parineeta',;'Bindur;chele',;'Biraj;bou'--;ityadi;bohu;lekhar;modhyo;diye;tini;narider;bibhinno;charitroke;phutiye;tulechen.;
‘বড়দিদি’,;‘মেজদিদি’,;‘পরিণীতা’,;‘বিন্দুর;ছেলে’,;‘বিরাজ;বউ’--;ইত্যাদি;বহু;লেখার;মধ্য;দিয়ে;তিনি;নারীদের;বিভিন্ন;চরিত্রকে;ফুটিয়ে;তুলেছেন।;
Echarao;tini;'Mohesh',;'Baikunther;will',;'Bijaya',;Grihodaho',;'Datta',;'Soroshi',;'Narir;Mulya'--;Ityadi;bohu;upanyas,;natok,;choto;galpo;o;probondho;rachana;karechen.;
এছাড়াও;তিনি;‘মহেশ’,;‘বৈকুণ্ঠের;উইল’,;‘বিজয়া’,;‘গৃহদাহ’,;‘দত্তা’,;‘সরসী’,;‘নারীর;মূল্য’--;ইত্যাদি;বহু;উপন্যাস,;নাটক,;ছোট;গল্প;ও;প্রবন্ধ;রচনা;করেছেন।;
Tar;rachito;bohu;upanyas;niye;chalochitro;hoyeche;bangla;ebong;hindi;ubhay;bhasatei.;
তার;রচিত;বহু;উপন্যাস;নিয়ে;চলচ্চিত্র;হয়েছে;বাংলা;এবং;হিন্দী;উভয়;ভাষাতেই।;
'Mandir';namok;galpoti;kuntalin;puroskare;prothom;hoy.;
‘মন্দির’;নামক;গল্পটি;কুন্তলীন;পুরস্কারে;প্রথম;হয়।;
Tar;lekha;'Bordidi';barmate;thakakalin;samaye;'Bharati';patrikay;prokashito;hoy.;
তার;লেখা;‘বড়দিদি’;বার্মাতে**;থাকাকালীন;সময়ে;‘ভারতী’;পত্রিকায়;প্রকাশিত;হয়।;
1938;saler;16;january;banglar;akasher;ei;ujjalaman;tarokar;jibanabosan;ghate.;
1938_num;সালের;16_num;জানুয়ারি**-তে;বাংলার;আকাশের;এই;উজ্জ্বলমান;তারকার;জীবনাবসান;ঘটে।;
