
Saaraaraat;;joleche;nibir,;dhusar;nilaabho;eak;taaraa.;
সারা;রাত;জ্বলেছে;নিবিড়,;ধূসর;নীলাভ;এক;তারা।;
Kobir;sumaner;eaktaa;gaan.;
কবীর;সুমনের;একটা;গান।;
Aamaar;mate;kaalojoi;gaan.;
আমার;মতে;কালজয়ী;গান।;
Aamaar;sonaa;seraa;dastaa;gaaner;moddhe;eaktaa.;
আমার;শোনা;সেরা;দশটা;গানের;মধ্যে;একটা।;
Ei;gaaner;je;line-taa;aamaay;eatogulo;kathaa;likhte;baaddho;korlo,;
এই;গানের;যে;লাইন**-টা;আমায়;এতগুলো;কথা;লিখতে;বাধ্য;করলো,;
setaa:;“naa;paaoaar;rang;naao;tumi”.;
সেটা :;“না;পাবার;রং;নাও;তুমি”।;
Ei;line-e;baancaar;kathaa;jebhaabe;aache;taa;biral.;
এই;লাইন**-এ;বাঁচার;কথা;যেভাবে;আছে;তা;বিরল।;
Maanus;naa;peye;hataas;hay.;
মানুষ;না;পেয়ে;হতাশ;হয়।;
Bearthotaar;bedonaamay;galpo;toiri;hay.;
ব্যর্থতার;বেদনাময়;গল্প;তৈরি;হয়।;
Bearthotaar;je;eato;saaphollo,;
ব্যর্থতার;যে;এত;সাফল্য,;
'naa;paaoaar';je;eato;rang;taa;baangaali;srotaa;er;aage;kono;baanglaa;gaaner;kathaay;paaeni;bodhay.;
‘না;পাবার’;যে;এত;রং;তা;বাঙালি;শ্রোতা;এর;আগে;কোনো;বাংলা;গানের;কথায়;পায়নি;বোধহয়।;
Aamaar;aadorso;bektitto;(a)baastaber;nay.;
আমার;আদর্শ;ব্যক্তিত্ব;(অ)বাস্তবের;নয়।;
abosso;'aadorso';maane;aamaar;nijer;arthaat;eakjon;nirbises;maanuser;mone;mone;toiri;karaa;eaktaa;aakaar.;
অবশ্য;‘আদর্শ’;মানে;আমার;নিজের;অর্থাৎ;একজন;নির্বিশেষ;মানুষের;মনে;মনে;তৈরি;করা;একটা;আকার।;
Se;aakaar;je;(a)baastaber;habe;eamon;kono;kathaa;nei.;
সে;আকার;যে;(অ)বাস্তবের;হবে;এমন;কোনো;কথা;নেই।;
Biddaacarcaay,;bektigato;jibone,;sangskriti-;jagote,;binodoner;naanaa;aanaace;kaanaace;anek;maanuser;deakhaa;peyechi.;
বিদ্যাচর্চায়,;ব্যক্তিগত;জীবনে,;সংস্কৃতি-;জগতে,;বিনোদনের;নানা;আনাচে;কানাচে;অনেক;মানুষের;দেখা;পেয়েছি।;
Taanraa;anekei;aamaar;khub;prio-o;bate.;
তাঁরা;অনেকেই;আমার;খুব;প্রিয়-ও;বটে।;
Keu;keu;to;ritimoto;rol-madel.;
কেউ;কেউ;তো;রীতিমতো;রোল-মডেল।**;
Kintu;bolte;bolle;bolbo;aamaar;'favorit';maanus;haben;tini,;
কিন্তু;বলতে;বললে;বলবো;আমার;‘ফেভারিট’**;মানুষ;হবেন;তিনি,;
jini;khamaa;korte;jaanen,;
যিনি;ক্ষমা;করতে;জানেন,;
jini;aabeger;ceye;buddhir;praadhaanno;dean;besi;aar;jini;prokritir;protitaa;existence-ke;praaner;ceyeo;besi;bhaalobaasen,;
যিনি;আবেগের;চেয়ে;বুদ্ধির;প্রাধান্য;দেন;বেশি;আর;যিনি;প্রকৃতির;প্রতিটা;এক্সিসটেন্স**-কে;প্রাণের;চেয়েও;বেশি;ভালোবাসেন,;
nijer;kaajer;britter;baaireo;jini;prokritir;jonno,;
নিজের;কাজের;বৃত্তের;বাইরেও;যিনি;প্রকৃতির;জন্য,;
poribeser;jonno;raktaakto;hote;raaji;thaaken.;
পরিবেশের;জন্য;রক্তাক্ত;হতে;রাজি;থাকেন।;
