
Pagla;haoar;badol;dine;
পাগলা;হাওয়ার;বাদল;দিনে;
Pagol;amar;mon;jege;othe.;
পাগল;আমার;মন;জেগে;ওঠে ।।;
Chena;kon;baire;jkhane;path;nai;nai;re;
চেনাশোনার;কোন্;বাইরে;যেখানে;পথ;নাই;নাই;রে;
Sekhane;akarone;jay;chute.;
সেখানে;অকারণে;যায়;ছুটে ।।;
Ghorer;mukhe;r;ki;re;kono;din;se;jabe;phire.;
ঘরের;মুখে;আর;কি;রে;কোনো;দিন;সে;যাবে;ফিরে।;
Jabe;na,;jabe;na;
যাবে;না,;যাবে;না--;
Deyal;jato;sob;gelo;tute.;
দেয়াল;যত;সব;গেলো;টুটে ।।;
Bristi;nesha;bhora;sondhyabela;kon;baloramer;ami;chela,;
বৃষ্টি-;নেশা-;ভরা;সন্ধ্যাবেলা;কোন্;বলরামের;আমি;চেলা,;
Amar;swapno;ghire;nache;matal;jute;
আমার;স্বপ্ন;ঘিরে;নাচে;মাতাল;জুটে--;
Jato;matal;jute.;
যত;মাতাল;জুটে ।;
Ja;na;chaibar;tai;aji;chai;go;
যা;না;চাইবার;তাই;আজি;চাই;গো,;
Ja;na;paibar;tai;kotha;pai;go.;
যা;না;পাইবার;তাই;কোথা;পাই;গো।;
Pabo;na,;pabo;na,;
পাব;না,;পাব;না,;
Mori;asombhober;paye;matha;kute.;
মরি;অসম্ভবের;পায়ে;মাথা;কুটে ।।;
Bharoter;Rastropoti;Dr.;A.P.J.;Abdul;Kalam;1939;saler;15;Oct.;dakkhin;bharoter;tamilnadu;rajye;jonmogrohon;koren.;
ভারতের;রাষ্ট্রপতি;ড.**;এ.পি.জে**;আব্দুল**;কালাম**;1939_num;সালের;15_num;অক্টো,**;দক্ষিণ;ভারতের;তামিলনাড়ু**;রাজ্যে;জন্মগ্রহণ;করেন।;
Tini;1958;sal;Madras;Projukti;Academi;theke;Biman;projukti;bisoye;graduated;degree;sompurno;koren;tarpore;tini;bharoter;protirokkha;gobesona;o;unnoyon;sonsthai;(DRDO);jogdan;koren.;
তিনি;1958_num;সালে;মাদ্রাজ**;প্রযুক্তি;আকাদেমি**;থেকে;বিমান;প্রযুক্তি;বিষয়ে;গ্র্যাজুয়েটেড**;দিগ্রি**;সম্পূর্ণ;করেন;তারপরে;তিনি;ভারতের;প্রতিরক্ষা;গবেষণা;ও;উন্নয়ন;সংস্থায়;(ডি.আর.ডি.ও)**;যোগদান;করেন।;
1962;sal;theke;tini;bharoter;aakash;gobesona;sonsthai;(ISRO);biman;projukti;niye;gobesonamulok;kaj;koren.;
1962_num;সাল;থেকে;তিনি;ভারতের;আকাশ;গবেষণা;সংস্থায়;(আই. এস. আর. ও)** ;বিমান;প্রযুক্তি;নিয়ে;গবেষণামূলক;কাজ;করেন।;
1982;sal;theke;tini;aabar;bharoter;protirokkha;gobesona;o;unnoyon;sonsthai;(DRDO);dayittosheel;bhumika;palon;koren.;
1982_num;সাল;থেকে;তিনি;আবার;ভারতের;প্রতিরক্ষা;গবেষণা;ও;উন্নয়ন;সংস্থায়;(ডি.আর.ডি.ও)**;দায়িত্বশীল;ভূমিকা;পালন;করেন।;
Tini;bharoter;kheponastro;gobesona;o;troirir;jonnye;ullekhjogyo;obodan;rakhen.;
তিনি;ভারতের;ক্ষেপণাস্ত্র;গবেষণা;ও;তৈরির;জন্যে;উল্লেখযোগ্য;অবদান;রাখেন।;
Tini;bharoter     ;kheponastrer ;pita;(Missile;Man;of;India);hisebe;porichito.;
তিনি;ভারতের       ;ক্ষেপণাস্ত্রের;পিতা;(“মিসাইল** ;ম্যান** ;অফ**; ইন্ডিয়া”)**;হিসেবে ;পরিচিত।;
1998;sal;tini;sarthokvabe;bharoter;poromanu;porikkha;porichalona;koren.;
1998_num;সালে ; তিনি ;সার্থকভাবে;ভারতের ; পরমাণু   ;পরীক্ষা ;পরিচালনা ;করেন ।;
Tini 1997;sal;bharoter;sorbocho;puruskar;bharot rotno;dara;puruskrito;hon.;
তিনি 1997_num;সালে;ভারতের;সর্বোচ্চ;পুরুস্কার;ভারতরত্ন;দ্বারা;পুরুস্কৃত;হন । ;
Tini;1981;sal;Padma;ebong;1990;sale;Padma;dara;puruskrito;hon.;
তিনি;1981_num;সালে;পদ্মভূষণ;এবং;1990_num;সালে;পদ্মবিভূষণ;দ্বারা;পুরুস্কৃত;হন।;
2001;saler;november;mas;theke;tini;chennai;aana;bishwabidyaloye;shikkhokota;koren.;
2001_num;সালের;নভেম্বর**;মাস;থেকে;তিনি;চেন্নাই**-এর;আনা**;বিশ্ববিদ্যালয়ে;শিক্ষকতা;করেন।;
2002;saler;july;mase;tini;bharoter;rastropoti;pode;nijukto;hon.;
2002_num;সালের;জুলাই**;মাসে;তিনি;ভারতের;রাষ্ট্রপতি;পদে;নিযুক্ত;হন।;
