
sabsayasi;pathokder;kache;jen;jibonto;priyojon;hoye;utheche.;
সববয়সি;পাঠকদের;কাছে;যেন;জীবন্ত;প্রিয়জন;হয়ে;উঠেছে।;
R;tar;sab;avijaner;sangi;holo;Jatayu;orofe;Lalmohon;Ganguly;ebong;Topshe.;
আর;তার;সব;অভিযানের;সঙ্গী;হলো;জটায়ু;ওরফে;লালমোহন;গাঙ্গুলী;এবং;তপসে।;
Rahasyo;sandhane;Feludake;desh-bidesher;nana;sthane;jete;hoyeche.;
রহস্য;সন্ধানে;ফেলুদাকে;দেশ-বিদেশের;নানা;স্থানে;যেতে;হয়েছে।;
Tarmodhe;;kayekti;pahari;anchale-;Darjeeling,;Gangtok,;Kathmandu;Shrinagar;o;Kedarnath-jete;hoyechilo.;
তার;মধ্যে;কয়েকটি;পাহাড়ি;অঞ্চলে-;দার্জিলিং,**;গ্যাঙ্গটক, **;কাঠমাণ্ডু **;শ্রীনগর **;ও;কেদারনাথ**-যেতে;হয়েছিল।;
paharer;patobhumikai;lekha;avijanguli;niyei;ei;boi;sankolito;hoyeche.;
পাহাড়ের;পটভূমিকায়;লেখা;অভিযানগুলি;নিয়েই;এই;বই;সংকলিত;হয়েছে ।;
Amar;sab;theke;pachander;bhekti;holen;Swami;Vivekananda.;
আমার;সব;থেকে;পছন্দের;ব্যক্তি;হলেন;স্বামী;বিবেকানন্দ।;
Tini;chilen;unobingsho;shatabdir;prosidho;dharmaguru;Ramkrisna;Paramhangsher;prodhan;shissho;ebong;Ramkrisna;Mission-er;prothisthata.;
তিনি;ছিলেন;ঊনবিংশ;শতাব্দীর;প্রসিদ্ধ;ধর্মগুরু;রামকৃষ্ণ;পরমহংসের;প্রধান;শিষ্য;এবং;রামকৃষ্ণ;মিশন**-এর;প্রতিস্ঠাতা।;
 Swamiji;Europe;o;Americai;Bedhanto;o;yogshastrer;prochar;o;proshare;tini;mukhyo;bhumika;grohan;korechilen.;
স্বামীজি;ইউরোপে**;ও;আমেরিকায়**;বেদান্ত;ও;যোগশাস্ত্রের;প্রচার;ও;প্রসারে;তিনি;মুখ্য;ভূমিকা;গ্রহণ;করেছিলেন।;
 tar;sharbadhik;khyati;1893;sale;biswadharma;mahasabhai;Americar ;"bhrata;o;bhagini" der;uddheshe;prodotto;tar;bikhato;baktritatir;madhome;paschatto;somaje;hindu;dharmer;parichiti;prodaner;jonyo.;
তার;সর্বাধিক;খ্যাতি;1893_num ;সালে;বিশ্বধর্ম;মহাসাভায়;“আমেরিকার**;ভ্রাতা;ও;ভাগিনী” দের;উদ্দেশ্যে;প্রদত্ত;তার;বিখ্যাত;বক্তৃতাটির;মাধ্যমে;পাশ্চাত্য;সমাজে;হিন্দু;ধর্মের;পরিচিতি;প্রদানের;জন্য।;
 tini;yubasomajke;merudhando;soja;kore;banchar;kotha;bolechilen. ;
তিনি;যুবসমাজকে;মেরুদণ্ড;সোজা;করে;বাঁচার;কথা;বলেছিলেন।;
tar;shikkhai;Gandhiji,;Neheru,;Netaji;promuk;ekadhik;jatio;neta;o;darshonikke;provabito;korechilo.;
তার;শিক্ষাই;গান্ধীজি,;নেহেরু,;নেতাজী;প্রমুখ;একাধিক;জাতীয়;নেতা;ও;দার্শনিককে;প্রভাবিত;করেছিলো।;
 Tini;holen;jouboner;protik.;
তিনি;হলেন;যৌবনের;প্রতীক।;
