
rabindranath;tar;lekhonite;bangalir;jibon_japon,;
রবীন্দ্রনাথ;তার;লেখনিতে;বাঙালির;জীবনযাপন,;
sankskritike;jemon;tule;dhorechen,;
সংস্কৃতিকে;যেমন;তুলে;ধরেছেন,;
temon;bangalir;cirodiner;hasikanna,;anondo-;bedonaro;rupokar;tini.;
তেমন;বাঙালির;চিরদিনের;হাসিকান্না,;আনন্দ-;বেদনারও;রূপকার;তিনি।;
jogoter;skol;bisoyeke;tini;tar;lekhai;dharon;korechen.;
জগতের;সকল;বিষয়কে;তিনি;তার;লেখায়;ধারণ;করেছেন।;
manusher;emon;kono;manobik;onubhuti;nei;ja;rabindranather;lekhai;paoa ;jai;na.;
মানুষের;এমন;কোনো;মানবিক;অনুভূতি;নেই;যা;রবীন্দ্রনাথের;লেখায়;পাওয়া;যায়;না।;
tar;somporke;kobi;dinesh;das;bolechen,;
তার;সম্পর্কে;কবি;দিনেশ;দাস;বলেছেন,;
tomar;payer;pata;sobkhane;pata.;
তোমার;পায়ের;পাতা;সবখানে;পাতা।;
sobhotar;sokol;sonkote;robindranath;ek;bisal;somadhan.;
সভ্যতার;সকল;সংকটে;রবীন্দ্রনাথ;এক;বিশাল;সমাধান।;
ondhokare;ek;birat;alor;prodip.;
অন্ধকারে;এক;বিরাট;আলোর;প্রদীপ।;
bangla;bhasha;o;sahittoke;tini;sarajiboner;sadhonai;osadharon;ruplabnnomondito;korechen.;
বাংলা;ভাষা;ও;সাহিত্যকে;তিনি;সারাজীবনের;সাধনায়;অসাধারণ;রূপলাবণ্যমণ্ডিত;করেছেন।;
atulonio;o;sorbotomukhi;protiva;die;tini;bangla;sahittoke;bisho;kore;bangalike;ek;bisal;morjadar;asone;nie;gachen.;
অতুলনীয়;ও;সর্বতোমুখী;প্রতিভা;দিয়ে;তিনি;বাংলা;সাহিত্যকে;বিশ্বমানের;করে;বাঙালিকে;এক;বিশাল;মর্যাদার;আসনে;নিয়ে;গেছেন।;
ognibina;bajao;tumi;
অগ্নিবীণা;বাজাও;তুমি;
kemon;kore;
কেমন;করে।;
akash;kape;tarar;alor;
আকাশ;কাঁপে;তারার;আলোর;
ganer;ghore;
গানের;ঘোরে।;
temni;kore;apon;hate;
তেমনি;করে;আপন;হাতে;
chule;amar;bedonate;
ছুঁলে;আমার;বেদনাতে,;
nutun;srishti;jaglo;buji;
নূতন;সৃষ্টি;জাগল;বুঝি;
jibon;pore;
জীবন-;’পরে;
baje;bolei;bajao;tumi;
বাজে;বলেই;বাজাও;তুমি--;
sei;gorobe;
সেই;গরবে;
ogo;probhu,;amar;prane;
ওগো;প্রভু,;আমার;প্রাণে;
sokol;sobe;
সকল;স’বে।;
bisom;tomar;bonhighate;
বিষম;তোমার;বহ্নিঘাতে;
bare;bare;amar;rate;
বারে;বারে;আমার;রাতে;
jalie;dile;nuton;tara;
জ্বালিয়ে;দিলে;নূতন;তারা;
bethai;bhore;
ব্যথায়;ভরে।;
