
kolkata,;sahorei;ami;bartamane;bas;korchi.;
কলকাতা,;শহরেই;আমি;বর্তমানে;বাস;করছি।;
ei;sahorer;ekta;aladai;moho;ache.;
এই;শহরের;একটা;আলাদা;মোহ;আছে।;
ekhankar;math,;ghat,;nodi,;rasta;ebon;sab;sangei;ekta;bangali;poribesher;choa;ache.;
এখানকার;মাঠ,;ঘাট,;নদী,;রাস্তা;এবং;সবকিছুর;সঙ্গেই;একটা;বাঙালি;পরিবেশের;ছোঁয়া;আছে।;
ei;sahor;ami;asi;2007;sale;chakri;suttre.;
এই;শহর;আমি;আসি;2007_num;সালে;চাকরি;সূত্রে।;
Kolkata-tei;ami;amar;jiboner;prothom;taka;uparjon;kori.;
কলকাতাতেই;আমি;আমার;জীবনের;প্রথম;টাকা;উপার্জন;করি।;
ekhanei;ami;prokrito;rupe;baro;sabolambi;hoye;uthi.;
এখানেই;আমি;প্রকৃত;রূপে;বড়;সাবলম্বী;হয়ে;উঠি।;
ei;sahore;ami;amar;anek;sukher;muhurto;katiyechi.;
এই;শহরে;আমি;আমার;অনেক;সুখের;মুহূর্ত;কাটিয়েছি।;
ebon;dukkho;ebon;kaster;samay;ei;sahor-i;amake;diyechi;sakti;ebon;sahos.;
এবং;দুঃখ;এবং;কষ্টের;সময়;এই;শহর-ই;আমাকে;দিয়েছে;শক্তি;এবং;সাহস।;
ekhankar;gangar;ghat,;victoria;memorial,;maidan;amar;khub;pachonder;hgorar;jayga.;
এখানকার;গঙ্গার;ঘাট,;ভিক্টোরিয়া**;মেমোরিয়াল,**;ময়দান;আমার;খুব;পছন্দের;ঘোরার;জায়গা।;
"davidaniya";cinemati;amar;dekha;ses;cinema.;
“দভিদনিয়া”**;সিনেমাটি**;আমার;দেখা;শেষ;সিনেমা।**;
"davidaniya";kathatir;artha;holo;"good ;bye".;
“দভিদনিয়া”**;কথাটির;অর্থ;হলো;“গুড**;বাই”।**;
ei;cinemar;prodhan;choritro;ramesh;jante;paren;je;tar;pete;cancer;hoeche,;
এই;সিনেমার**;প্রধান;চরিত্র;রমেশ;জানতে;পারেন;যে;তার;পেটে;ক্যানসার**;হয়েছে,;
tar;hate;r;ek;maas;samay.;
তার;হাতে;আর;এক;মাস;সময়।;
se;dukhkhe;bomorso;hoye;pore.;
সে;দুঃখে;বিমর্ষ;হয়ে;পড়ে।;
kintu;ses;muhurte;se;siddhanto;kore;je;se;tar;jibaner;kichu;asha;puron;korben.;
কিন্তু;শেষ;মুহূর্তে;সে;সিদ্ধান্ত;করে;যে;সে;তার;জীবনের;কিছু;আশা;পূরণ;করবেন।;
ei;ek;maser;modhdhe.;
এই;এক;মাসের;মধ্যে।;
tar;prothom;asha,;guitar;sekha;puron;kore;tar;make;gaan;suniye;se;tar;ditio;ashatio;puron;kore.;
তার;প্রথম;আশা,;গিটার**;শেখা;পূরণ;করে;তার;মাকে;গান;শুনিয়ে;সে;তার;দ্বিতীয়;আশাটিও;পূরণ;করে।;
Erpor;ramesh;tar;tritio;asha;puron;kore;london;giye,;
এরপর;রমেশ;তার;তৃতীয়;আশা;পূরণ;করে;লন্ডন**;গিয়ে,;
jekhane;se;tar;chotobelar;bondhu;siddhart-r;sange;bohukal;pare;dekha;kore;se;tar;choturtha;asha;puron;karen.;
যেখানে;সে;তার;ছোটবেলার;বন্ধু;সিদ্ধার্ত-র;সঙ্গে;বহুকাল;পরে;দেখা;করে;সে;তার;চতুর্থ;আশা;পূরণ;করেন।;
Kintu;bohu;chesta;koreo;se;tar;pancham;asha-ti;puron;korte;parchen;na,;
কিন্তু;বহু;চেষ্টা;করেও;সে;তার;পঞ্চম;আশা-টি;পূরণ;করতে;পারছেন;না,;
seta;holo;ekti;premika;jotano.;
সেটা;হলো;একটি;“প্রেমিকা”;জোটানো।;
ki;korben;ki;korben;kichu;vebei;paan;na.;
কি;করবেন;কি;করবেন;কিছু;ভেবেই;পান;না।;
kintu;samayer;sathe;sathe;tini;tar;premika-ke;peye;jaan.;
কিন্তু;সময়ের;সাথে;সাথে;তিনি;তার;প্রেমিকাকে;পেয়ে;যান।;
londone;kaekdin;theke;phire;asen;nijer;deshe,;
লন্ডনে**;কয়েকদিন;থেকে;ফিরে;আসেন;নিজের;দেশে,;
ebon;nijer;mrittur;par;jeno;news;papere;tar;ekti;chobi;beroy;tar;babostha;kore,;mrittu;karen.;
এবং;নিজের;মৃত্যুর;পর;যেন;নিউজ**;পেপারে**;তার;একটি;ছবি;বেরোয়;তার;ব্যবস্থা;করে,;মৃত্যুবরণ;করেন।;
