
prothome;boli;cinematar;ghotona;somporke.;
প্রথমে;বলি;সিনেমা**টার;ঘটনা;সম্পর্কে।;
jadio;ekhane;prodhan;gurutwa;peyeche;swalposthayi;smrtishakti,; bhalobasa,; samajik;daybodhyota;sabkichui;sthan;peyeche;ekhane.;
যদিও;এখানে;প্রধান;গুরুত্ব;পেয়েছে;স্বল্পস্থায়ী;স্মৃতিশক্তি,;ভালোবাসা,;সামাজিক;দায়বদ্ধতা;সবকিছুই;স্থান;পেয়েছে;এখানে।;
abar;samjer;bhivinno;shrenir;manuser;chinta;ekhane;gurutwa;peyecho.;
আবার;সমাজের;বিভিন্ন;শ্রেণির;মানুষের;চিন্তাভাবনাও;এখানে;গুরুত্ব;পেয়ছে।;
Asin;je;choritro;abhnoy;koreche,;
আসিন**;যে;চরিত্রতে;অভিনয়;করেছে,;
choritrotake;jemon;bhalo;sristi;koreche,;
চরিত্রটাকে;যেমন;ভালো;সৃষ্টি;করেছে,;
Asin;temon;khub;bhalobhabe;choritrotake;phutie;tuleche.;
আসিন**ও;তেমন;খুব;ভালোভাবে;চরিত্রটাকে;ফুটিয়ে;তুলেছে।;
ekta;sadharon;barir;meye;hoye;kibhabe;samajer;pichiye;pora;manusder;sadhyomoto;sahajyer;hat;barie;doa;jay;ta;khub;sabolil;bhabe;tule;dhora;hoyeche.;
একটা;সাধারণ;বাড়ির;মেয়ে;হয়েও;কিভাবে;সমাজের;পিছিয়ে;পড়া;মানুষদের;সাধ্যমতো;সাহায্যের;হাত;বাড়িয়ে;দেওয়া;যায়;তা;খুব;সাবলীল;ভাবে;তুলে;ধরা;হয়েছে।;
Ar;Amirer;abhnoy;to;asadharon.;
আর;আমিরের**;অভিনয়;তো;অসাধারণ।;
o;jebhabe;choritro;tule;dhoreche,;
ও;যেভাবে;চরিত্রটাকে;তুলে;ধরেছে,;
tate;o;je;abhinoyer;khetre;je;anyanyoder;theke;alada;ta;satyii;proman;koreche.;
তাতে;ও;যে;অভিনয়ের;ক্ষেত্রে;যে;অন্যান্যদের;থেকে;আলাদা;তা;সত্যিই;প্রমাণ;করেছে।;
sabdik;theke;amar;cinema;khub;bhalo;legeche.;
সবদিক;থেকে;আমার;সিনেমাটা**;খুব;ভালো;লেগেছে।;
amar;priyo;cricketer;Sourav;Ganguly.;
আমার;প্রিয়;ক্রিকেটার**;সৌরভ;গাঙ্গুলি।;
tar;karon;hisebe;keu;jadi;bole;Bangali;bole, ;ami;akopote;swikar;korbo;hay;bangali;bole.;
তার;কারণ;হিসেবে;কেউ;যদি;বলে;বাঙালি;বলে,;আমি;অকপটে;স্বীকার;করবো;হ্যাঁ;বাঙালি;বলে।;
Prothome;boli;Sourav;je;laraku;monobhab;ta;durlov;bostugulir;modheye;ekta.;
প্রথমে;বলি;সৌরভের;যে;লাড়াকু;মনোভাব;তা;দুর্লভ;বস্তুগুলির;মধ্যে;একটা।;
Aneke;hoyto;aneker;sange;tulona;korbe;Sourav;niye,;kintu;ami;kono;tulonar;modheye;jabo;na.;
অনেকে;হয়তো;অনেকের;সঙ্গে;তুলনা;করবে;সৌরভকে;নিয়ে,;কিন্তু;আমি;কোনো;তুলনার;মধ্যে;যাবো;না।;
prothome;boli;anek;besi;boyose;antaorjatik;cricket;dhuke;je;record;tini;kore;gechen;ta;satyi;amar;kache;asadharon.;
প্রথমে;বলি;অনেক;বেশি;বয়সে;আন্তর্জাতিক;ক্রিকেটে**;ঢুকে;যে;রেকর্ড**;তিনি;করে;গেছেন;তা;সত্যি;আমার;কাছে;অসাধারণ।;
Adhinayok;hisebe;ekta;natun;path;bharotiyoder;kache;dekhie;diye;gechen;ja;satyi;anusoron;jogyo.;
অধিনায়ক;হিসেবে;একটা;নতুন;পথ;ভারতীয়দের;কাছে;দেখিয়ে;দিয়ে;গেছেন;যা;সত্যি;অনুসরণ;যোগ্য।;
ekta;pichie;pora;mukh;thubre;pora;dolke;niye;biswaer;sera;doler;sange;ki;judhyo;korte;hoy;ta;tarii;sristi;kora;poth;ekhono;anusoron;kora;hoy.;
একটা;পিছিয়ে;পরা;মুখ;থুবড়ে;পরা;দলকে;নিয়ে;বিশ্বের;সেরা;দলের;সঙ্গে;কিভাবে;যুদ্ধ;করতে;হয়;তা;তারই;সৃষ্টি;করা;পথ;এখনো;অনুসরণ;করা;হয়।;
ek;kothay;anek;bhalo;cricketer;asbe;jabe,;kintu;amra;dwitio;soorav;pabo;kina;janina.;
এক;কথায়;অনেক;ভালো;ক্রিকেটার**;আসবে;যাবে,;কিন্তু;আমরা;দ্বিতীয়;সৌরভকে;পাবো;কিনা;জানিনা।;
sourav;tumi;amar;gourav.;
সৌরভ;তুমি;আমার;গৌরব।;
Ami;sesh;je;boiti;porechi;seti;holo;Pahare Feluda.;
আমি;শেষ;যে;বইটি;পড়েছি;সেটি;হলো;‘পাহাড়ে ফেলুদা’।;
Satyajit;Rayer;lekha;ei;boiti.;
সত্যজিৎ;রায়ের;লেখা;এই;বইটি।;
Satyajit;Rayer;rahasyo;kahinir;goyendar;nam;Feluda,;
সত্যজিৎ;রায়ের;রহস্য;কাহিনীর;গোয়েন্দার;নাম;ফেলুদা,;
valo;nam;Pradosh;Chandra;Mitra.;
ভালো;নাম;প্রদোষ;চন্দ্র;মিত্র।;
Lekhoker;barnonar;jadute;Feluda;kebol;kahinir;choritro;noi,;
লেখকের;বর্ণনার;জাদুতে;ফেলুদা;কেবল;কাহিনীর;চরিত্র;নয়,;
