
Sesh;je;chobita;dekhlam;seta;holo;Tin; yarir; katha.;
শেষ;যে;ছবিটা;দেখলাম;সেটা;হলো;তিন ;ইয়ারির ;কথা।;
Nil,;Rudranil;aar;Parambrata-r;abhinay;e-chobir;pran.;
নীল,;রুদ্রনীল;আর;পরমব্রত-র;অভিনয়;এ-ছবির;প্রাণ।;
mamar;barite;nil;dui;varate;rudra;aar;paramer;sathe;ekoi;ghare;thake.;
মামার;বাড়িতে;নীল;দুই;ভাড়াটে;রুদ্র;আর;পরমের;সাথে;একই;ঘরে;থাকে।;
Nil;sakale;barite;barite;khbarer;kagoj;dey,;rudranil;auto;chalay;aar;parambrata;chakri;khonje.;
নীল;সকালে;বাড়িতে;বাড়িতে;খবরের;কাগজ;দেয়,;রুদ্রনীল;অটো;চালায়;আর;পরমব্রত;চাকরি;খোঁজে।;
ei;tin;bandhur;chotokhato;sukh-dukho;niei;ei;chobi.;
এই;তিন;বন্ধুর;ছোটোখাটো;সুখ-দুঃখ;নিয়েই;এই;ছবি।;
Jiban;jevabe;garay;erao;sevabei,;aar;amader;pasher;barir;kimba;nijederi;eisab;choritroder;vetor;dekhe;oder;sukh-dukher;sathe;nijeder;sukh-dukho;mishie;feli;nijederi;ajante.;
জীবন;যেভাবে;গড়ায়;এরাও;সেভাবেই,;আর;আমাদের;পাশের;বাড়ির;কিম্বা;নিজেদেরই;এইসব;চরিত্রদের;ভেতর;দেখে;ওদের;সুখ-দুঃখের;সাথে;নিজেদের;সুখ-দুঃখ;মিশিয়ে;ফেলি;নিজেদেরই;অজান্তে।;
gato;besh;k-bachore;aami;je;kata;valo;bangla;chobi;dekhechi;eta;tar;ekta.;
গত;বেশ;ক-বছরে;আমি;যে;কটা;ভালো;বাংলা;ছবি;দেখেছি;এটা;তার;একটা।;
Gachgulor;chaya;alpobayse;anka;gacher;mato;
গাছগুলোর;ছায়া;অল্পবয়সে;আঁকা;গাছের;মতো;
mathar;jaygay;khanikta;megh;
মাথার;জায়গায়;খানিকটা;মেঘ;
aar;sorirer;dik;lamba;lathi...;kono;sikarbakar;nei,;
আর;শরীরের;দিক;লম্বা;লাঠি...;কোনো;শিকড়বাকড়;নেই,;
charie;para;nei;
ছড়িয়ে;পড়া;নেই;
ekdiker;eisab;gach;aar;anyodiker;streetlamp;
একদিকের;এইসব;গাছ;আর;অন্যদিকের;স্ট্রিটল্যাম্প;
parosparer;chaya;haowai;urie;diche--;
পরস্পরের;ছায়া;হওয়ায়;উড়িয়ে;দিচ্ছে–;
aamader;nesha;hayni,;
আমাদের;নেশা;হয়নি,;
ager;parer;drishyoguli;kanpche;sudhu;
আগের;পরের;দৃশ্যগুলি;কাঁপছে;শুধু;
nijeder;chokh;dekhie;nichi;nijeder;modhye;
নিজেদের;চোখ;দেখিয়ে;নিচ্ছি;নিজেদের;মধ্যে;
anyo;anyo;kichur;janyo;
অন্য;অন্য;কিছুর;জন্য;
sabai;jaro;hochi;mrityur;pareo;
সবাই;জড়ো;হচ্ছি;মৃত্যুর;পরেও;
ekoi;ekoi;adda;dite,;
একই;একই;আড্ডা;দিতে,;
alada;kore;rakha;samanyo;smritituku;badle;nichi--;
আলাদা;করে;রাখা;সামান্য;স্মৃতিটুকু;বদলে;নিছি--;
aar;bandhabira;eka;eka;fire;jache;je;jar;mato...!;
আর;বান্ধবীরা;একা;একা;ফিরে;যাছে;যে;যার;মতো...!;
