
sampratik;kaale;para;oyarld;uithaaut;end;upanyasti;amar;khub;bhalo;legechhe.;
সাম্প্রতিক;কালে;পড়া;ওয়ার্ল্ড;উইদাউট**;এন্ড**;উপন্যাসটি;আমার;খুব;ভালো;লেগেছে।;
madhyayugiya;England-e;raajnaitik;asthirata,;pleg;mahamaarir;tandob;aar;samanta;ebam;dharmer;dbajadhaari;byaktider;bhandamir;ek;abhutapurba;mishel.;
মাধ্যাযুগীয়;ইংল্যান্ডে**;রাজনৈতিক;অস্থিরতা,;প্লেগ**;মহামারীর;তাণ্ডব;আর;সামন্ত;এবং;ধর্মের;ধ্বজাধারী;ব্যক্তিদের;ভণ্ডামির;এক;অভূতপূর্ব;মিশেল।;
kahinir;mul;charite;royechhe;ek;naari;yar;naam;Karis.;
কাহিনীর;মূল;চরিত্রে;রয়েছে;এক;নারী;যার;নাম;কারিস।**;
Karis;meyeder;biruddhe;ye-sab;dharmiya;anushashan;achhe;tar;sarasari;birodhita;kore.;
কারিস**;মেয়েদের;বিরুদ্ধে;যেসব;ধর্মীয়;অনুশাসন;আছে;তার;সরাসরি;বিরোধিতা;করে।;
chaarcher;swarthe;aghaat;laagle;dharmer;pandara;taake;daini;apabaad;dei.;
চার্চের**;স্বার্থে;আঘাত;লাগলে;ধর্মের;পাণ্ডারা;তাকে;ডাইনি;অপবাদ;দেয়।;
Kariske;mrityudanda;theke;banchanor;jonno;ek;sneshila;sanyasini;taake;charcher;antarbhkta;koren.;
কারিসকে**;মৃত্যুদণ্ড;থেকে;বাঁচানোর;জন্য;এক;স্নেহশীলা;সন্ন্যাসিনী;তাকে;চার্চের**;অন্তর্ভুক্ত;করেন।;
kintu;ei;ghatanai;Kariser;premik;habu;swami;martin-er;sange;taar;bicched;hoi.;
কিন্তু;এই;ঘটনায়;কারিসের**;প্রেমিক;হবু;স্বামী;মার্টিনের**;সঙ্গে;তার;বিচ্ছেদ;হয়।;
ei;samai;sara;eorop;jure;pleg;mahamaari;rupe;dekhaa;jai.;
এই;সময়;সারা;ইওরোপ**;জুড়ে;প্লেগ**;মহামারী;রূপে;দেখা;যায়।;
Karis;pleg-er;prakop;theke;manushke;banchate;niralas;parishram;kore.;
কারিস**;প্লেগ**-এর;প্রকোপ;থেকে;মানুষকে;বাঁচাতে;নিরলস;পরিশ্রম;করে।;
sheshe;sab;sharayantra;upekkha;kore;chaarcher;prati;taar;angikaar;bhenge;karis;martin-er;sange;milita;hoi.;
শেষে;সব;ষড়যন্ত্র;উপেক্ষা;করে;চার্চের**;প্রতি;তার;অঙ্গীকার;ভেঙ্গে;কারিস;মার্টিনের**;সঙ্গে;মিলিত;হয়।;
sampratik;kaale;ye;cinemati;amar;mone;daag;ketechhe;seta;holo;haate;bazare.;
সাম্প্রতিক;কালে;যে;সিনেমাটি**;আমার;মনে;দাগ;কেটেছে;সেটা;হলো;হাটে;বাজারে।;
Paahari;patabhumikai;Banaphul;rachita;ebam;Tapan;Singha;parichalita;ek;anabadya;chitranatya.;
পাহাড়ি;পটভূমিকায়;বনফুল;রচিত;এবং;তপন;সিংহ;পরিচালিত;এক;অনবদ্য;চিত্রানাট্য।;
kahinir;mul;charitre;royechhen;ek;samaj;daradi;byaktittashil;daktar;yake;elakar;sabai;daktarbabu;bole;daaken.;
কাহিনীর;মূল;চরিত্রে;রয়েছেন;এক;সমাজ;দরদী;ব্যক্তিত্বশীল;ডাক্তার**;যাকে;এলাকার;সবাই;ডাক্তার**বাবু;বলে;ডাকেন।;
daktarbabur;charitre;abhinoi;korechhen;prakhyata;abhineta;Ashok;Kumar.;
ডাক্তার**বাবুর;চরিত্রে;অভিনয়;করেছেন;প্রখ্যাত;অভিনেতা;অশোক;কুমার।;
kahinir;apar;ek;pradhan;naricharitra;Chipli;ye;charitrati;sunipun;bhabe;phutiye;tulechhen;bomber;naamkara;abhinetri;Baijayantimala.;
কাহিনীর;অপর;এক;প্রধান;নারীচরিত্র;ছিপ্‌লি;যে;চরিত্রটি;সুনিপুণ;ভাবে;ফুটিয়ে;তুলেছেন;বম্বের;নামকরা;অভিনেত্রী;বৈজয়ন্তিমালা।;
daktarbabu;dehati;elakar;ekti;sarkari;haspataler;civil;sarjen.;
ডাক্তার**বাবু;দেহাতি;এলাকার;একটি;সরকারি;হাসপাতালের**;সিভিল**;সার্জেন।**;
sab;bastibaasike;tini;apaar;sneha;mamatai;paricharya;karen.;
সব;বস্তিবাসীকে;তিনি;অপার;স্নেহ;মমতায়;পরিচর্যা;করেন।;
aar;ek;charitra;Lachhmanprasad;oi;elakar;ek;pratipattishali;byktir;chhele;yar;narilolupata;sab;garib;bastibaasi;yubatir;mone;traser;sanchar;kore.;
আর;এক;চরিত্র;লছমনপ্রসাদ;ওই;এলাকার;এক;প্রতিপত্তিশালী;ব্যক্তির;ছেলে;যার;নারীলোলুপতা;সব;গরিব;বস্তিবাসী;যুবতীর;মনে;ত্রাসের;সঞ্চার;করে।;
runga;stri;mara;yabar;par;daktarbabu;chakri;chhere;ekti;bhramyamaan;haspital;tairi;kore;garib;manushder;sebai;nijeke;puropuri;niyojita;karen;yekhane;Chhipli;tar;ek;pradhan;sahakari;hoye;othe.;
রুগ্ন;স্ত্রী;মারা;যাবার;পর;ডাক্তার**বাবু;চাকরি;ছেড়ে;একটি;ভ্রাম্যমান;হসপিটাল**;তৈরি;করে;গরিব;মানুষদের;সেবায়;নিজেকে;পুরোপুরি;নিয়োজিত;করেন;যেখানে;ছিপ্‌লি;তার;এক;প্রধান;সহকারী;হয়ে;ওঠে।;
edike;Lachhmanprasader;najar;pare;Chhiplir;opar.;
এদিকে;লছমনপ্রসাদের;নজর;পড়ে;ছিপ্‌লির;ওপর।;
ekdin;Chhilpike;Lachhmanprasader;haat;theke;banchate;giye;daktarbabu;praan;den.;tarpar;tar;adarshake;boye;niye;chalen;tar;ek;sahakari;daktar.;
একদিন;ছিপ্‌লিকে;লছমনপ্রসাদের;হাত;থেকে;বাঁচাতে;গিয়ে;ডাক্তার**বাবু;প্রান;দেন।;তারপর;তার;আদর্শকে;বয়ে;নিয়ে;চলেন;তার;এক;সহকারী;ডাক্তার।**;
